    menu_title: '&8Money Boost Panel | Taster'
    open_command:
    - jobs boostpanel money taster
    - job boostpanel money taster
    size: 45
    items:
################## Tier I Boosts    
      '1':
        material: iron_ingot
        slot: 10
        amount: 1
        display_name: '&a&l1.5X BOOST ➲ 30 MINUTES'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d30 minutes'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 1.5 30m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l1.5X BOOST ➲ 30 MINUTES'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 1.5 30m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l1.5X BOOST ➲ 30 MINUTES'
        - '[close]'             
      '2':
        material: iron_ingot
        slot: 11
        amount: 2
        display_name: '&a&l1.5X BOOST ➲ 60 MINUTES'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d60 minutes'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 1.5 60m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l1.5X BOOST ➲ 60 MINUTES'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 1.5 60m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l1.5X BOOST ➲ 60 MINUTES'
        - '[close]'             
      '3':
        material: iron_ingot
        slot: 12
        amount: 3
        display_name: '&a&l1.5X BOOST ➲ 3 HOURS'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d3 hours'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 1.5 3h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l1.5X BOOST ➲ 3 HOURS'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 1.5 3h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l1.5X BOOST ➲ 3 HOURS'
        - '[close]'        
      '4':
        material: iron_ingot
        slot: 13
        amount: 4
        display_name: '&a&l1.5X BOOST ➲ 6 HOURS'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d6 hours'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 1.5 6h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l1.5X BOOST ➲ 6 HOURS'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 1.5 6h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l1.5X BOOST ➲ 6 HOURS'
        - '[close]'           
      '5':
        material: iron_ingot
        slot: 14
        amount: 5
        display_name: '&a&l1.5X BOOST ➲ 12 HOURS'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d12 hours'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 1.5 12h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l1.5X BOOST ➲ 12 HOURS'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 1.5 12h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l1.5X BOOST ➲ 12 HOURS'
        - '[close]'       
################## Tier II Boosts                 
      '6':
        material: gold_ingot
        slot: 19
        amount: 1
        display_name: '&a&l2.0X BOOST ➲ 30 MINUTES'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d30 minutes'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 2.0 30m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.0X BOOST ➲ 30 MINUTES'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 2.0 30m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.0X BOOST ➲ 30 MINUTES'
        - '[close]'              
      '7':
        material: gold_ingot
        slot: 20
        amount: 2
        display_name: '&a&l2.0X BOOST ➲ 60 MINUTES'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d60 minutes'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 2.0 60m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.0X BOOST ➲ 60 MINUTES'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 2.0 60m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.0X BOOST ➲ 60 MINUTES'
        - '[close]'           
      '8':
        material: gold_ingot
        slot: 21
        amount: 3
        display_name: '&a&l2.0X BOOST ➲ 3 HOURS'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d3 hours'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 2.0 3h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.0X BOOST ➲ 3 HOURS'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 2.0 3h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.0X BOOST ➲ 3 HOURS'
        - '[close]'         
      '9':
        material: gold_ingot
        slot: 22
        amount: 4
        display_name: '&a&l2.0X BOOST ➲ 6 HOURS'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d6 hours'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 2.0 6h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.0X BOOST ➲ 6 HOURS'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 2.0 6h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.0X BOOST ➲ 6 HOURS'
        - '[close]'             
      '10':
        material: gold_ingot
        slot: 23
        amount: 5
        display_name: '&a&l2.0X BOOST ➲ 12 HOURS'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d12 hours'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 2.0 12h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.0X BOOST ➲ 12 HOURS'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 2.0 12h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.0X BOOST ➲ 12 HOURS'
        - '[close]'       
################## Tier III Boosts        
      '11':
        material: netherite_ingot
        slot: 28
        amount: 1
        display_name: '&a&l2.5X BOOST ➲ 30 MINUTES'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d30 minutes'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 2.5 30m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.5X BOOST ➲ 30 MINUTES'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 2.5 30m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.5X BOOST ➲ 30 MINUTES'
        - '[close]'              
      '12':
        material: netherite_ingot
        slot: 29
        amount: 2
        display_name: '&a&l2.5X BOOST ➲ 60 MINUTES'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d60 minutes'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 2.5 60m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.5X BOOST ➲ 60 MINUTES'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 2.5 60m'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.5X BOOST ➲ 60 MINUTES'
        - '[close]'      
      '13':
        material: netherite_ingot
        slot: 30
        amount: 3
        display_name: '&a&l2.5X BOOST ➲ 3 HOURS'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d3 hours'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 2.5 3h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.5X BOOST ➲ 3 HOURS'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 2.5 3h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.5X BOOST ➲ 3 HOURS'
        - '[close]'      
      '14':
        material: netherite_ingot
        slot: 31
        amount: 4
        display_name: '&a&l2.5X BOOST ➲ 6 HOURS'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d6 hours'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 2.5 6h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.5X BOOST ➲ 6 HOURS'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 2.5 6h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.5X BOOST ➲ 6 HOURS'
        - '[close]'  
      '15':
        material: netherite_ingot
        slot: 32
        amount: 5
        display_name: '&a&l2.5X BOOST ➲ 12 HOURS'
        hide_attributes: true
        lore:
        - ''
        - '&4▣ &7Apply to: &eTaster'
        - '&4▣ &7Boosts: &aMoney'
        - '&4▣ &7Duration: &d12 hours'
        - ''                  
        left_click_commands:
        - '[console] jobs boost taster money 2.5 12h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.5X BOOST ➲ 12 HOURS'
        - '[close]'
        right_click_commands:
        - '[console] jobs boost taster money 2.5 12h'
        - '[message] &aJobs Admin &8➡ &7You have succesfully enabled the &a&l2.5X BOOST ➲ 12 HOURS'
        - '[close]'
################## Reset Boosts       
      '16':
        material: REDSTONE_BLOCK
        slot: 25
        display_name: '&c&lRESET BOOSTS'
        hide_attributes: true
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7This will reset the money boost'
        - '&c&l* &7for all jobs.'
        - ''                  
        left_click_commands:
        - '[console] jobs boost money reset'
        - '[message] &aJobs Admin &8➡ &7All money boosts have been turned &coff'
        right_click_commands:
        - '[console] jobs boost money reset'   
        - '[message] &aJobs Admin &8➡ &7All money boosts have been turned &coff'                                                                 
################## Other Items
      '100':
        material: BARRIER
        slot: 43
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job selection.'       
        left_click_commands:
        - '[openguimenu] boostmoneyselectjob'
        right_click_commands:
        - '[openguimenu] boostmoneyselectjob'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 15
        - 16
        - 17
        - 18
        - 24
        - 26
        - 27
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 44