    menu_title: '&8Jobs Skill Tree | &7Smelter'
    open_command:
    - jobs skilltree Smelter
    - job skilltree Smelter
    size: 54
    update_interval: 1    
    items:
################## Smelter Item  
      '1':
        material: furnace
        slot: 4
        display_name: '&7&lSmelter'
        hide_attributes: true
        lore:
        - ''
        - '&7Description:'
        - '&7&l* &7In this menu you can see your level'
        - '&7&l* &7progression for the &7&nsmelter&7 job.'
        - ''                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Skill Tree Levels
      '2':
        material: red_stained_glass_pane
        slot: 9
        priority: 3
        display_name: '&4&nLevel 1'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a8x Furnace'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '3':
        material: lime_stained_glass_pane
        slot: 9
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level1'        
        display_name: '&a&nLevel 1'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a8x Furnace'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '4':
        material: green_stained_glass_pane
        slot: 9
        priority: 1
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 1"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level1'                    
        display_name: '&2&nLevel 1'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a8x Furnace'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level1'
        - '[console] minecraft:give %player_name% furnace 8'
        - '[close]'
      '5':
        material: red_stained_glass_pane
        slot: 10
        priority: 3
        amount: 2
        display_name: '&4&nLevel 2'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Coal'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '6':
        material: lime_stained_glass_pane
        slot: 10
        priority: 2
        amount: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level2'        
        display_name: '&a&nLevel 2'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Coal'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '7':
        material: green_stained_glass_pane
        slot: 10
        priority: 1
        amount: 2
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 2"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level2'                    
        display_name: '&2&nLevel 2'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Coal'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level2'
        - '[console] minecraft:give %player_name% coal 128'
        - '[close]'
      '8':
        material: red_stained_glass_pane
        slot: 11
        priority: 3
        amount: 3
        display_name: '&4&nLevel 3'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a100'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '9':
        material: lime_stained_glass_pane
        slot: 11
        priority: 2
        amount: 3
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level3'        
        display_name: '&a&nLevel 3'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a100'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '10':
        material: green_stained_glass_pane
        slot: 11
        priority: 1
        amount: 3
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 3"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level3'                    
        display_name: '&2&nLevel 3'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a100'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level3'
        - '[console] cmi money give %player_name% 100'
        - '[close]'
      '11':
        material: red_stained_glass_pane
        slot: 12
        priority: 3
        amount: 4
        display_name: '&4&nLevel 4'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Stone'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '12':
        material: lime_stained_glass_pane
        slot: 12
        priority: 2
        amount: 4
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level4'        
        display_name: '&a&nLevel 4'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Stone'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '13':
        material: green_stained_glass_pane
        slot: 12
        priority: 1
        amount: 4
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 4"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level4'                    
        display_name: '&2&nLevel 4'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Stone'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level4'
        - '[console] minecraft:give %player_name% stone 128'
        - '[close]'
      '14':
        material: red_stained_glass_pane
        slot: 13
        priority: 3
        amount: 5
        display_name: '&4&nLevel 5'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a32x Iron Ingot'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '15':
        material: lime_stained_glass_pane
        slot: 13
        priority: 2
        amount: 5
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level5'        
        display_name: '&a&nLevel 5'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a32x Iron Ingot'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '16':
        material: green_stained_glass_pane
        slot: 13
        priority: 1
        amount: 5
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 5"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level5'                    
        display_name: '&2&nLevel 5'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a32x Iron Ingot'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level5'
        - '[console] minecraft:give %player_name% IRON_INGOT 32'       
        - '[close]'
      '17':
        material: red_stained_glass_pane
        slot: 14
        priority: 3
        amount: 6
        display_name: '&4&nLevel 6'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a48x Copper Ingot'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '18':
        material: lime_stained_glass_pane
        slot: 14
        priority: 2
        amount: 6
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level6'        
        display_name: '&a&nLevel 6'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a48x Copper Ingot'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '19':
        material: green_stained_glass_pane
        slot: 14
        priority: 1
        amount: 6
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 6"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level6'                    
        display_name: '&2&nLevel 6'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a48x Copper Ingot'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level6'
        - '[console] minecraft:give %player_name% COPPER_INGOT 48'
        - '[close]'
      '20':
        material: red_stained_glass_pane
        slot: 15
        priority: 3
        amount: 7
        display_name: '&4&nLevel 7'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a32x Gold Ingot'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '21':
        material: lime_stained_glass_pane
        slot: 15
        priority: 2
        amount: 7
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level7'        
        display_name: '&a&nLevel 7'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a32x Gold Ingot'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '22':
        material: green_stained_glass_pane
        slot: 15
        priority: 1
        amount: 7
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 7"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level7'                    
        display_name: '&2&nLevel 7'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a32x Gold Ingot'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level7'
        - '[console] minecraft:give %player_name% GOLD_INGOT 32'
        - '[close]'
      '23':
        material: red_stained_glass_pane
        slot: 16
        priority: 3
        amount: 8
        display_name: '&4&nLevel 8'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a8x Blast Furnace'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '24':
        material: lime_stained_glass_pane
        slot: 16
        priority: 2
        amount: 8
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level8'        
        display_name: '&a&nLevel 8'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a8x Blast Furnace'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '25':
        material: green_stained_glass_pane
        slot: 16
        priority: 1
        amount: 8
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 8"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level8'                    
        display_name: '&2&nLevel 8'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a8x Blast Furnace'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level8'
        - '[console] minecraft:give %player_name% BLAST_FURNACE 8'
        - '[close]'
      '26':
        material: red_stained_glass_pane
        slot: 17
        priority: 3
        amount: 9
        display_name: '&4&nLevel 9'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a150'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '27':
        material: lime_stained_glass_pane
        slot: 17
        priority: 2
        amount: 9
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level9'        
        display_name: '&a&nLevel 9'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a150'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '28':
        material: green_stained_glass_pane
        slot: 17
        priority: 1
        amount: 9
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 9"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level9'                    
        display_name: '&2&nLevel 9'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a150'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level9'
        - '[console] cmi money give %player_name% 150'
        - '[close]'
      '29':
        material: red_stained_glass_pane
        slot: 18
        priority: 3
        amount: 10
        display_name: '&4&nLevel 10'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a200'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '30':
        material: lime_stained_glass_pane
        slot: 18
        priority: 2
        amount: 10
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level10'        
        display_name: '&a&nLevel 10'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a200'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '31':
        material: green_stained_glass_pane
        slot: 18
        priority: 1
        amount: 10
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 10"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level10'       
        display_name: '&2&nLevel 10'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a200'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level10'
        - '[console] cmi money give %player_name% 200'
        - '[close]'
      '32':
        material: red_stained_glass_pane
        slot: 19
        priority: 3
        amount: 11
        display_name: '&4&nLevel 11'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e10 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '33':
        material: lime_stained_glass_pane
        slot: 19
        priority: 2
        amount: 11
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level11'        
        display_name: '&a&nLevel 11'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e10 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '34':
        material: green_stained_glass_pane
        slot: 19
        priority: 1
        amount: 11
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 11"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level11'
        display_name: '&2&nLevel 11'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e10 points'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level11'
        - '[console] jobs editpoints add %player_name% 10'
        - '[close]'
      '35':
        material: red_stained_glass_pane
        slot: 20
        priority: 3
        amount: 12
        display_name: '&4&nLevel 12'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Exp'
        - '&7&l* &7Reward: &d150 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '36':
        material: lime_stained_glass_pane
        slot: 20
        priority: 2
        amount: 12
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level12'        
        display_name: '&a&nLevel 12'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Exp'
        - '&7&l* &7Reward: &d150 exp'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '37':
        material: green_stained_glass_pane
        slot: 20
        priority: 1
        amount: 12
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 12"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level12'
        display_name: '&2&nLevel 12'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Exp'
        - '&7&l* &7Reward: &d150 exp'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level12'
        - '[console] jobs grantxp %player_name% Smelter 150'
        - '[close]'
      '38':
        material: red_stained_glass_pane
        slot: 21
        priority: 3
        amount: 13
        display_name: '&4&nLevel 13'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Exp'
        - '&7&l* &7Reward: &d300 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '39':
        material: lime_stained_glass_pane
        slot: 21
        priority: 2
        amount: 13
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level13'        
        display_name: '&a&nLevel 13'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Exp'
        - '&7&l* &7Reward: &d300 exp'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '40':
        material: green_stained_glass_pane
        slot: 21
        priority: 1
        amount: 13
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 13"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level13'
        display_name: '&2&nLevel 13'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Exp'
        - '&7&l* &7Reward: &d300 exp'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level13'
        - '[console] jobs grantxp %player_name% Smelter 300'
        - '[close]'
      '41':
        material: red_stained_glass_pane
        slot: 22
        priority: 3
        amount: 14
        display_name: '&4&nLevel 14'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e20 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '42':
        material: lime_stained_glass_pane
        slot: 22
        priority: 2
        amount: 14
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level14'        
        display_name: '&a&nLevel 14'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e20 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '43':
        material: green_stained_glass_pane
        slot: 22
        priority: 1
        amount: 14
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 14"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level14'
        display_name: '&2&nLevel 14'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e20 points'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level14'
        - '[console] jobs editpoints add %player_name% 20'
        - '[close]'
      '44':
        material: red_stained_glass_pane
        slot: 23
        priority: 3
        amount: 15
        display_name: '&4&nLevel 15'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e30 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '45':
        material: lime_stained_glass_pane
        slot: 23
        priority: 2
        amount: 15
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level15'        
        display_name: '&a&nLevel 15'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e30 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '46':
        material: green_stained_glass_pane
        slot: 23
        priority: 1
        amount: 15
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 15"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level15'
        display_name: '&2&nLevel 15'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e30 points'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level15'
        - '[console] jobs editpoints add %player_name% 30'
        - '[close]'
      '47':
        material: red_stained_glass_pane
        slot: 24
        priority: 3
        amount: 16
        display_name: '&4&nLevel 16'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Iron Ingot'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '48':
        material: lime_stained_glass_pane
        slot: 24
        priority: 2
        amount: 16
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level16'        
        display_name: '&a&nLevel 16'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Iron Ingot'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '49':
        material: green_stained_glass_pane
        slot: 24
        priority: 1
        amount: 16
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 16"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level16'
        display_name: '&2&nLevel 16'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Iron Ingot'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level16'
        - '[console] minecraft:give %player_name% IRON_INGOT 128'
        - '[close]'
      '50':
        material: red_stained_glass_pane
        slot: 25
        priority: 3
        amount: 17
        display_name: '&4&nLevel 17'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Copper Ingot'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '51':
        material: lime_stained_glass_pane
        slot: 25
        priority: 2
        amount: 17
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level17'        
        display_name: '&a&nLevel 17'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Copper Ingot'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '52':
        material: green_stained_glass_pane
        slot: 25
        priority: 1
        amount: 17
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 17"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level17'
        display_name: '&2&nLevel 17'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Copper Ingot'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level17'
        - '[console] minecraft:give %player_name% COPPER_INGOT 128'                                       
        - '[close]'
      '53':
        material: red_stained_glass_pane
        slot: 26
        priority: 3
        amount: 18
        display_name: '&4&nLevel 18'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Gold Ingot'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '54':
        material: lime_stained_glass_pane
        slot: 26
        priority: 2
        amount: 18
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level18'        
        display_name: '&a&nLevel 18'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Gold Ingot'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '55':
        material: green_stained_glass_pane
        slot: 26
        priority: 1
        amount: 18
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 18"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level18'
        display_name: '&2&nLevel 18'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a128x Gold Ingot'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level18'
        - '[console] minecraft:give %player_name% GOLD_INGOT 128'                                        
        - '[close]'
      '56':
        material: red_stained_glass_pane
        slot: 27
        priority: 3
        amount: 19
        display_name: '&4&nLevel 19'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a300'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '57':
        material: lime_stained_glass_pane
        slot: 27
        priority: 2
        amount: 19
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level19'        
        display_name: '&a&nLevel 19'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a300'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '58':
        material: green_stained_glass_pane
        slot: 27
        priority: 1
        amount: 19
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 19"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level19'
        display_name: '&2&nLevel 19'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a300'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level19'
        - '[console] cmi money give %player_name% 300'                                        
        - '[close]'
      '59':
        material: red_stained_glass_pane
        slot: 28
        priority: 3
        amount: 20
        display_name: '&4&nLevel 20'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a400'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '60':
        material: lime_stained_glass_pane
        slot: 28
        priority: 2
        amount: 20
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level20'        
        display_name: '&a&nLevel 20'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a400'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '61':
        material: green_stained_glass_pane
        slot: 28
        priority: 1
        amount: 20
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 20"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level20'
        display_name: '&2&nLevel 20'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a400'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level20'
        - '[console] cmi money give %player_name% 400'                                        
        - '[close]'
      '62':
        material: red_stained_glass_pane
        slot: 29
        priority: 3
        amount: 21
        display_name: '&4&nLevel 21'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e40 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '63':
        material: lime_stained_glass_pane
        slot: 29
        priority: 2
        amount: 21
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level21'        
        display_name: '&a&nLevel 21'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e40 points'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '64':
        material: green_stained_glass_pane
        slot: 29
        priority: 1
        amount: 21
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 21"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level21'
        display_name: '&2&nLevel 21'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e40 points'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level21'
        - '[console] jobs editpoints add %player_name% 40'                                        
        - '[close]'
      '65':
        material: red_stained_glass_pane
        slot: 30
        priority: 3
        amount: 22
        display_name: '&4&nLevel 22'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a500'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '66':
        material: lime_stained_glass_pane
        slot: 30
        priority: 2
        amount: 22
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level22'        
        display_name: '&a&nLevel 22'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a500'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '67':
        material: green_stained_glass_pane
        slot: 30
        priority: 1
        amount: 22
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 22"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level22'
        display_name: '&2&nLevel 22'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nMoney'
        - '&7&l* &7Reward: &a&l$&a500'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level22'
        - '[console] cmi money give %player_name% 500'                                        
        - '[close]'
      '68':
        material: red_stained_glass_pane
        slot: 31
        priority: 3
        amount: 23
        display_name: '&4&nLevel 23'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a32x Coal Block'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '69':
        material: lime_stained_glass_pane
        slot: 31
        priority: 2
        amount: 23
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level23'        
        display_name: '&a&nLevel 23'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a32x Coal Block'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '70':
        material: green_stained_glass_pane
        slot: 31
        priority: 1
        amount: 23
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 23"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level23'
        display_name: '&2&nLevel 23'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nItem'
        - '&7&l* &7Reward: &a32x Coal Block'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level23'
        - '[console] minecraft:give %player_name% COAL_BLOCK 32'                                        
        - '[close]'
      '71':
        material: red_stained_glass_pane
        slot: 32
        priority: 3
        amount: 24
        display_name: '&4&nLevel 24'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e50 points'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '72':
        material: lime_stained_glass_pane
        slot: 32
        priority: 2
        amount: 24
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level24'        
        display_name: '&a&nLevel 24'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e50 points'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '73':
        material: green_stained_glass_pane
        slot: 32
        priority: 1
        amount: 24
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 24"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level24'
        display_name: '&2&nLevel 24'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Points'
        - '&7&l* &7Reward: &e50 points'    
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level24'
        - '[console] jobs editpoints add %player_name% 50'                                        
        - '[close]'
      '74':
        material: red_stained_glass_pane
        slot: 33
        priority: 3
        amount: 25
        display_name: '&4&nLevel 25'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Exp'
        - '&7&l* &7Reward: &d450 exp'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '75':
        material: lime_stained_glass_pane
        slot: 33
        priority: 2
        amount: 25
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level25'        
        display_name: '&a&nLevel 25'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Exp'
        - '&7&l* &7Reward: &d450 exp'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '76':
        material: green_stained_glass_pane
        slot: 33
        priority: 1
        amount: 25
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 25"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level25'
        display_name: '&2&nLevel 25'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nJob Exp'
        - '&7&l* &7Reward: &d450 exp'     
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level25'
        - '[console] jobs grantxp %player_name% Smelter 450'                                       
        - '[close]'
      '77':
        material: red_stained_glass_pane
        slot: 34
        priority: 3
        amount: 26
        display_name: '&4&nLevel 26'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nPermission'
        - '&7&l* &7Reward: &aOwn 10 Furnaces'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '78':
        material: lime_stained_glass_pane
        slot: 34
        priority: 2
        amount: 26
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level26'        
        display_name: '&a&nLevel 26'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nPermission'
        - '&7&l* &7Reward: &aOwn 10 Furnaces'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '79':
        material: green_stained_glass_pane
        slot: 34
        priority: 1
        amount: 26
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 26"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level26'
        display_name: '&2&nLevel 26'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nPermission'
        - '&7&l* &7Reward: &aOwn 10 Furnaces'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level26'
        - '[console] lp user %player_name% permission set jobs.maxfurnaces.10'                                        
        - '[close]'
      '80':
        material: red_stained_glass_pane
        slot: 35
        priority: 3
        amount: 27
        display_name: '&4&nLevel 27'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nPermission'
        - '&7&l* &7Reward: &aOwn 4 Blast Furnaces'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '81':
        material: lime_stained_glass_pane
        slot: 35
        priority: 2
        amount: 27
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.smelter.level27'        
        display_name: '&a&nLevel 27'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nPermission'
        - '&7&l* &7Reward: &aOwn 4 Blast Furnaces'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '82':
        material: green_stained_glass_pane
        slot: 35
        priority: 1
        amount: 27
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Smelter% >= 27"            
            perm:
             type: "!has permission"
             permission: 'jobs.smelter.level27'
        display_name: '&2&nLevel 27'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&7Rewards:'
        - '&7&l* &7Reward type: &a&nPermission'
        - '&7&l* &7Reward: &aOwn 4 Blast Furnaces'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.smelter.level27'
        - '[console] lp user %player_name% permission set jobs.maxblastfurnaces.4'                                                                                                                                                                                                                                                                                                                                                                                                                                                      
################## VIP LEVELS
      '83':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1
        priority: 2
        display_name: '&#e67e22&lVIP LEVELS'
        hide_attributes: true
        lore:
        - '&cYou don''t have permission to access'
        - '&cthe following menu.'
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7These levels are exclusive to VIPs.'
        - '&#eb984e&l* &7You can buy a &6Membership&7 from our store.'
        - ''
        - '&#dc7633&o             store.yourserver.com'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]' 
      '84':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1    
        priority: 1
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        view_requirement:
          minimum_requirements: 1
          stop_at_success: true
          requirements:
            perm1:
             type: has permission
             permission: 'jobs.all.vipmaxlevel'
            perm2:
             type: has permission
             permission: 'jobs.smelter.vipmaxlevel'
        display_name: '&#e67e22&lVIP LEVELS'
        lore:
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7Click to open the VIP Levels menu,'
        - '&#eb984e&l* &7there you can claim your exclusive rewards.'
        - ''
        - '&6Rewards: &7From level &#eb984e1 &7to &#eb984e250'
        - ''
        - '&a✔ &a&lVIP MEMBERSHIP'                  
        left_click_commands:
        - '[openguimenu] skilltreesmeltervip'
        right_click_commands:
        - '[openguimenu] skilltreesmeltervip'                                                                                                                                                                                                                                              
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the selection menu'       
        left_click_commands:
        - '[openguimenu] skilltreeselectjob'
        right_click_commands:
        - '[openguimenu] skilltreeselectjob'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44