    menu_title: '&8Jobs Skill Tree | &cHunter'
    open_command:
    - jobs skilltree Hunter
    - job skilltree Hunter
    size: 54
    update_interval: 1    
    items:
################## Hunter Item  
      '1':
        material: golden_sword
        slot: 4
        display_name: '&c&lHunter'
        hide_attributes: true
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7In this menu you can see your level'
        - '&c&l* &7progression for the &c&nhunter&7 job.'
        - ''                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Skill Tree Levels
      '2':
        material: red_stained_glass_pane
        slot: 9
        priority: 3
        display_name: '&4&nLevel 1'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '3':
        material: lime_stained_glass_pane
        slot: 9
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level1'        
        display_name: '&a&nLevel 1'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '4':
        material: green_stained_glass_pane
        slot: 9
        priority: 1
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 1"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level1'                    
        display_name: '&2&nLevel 1'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a10'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level1'
        - '[console] cmi money give %player_name% 10'
        - '[close]'
      '5':
        material: red_stained_glass_pane
        slot: 10
        priority: 3
        amount: 2
        display_name: '&4&nLevel 2'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a20'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '6':
        material: lime_stained_glass_pane
        slot: 10
        priority: 2
        amount: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level2'        
        display_name: '&a&nLevel 2'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a20'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '7':
        material: green_stained_glass_pane
        slot: 10
        priority: 1
        amount: 2
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 2"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level2'                    
        display_name: '&2&nLevel 2'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a20'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level2'
        - '[console] cmi money give %player_name% 20'
        - '[close]'
      '8':
        material: red_stained_glass_pane
        slot: 11
        priority: 3
        amount: 3
        display_name: '&4&nLevel 3'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a30'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '9':
        material: lime_stained_glass_pane
        slot: 11
        priority: 2
        amount: 3
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level3'        
        display_name: '&a&nLevel 3'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a30'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '10':
        material: green_stained_glass_pane
        slot: 11
        priority: 1
        amount: 3
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 3"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level3'                    
        display_name: '&2&nLevel 3'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a30'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level3'
        - '[console] cmi money give %player_name% 30'
        - '[close]'
      '11':
        material: red_stained_glass_pane
        slot: 12
        priority: 3
        amount: 4
        display_name: '&4&nLevel 4'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a40'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '12':
        material: lime_stained_glass_pane
        slot: 12
        priority: 2
        amount: 4
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level4'        
        display_name: '&a&nLevel 4'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a40'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '13':
        material: green_stained_glass_pane
        slot: 12
        priority: 1
        amount: 4
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 4"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level4'                    
        display_name: '&2&nLevel 4'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a40'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level4'
        - '[console] cmi money give %player_name% 40'
        - '[close]'
      '14':
        material: red_stained_glass_pane
        slot: 13
        priority: 3
        amount: 5
        display_name: '&4&nLevel 5'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a50'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '15':
        material: lime_stained_glass_pane
        slot: 13
        priority: 2
        amount: 5
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level5'        
        display_name: '&a&nLevel 5'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a50'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '16':
        material: green_stained_glass_pane
        slot: 13
        priority: 1
        amount: 5
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 5"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level5'                    
        display_name: '&2&nLevel 5'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a50'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level5'
        - '[console] cmi money give %player_name% 50'
        - '[close]'
      '17':
        material: red_stained_glass_pane
        slot: 14
        priority: 3
        amount: 6
        display_name: '&4&nLevel 6'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward:' 
        - '&aIron Sword &7&o(Sharpness III, Unbreaking III)'
        - '&aBow &7&o(Power III, Unbreaking III)'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '18':
        material: lime_stained_glass_pane
        slot: 14
        priority: 2
        amount: 6
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level6'        
        display_name: '&a&nLevel 6'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward:' 
        - '&aIron Sword &7&o(Sharpness III, Unbreaking III)'
        - '&aBow &7&o(Power III, Unbreaking III)'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '19':
        material: green_stained_glass_pane
        slot: 14
        priority: 1
        amount: 6
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 6"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level6'                    
        display_name: '&2&nLevel 6'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward:' 
        - '&aIron Sword &7&o(Sharpness III, Unbreaking III)'
        - '&aBow &7&o(Power III, Unbreaking III)'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level6'
        - '[console] minecraft:give %player_name% iron_sword{Enchantments:[{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]} 1'
        - '[console] minecraft:give %player_name% bow{Enchantments:[{id:"minecraft:power",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]} 1'        
        - '[close]'
      '20':
        material: red_stained_glass_pane
        slot: 15
        priority: 3
        amount: 7
        display_name: '&4&nLevel 7'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Arrows'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '21':
        material: lime_stained_glass_pane
        slot: 15
        priority: 2
        amount: 7
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level7'        
        display_name: '&a&nLevel 7'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Arrows'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '22':
        material: green_stained_glass_pane
        slot: 15
        priority: 1
        amount: 7
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 7"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level7'                    
        display_name: '&2&nLevel 7'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Arrows'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level7'
        - '[console] minecraft:give %player_name% arrow 256'       
        - '[close]'
      '23':
        material: red_stained_glass_pane
        slot: 16
        priority: 3
        amount: 8
        display_name: '&4&nLevel 8'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Bones'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '24':
        material: lime_stained_glass_pane
        slot: 16
        priority: 2
        amount: 8
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level8'        
        display_name: '&a&nLevel 8'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Bones'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '25':
        material: green_stained_glass_pane
        slot: 16
        priority: 1
        amount: 8
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 8"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level8'                    
        display_name: '&2&nLevel 8'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Bones'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level8'
        - '[console] minecraft:give %player_name% bone 256'       
        - '[close]'
      '26':
        material: red_stained_glass_pane
        slot: 17
        priority: 3
        amount: 9
        display_name: '&4&nLevel 9'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a128x Enderpearls'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '27':
        material: lime_stained_glass_pane
        slot: 17
        priority: 2
        amount: 9
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level9'        
        display_name: '&a&nLevel 9'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a128x Enderpearls'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '28':
        material: green_stained_glass_pane
        slot: 17
        priority: 1
        amount: 9
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 9"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level9'                    
        display_name: '&2&nLevel 9'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a128x Enderpearls'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level9'
        - '[console] minecraft:give %player_name% ENDER_PEARL 128'       
        - '[close]' 
      '29':
        material: red_stained_glass_pane
        slot: 18
        priority: 3
        amount: 10
        display_name: '&4&nLevel 10'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Blaze rods'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '30':
        material: lime_stained_glass_pane
        slot: 18
        priority: 2
        amount: 10
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level10'        
        display_name: '&a&nLevel 10'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Blaze rods'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '31':
        material: green_stained_glass_pane
        slot: 18
        priority: 1
        amount: 10
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 10"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level10'                    
        display_name: '&2&nLevel 10'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Blaze rods'         
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level10'
        - '[console] minecraft:give %player_name% Blaze_rod 256'       
        - '[close]'
      '32':
        material: red_stained_glass_pane
        slot: 19
        priority: 3
        amount: 11
        display_name: '&4&nLevel 11'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Slimeballs'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '33':
        material: lime_stained_glass_pane
        slot: 19
        priority: 2
        amount: 11
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level11'        
        display_name: '&a&nLevel 11'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Slimeballs'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '34':
        material: green_stained_glass_pane
        slot: 19
        priority: 1
        amount: 11
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 11"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level11'                    
        display_name: '&2&nLevel 11'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a256x Slimeballs'         
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level11'
        - '[console] minecraft:give %player_name% SLIME_BALL 256'
        - '[close]'
      '35':
        material: red_stained_glass_pane
        slot: 20
        priority: 3
        amount: 12
        display_name: '&4&nLevel 12'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a512x String'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '36':
        material: lime_stained_glass_pane
        slot: 20
        priority: 2
        amount: 12
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level12'        
        display_name: '&a&nLevel 12'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a512x String'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '37':
        material: green_stained_glass_pane
        slot: 20
        priority: 1
        amount: 12
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 12"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level12'                    
        display_name: '&2&nLevel 12'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a512x String'         
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level12'
        - '[console] minecraft:give %player_name% STRING 512'
        - '[close]'
      '38':
        material: red_stained_glass_pane
        slot: 21
        priority: 3
        amount: 13
        display_name: '&4&nLevel 13'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a64x Ghast Tear'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '39':
        material: lime_stained_glass_pane
        slot: 21
        priority: 2
        amount: 13
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level13'        
        display_name: '&a&nLevel 13'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a64x Ghast Tear'             
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '40':
        material: green_stained_glass_pane
        slot: 21
        priority: 1
        amount: 13
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 13"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level13'                    
        display_name: '&2&nLevel 13'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a64x Ghast Tear'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level13'
        - '[console] minecraft:give %player_name% GHAST_TEAR 64'
        - '[close]'
      '41':
        material: red_stained_glass_pane
        slot: 22
        priority: 3
        amount: 14
        display_name: '&4&nLevel 14'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Points'
        - '&c&l* &7Reward: &e30 points'           
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '42':
        material: lime_stained_glass_pane
        slot: 22
        priority: 2
        amount: 14
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level14'        
        display_name: '&a&nLevel 14'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Points'
        - '&c&l* &7Reward: &e30 points'             
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '43':
        material: green_stained_glass_pane
        slot: 22
        priority: 1
        amount: 14
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 14"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level14'                    
        display_name: '&2&nLevel 14'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Points'
        - '&c&l* &7Reward: &e30 points'     
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level14'
        - '[console] jobs editpoints add %player_name% 30'
        - '[close]'
      '44':
        material: red_stained_glass_pane
        slot: 23
        priority: 3
        amount: 15
        display_name: '&4&nLevel 15'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Points'
        - '&c&l* &7Reward: &e40 points'           
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '45':
        material: lime_stained_glass_pane
        slot: 23
        priority: 2
        amount: 15
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level15'        
        display_name: '&a&nLevel 15'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Points'
        - '&c&l* &7Reward: &e40 points'             
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '46':
        material: green_stained_glass_pane
        slot: 23
        priority: 1
        amount: 15
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 15"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level15'                    
        display_name: '&2&nLevel 15'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Points'
        - '&c&l* &7Reward: &e40 points'     
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level15'
        - '[console] jobs editpoints add %player_name% 40'
        - '[close]'
      '47':
        material: red_stained_glass_pane
        slot: 24
        priority: 3
        amount: 16
        display_name: '&4&nLevel 16'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Points'
        - '&c&l* &7Reward: &e50 points'           
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '48':
        material: lime_stained_glass_pane
        slot: 24
        priority: 2
        amount: 16
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level16'        
        display_name: '&a&nLevel 16'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Points'
        - '&c&l* &7Reward: &e50 points'             
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '49':
        material: green_stained_glass_pane
        slot: 24
        priority: 1
        amount: 16
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 16"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level16'                    
        display_name: '&2&nLevel 16'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Points'
        - '&c&l* &7Reward: &e50 points'     
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level16'
        - '[console] jobs editpoints add %player_name% 50'
        - '[close]'
      '50':
        material: red_stained_glass_pane
        slot: 25
        priority: 3
        amount: 17
        display_name: '&4&nLevel 17'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Exp'
        - '&c&l* &7Reward: &d75 exp'           
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '51':
        material: lime_stained_glass_pane
        slot: 25
        priority: 2
        amount: 17
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level17'        
        display_name: '&a&nLevel 17'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Exp'
        - '&c&l* &7Reward: &d75 exp'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '52':
        material: green_stained_glass_pane
        slot: 25
        priority: 1
        amount: 17
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 17"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level17'                    
        display_name: '&2&nLevel 17'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Exp'
        - '&c&l* &7Reward: &d75 exp'     
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level17'
        - '[console] jobs grantxp %player_name% Hunter 75'
        - '[close]'
      '53':
        material: red_stained_glass_pane
        slot: 26
        priority: 3
        amount: 18
        display_name: '&4&nLevel 18'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Exp'
        - '&c&l* &7Reward: &d100 exp'           
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '54':
        material: lime_stained_glass_pane
        slot: 26
        priority: 2
        amount: 18
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level18'        
        display_name: '&a&nLevel 18'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Exp'
        - '&c&l* &7Reward: &d100 exp'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '55':
        material: green_stained_glass_pane
        slot: 26
        priority: 1
        amount: 18
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 18"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level18'                    
        display_name: '&2&nLevel 18'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Exp'
        - '&c&l* &7Reward: &d100 exp'     
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level18'
        - '[console] jobs grantxp %player_name% Hunter 100'
        - '[close]'
      '56':
        material: red_stained_glass_pane
        slot: 27
        priority: 3
        amount: 19
        display_name: '&4&nLevel 19'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Exp'
        - '&c&l* &7Reward: &d150 exp'           
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '57':
        material: lime_stained_glass_pane
        slot: 27
        priority: 2
        amount: 19
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level19'        
        display_name: '&a&nLevel 19'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Exp'
        - '&c&l* &7Reward: &d150 exp'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '58':
        material: green_stained_glass_pane
        slot: 27
        priority: 1
        amount: 19
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 19"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level19'                    
        display_name: '&2&nLevel 19'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nJob Exp'
        - '&c&l* &7Reward: &d150 exp'     
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level19'
        - '[console] jobs grantxp %player_name% Hunter 150'
        - '[close]'
      '59':
        material: red_stained_glass_pane
        slot: 28
        priority: 3
        amount: 20
        display_name: '&4&nLevel 20'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward:' 
        - '&aIron Sword &7&o(Sharpness V, Unbreaking III, Fire Aspect II)'
        - '&aBow &7&o(Power IV, Unbreaking III, Punch I)'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '60':
        material: lime_stained_glass_pane
        slot: 28
        priority: 2
        amount: 20
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level20'        
        display_name: '&a&nLevel 20'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward:' 
        - '&aIron Sword &7&o(Sharpness V, Unbreaking III, Fire Aspect II)'
        - '&aBow &7&o(Power IV, Unbreaking III, Punch I)'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '61':
        material: green_stained_glass_pane
        slot: 28
        priority: 1
        amount: 20
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 20"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level20'                    
        display_name: '&2&nLevel 20'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward:' 
        - '&aIron Sword &7&o(Sharpness V, Unbreaking III, Fire Aspect II)'
        - '&aBow &7&o(Power IV, Unbreaking III, Punch I)'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level20'
        - '[console] minecraft:give %player_name% iron_sword{Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fireaspect",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% bow{Enchantments:[{id:"minecraft:power",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:punch",lvl:1s}]} 1'        
        - '[close]'
      '62':
        material: red_stained_glass_pane
        slot: 29
        priority: 3
        amount: 21
        display_name: '&4&nLevel 21'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a100'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '63':
        material: lime_stained_glass_pane
        slot: 29
        priority: 2
        amount: 21
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level21'        
        display_name: '&a&nLevel 21'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a100'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '64':
        material: green_stained_glass_pane
        slot: 29
        priority: 1
        amount: 21
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 21"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level21'                    
        display_name: '&2&nLevel 21'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a100'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level21'
        - '[console] cmi money give %player_name% 100'
        - '[close]'
      '65':
        material: red_stained_glass_pane
        slot: 30
        priority: 3
        amount: 22
        display_name: '&4&nLevel 22'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a150'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '66':
        material: lime_stained_glass_pane
        slot: 30
        priority: 2
        amount: 22
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level22'        
        display_name: '&a&nLevel 22'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a150'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '67':
        material: green_stained_glass_pane
        slot: 30
        priority: 1
        amount: 22
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 22"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level22'                    
        display_name: '&2&nLevel 22'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a150'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level22'
        - '[console] cmi money give %player_name% 150'
        - '[close]'
      '68':
        material: red_stained_glass_pane
        slot: 31
        priority: 3
        amount: 23
        display_name: '&4&nLevel 23'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a200'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '69':
        material: lime_stained_glass_pane
        slot: 31
        priority: 2
        amount: 23
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level23'        
        display_name: '&a&nLevel 23'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a200'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '70':
        material: green_stained_glass_pane
        slot: 31
        priority: 1
        amount: 23
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 23"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level23'                    
        display_name: '&2&nLevel 23'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a200'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level23'
        - '[console] cmi money give %player_name% 200'
        - '[close]'
      '71':
        material: red_stained_glass_pane
        slot: 32
        priority: 3
        amount: 24
        display_name: '&4&nLevel 24'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a64x Golden Apple'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '72':
        material: lime_stained_glass_pane
        slot: 32
        priority: 2
        amount: 24
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level24'        
        display_name: '&a&nLevel 24'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a64x Golden Apple'             
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '73':
        material: green_stained_glass_pane
        slot: 32
        priority: 1
        amount: 24
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 24"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level24'                    
        display_name: '&2&nLevel 24'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a64x Golden Apple'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level24'
        - '[console] minecraft:give %player_name% GOLDEN_APPLE 64'
        - '[close]'
      '74':
        material: red_stained_glass_pane
        slot: 33
        priority: 3
        amount: 25
        display_name: '&4&nLevel 25'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a10x Enchanted Golden Apple'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '75':
        material: lime_stained_glass_pane
        slot: 33
        priority: 2
        amount: 25
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level25'        
        display_name: '&a&nLevel 25'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a10x Enchanted Golden Apple'             
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '76':
        material: green_stained_glass_pane
        slot: 33
        priority: 1
        amount: 25
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 25"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level25'                    
        display_name: '&2&nLevel 25'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a10x Enchanted Golden Apple'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level25'
        - '[console] minecraft:give %player_name% ENCHANTED_GOLDEN_APPLE 10'
        - '[close]'
      '77':
        material: red_stained_glass_pane
        slot: 34
        priority: 3
        amount: 26
        display_name: '&4&nLevel 26'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a400'           
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '78':
        material: lime_stained_glass_pane
        slot: 34
        priority: 2
        amount: 26
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level26'        
        display_name: '&a&nLevel 26'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a400'          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '79':
        material: green_stained_glass_pane
        slot: 34
        priority: 1
        amount: 26
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 26"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level26'                    
        display_name: '&2&nLevel 26'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nMoney'
        - '&c&l* &7Reward: &a&l$&a400'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level26'
        - '[console] cmi money give %player_name% 400'
        - '[close]'
      '80':
        material: red_stained_glass_pane
        slot: 35
        priority: 3
        amount: 27
        display_name: '&4&nLevel 27'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a3x Trident'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '81':
        material: lime_stained_glass_pane
        slot: 35
        priority: 2
        amount: 27
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.hunter.level27'        
        display_name: '&a&nLevel 27'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a3x Trident'            
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '82':
        material: green_stained_glass_pane
        slot: 35
        priority: 1
        amount: 27
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Hunter% >= 27"            
            perm:
             type: "!has permission"
             permission: 'jobs.hunter.level27'                    
        display_name: '&2&nLevel 27'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&cRewards:'
        - '&c&l* &7Reward type: &a&nItem'
        - '&c&l* &7Reward: &a3x Trident'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.hunter.level27'
        - '[console] minecraft:give %player_name% TRIDENT 3'
        - '[close]'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
################## VIP LEVELS
      '83':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1
        priority: 2
        display_name: '&#e67e22&lVIP LEVELS'
        hide_attributes: true
        lore:
        - '&cYou don''t have permission to access'
        - '&cthe following menu.'
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7These levels are exclusive to VIPs.'
        - '&#eb984e&l* &7You can buy a &6Membership&7 from our store.'
        - ''
        - '&#dc7633&o             store.yourserver.com'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]' 
      '84':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1    
        priority: 1
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        view_requirement:
          minimum_requirements: 1
          stop_at_success: true
          requirements:
            perm1:
             type: has permission
             permission: 'jobs.all.vipmaxlevel'
            perm2:
             type: has permission
             permission: 'jobs.hunter.vipmaxlevel'
        display_name: '&#e67e22&lVIP LEVELS'
        lore:
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7Click to open the VIP Levels menu,'
        - '&#eb984e&l* &7there you can claim your exclusive rewards.'
        - ''
        - '&6Rewards: &7From level &#eb984e1 &7to &#eb984e250'
        - ''
        - '&a✔ &a&lVIP MEMBERSHIP'                  
        left_click_commands:
        - '[openguimenu] skilltreehuntervip'
        right_click_commands:
        - '[openguimenu] skilltreehuntervip'                                                                                                                                                                                                                                              
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the selection menu'       
        left_click_commands:
        - '[openguimenu] skilltreeselectjob'
        right_click_commands:
        - '[openguimenu] skilltreeselectjob'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44