    menu_title: '&8Jobs Skill Tree | &eBrewer'
    open_command:
    - jobs skilltree Brewer
    - job skilltree Brewer
    size: 54
    update_interval: 1    
    items:
################## Brewer Item  
      '1':
        material: brewing_stand
        slot: 4
        display_name: '&e&lBrewer'
        hide_attributes: true
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7In this menu you can see your level'
        - '&e&l* &7progression for the &e&nbrewerh&7 job.'
        - ''                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Skill Tree Levels
      '2':
        material: red_stained_glass_pane
        slot: 9
        priority: 3
        display_name: '&4&nLevel 1'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '3':
        material: lime_stained_glass_pane
        slot: 9
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level1'        
        display_name: '&a&nLevel 1'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '4':
        material: green_stained_glass_pane
        slot: 9
        priority: 1
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 1"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level1'                    
        display_name: '&2&nLevel 1'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a10'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level1'
        - '[console] cmi money give %player_name% 10'
        - '[close]'
      '5':
        material: red_stained_glass_pane
        slot: 10
        priority: 3
        amount: 2
        display_name: '&4&nLevel 2'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a25'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '6':
        material: lime_stained_glass_pane
        slot: 10
        priority: 2
        amount: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level2'        
        display_name: '&a&nLevel 2'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a25'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '7':
        material: green_stained_glass_pane
        slot: 10
        priority: 1
        amount: 2
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 2"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level2'                    
        display_name: '&2&nLevel 2'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a25'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level2'
        - '[console] cmi money give %player_name% 25'
        - '[close]'
      '8':
        material: red_stained_glass_pane
        slot: 11
        priority: 3
        amount: 3
        display_name: '&4&nLevel 3'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a50'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '9':
        material: lime_stained_glass_pane
        slot: 11
        priority: 2
        amount: 3
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level3'        
        display_name: '&a&nLevel 3'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a50'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '10':
        material: green_stained_glass_pane
        slot: 11
        priority: 1
        amount: 3
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 3"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level3'                    
        display_name: '&2&nLevel 3'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a50'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level3'
        - '[console] cmi money give %player_name% 50'
        - '[close]'
      '11':
        material: red_stained_glass_pane
        slot: 12
        priority: 3
        amount: 4
        display_name: '&4&nLevel 4'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a75'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '12':
        material: lime_stained_glass_pane
        slot: 12
        priority: 2
        amount: 4
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level4'        
        display_name: '&a&nLevel 4'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a75'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '13':
        material: green_stained_glass_pane
        slot: 12
        priority: 1
        amount: 4
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 4"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level4'                    
        display_name: '&2&nLevel 4'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a75'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level4'
        - '[console] cmi money give %player_name% 75'
        - '[close]'
      '14':
        material: red_stained_glass_pane
        slot: 13
        priority: 3
        amount: 5
        display_name: '&4&nLevel 5'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a100'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '15':
        material: lime_stained_glass_pane
        slot: 13
        priority: 2
        amount: 5
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level5'        
        display_name: '&a&nLevel 5'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a100'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '16':
        material: green_stained_glass_pane
        slot: 13
        priority: 1
        amount: 5
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 5"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level5'                    
        display_name: '&2&nLevel 5'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a100'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level5'
        - '[console] cmi money give %player_name% 100'
        - '[close]'
      '17':
        material: red_stained_glass_pane
        slot: 14
        priority: 3
        amount: 6
        display_name: '&4&nLevel 6'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a256x Nether Wart'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '18':
        material: lime_stained_glass_pane
        slot: 14
        priority: 2
        amount: 6
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level6'        
        display_name: '&a&nLevel 6'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a256x Nether Wart'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '19':
        material: green_stained_glass_pane
        slot: 14
        priority: 1
        amount: 6
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 6"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level6'                    
        display_name: '&2&nLevel 6'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a256x Nether Wart'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level6'
        - '[console] minecraft:give %player_name% nether_wart 256'
        - '[close]'
      '20':
        material: red_stained_glass_pane
        slot: 15
        priority: 3
        amount: 7
        display_name: '&4&nLevel 7'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a256x Redstone'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '21':
        material: lime_stained_glass_pane
        slot: 15
        priority: 2
        amount: 7
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level7'        
        display_name: '&a&nLevel 7'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a256x Redstone'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '22':
        material: green_stained_glass_pane
        slot: 15
        priority: 1
        amount: 7
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 7"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level7'                    
        display_name: '&2&nLevel 7'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a256x Redstone'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level7'
        - '[console] minecraft:give %player_name% redstone 256'
        - '[close]'
      '23':
        material: red_stained_glass_pane
        slot: 16
        priority: 3
        amount: 8
        display_name: '&4&nLevel 8'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a32x Fermented Spider Eye'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '24':
        material: lime_stained_glass_pane
        slot: 16
        priority: 2
        amount: 8
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level8'        
        display_name: '&a&nLevel 8'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a32x Fermented Spider Eye'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '25':
        material: green_stained_glass_pane
        slot: 16
        priority: 1
        amount: 8
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 8"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level8'                    
        display_name: '&2&nLevel 8'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a32x Fermented Spider Eye'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level8'
        - '[console] minecraft:give %player_name% FERMENTED_SPIDER_EYE 32'
        - '[close]'
      '26':
        material: red_stained_glass_pane
        slot: 17
        priority: 3
        amount: 9
        display_name: '&4&nLevel 9'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a128x Gunpowder'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '27':
        material: lime_stained_glass_pane
        slot: 17
        priority: 2
        amount: 9
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level9'        
        display_name: '&a&nLevel 9'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a128x Gunpowder'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '28':
        material: green_stained_glass_pane
        slot: 17
        priority: 1
        amount: 9
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 9"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level9'                    
        display_name: '&2&nLevel 9'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a128x Gunpowder'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level9'
        - '[console] minecraft:give %player_name% gunpowder 128'
        - '[close]'
      '29':
        material: red_stained_glass_pane
        slot: 18
        priority: 3
        amount: 10
        display_name: '&4&nLevel 10'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a64x Rabbit Foot'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '30':
        material: lime_stained_glass_pane
        slot: 18
        priority: 2
        amount: 10
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level10'        
        display_name: '&a&nLevel 10'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a64x Rabbit Foot'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '31':
        material: green_stained_glass_pane
        slot: 18
        priority: 1
        amount: 10
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 10"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level10'                    
        display_name: '&2&nLevel 10'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a64x Rabbit Foot'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level10'
        - '[console] minecraft:give %player_name% RABBIT_FOOT 64'
        - '[close]'
      '32':
        material: red_stained_glass_pane
        slot: 19
        priority: 3
        amount: 11
        display_name: '&4&nLevel 11'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a64x Magma Cream'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '33':
        material: lime_stained_glass_pane
        slot: 19
        priority: 2
        amount: 11
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level11'        
        display_name: '&a&nLevel 11'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a64x Magma Cream'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '34':
        material: green_stained_glass_pane
        slot: 19
        priority: 1
        amount: 11
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 11"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level11'                    
        display_name: '&2&nLevel 11'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a64x Magma Cream'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level11'
        - '[console] minecraft:give %player_name% magma_cream 64'
        - '[close]'
      '35':
        material: red_stained_glass_pane
        slot: 20
        priority: 3
        amount: 12
        display_name: '&4&nLevel 12'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a128x Golden Carrot'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '36':
        material: lime_stained_glass_pane
        slot: 20
        priority: 2
        amount: 12
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level12'        
        display_name: '&a&nLevel 12'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a128x Golden Carrot'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '37':
        material: green_stained_glass_pane
        slot: 20
        priority: 1
        amount: 12
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 12"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level12'                    
        display_name: '&2&nLevel 12'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a128x Golden Carrot'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level12'
        - '[console] minecraft:give %player_name% GOLDEN_CARROT 128'
        - '[close]'
      '38':
        material: red_stained_glass_pane
        slot: 21
        priority: 3
        amount: 13
        display_name: '&4&nLevel 13'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a128x Glistering Melon'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '39':
        material: lime_stained_glass_pane
        slot: 21
        priority: 2
        amount: 13
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level13'        
        display_name: '&a&nLevel 13'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a128x Glistering Melon'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '40':
        material: green_stained_glass_pane
        slot: 21
        priority: 1
        amount: 13
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 13"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level13'                    
        display_name: '&2&nLevel 13'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nItem'
        - '&e&l* &7Reward: &a128x Glistering Melon'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level13'
        - '[console] minecraft:give %player_name% GLISTERING_MELON_SLICE 128'
        - '[close]'
      '41':
        material: red_stained_glass_pane
        slot: 22
        priority: 3
        amount: 14
        display_name: '&4&nLevel 14'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Points'
        - '&e&l* &7Reward: &e25 points'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '42':
        material: lime_stained_glass_pane
        slot: 22
        priority: 2
        amount: 14
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level14'        
        display_name: '&a&nLevel 14'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Points'
        - '&e&l* &7Reward: &e25 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '43':
        material: green_stained_glass_pane
        slot: 22
        priority: 1
        amount: 14
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 14"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level14'                    
        display_name: '&2&nLevel 14'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Points'
        - '&e&l* &7Reward: &e25 points'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level14'
        - '[console] jobs editpoints add %player_name% 25'
        - '[close]'
      '44':
        material: red_stained_glass_pane
        slot: 23
        priority: 3
        amount: 15
        display_name: '&4&nLevel 15'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Points'
        - '&e&l* &7Reward: &e35 points'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '45':
        material: lime_stained_glass_pane
        slot: 23
        priority: 2
        amount: 15
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level15'        
        display_name: '&a&nLevel 15'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Points'
        - '&e&l* &7Reward: &e35 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '46':
        material: green_stained_glass_pane
        slot: 23
        priority: 1
        amount: 15
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 15"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level15'                    
        display_name: '&2&nLevel 15'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Points'
        - '&e&l* &7Reward: &e35 points'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level15'
        - '[console] jobs editpoints add %player_name% 35'
        - '[close]'
      '47':
        material: red_stained_glass_pane
        slot: 24
        priority: 3
        amount: 16
        display_name: '&4&nLevel 16'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Points'
        - '&e&l* &7Reward: &e45 points'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '48':
        material: lime_stained_glass_pane
        slot: 24
        priority: 2
        amount: 16
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level16'        
        display_name: '&a&nLevel 16'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Points'
        - '&e&l* &7Reward: &e45 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '49':
        material: green_stained_glass_pane
        slot: 24
        priority: 1
        amount: 16
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 16"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level16'                    
        display_name: '&2&nLevel 16'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Points'
        - '&e&l* &7Reward: &e45 points'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level16'
        - '[console] jobs editpoints add %player_name% 45'
        - '[close]'
      '50':
        material: red_stained_glass_pane
        slot: 25
        priority: 3
        amount: 17
        display_name: '&4&nLevel 17'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Exp'
        - '&e&l* &7Reward: &d100 exp'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '51':
        material: lime_stained_glass_pane
        slot: 25
        priority: 2
        amount: 17
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level17'        
        display_name: '&a&nLevel 17'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Exp'
        - '&e&l* &7Reward: &d100 exp'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '52':
        material: green_stained_glass_pane
        slot: 25
        priority: 1
        amount: 17
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 17"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level17'                    
        display_name: '&2&nLevel 17'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Exp'
        - '&e&l* &7Reward: &d100 exp'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level17'
        - '[console] jobs grantxp %player_name% Brewer 100'
        - '[close]'
      '53':
        material: red_stained_glass_pane
        slot: 26
        priority: 3
        amount: 18
        display_name: '&4&nLevel 18'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Exp'
        - '&e&l* &7Reward: &d150 exp'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '54':
        material: lime_stained_glass_pane
        slot: 26
        priority: 2
        amount: 18
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level18'        
        display_name: '&a&nLevel 18'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Exp'
        - '&e&l* &7Reward: &d150 exp'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '55':
        material: green_stained_glass_pane
        slot: 26
        priority: 1
        amount: 18
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 18"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level18'                    
        display_name: '&2&nLevel 18'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Exp'
        - '&e&l* &7Reward: &d150 exp'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level18'
        - '[console] jobs grantxp %player_name% Brewer 150'
        - '[close]'
      '56':
        material: red_stained_glass_pane
        slot: 27
        priority: 3
        amount: 19
        display_name: '&4&nLevel 19'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Exp'
        - '&e&l* &7Reward: &d200 exp'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '57':
        material: lime_stained_glass_pane
        slot: 27
        priority: 2
        amount: 19
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level19'        
        display_name: '&a&nLevel 19'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Exp'
        - '&e&l* &7Reward: &d200 exp'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '58':
        material: green_stained_glass_pane
        slot: 27
        priority: 1
        amount: 19
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 19"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level19'                    
        display_name: '&2&nLevel 19'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nJob Exp'
        - '&e&l* &7Reward: &d200 exp'          
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level19'
        - '[console] jobs grantxp %player_name% Brewer 200'
        - '[close]'
      '59':
        material: red_stained_glass_pane
        slot: 28
        priority: 3
        amount: 20
        display_name: '&4&nLevel 20'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a250'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '60':
        material: lime_stained_glass_pane
        slot: 28
        priority: 2
        amount: 20
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.brewer.level20'        
        display_name: '&a&nLevel 20'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a250'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '61':
        material: green_stained_glass_pane
        slot: 28
        priority: 1
        amount: 20
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Brewer% >= 20"            
            perm:
             type: "!has permission"
             permission: 'jobs.brewer.level20'                    
        display_name: '&2&nLevel 20'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&eRewards:'
        - '&e&l* &7Reward type: &a&nMoney'
        - '&e&l* &7Reward: &a&l$&a250'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.brewer.level20'
        - '[console] cmi money give %player_name% 250'
        - '[close]'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
################## VIP LEVELS
      '83':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1
        priority: 2
        display_name: '&#e67e22&lVIP LEVELS'
        hide_attributes: true
        lore:
        - '&cYou don''t have permission to access'
        - '&cthe following menu.'
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7These levels are exclusive to VIPs.'
        - '&#eb984e&l* &7You can buy a &6Membership&7 from our store.'
        - ''
        - '&#dc7633&o             store.yourserver.com'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]' 
      '84':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1    
        priority: 1
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        view_requirement:
          minimum_requirements: 1
          stop_at_success: true
          requirements:
            perm1:
             type: has permission
             permission: 'jobs.all.vipmaxlevel'
            perm2:
             type: has permission
             permission: 'jobs.brewer.vipmaxlevel'
        display_name: '&#e67e22&lVIP LEVELS'
        lore:
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7Click to open the VIP Levels menu,'
        - '&#eb984e&l* &7there you can claim your exclusive rewards.'
        - ''
        - '&6Rewards: &7From level &#eb984e1 &7to &#eb984e250'
        - ''
        - '&a✔ &a&lVIP MEMBERSHIP'                  
        left_click_commands:
        - '[openguimenu] skilltreebrewervip'
        right_click_commands:
        - '[openguimenu] skilltreebrewervip'                                                                                                                                                                                                                                              
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the selection menu'       
        left_click_commands:
        - '[openguimenu] skilltreeselectjob'
        right_click_commands:
        - '[openguimenu] skilltreeselectjob'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44