    menu_title: '&8Jobs Skill Tree | &4Weaponsmith'
    open_command:
    - jobs skilltree Weaponsmith
    - job skilltree Weaponsmith
    size: 54
    update_interval: 1    
    items:
################## Weaponsmith Item  
      '1':
        material: anvil
        slot: 4
        display_name: '&4&lWeaponsmith'
        hide_attributes: true
        lore:
        - ''
        - '&4Description:'
        - '&4&l* &7In this menu you can see your level'
        - '&4&l* &7progression for the &4&nweaponsmith&7 job.'
        - ''                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Skill Tree Levels
      '2':
        material: red_stained_glass_pane
        slot: 9
        priority: 3
        display_name: '&4&nLevel 1'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '3':
        material: lime_stained_glass_pane
        slot: 9
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level1'        
        display_name: '&a&nLevel 1'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '4':
        material: green_stained_glass_pane
        slot: 9
        priority: 1
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 1"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level1'                    
        display_name: '&2&nLevel 1'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a10'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level1'
        - '[console] cmi money give %player_name% 10'
        - '[close]'
      '5':
        material: red_stained_glass_pane
        slot: 10
        priority: 3
        amount: 2
        display_name: '&4&nLevel 2'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a20'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '6':
        material: lime_stained_glass_pane
        slot: 10
        priority: 2
        amount: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level2'        
        display_name: '&a&nLevel 2'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a20'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '7':
        material: green_stained_glass_pane
        slot: 10
        priority: 1
        amount: 2
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 2"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level2'                    
        display_name: '&2&nLevel 2'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a20'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level2'
        - '[console] cmi money give %player_name% 20'
        - '[close]'
      '8':
        material: red_stained_glass_pane
        slot: 11
        priority: 3
        amount: 3
        display_name: '&4&nLevel 3'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a30'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '9':
        material: lime_stained_glass_pane
        slot: 11
        priority: 2
        amount: 3
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level3'        
        display_name: '&a&nLevel 3'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a30'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '10':
        material: green_stained_glass_pane
        slot: 11
        priority: 1
        amount: 3
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 3"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level3'                    
        display_name: '&2&nLevel 3'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a30'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level3'
        - '[console] cmi money give %player_name% 30'
        - '[close]'
      '11':
        material: red_stained_glass_pane
        slot: 12
        priority: 3
        amount: 4
        display_name: '&4&nLevel 4'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a40'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '12':
        material: lime_stained_glass_pane
        slot: 12
        priority: 2
        amount: 4
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level4'        
        display_name: '&a&nLevel 4'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a40'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '13':
        material: green_stained_glass_pane
        slot: 12
        priority: 1
        amount: 4
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 4"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level4'                    
        display_name: '&2&nLevel 4'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a40'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level4'
        - '[console] cmi money give %player_name% 40'
        - '[close]'
      '14':
        material: red_stained_glass_pane
        slot: 13
        priority: 3
        amount: 5
        display_name: '&4&nLevel 5'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a50'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '15':
        material: lime_stained_glass_pane
        slot: 13
        priority: 2
        amount: 5
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level5'        
        display_name: '&a&nLevel 5'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a40'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '16':
        material: green_stained_glass_pane
        slot: 13
        priority: 1
        amount: 5
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 5"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level5'                    
        display_name: '&2&nLevel 5'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nMoney'
        - '&4&l* &7Reward: &a&l$&a50'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level5'
        - '[console] cmi money give %player_name% 50'
        - '[close]'
      '17':
        material: red_stained_glass_pane
        slot: 14
        priority: 3
        amount: 6
        display_name: '&4&nLevel 6'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Chainmail Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Chainmail Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Chainmail Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Chainmail Boots &7&o(Protection III, Unbreaking II)'                                          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '18':
        material: lime_stained_glass_pane
        slot: 14
        priority: 2
        amount: 6
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level6'        
        display_name: '&a&nLevel 6'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Chainmail Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Chainmail Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Chainmail Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Chainmail Boots &7&o(Protection III, Unbreaking II)'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '19':
        material: green_stained_glass_pane
        slot: 14
        priority: 1
        amount: 6
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 6"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level6'                    
        display_name: '&2&nLevel 6'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Chainmail Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Chainmail Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Chainmail Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Chainmail Boots &7&o(Protection III, Unbreaking II)'         
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level6'
        - '[console] minecraft:give %player_name% chainmail_helmet{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% chainmail_chestplate{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% chainmail_leggings{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% chainmail_boots{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'                        
        - '[close]'
      '20':
        material: red_stained_glass_pane
        slot: 15
        priority: 3
        amount: 7
        display_name: '&4&nLevel 7'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Iron Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Iron Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Iron Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Iron Boots &7&o(Protection III, Unbreaking II)'                                          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '21':
        material: lime_stained_glass_pane
        slot: 15
        priority: 2
        amount: 7
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level7'        
        display_name: '&a&nLevel 7'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Iron Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Iron Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Iron Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Iron Boots &7&o(Protection III, Unbreaking II)'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '22':
        material: green_stained_glass_pane
        slot: 15
        priority: 1
        amount: 7
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 7"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level7'                    
        display_name: '&2&nLevel 7'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Iron Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Iron Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Iron Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Iron Boots &7&o(Protection III, Unbreaking II)'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level7'
        - '[console] minecraft:give %player_name% iron_helmet{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% iron_chestplate{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% iron_leggings{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% iron_boots{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'                        
        - '[close]'
      '23':
        material: red_stained_glass_pane
        slot: 16
        priority: 3
        amount: 8
        display_name: '&4&nLevel 8'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Golden Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Golden Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Golden Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Golden Boots &7&o(Protection III, Unbreaking II)'                                          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '24':
        material: lime_stained_glass_pane
        slot: 16
        priority: 2
        amount: 8
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level8'        
        display_name: '&a&nLevel 8'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Golden Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Golden Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Golden Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Golden Boots &7&o(Protection III, Unbreaking II)'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '25':
        material: green_stained_glass_pane
        slot: 16
        priority: 1
        amount: 8
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 8"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level8'                    
        display_name: '&2&nLevel 8'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Golden Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Golden Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Golden Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Golden Boots &7&o(Protection III, Unbreaking II)'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level8'
        - '[console] minecraft:give %player_name% golden_helmet{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% golden_chestplate{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% golden_leggings{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% golden_boots{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'                        
        - '[close]'
      '26':
        material: red_stained_glass_pane
        slot: 17
        priority: 3
        amount: 9
        display_name: '&4&nLevel 9'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Diamond Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Diamond Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Diamond Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Diamond Boots &7&o(Protection III, Unbreaking II)'                                          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '27':
        material: lime_stained_glass_pane
        slot: 17
        priority: 2
        amount: 9
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level9'        
        display_name: '&a&nLevel 9'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Diamond Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Diamond Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Diamond Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Diamond Boots &7&o(Protection III, Unbreaking II)'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '28':
        material: green_stained_glass_pane
        slot: 17
        priority: 1
        amount: 9
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 9"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level9'                    
        display_name: '&2&nLevel 9'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Diamond Helmet &7&o(Protection III, Unbreaking II)'
        - '&a1x Diamond Chestplate &7&o(Protection III, Unbreaking II)'
        - '&a1x Diamond Leggings &7&o(Protection III, Unbreaking II)'
        - '&a1x Diamond Boots &7&o(Protection III, Unbreaking II)'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level9'
        - '[console] minecraft:give %player_name% diamond_helmet{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% diamond_chestplate{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% diamond_leggings{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[console] minecraft:give %player_name% diamond_boots{Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'                        
        - '[close]'
      '29':
        material: red_stained_glass_pane
        slot: 18
        priority: 3
        amount: 10
        display_name: '&4&nLevel 10'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Stone Pickaxe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Stone Axe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Stone Shovel &7&o(Efficiency IV, Unbreaking III)'                                          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '30':
        material: lime_stained_glass_pane
        slot: 18
        priority: 2
        amount: 10
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level10'        
        display_name: '&a&nLevel 10'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Stone Pickaxe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Stone Axe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Stone Shovel &7&o(Efficiency IV, Unbreaking III)'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '31':
        material: green_stained_glass_pane
        slot: 18
        priority: 1
        amount: 10
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 10"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level10'                    
        display_name: '&2&nLevel 10'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Stone Pickaxe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Stone Axe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Stone Shovel &7&o(Efficiency IV, Unbreaking III)'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level10'
        - '[console] minecraft:give %player_name% stone_pickaxe{Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]} 1'
        - '[console] minecraft:give %player_name% stone_axe{Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]} 1'
        - '[console] minecraft:give %player_name% stone_shovel{Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]} 1'                        
        - '[close]'
      '32':
        material: red_stained_glass_pane
        slot: 19
        priority: 3
        amount: 11
        display_name: '&4&nLevel 11'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Iron Pickaxe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Iron Axe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Iron Shovel &7&o(Efficiency IV, Unbreaking III)'                                          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '33':
        material: lime_stained_glass_pane
        slot: 19
        priority: 2
        amount: 11
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level11'        
        display_name: '&a&nLevel 11'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Iron Pickaxe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Iron Axe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Iron Shovel &7&o(Efficiency IV, Unbreaking III)'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '34':
        material: green_stained_glass_pane
        slot: 19
        priority: 1
        amount: 11
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 11"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level11'                    
        display_name: '&2&nLevel 11'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Iron Pickaxe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Iron Axe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Iron Shovel &7&o(Efficiency IV, Unbreaking III)'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level11'
        - '[console] minecraft:give %player_name% iron_pickaxe{Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]} 1'
        - '[console] minecraft:give %player_name% iron_axe{Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]} 1'
        - '[console] minecraft:give %player_name% iron_shovel{Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]} 1'                        
        - '[close]'
      '35':
        material: red_stained_glass_pane
        slot: 20
        priority: 3
        amount: 12
        display_name: '&4&nLevel 12'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Golden Pickaxe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Golden Axe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Golden Shovel &7&o(Efficiency IV, Unbreaking III)'                                          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '36':
        material: lime_stained_glass_pane
        slot: 20
        priority: 2
        amount: 12
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level12'        
        display_name: '&a&nLevel 12'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Golden Pickaxe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Golden Axe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Golden Shovel &7&o(Efficiency IV, Unbreaking III)'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '37':
        material: green_stained_glass_pane
        slot: 20
        priority: 1
        amount: 12
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 12"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level12'                    
        display_name: '&2&nLevel 12'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Golden Pickaxe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Golden Axe &7&o(Efficiency IV, Unbreaking III)'
        - '&a1x Golden Shovel &7&o(Efficiency IV, Unbreaking III)'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level12'
        - '[console] minecraft:give %player_name% golden_pickaxe{Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]} 1'
        - '[console] minecraft:give %player_name% golden_axe{Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]} 1'
        - '[console] minecraft:give %player_name% golden_shovel{Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s}]} 1'                        
        - '[close]'
      '38':
        material: red_stained_glass_pane
        slot: 21
        priority: 3
        amount: 13
        display_name: '&4&nLevel 13'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Diamond Pickaxe &7&o(Efficiency III, Unbreaking III)'
        - '&a1x Diamond Axe &7&o(Efficiency III, Unbreaking III)'
        - '&a1x Diamond Shovel &7&o(Efficiency III, Unbreaking III)'                                          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '39':
        material: lime_stained_glass_pane
        slot: 21
        priority: 2
        amount: 13
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level13'        
        display_name: '&a&nLevel 13'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Diamond Pickaxe &7&o(Efficiency III, Unbreaking III)'
        - '&a1x Diamond Axe &7&o(Efficiency III, Unbreaking III)'
        - '&a1x Diamond Shovel &7&o(Efficiency III, Unbreaking III)'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '40':
        material: green_stained_glass_pane
        slot: 21
        priority: 1
        amount: 13
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 13"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level13'                    
        display_name: '&2&nLevel 13'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:'
        - '&a1x Diamond Pickaxe &7&o(Efficiency III, Unbreaking III)'
        - '&a1x Diamond Axe &7&o(Efficiency III, Unbreaking III)'
        - '&a1x Diamond Shovel &7&o(Efficiency III, Unbreaking III)'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level13'
        - '[console] minecraft:give %player_name% diamond_pickaxe{Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]} 1'
        - '[console] minecraft:give %player_name% diamond_axe{Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]} 1'
        - '[console] minecraft:give %player_name% diamond_shovel{Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:unbreaking",lvl:3s}]} 1'                        
        - '[close]'
      '41':
        material: red_stained_glass_pane
        slot: 22
        priority: 3
        amount: 14
        display_name: '&4&nLevel 14'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:&a 1x Elytra'                                       
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '42':
        material: lime_stained_glass_pane
        slot: 22
        priority: 2
        amount: 14
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level14'        
        display_name: '&a&nLevel 14'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:&a 1x Elytra'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '43':
        material: green_stained_glass_pane
        slot: 22
        priority: 1
        amount: 14
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 14"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level14'                    
        display_name: '&2&nLevel 14'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nItem'
        - '&4&l* &7Reward:&a 1x Elytra'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level14'
        - '[console] minecraft:give %player_name% elytra 1'                       
        - '[close]'
      '44':
        material: red_stained_glass_pane
        slot: 23
        priority: 3
        amount: 15
        display_name: '&4&nLevel 15'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Points'
        - '&4&l* &7Reward: &e30 points'                                       
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '45':
        material: lime_stained_glass_pane
        slot: 23
        priority: 2
        amount: 15
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level15'        
        display_name: '&a&nLevel 15'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Points'
        - '&4&l* &7Reward: &e30 points'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '46':
        material: green_stained_glass_pane
        slot: 23
        priority: 1
        amount: 15
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 15"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level15'                    
        display_name: '&2&nLevel 15'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Points'
        - '&4&l* &7Reward: &e30 points'  
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level15'
        - '[console] jobs editpoints add %player_name% 30'                       
        - '[close]'
      '47':
        material: red_stained_glass_pane
        slot: 24
        priority: 3
        amount: 16
        display_name: '&4&nLevel 16'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Points'
        - '&4&l* &7Reward: &e40 points'                                       
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '48':
        material: lime_stained_glass_pane
        slot: 24
        priority: 2
        amount: 16
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level16'        
        display_name: '&a&nLevel 16'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Points'
        - '&4&l* &7Reward: &e40 points'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '49':
        material: green_stained_glass_pane
        slot: 24
        priority: 1
        amount: 16
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 16"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level16'                    
        display_name: '&2&nLevel 16'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Points'
        - '&4&l* &7Reward: &e40 points'  
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level16'
        - '[console] jobs editpoints add %player_name% 40'                       
        - '[close]'
      '50':
        material: red_stained_glass_pane
        slot: 25
        priority: 3
        amount: 17
        display_name: '&4&nLevel 17'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Points'
        - '&4&l* &7Reward: &e50 points'                                       
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '51':
        material: lime_stained_glass_pane
        slot: 25
        priority: 2
        amount: 17
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level17'        
        display_name: '&a&nLevel 17'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Points'
        - '&4&l* &7Reward: &e50 points'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '52':
        material: green_stained_glass_pane
        slot: 25
        priority: 1
        amount: 17
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 17"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level17'                    
        display_name: '&2&nLevel 17'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Points'
        - '&4&l* &7Reward: &e50 points'  
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level17'
        - '[console] jobs editpoints add %player_name% 50'                       
        - '[close]'
      '53':
        material: red_stained_glass_pane
        slot: 26
        priority: 3
        amount: 18
        display_name: '&4&nLevel 18'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Exp'
        - '&4&l* &7Reward: &d100 exp'                                       
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '54':
        material: lime_stained_glass_pane
        slot: 26
        priority: 2
        amount: 18
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level18'        
        display_name: '&a&nLevel 18'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Exp'
        - '&4&l* &7Reward: &d100 exp'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '55':
        material: green_stained_glass_pane
        slot: 26
        priority: 1
        amount: 18
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 18"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level18'                    
        display_name: '&2&nLevel 18'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Exp'
        - '&4&l* &7Reward: &d100 exp' 
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level18'
        - '[console] jobs grantxp %player_name% Weaponsmith 100'                       
        - '[close]'
      '56':
        material: red_stained_glass_pane
        slot: 27
        priority: 3
        amount: 19
        display_name: '&4&nLevel 19'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Exp'
        - '&4&l* &7Reward: &d150 exp'                                       
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '57':
        material: lime_stained_glass_pane
        slot: 27
        priority: 2
        amount: 19
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level19'        
        display_name: '&a&nLevel 19'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Exp'
        - '&4&l* &7Reward: &d150 exp'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '58':
        material: green_stained_glass_pane
        slot: 27
        priority: 1
        amount: 19
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 19"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level19'                    
        display_name: '&2&nLevel 19'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Exp'
        - '&4&l* &7Reward: &d150 exp' 
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level19'
        - '[console] jobs grantxp %player_name% Weaponsmith 150'                       
        - '[close]'
      '59':
        material: red_stained_glass_pane
        slot: 28
        priority: 3
        amount: 20
        display_name: '&4&nLevel 20'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Exp'
        - '&4&l* &7Reward: &d200 exp'                                       
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '60':
        material: lime_stained_glass_pane
        slot: 28
        priority: 2
        amount: 20
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.weaponsmith.level20'        
        display_name: '&a&nLevel 20'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Exp'
        - '&4&l* &7Reward: &d200 exp'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '61':
        material: green_stained_glass_pane
        slot: 28
        priority: 1
        amount: 20
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Weaponsmith% >= 20"            
            perm:
             type: "!has permission"
             permission: 'jobs.weaponsmith.level20'                    
        display_name: '&2&nLevel 20'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&4Rewards:'
        - '&4&l* &7Reward type: &a&nJob Exp'
        - '&4&l* &7Reward: &d200 exp' 
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.weaponsmith.level20'
        - '[console] jobs grantxp %player_name% Weaponsmith 200'                       
        - '[close]'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
################## VIP LEVELS
      '83':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1
        priority: 2
        display_name: '&#e67e22&lVIP LEVELS'
        hide_attributes: true
        lore:
        - '&cYou don''t have permission to access'
        - '&cthe following menu.'
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7These levels are exclusive to VIPs.'
        - '&#eb984e&l* &7You can buy a &6Membership&7 from our store.'
        - ''
        - '&#dc7633&o             store.yourserver.com'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]' 
      '84':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1    
        priority: 1
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        view_requirement:
          minimum_requirements: 1
          stop_at_success: true
          requirements:
            perm1:
             type: has permission
             permission: 'jobs.all.vipmaxlevel'
            perm2:
             type: has permission
             permission: 'jobs.weaponsmith.vipmaxlevel'
        display_name: '&#e67e22&lVIP LEVELS'
        lore:
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7Click to open the VIP Levels menu,'
        - '&#eb984e&l* &7there you can claim your exclusive rewards.'
        - ''
        - '&6Rewards: &7From level &#eb984e1 &7to &#eb984e250'
        - ''
        - '&a✔ &a&lVIP MEMBERSHIP'                  
        left_click_commands:
        - '[openguimenu] skilltreeweaponsmithvip'
        right_click_commands:
        - '[openguimenu] skilltreeweaponsmithvip'                                                                                                                                                                                                                                              
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the selection menu'       
        left_click_commands:
        - '[openguimenu] skilltreeselectjob'
        right_click_commands:
        - '[openguimenu] skilltreeselectjob'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
#435196
#Bralex103
#16774
#112945
#1713136210        