    menu_title: '&8Jobs Skill Tree | Select...'
    open_command:
    - jobs skilltree
    - job skilltree
    size: 54
    items:
################## Woodcutter Job    
      '1':
        material: golden_axe
        slot: 10
        display_name: '&a&lWoodcutter'
        hide_attributes: true
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7Click this item to open the skill tree'
        - '&a&l* &7menu for &a&nwoodcutter&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreewoodcutter'
        right_click_commands:
        - '[openguimenu] skilltreewoodcutter'        
################## Miner Job        
      '2':
        material: golden_pickaxe
        slot: 11
        display_name: '&b&lMiner'
        hide_attributes: true
        lore:
        - ''
        - '&bDescription:'
        - '&b&l* &7Click this item to open the skill tree'
        - '&b&l* &7menu for &b&nminer&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreeminer'
        right_click_commands:
        - '[openguimenu] skilltreeminer'
################## Builder Job               
      '3':
        material: QUARTZ_BLOCK
        slot: 12
        display_name: '&2&lBuilder'
        hide_attributes: true
        lore:
        - ''
        - '&2Description:'
        - '&2&l* &7Click this item to open the skill tree'
        - '&2&l* &7menu for &2&nbuilder&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreebuilder'
        right_click_commands:
        - '[openguimenu] skilltreebuilder'       
################## Digger Job 
      '4':
        material: golden_shovel
        slot: 13
        display_name: '&6&lDigger'
        hide_attributes: true
        lore:
        - ''
        - '&6Description:'
        - '&6&l* &7Click this item to open the skill tree'
        - '&6&l* &7menu for &6&ndigger&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreedigger'
        right_click_commands:
        - '[openguimenu] skilltreedigger'        
################## Farmer Job        
      '5':
        material: golden_hoe
        slot: 14
        display_name: '&d&lFarmer'
        hide_attributes: true
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7Click this item to open the skill tree'
        - '&d&l* &7menu for &d&nfarmer&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreefarmer'
        right_click_commands:
        - '[openguimenu] skilltreefarmer'        
################## Hunter Job                 
      '6':
        material: golden_sword
        slot: 15
        display_name: '&c&lHunter'
        hide_attributes: true
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7Click this item to open the skill tree'
        - '&c&l* &7menu for &c&nhunter&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreehunter'
        right_click_commands:
        - '[openguimenu] skilltreehunter'       
################## Explorer Job        
      '7':
        material: golden_boots
        slot: 16
        display_name: '&3&lExplorer'
        hide_attributes: true
        lore:
        - ''
        - '&3Description:'
        - '&3&l* &7Click this item to open the skill tree'
        - '&3&l* &7menu for &3&nexplorer&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreeexplorer'
        right_click_commands:
        - '[openguimenu] skilltreeexplorer'       
################## Crafter Job        
      '8':
        material: CRAFTING_TABLE
        slot: 19
        display_name: '&f&lCrafter'
        hide_attributes: true
        lore:
        - ''
        - '&fDescription:'
        - '&f&l* &7Click this item to open the skill tree'
        - '&f&l* &7menu for &f&ncrafter&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreecrafter'
        right_click_commands:
        - '[openguimenu] skilltreecrafter'
################## Fisherman Job        
      '9':
        material: FISHING_ROD
        slot: 20
        display_name: '&9&lFisherman'
        hide_attributes: true
        lore:
        - ''
        - '&9Description:'
        - '&9&l* &7Click this item to open the skill tree'
        - '&9&l* &7menu for &9&nfisherman&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreefisherman'
        right_click_commands:
        - '[openguimenu] skilltreefisherman'       
################## Weaponsmith Job        
      '10':
        material: ANVIL
        slot: 21
        display_name: '&4&lWeaponsmith'
        hide_attributes: true
        lore:
        - ''
        - '&4Description:'
        - '&4&l* &7Click this item to open the skill tree'
        - '&4&l* &7menu for &4&nweaponsmith&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreeweaponsmith'
        right_click_commands:
        - '[openguimenu] skilltreeweaponsmith'        
################## Brewer Job        
      '11':
        material: BREWING_STAND
        slot: 22
        display_name: '&e&lBrewer'
        hide_attributes: true
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7Click this item to open the skill tree'
        - '&e&l* &7menu for &e&nbrewer&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreebrewer'
        right_click_commands:
        - '[openguimenu] skilltreebrewer'       
################## Enchanter Job        
      '12':
        material: ENCHANTING_TABLE
        slot: 23
        display_name: '&5&lEnchanter'
        hide_attributes: true
        lore:
        - ''
        - '&5Description:'
        - '&5&l* &7Click this item to open the skill tree'
        - '&5&l* &7menu for &5&nenchanter&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreeenchanter'
        right_click_commands:
        - '[openguimenu] skilltreeenchanter'
################## Smelter Job        
      '13':
        material: FURNACE
        slot: 24
        display_name: '&7&lSmelter'
        hide_attributes: true
        lore:
        - ''
        - '&7Description:'
        - '&7&l* &7Click this item to open the skill tree'
        - '&7&l* &7menu for &7&nsmelter&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreesmelter'
        right_click_commands:
        - '[openguimenu] skilltreesmelter'
################## Caretaker Job        
      '14':
        material: SADDLE
        slot: 25
        display_name: '&9&lCaretaker'
        hide_attributes: true
        lore:
        - ''
        - '&9Description:'
        - '&9&l* &7Click this item to open the skill tree'
        - '&9&l* &7menu for &9&ncaretaker&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreecaretaker'
        right_click_commands:
        - '[openguimenu] skilltreecaretaker'
################## Cooker Job        
      '15':
        material: COOKED_BEEF
        slot: 29
        display_name: '&c&lCooker'
        hide_attributes: true
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7Click this item to open the skill tree'
        - '&c&l* &7menu for &c&ncooker&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreecooker'
        right_click_commands:
        - '[openguimenu] skilltreecooker'
################## Baker Job        
      '16':
        material: CAKE
        slot: 31
        display_name: '&e&lBaker'
        hide_attributes: true
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7Click this item to open the skill tree'
        - '&e&l* &7menu for &e&nbaker&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreebaker'
        right_click_commands:
        - '[openguimenu] skilltreebaker'
################## Taster Job        
      '17':
        material: APPLE
        slot: 33
        display_name: '&d&lTaster'
        hide_attributes: true
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7Click this item to open the skill tree'
        - '&d&l* &7menu for &d&ntaster&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreetaster'
        right_click_commands:
        - '[openguimenu] skilltreetaster'
################## Merchant Job        
      '18':
        material: EMERALD
        slot: 4
        display_name: '&a&lMerchant'
        hide_attributes: true
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7Click this item to open the skill tree'
        - '&a&l* &7menu for &a&nmerchant&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] skilltreemerchant'
        right_click_commands:
        - '[openguimenu] skilltreemerchant'                                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the navigation menu'       
        left_click_commands:
        - '[openguimenu] jobsyourstats'
        right_click_commands:
        - '[openguimenu] jobsyourstats'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 28
        - 30
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53