    menu_title: '&8Jobs Skill Tree | &aWoodcutter'
    open_command:
    - jobs skilltree Woodcutter
    - job skilltree Woodcutter
    size: 54
    update_interval: 1    
    items:
################## Woodcutter Item  
      '1':
        material: golden_axe
        slot: 4
        display_name: '&a&lWoodcutter'
        hide_attributes: true
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7In this menu you can see your level'
        - '&a&l* &7progression for the &a&nwoodcutter&7 job.'
        - ''                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Skill Tree Levels
      '2':
        material: red_stained_glass_pane
        slot: 9
        priority: 3
        display_name: '&4&nLevel 1'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '3':
        material: lime_stained_glass_pane
        slot: 9
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level1'        
        display_name: '&a&nLevel 1'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '4':
        material: green_stained_glass_pane
        slot: 9
        priority: 1
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 1"            
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level1'                    
        display_name: '&2&nLevel 1'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.woodcutter.level1'
        - '[console] cmi money give %player_name% 10'
        - '[close]'
      '5':
        material: red_stained_glass_pane
        slot: 10
        amount: 2
        priority: 3
        display_name: '&4&nLevel 2'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a50'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '6':
        material: lime_stained_glass_pane
        slot: 10
        amount: 2        
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level2'
        display_name: '&a&nLevel 2'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a50'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '7':
        material: green_stained_glass_pane
        slot: 10
        update: true
        amount: 2        
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 2"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level2'                    
        display_name: '&2&nLevel 2'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a50'                  
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level2'
        - '[console] cmi money give %player_name% 50'
        - '[close]'
      '8':
        material: red_stained_glass_pane
        slot: 11
        amount: 3
        priority: 3
        display_name: '&4&nLevel 3'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a100'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '9':
        material: lime_stained_glass_pane
        slot: 11
        amount: 3       
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level3'
        display_name: '&a&nLevel 3'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a100'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '10':
        material: green_stained_glass_pane
        slot: 11
        update: true
        amount: 3        
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 3"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level3'                    
        display_name: '&2&nLevel 3'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a100'                  
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level3'
        - '[console] cmi money give %player_name% 100'
        - '[close]'
      '11':
        material: red_stained_glass_pane
        slot: 12
        amount: 4
        priority: 3
        display_name: '&4&nLevel 4'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a125'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '12':
        material: lime_stained_glass_pane
        slot: 12
        amount: 4       
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level4'
        display_name: '&a&nLevel 4'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a125'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '13':
        material: green_stained_glass_pane
        slot: 12
        update: true
        amount: 4        
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 4"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level4'                    
        display_name: '&2&nLevel 4'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a125'                  
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level4'
        - '[console] cmi money give %player_name% 125'
        - '[close]'
      '14':
        material: red_stained_glass_pane
        slot: 13
        amount: 5
        priority: 3
        display_name: '&4&nLevel 5'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a150'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '15':
        material: lime_stained_glass_pane
        slot: 13
        amount: 5      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level5'
        display_name: '&a&nLevel 5'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a150'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '16':
        material: green_stained_glass_pane
        slot: 13
        update: true
        amount: 5       
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 5"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level5'                    
        display_name: '&2&nLevel 5'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a150'                  
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level5'
        - '[console] cmi money give %player_name% 150'
        - '[close]'
      '17':
        material: red_stained_glass_pane
        slot: 14
        amount: 6
        priority: 3
        display_name: '&4&nLevel 6'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &aIron Axe &7&o(Efficiency III, Unbreaking II)'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '18':
        material: lime_stained_glass_pane
        slot: 14
        amount: 6      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level6'
        display_name: '&a&nLevel 6'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &aIron Axe &7&o(Efficiency III, Unbreaking II)'             
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '19':
        material: green_stained_glass_pane
        slot: 14
        update: true
        amount: 6       
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 6"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level6'                    
        display_name: '&2&nLevel 6'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &aIron Axe &7&o(Efficiency III, Unbreaking II)'                   
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level6'
        - '[console] minecraft:give %player_name% iron_axe{Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}]} 1'
        - '[close]'
      '20':
        material: red_stained_glass_pane
        slot: 15
        amount: 7
        priority: 3
        display_name: '&4&nLevel 7'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d50 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '21':
        material: lime_stained_glass_pane
        slot: 15
        amount: 7      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level7'
        display_name: '&a&nLevel 7'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d50 exp'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '22':
        material: green_stained_glass_pane
        slot: 15
        update: true
        amount: 7       
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 7"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level7'                    
        display_name: '&2&nLevel 7'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d50 exp'                 
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level7'
        - '[console] jobs grantxp %player_name% Woodcutter 50'
        - '[close]'
      '23':
        material: red_stained_glass_pane
        slot: 16
        amount: 8
        priority: 3
        display_name: '&4&nLevel 8'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d100 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '24':
        material: lime_stained_glass_pane
        slot: 16
        amount: 8      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level8'
        display_name: '&a&nLevel 8'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d100 exp'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '25':
        material: green_stained_glass_pane
        slot: 16
        update: true
        amount: 8      
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 8"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level8'                    
        display_name: '&2&nLevel 8'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d100 exp'                 
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level8'
        - '[console] jobs grantxp %player_name% Woodcutter 100'
        - '[close]'
      '26':
        material: red_stained_glass_pane
        slot: 17
        amount: 9
        priority: 3
        display_name: '&4&nLevel 9'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d125 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '27':
        material: lime_stained_glass_pane
        slot: 17
        amount: 9      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level9'
        display_name: '&a&nLevel 9'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d125 exp'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '28':
        material: green_stained_glass_pane
        slot: 17
        update: true
        amount: 9      
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 9"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level9'                    
        display_name: '&2&nLevel 9'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d125 exp'                 
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level9'
        - '[console] jobs grantxp %player_name% Woodcutter 125'
        - '[close]'
      '29':
        material: red_stained_glass_pane
        slot: 18
        amount: 10
        priority: 3
        display_name: '&4&nLevel 10'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d150 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '30':
        material: lime_stained_glass_pane
        slot: 18
        amount: 10      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level10'
        display_name: '&a&nLevel 10'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d150 exp'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '31':
        material: green_stained_glass_pane
        slot: 18
        update: true
        amount: 10      
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 10"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level10'                    
        display_name: '&2&nLevel 10'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d150 exp'                 
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level10'
        - '[console] jobs grantxp %player_name% Woodcutter 150'
        - '[close]'
      '32':
        material: red_stained_glass_pane
        slot: 19
        amount: 11
        priority: 3
        display_name: '&4&nLevel 11'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e5 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '33':
        material: lime_stained_glass_pane
        slot: 19
        amount: 11      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level11'
        display_name: '&a&nLevel 11'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e5 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '34':
        material: green_stained_glass_pane
        slot: 19
        update: true
        amount: 11      
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 11"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level11'                    
        display_name: '&2&nLevel 11'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e5 points'               
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level11'
        - '[console] jobs editpoints add %player_name% 5'
        - '[close]'
      '35':
        material: red_stained_glass_pane
        slot: 20
        amount: 12
        priority: 3
        display_name: '&4&nLevel 12'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e10 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '36':
        material: lime_stained_glass_pane
        slot: 20
        amount: 12      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level12'
        display_name: '&a&nLevel 12'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e10 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '37':
        material: green_stained_glass_pane
        slot: 20
        update: true
        amount: 12     
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 12"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level12'                    
        display_name: '&2&nLevel 12'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e10 points'               
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level12'
        - '[console] jobs editpoints add %player_name% 10'
        - '[close]'
      '38':
        material: red_stained_glass_pane
        slot: 21
        amount: 13
        priority: 3
        display_name: '&4&nLevel 13'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e20 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '39':
        material: lime_stained_glass_pane
        slot: 21
        amount: 13      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level13'
        display_name: '&a&nLevel 13'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e20 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '40':
        material: green_stained_glass_pane
        slot: 21
        update: true
        amount: 13    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 13"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level13'                    
        display_name: '&2&nLevel 13'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e20 points'               
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level13'
        - '[console] jobs editpoints add %player_name% 20'
        - '[close]'
      '41':
        material: red_stained_glass_pane
        slot: 22
        amount: 14
        priority: 3
        display_name: '&4&nLevel 14'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e30 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '42':
        material: lime_stained_glass_pane
        slot: 22
        amount: 14      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level14'
        display_name: '&a&nLevel 14'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e30 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '43':
        material: green_stained_glass_pane
        slot: 22
        update: true
        amount: 14    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 14"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level14'                    
        display_name: '&2&nLevel 14'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e30 points'               
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level14'
        - '[console] jobs editpoints add %player_name% 30'
        - '[close]'
      '44':
        material: red_stained_glass_pane
        slot: 23
        amount: 15
        priority: 3
        display_name: '&4&nLevel 15'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e40 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '45':
        material: lime_stained_glass_pane
        slot: 23
        amount: 15      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level15'
        display_name: '&a&nLevel 15'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e40 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '46':
        material: green_stained_glass_pane
        slot: 23
        update: true
        amount: 15    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 15"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level15'                    
        display_name: '&2&nLevel 15'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e40 points'               
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level15'
        - '[console] jobs editpoints add %player_name% 40'
        - '[close]'
      '47':
        material: red_stained_glass_pane
        slot: 24
        amount: 16
        priority: 3
        display_name: '&4&nLevel 16'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Oak Log'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '48':
        material: lime_stained_glass_pane
        slot: 24
        amount: 16      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level16'
        display_name: '&a&nLevel 16'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Oak Log'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '49':
        material: green_stained_glass_pane
        slot: 24
        update: true
        amount: 16    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 16"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level16'                    
        display_name: '&2&nLevel 16'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Oak Log'              
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level16'
        - '[console] minecraft:give %player_name% oak_log 96'
        - '[close]'
      '50':
        material: red_stained_glass_pane
        slot: 25
        amount: 17
        priority: 3
        display_name: '&4&nLevel 17'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Birch Log'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '51':
        material: lime_stained_glass_pane
        slot: 25
        amount: 17      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level17'
        display_name: '&a&nLevel 17'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Birch Log'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '52':
        material: green_stained_glass_pane
        slot: 25
        update: true
        amount: 17    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 17"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level17'                    
        display_name: '&2&nLevel 17'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Birch Log'              
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level17'
        - '[console] minecraft:give %player_name% birch_log 96'
        - '[close]'
      '53':
        material: red_stained_glass_pane
        slot: 26
        amount: 18
        priority: 3
        display_name: '&4&nLevel 18'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Spruce Log'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '54':
        material: lime_stained_glass_pane
        slot: 26
        amount: 18      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level18'
        display_name: '&a&nLevel 18'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Spruce Log'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '55':
        material: green_stained_glass_pane
        slot: 26
        update: true
        amount: 18    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 18"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level18'                    
        display_name: '&2&nLevel 18'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Spruce Log'              
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level18'
        - '[console] minecraft:give %player_name% spruce_log 96'
        - '[close]'
      '56':
        material: red_stained_glass_pane
        slot: 27
        amount: 19
        priority: 3
        display_name: '&4&nLevel 19'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Acacia Log'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '57':
        material: lime_stained_glass_pane
        slot: 27
        amount: 19      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level19'
        display_name: '&a&nLevel 19'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Acacia Log'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '58':
        material: green_stained_glass_pane
        slot: 27
        update: true
        amount: 19    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 19"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level19'                    
        display_name: '&2&nLevel 19'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Acacia Log'              
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level19'
        - '[console] minecraft:give %player_name% acacia_log 96'
        - '[close]'
      '59':
        material: red_stained_glass_pane
        slot: 28
        amount: 20
        priority: 3
        display_name: '&4&nLevel 20'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Dark Oak Log'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '60':
        material: lime_stained_glass_pane
        slot: 28
        amount: 20     
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level20'
        display_name: '&a&nLevel 20'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Dark Oak Log'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '61':
        material: green_stained_glass_pane
        slot: 28
        update: true
        amount: 20   
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 20"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level20'                    
        display_name: '&2&nLevel 20'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a96x Dark Oak Log'              
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level20'
        - '[console] minecraft:give %player_name% dark_oak_log 96'
        - '[close]'
      '62':
        material: red_stained_glass_pane
        slot: 29
        amount: 21
        priority: 3
        display_name: '&4&nLevel 21'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &aIron Axe &7&o(Efficiency V, Unbreaking III)'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '63':
        material: lime_stained_glass_pane
        slot: 29
        amount: 21     
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level21'
        display_name: '&a&nLevel 21'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &aIron Axe &7&o(Efficiency V, Unbreaking III)'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '64':
        material: green_stained_glass_pane
        slot: 29
        update: true
        amount: 21
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 21"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level21'        
        display_name: '&2&nLevel 21'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &aIron Axe &7&o(Efficiency V, Unbreaking III)'                   
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level21'
        - '[console] minecraft:give %player_name% iron_axe{Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}]} 1'
        - '[close]'
      '65':
        material: red_stained_glass_pane
        slot: 30
        priority: 3
        amount: 22        
        display_name: '&4&nLevel 22'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a250'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '66':
        material: lime_stained_glass_pane
        slot: 30
        priority: 2
        amount: 22        
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level22'        
        display_name: '&a&nLevel 22'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a250'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '67':
        material: green_stained_glass_pane
        slot: 30
        priority: 1
        amount: 22        
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 22"            
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level22'                    
        display_name: '&2&nLevel 22'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a250'                  
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.woodcutter.level22'
        - '[console] cmi money give %player_name% 250'
        - '[close]'
      '68':
        material: red_stained_glass_pane
        slot: 31
        priority: 3
        amount: 23        
        display_name: '&4&nLevel 23'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a300'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '69':
        material: lime_stained_glass_pane
        slot: 31
        priority: 2
        amount: 23        
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level23'        
        display_name: '&a&nLevel 23'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a300'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '70':
        material: green_stained_glass_pane
        slot: 31
        priority: 1
        amount: 23        
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 23"            
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level23'                    
        display_name: '&2&nLevel 23'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a300'                  
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.woodcutter.level23'
        - '[console] cmi money give %player_name% 300'
        - '[close]'
      '71':
        material: red_stained_glass_pane
        slot: 32
        priority: 3
        amount: 24        
        display_name: '&4&nLevel 24'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a350'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '72':
        material: lime_stained_glass_pane
        slot: 32
        priority: 2
        amount: 24        
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level24'        
        display_name: '&a&nLevel 24'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a350'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '73':
        material: green_stained_glass_pane
        slot: 32
        priority: 1
        amount: 24       
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 24"            
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level24'                    
        display_name: '&2&nLevel 24'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a350'                  
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.woodcutter.level24'
        - '[console] cmi money give %player_name% 350'
        - '[close]'
      '74':
        material: red_stained_glass_pane
        slot: 33
        priority: 3
        amount: 25        
        display_name: '&4&nLevel 25'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a400'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '75':
        material: lime_stained_glass_pane
        slot: 33
        priority: 2
        amount: 25       
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level25'        
        display_name: '&a&nLevel 25'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a400'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '76':
        material: green_stained_glass_pane
        slot: 33
        priority: 1
        amount: 25       
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 25"            
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level25'                    
        display_name: '&2&nLevel 25'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a400'                  
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.woodcutter.level25'
        - '[console] cmi money give %player_name% 400'
        - '[close]'
      '77':
        material: red_stained_glass_pane
        slot: 34
        amount: 26
        priority: 3
        display_name: '&4&nLevel 26'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d200 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '78':
        material: lime_stained_glass_pane
        slot: 34
        amount: 26     
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level26'
        display_name: '&a&nLevel 26'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d200 exp'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '79':
        material: green_stained_glass_pane
        slot: 34
        update: true
        amount: 26     
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 26"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level26'                    
        display_name: '&2&nLevel 26'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d200 exp'                 
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level26'
        - '[console] jobs grantxp %player_name% Woodcutter 200'
        - '[close]'
      '80':
        material: red_stained_glass_pane
        slot: 35
        amount: 27
        priority: 3
        display_name: '&4&nLevel 27'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d300 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '81':
        material: lime_stained_glass_pane
        slot: 35
        amount: 27    
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.woodcutter.level27'
        display_name: '&a&nLevel 27'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d300 exp'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '82':
        material: green_stained_glass_pane
        slot: 35
        update: true
        amount: 27     
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Woodcutter% >= 27"           
            perm:
             type: "!has permission"
             permission: 'jobs.woodcutter.level27'                    
        display_name: '&2&nLevel 27'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d300 exp'                 
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.woodcutter.level27'
        - '[console] jobs grantxp %player_name% Woodcutter 300'
        - '[close]'
################## VIP LEVELS
      '83':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1
        priority: 2
        display_name: '&#e67e22&lVIP LEVELS'
        hide_attributes: true
        lore:
        - '&cYou don''t have permission to access'
        - '&cthe following menu.'
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7These levels are exclusive to VIPs.'
        - '&#eb984e&l* &7You can buy a &6Membership&7 from our store.'
        - ''
        - '&#dc7633&o             store.yourserver.com'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]' 
      '84':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1    
        priority: 1
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        view_requirement:
          minimum_requirements: 1
          stop_at_success: true
          requirements:
            perm1:
             type: has permission
             permission: 'jobs.all.vipmaxlevel'
            perm2:
             type: has permission
             permission: 'jobs.woodcutter.vipmaxlevel'
        display_name: '&#e67e22&lVIP LEVELS'
        lore:
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7Click to open the VIP Levels menu,'
        - '&#eb984e&l* &7there you can claim your exclusive rewards.'
        - ''
        - '&6Rewards: &7From level &#eb984e1 &7to &#eb984e250'
        - ''
        - '&a✔ &a&lVIP MEMBERSHIP'                  
        left_click_commands:
        - '[openguimenu] skilltreewoodcuttervip'
        right_click_commands:
        - '[openguimenu] skilltreewoodcuttervip'                                                                                                                                                                                                                                              
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the selection menu'       
        left_click_commands:
        - '[openguimenu] skilltreeselectjob'
        right_click_commands:
        - '[openguimenu] skilltreeselectjob'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44