    menu_title: '&8Jobs Skill Tree | &aMerchant'
    open_command:
    - jobs skilltree Merchant
    - job skilltree Merchant
    size: 54
    update_interval: 1    
    items:
################## Merchant Item  
      '1':
        material: emerald
        slot: 4
        display_name: '&a&lMerchant'
        hide_attributes: true
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7In this menu you can see your level'
        - '&a&l* &7progression for the &a&nMerchant&7 job.'
        - ''                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Skill Tree Levels
      '2':
        material: red_stained_glass_pane
        slot: 9
        priority: 3
        display_name: '&4&nLevel 1'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a8x Emerald'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '3':
        material: lime_stained_glass_pane
        slot: 9
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level1'        
        display_name: '&a&nLevel 1'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a8x Emerald'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '4':
        material: green_stained_glass_pane
        slot: 9
        priority: 1
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 1"            
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level1'                    
        display_name: '&2&nLevel 1'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a8x Emerald'                
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.Merchant.level1'
        - '[console] minecraft:give %player_name% emerald 8'
        - '[close]'
      '5':
        material: red_stained_glass_pane
        slot: 10
        amount: 2
        priority: 3
        display_name: '&4&nLevel 2'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a25'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '6':
        material: lime_stained_glass_pane
        slot: 10
        amount: 2        
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level2'
        display_name: '&a&nLevel 2'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a25'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '7':
        material: green_stained_glass_pane
        slot: 10
        update: true
        amount: 2        
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 2"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level2'                    
        display_name: '&2&nLevel 2'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a25'                  
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level2'
        - '[console] cmi money give %player_name% 25'
        - '[close]'
      '8':
        material: red_stained_glass_pane
        slot: 11
        amount: 3
        priority: 3
        display_name: '&4&nLevel 3'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a50'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '9':
        material: lime_stained_glass_pane
        slot: 11
        amount: 3       
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level3'
        display_name: '&a&nLevel 3'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a50'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '10':
        material: green_stained_glass_pane
        slot: 11
        update: true
        amount: 3        
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 3"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level3'                    
        display_name: '&2&nLevel 3'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a50'                  
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level3'
        - '[console] cmi money give %player_name% 50'
        - '[close]'
      '11':
        material: red_stained_glass_pane
        slot: 12
        amount: 4
        priority: 3
        display_name: '&4&nLevel 4'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a100'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '12':
        material: lime_stained_glass_pane
        slot: 12
        amount: 4       
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level4'
        display_name: '&a&nLevel 4'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a100'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '13':
        material: green_stained_glass_pane
        slot: 12
        update: true
        amount: 4        
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 4"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level4'                    
        display_name: '&2&nLevel 4'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a100'                  
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level4'
        - '[console] cmi money give %player_name% 100'
        - '[close]'
      '14':
        material: red_stained_glass_pane
        slot: 13
        amount: 5
        priority: 3
        display_name: '&4&nLevel 5'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a150'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '15':
        material: lime_stained_glass_pane
        slot: 13
        amount: 5      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level5'
        display_name: '&a&nLevel 5'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a150'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '16':
        material: green_stained_glass_pane
        slot: 13
        update: true
        amount: 5       
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 5"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level5'                    
        display_name: '&2&nLevel 5'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a150'                  
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level5'
        - '[console] cmi money give %player_name% 150'
        - '[close]'
      '17':
        material: red_stained_glass_pane
        slot: 14
        amount: 6
        priority: 3
        display_name: '&4&nLevel 6'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d75 exp'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '18':
        material: lime_stained_glass_pane
        slot: 14
        amount: 6      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level6'
        display_name: '&a&nLevel 6'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d75 exp'          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '19':
        material: green_stained_glass_pane
        slot: 14
        update: true
        amount: 6       
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 6"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level6'                    
        display_name: '&2&nLevel 6'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d75 exp'                  
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level6'
        - '[console] jobs grantxp %player_name% Merchant 75'
        - '[close]'
      '20':
        material: red_stained_glass_pane
        slot: 15
        amount: 7
        priority: 3
        display_name: '&4&nLevel 7'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d150 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '21':
        material: lime_stained_glass_pane
        slot: 15
        amount: 7      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level7'
        display_name: '&a&nLevel 7'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d150 exp'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '22':
        material: green_stained_glass_pane
        slot: 15
        update: true
        amount: 7       
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 7"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level7'                    
        display_name: '&2&nLevel 7'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d150 exp'                 
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level7'
        - '[console] jobs grantxp %player_name% Merchant 150'
        - '[close]'
      '23':
        material: red_stained_glass_pane
        slot: 16
        amount: 8
        priority: 3
        display_name: '&4&nLevel 8'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d200 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '24':
        material: lime_stained_glass_pane
        slot: 16
        amount: 8      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level8'
        display_name: '&a&nLevel 8'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d200 exp'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '25':
        material: green_stained_glass_pane
        slot: 16
        update: true
        amount: 8      
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 8"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level8'                    
        display_name: '&2&nLevel 8'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d200 exp'                 
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level8'
        - '[console] jobs grantxp %player_name% Merchant 200'
        - '[close]'
      '26':
        material: red_stained_glass_pane
        slot: 17
        amount: 9
        priority: 3
        display_name: '&4&nLevel 9'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e5 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '27':
        material: lime_stained_glass_pane
        slot: 17
        amount: 9      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level9'
        display_name: '&a&nLevel 9'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e5 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '28':
        material: green_stained_glass_pane
        slot: 17
        update: true
        amount: 9      
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 9"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level9'                    
        display_name: '&2&nLevel 9'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e5 points'               
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level9'
        - '[console] jobs editpoints add %player_name% 5'
        - '[close]'
      '29':
        material: red_stained_glass_pane
        slot: 18
        amount: 10
        priority: 3
        display_name: '&4&nLevel 10'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e10 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '30':
        material: lime_stained_glass_pane
        slot: 18
        amount: 10      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level10'
        display_name: '&a&nLevel 10'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e10 points'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '31':
        material: green_stained_glass_pane
        slot: 18
        update: true
        amount: 10      
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 10"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level10'                    
        display_name: '&2&nLevel 10'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e10 points'                  
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level10'
        - '[console] jobs editpoints add %player_name% 10'
        - '[close]'
      '32':
        material: red_stained_glass_pane
        slot: 19
        amount: 11
        priority: 3
        display_name: '&4&nLevel 11'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e15 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '33':
        material: lime_stained_glass_pane
        slot: 19
        amount: 11      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level11'
        display_name: '&a&nLevel 11'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e15 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '34':
        material: green_stained_glass_pane
        slot: 19
        update: true
        amount: 11      
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 11"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level11'                    
        display_name: '&2&nLevel 11'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e15 points'                   
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level11'
        - '[console] jobs editpoints add %player_name% 15'
        - '[close]'
      '35':
        material: red_stained_glass_pane
        slot: 20
        amount: 12
        priority: 3
        display_name: '&4&nLevel 12'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e20 points'                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '36':
        material: lime_stained_glass_pane
        slot: 20
        amount: 12      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level12'
        display_name: '&a&nLevel 12'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e20 points'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '37':
        material: green_stained_glass_pane
        slot: 20
        update: true
        amount: 12     
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 12"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level12'                    
        display_name: '&2&nLevel 12'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e20 points'               
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level12'
        - '[console] jobs editpoints add %player_name% 20'
        - '[close]'
      '38':
        material: red_stained_glass_pane
        slot: 21
        amount: 13
        priority: 3
        display_name: '&4&nLevel 13'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a200'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '39':
        material: lime_stained_glass_pane
        slot: 21
        amount: 13      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level13'
        display_name: '&a&nLevel 13'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a200'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '40':
        material: green_stained_glass_pane
        slot: 21
        update: true
        amount: 13    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 13"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level13'                    
        display_name: '&2&nLevel 13'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a200'             
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level13'
        - '[console] cmi money give %player_name% 200'
        - '[close]'
      '41':
        material: red_stained_glass_pane
        slot: 22
        amount: 14
        priority: 3
        display_name: '&4&nLevel 14'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a300'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '42':
        material: lime_stained_glass_pane
        slot: 22
        amount: 14      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level14'
        display_name: '&a&nLevel 14'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a300'                   
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '43':
        material: green_stained_glass_pane
        slot: 22
        update: true
        amount: 14    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 14"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level14'                    
        display_name: '&2&nLevel 14'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a300'                    
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level14'
        - '[console] cmi money give %player_name% 300'
        - '[close]'
      '44':
        material: red_stained_glass_pane
        slot: 23
        amount: 15
        priority: 3
        display_name: '&4&nLevel 15'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d500 exp'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '45':
        material: lime_stained_glass_pane
        slot: 23
        amount: 15      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level15'
        display_name: '&a&nLevel 15'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d500 exp'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '46':
        material: green_stained_glass_pane
        slot: 23
        update: true
        amount: 15    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 15"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level15'                    
        display_name: '&2&nLevel 15'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d500 exp'            
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level15'
        - '[console] jobs grantxp %player_name% Merchant 500'
        - '[close]'
      '47':
        material: red_stained_glass_pane
        slot: 24
        amount: 16
        priority: 3
        display_name: '&4&nLevel 16'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e25 points'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '48':
        material: lime_stained_glass_pane
        slot: 24
        amount: 16      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level16'
        display_name: '&a&nLevel 16'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e25 points'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '49':
        material: green_stained_glass_pane
        slot: 24
        update: true
        amount: 16    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 16"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level16'                    
        display_name: '&2&nLevel 16'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Points'
        - '&a&l* &7Reward: &e25 points'              
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level16'
        - '[console] jobs editpoints add %player_name% 25'
        - '[close]'
      '50':
        material: red_stained_glass_pane
        slot: 25
        amount: 17
        priority: 3
        display_name: '&4&nLevel 17'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a350'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '51':
        material: lime_stained_glass_pane
        slot: 25
        amount: 17      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level17'
        display_name: '&a&nLevel 17'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a350'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '52':
        material: green_stained_glass_pane
        slot: 25
        update: true
        amount: 17    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 17"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level17'                    
        display_name: '&2&nLevel 17'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a350'            
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level17'
        - '[console] cmi money give %player_name% 350'
        - '[close]'
      '53':
        material: red_stained_glass_pane
        slot: 26
        amount: 18
        priority: 3
        display_name: '&4&nLevel 18'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a64x Emerald'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '54':
        material: lime_stained_glass_pane
        slot: 26
        amount: 18      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level18'
        display_name: '&a&nLevel 18'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a64x Emerald'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '55':
        material: green_stained_glass_pane
        slot: 26
        update: true
        amount: 18    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 18"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level18'                    
        display_name: '&2&nLevel 18'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nItem'
        - '&a&l* &7Reward: &a64x Emerald'              
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level18'
        - '[console] minecraft:give %player_name% emerald 64'
        - '[close]'
      '56':
        material: red_stained_glass_pane
        slot: 27
        amount: 19
        priority: 3
        display_name: '&4&nLevel 19'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d1000 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '57':
        material: lime_stained_glass_pane
        slot: 27
        amount: 19      
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level19'
        display_name: '&a&nLevel 19'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d1000 exp'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '58':
        material: green_stained_glass_pane
        slot: 27
        update: true
        amount: 19    
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 19"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level19'                    
        display_name: '&2&nLevel 19'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nJob Exp'
        - '&a&l* &7Reward: &d1000 exp'          
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level19'
        - '[console] jobs grantxp %player_name% Merchant 1000'
        - '[close]'
      '59':
        material: red_stained_glass_pane
        slot: 28
        amount: 20
        priority: 3
        display_name: '&4&nLevel 20'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a650'                   
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '60':
        material: lime_stained_glass_pane
        slot: 28
        amount: 20     
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.Merchant.level20'
        display_name: '&a&nLevel 20'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a650'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '61':
        material: green_stained_glass_pane
        slot: 28
        update: true
        amount: 20   
        priority: 1
        view_requirement:
          requirements:          
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Merchant% >= 20"           
            perm:
             type: "!has permission"
             permission: 'jobs.Merchant.level20'                    
        display_name: '&2&nLevel 20'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&aRewards:'
        - '&a&l* &7Reward type: &a&nMoney'
        - '&a&l* &7Reward: &a&l$&a650'           
        left_click_commands:         
        - '[console] lp user %player_name% permission set jobs.Merchant.level20'
        - '[console] cmi money give %player_name% 650'
        - '[close]'
################## VIP LEVELS
      '83':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1
        priority: 2
        display_name: '&#e67e22&lVIP LEVELS'
        hide_attributes: true
        lore:
        - '&cYou don''t have permission to access'
        - '&cthe following menu.'
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7These levels are exclusive to VIPs.'
        - '&#eb984e&l* &7You can buy a &6Membership&7 from our store.'
        - ''
        - '&#dc7633&o             store.yourserver.com'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]' 
      '84':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1    
        priority: 1
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        view_requirement:
          minimum_requirements: 1
          stop_at_success: true
          requirements:
            perm1:
             type: has permission
             permission: 'jobs.all.vipmaxlevel'
            perm2:
             type: has permission
             permission: 'jobs.Merchant.vipmaxlevel'
        display_name: '&#e67e22&lVIP LEVELS'
        lore:
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7Click to open the VIP Levels menu,'
        - '&#eb984e&l* &7there you can claim your exclusive rewards.'
        - ''
        - '&6Rewards: &7From level &#eb984e1 &7to &#eb984e250'
        - ''
        - '&a✔ &a&lVIP MEMBERSHIP'                  
        left_click_commands:
        - '[openguimenu] skilltreemerchantvip'
        right_click_commands:
        - '[openguimenu] skilltreemerchantvip'                                                                                                                                                                                                                                              
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the selection menu'       
        left_click_commands:
        - '[openguimenu] skilltreeselectjob'
        right_click_commands:
        - '[openguimenu] skilltreeselectjob'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44