    menu_title: '&8Jobs Skill Tree | &dFarmer'
    open_command:
    - jobs skilltree Farmer
    - job skilltree Farmer
    size: 54
    update_interval: 1    
    items:
################## Digger Item  
      '1':
        material: golden_hoe
        slot: 4
        display_name: '&d&lFarmer'
        hide_attributes: true
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7In this menu you can see your level'
        - '&d&l* &7progression for the &d&nfarmer&7 job.'
        - ''                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Skill Tree Levels
      '2':
        material: red_stained_glass_pane
        slot: 9
        priority: 3
        display_name: '&4&nLevel 1'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a20'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '3':
        material: lime_stained_glass_pane
        slot: 9
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level1'        
        display_name: '&a&nLevel 1'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a20'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '4':
        material: green_stained_glass_pane
        slot: 9
        priority: 1
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 1"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level1'                    
        display_name: '&2&nLevel 1'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a20'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level1'
        - '[console] cmi money give %player_name% 20'
        - '[close]'
      '5':
        material: red_stained_glass_pane
        slot: 10
        priority: 3
        amount: 2
        display_name: '&4&nLevel 2'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a40'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '6':
        material: lime_stained_glass_pane
        slot: 10
        priority: 2
        amount: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level2'        
        display_name: '&a&nLevel 2'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a40'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '7':
        material: green_stained_glass_pane
        slot: 10
        priority: 1
        amount: 2
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 2"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level2'                    
        display_name: '&2&nLevel 2'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a40'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level2'
        - '[console] cmi money give %player_name% 40'
        - '[close]'
      '8':
        material: red_stained_glass_pane
        slot: 11
        priority: 3
        amount: 3
        display_name: '&4&nLevel 3'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a60'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '9':
        material: lime_stained_glass_pane
        slot: 11
        priority: 2
        amount: 3
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level3'        
        display_name: '&a&nLevel 3'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a60'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '10':
        material: green_stained_glass_pane
        slot: 11
        priority: 1
        amount: 3
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 3"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level3'                    
        display_name: '&2&nLevel 3'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a60'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level3'
        - '[console] cmi money give %player_name% 60'
        - '[close]'
      '11':
        material: red_stained_glass_pane
        slot: 12
        priority: 3
        amount: 4
        display_name: '&4&nLevel 4'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a80'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '12':
        material: lime_stained_glass_pane
        slot: 12
        priority: 2
        amount: 4
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level4'        
        display_name: '&a&nLevel 4'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a80'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '13':
        material: green_stained_glass_pane
        slot: 12
        priority: 1
        amount: 4
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 4"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level4'                    
        display_name: '&2&nLevel 4'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nMoney'
        - '&d&l* &7Reward: &a&l$&a80'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level4'
        - '[console] cmi money give %player_name% 80'
        - '[close]'
      '14':
        material: red_stained_glass_pane
        slot: 13
        priority: 3
        amount: 5
        display_name: '&4&nLevel 5'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Wheat & Seeds'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '15':
        material: lime_stained_glass_pane
        slot: 13
        priority: 2
        amount: 5
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level5'        
        display_name: '&a&nLevel 5'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Wheat & Seeds'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '16':
        material: green_stained_glass_pane
        slot: 13
        priority: 1
        amount: 5
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 5"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level5'                    
        display_name: '&2&nLevel 5'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Wheat & Seeds'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level5'
        - '[console] minecraft:give %player_name% WHEAT 128'
        - '[console] minecraft:give %player_name% WHEAT_SEEDS 128'        
        - '[close]'
      '17':
        material: red_stained_glass_pane
        slot: 14
        priority: 3
        amount: 6
        display_name: '&4&nLevel 6'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Potato'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '18':
        material: lime_stained_glass_pane
        slot: 14
        priority: 2
        amount: 6
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level6'        
        display_name: '&a&nLevel 6'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Potato'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '19':
        material: green_stained_glass_pane
        slot: 14
        priority: 1
        amount: 6
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 6"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level6'                    
        display_name: '&2&nLevel 6'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Potato'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level6'
        - '[console] minecraft:give %player_name% POTATO 128'
        - '[close]'
      '20':
        material: red_stained_glass_pane
        slot: 15
        priority: 3
        amount: 7
        display_name: '&4&nLevel 7'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Carrots'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '21':
        material: lime_stained_glass_pane
        slot: 15
        priority: 2
        amount: 7
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level7'        
        display_name: '&a&nLevel 7'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Carrots'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '22':
        material: green_stained_glass_pane
        slot: 15
        priority: 1
        amount: 7
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 7"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level7'                    
        display_name: '&2&nLevel 7'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Carrots'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level7'
        - '[console] minecraft:give %player_name% CARROT 128'
        - '[close]'
      '23':
        material: red_stained_glass_pane
        slot: 16
        priority: 3
        amount: 8
        display_name: '&4&nLevel 8'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Pumpkins'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '24':
        material: lime_stained_glass_pane
        slot: 16
        priority: 2
        amount: 8
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level8'        
        display_name: '&a&nLevel 8'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Pumpkins'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '25':
        material: green_stained_glass_pane
        slot: 16
        priority: 1
        amount: 8
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 8"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level8'                    
        display_name: '&2&nLevel 8'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Pumpkins'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level8'
        - '[console] minecraft:give %player_name% PUMPKIN 128'
        - '[close]'
      '26':
        material: red_stained_glass_pane
        slot: 17
        priority: 3
        amount: 9
        display_name: '&4&nLevel 9'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Melons'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '27':
        material: lime_stained_glass_pane
        slot: 17
        priority: 2
        amount: 9
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level9'        
        display_name: '&a&nLevel 9'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Melons'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '28':
        material: green_stained_glass_pane
        slot: 17
        priority: 1
        amount: 9
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 9"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level9'                    
        display_name: '&2&nLevel 9'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Melons'           
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level9'
        - '[console] minecraft:give %player_name% MELON 128'
        - '[close]'
      '29':
        material: red_stained_glass_pane
        slot: 18
        priority: 3
        amount: 10
        display_name: '&4&nLevel 10'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a256x Cocoa Beans'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '30':
        material: lime_stained_glass_pane
        slot: 18
        priority: 2
        amount: 10
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level10'        
        display_name: '&a&nLevel 10'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a256x Cocoa Beans'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '31':
        material: green_stained_glass_pane
        slot: 18
        priority: 1
        amount: 10
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 10"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level10'       
        display_name: '&2&nLevel 10'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a256x Cocoa Beans'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level10'
        - '[console] minecraft:give %player_name% cocoa_beans 256'
        - '[close]'
      '32':
        material: red_stained_glass_pane
        slot: 19
        priority: 3
        amount: 11
        display_name: '&4&nLevel 11'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a256x Sugarcane'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '33':
        material: lime_stained_glass_pane
        slot: 19
        priority: 2
        amount: 11
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level11'        
        display_name: '&a&nLevel 11'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a256x Sugarcane'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '34':
        material: green_stained_glass_pane
        slot: 19
        priority: 1
        amount: 11
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 11"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level11'
        display_name: '&2&nLevel 11'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a256x Sugarcane'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level11'
        - '[console] minecraft:give %player_name% SUGAR_CANE 256'
        - '[close]'
      '35':
        material: red_stained_glass_pane
        slot: 20
        priority: 3
        amount: 12
        display_name: '&4&nLevel 12'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a512x Cactus'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '36':
        material: lime_stained_glass_pane
        slot: 20
        priority: 2
        amount: 12
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level12'        
        display_name: '&a&nLevel 12'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a512x Cactus'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '37':
        material: green_stained_glass_pane
        slot: 20
        priority: 1
        amount: 12
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 12"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level12'
        display_name: '&2&nLevel 12'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a512x Cactus'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level12'
        - '[console] minecraft:give %player_name% CACTUS 512'
        - '[close]'
      '38':
        material: red_stained_glass_pane
        slot: 21
        priority: 3
        amount: 13
        display_name: '&4&nLevel 13'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a256x Nether Wart'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '39':
        material: lime_stained_glass_pane
        slot: 21
        priority: 2
        amount: 13
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level13'        
        display_name: '&a&nLevel 13'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a256x Nether Wart'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '40':
        material: green_stained_glass_pane
        slot: 21
        priority: 1
        amount: 13
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 13"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level13'
        display_name: '&2&nLevel 13'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a256x Nether Wart'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level13'
        - '[console] minecraft:give %player_name% NETHER_WART 256'
        - '[close]'
      '41':
        material: red_stained_glass_pane
        slot: 22
        priority: 3
        amount: 14
        display_name: '&4&nLevel 14'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Bamboo'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '42':
        material: lime_stained_glass_pane
        slot: 22
        priority: 2
        amount: 14
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level14'        
        display_name: '&a&nLevel 14'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Bamboo'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '43':
        material: green_stained_glass_pane
        slot: 22
        priority: 1
        amount: 14
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 14"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level14'
        display_name: '&2&nLevel 14'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Bamboo'        
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level14'
        - '[console] minecraft:give %player_name% BAMBOO 128'
        - '[close]'
      '44':
        material: red_stained_glass_pane
        slot: 23
        priority: 3
        amount: 15
        display_name: '&4&nLevel 15'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a48x Hay Bale'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '45':
        material: lime_stained_glass_pane
        slot: 23
        priority: 2
        amount: 15
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level15'        
        display_name: '&a&nLevel 15'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a48x Hay Bale'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '46':
        material: green_stained_glass_pane
        slot: 23
        priority: 1
        amount: 15
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 15"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level15'
        display_name: '&2&nLevel 15'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a48x Hay Bale'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level15'
        - '[console] minecraft:give %player_name% HAY_BLOCK 48'
        - '[close]'
      '47':
        material: red_stained_glass_pane
        slot: 24
        priority: 3
        amount: 16
        display_name: '&4&nLevel 16'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Eggs'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '48':
        material: lime_stained_glass_pane
        slot: 24
        priority: 2
        amount: 16
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level16'        
        display_name: '&a&nLevel 16'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '49':
        material: green_stained_glass_pane
        slot: 24
        priority: 1
        amount: 16
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 16"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level16'
        display_name: '&2&nLevel 16'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a128x Eggs'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level16'
        - '[console] minecraft:give %player_name% EGG 128'
        - '[close]'
      '50':
        material: red_stained_glass_pane
        slot: 25
        priority: 3
        amount: 17
        display_name: '&4&nLevel 17'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward:' 
        - '&a64x Oak Sapling'
        - '&a64x Spruce Sapling'
        - '&a64x Birch Sapling'
        - '&a64x Jungle Sapling'
        - '&a64x Acacia Sapling'
        - '&a64x Dark Oak Sapling'                 
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '51':
        material: lime_stained_glass_pane
        slot: 25
        priority: 2
        amount: 17
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level17'        
        display_name: '&a&nLevel 17'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward:' 
        - '&a64x Oak Sapling'
        - '&a64x Spruce Sapling'
        - '&a64x Birch Sapling'
        - '&a64x Jungle Sapling'
        - '&a64x Acacia Sapling'
        - '&a64x Dark Oak Sapling'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '52':
        material: green_stained_glass_pane
        slot: 25
        priority: 1
        amount: 17
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 17"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level17'
        display_name: '&2&nLevel 17'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward:' 
        - '&a64x Oak Sapling'
        - '&a64x Spruce Sapling'
        - '&a64x Birch Sapling'
        - '&a64x Jungle Sapling'
        - '&a64x Acacia Sapling'
        - '&a64x Dark Oak Sapling'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level17'
        - '[console] minecraft:give %player_name% oak_sapling 64'
        - '[console] minecraft:give %player_name% spruce_sapling 64'
        - '[console] minecraft:give %player_name% birch_sapling 64'
        - '[console] minecraft:give %player_name% jungle_sapling 64'
        - '[console] minecraft:give %player_name% acacia_sapling 64'
        - '[console] minecraft:give %player_name% dark_oak_sapling 64'                                        
        - '[close]'
      '53':
        material: red_stained_glass_pane
        slot: 26
        priority: 3
        amount: 18
        display_name: '&4&nLevel 18'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a12x Pig Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '54':
        material: lime_stained_glass_pane
        slot: 26
        priority: 2
        amount: 18
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level18'        
        display_name: '&a&nLevel 18'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a12x Pig Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '55':
        material: green_stained_glass_pane
        slot: 26
        priority: 1
        amount: 18
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 18"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level18'
        display_name: '&2&nLevel 18'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a12x Pig Spawn Eggs'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level18'
        - '[console] minecraft:give %player_name% PIG_SPAWN_EGG 12'                                        
        - '[close]'
      '56':
        material: red_stained_glass_pane
        slot: 27
        priority: 3
        amount: 19
        display_name: '&4&nLevel 19'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a18x Sheep Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '57':
        material: lime_stained_glass_pane
        slot: 27
        priority: 2
        amount: 19
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level19'        
        display_name: '&a&nLevel 19'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a18x Sheep Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '58':
        material: green_stained_glass_pane
        slot: 27
        priority: 1
        amount: 19
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 19"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level19'
        display_name: '&2&nLevel 19'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a18x Sheep Spawn Eggs'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level19'
        - '[console] minecraft:give %player_name% SHEEP_SPAWN_EGG 18'                                        
        - '[close]'
      '59':
        material: red_stained_glass_pane
        slot: 28
        priority: 3
        amount: 20
        display_name: '&4&nLevel 20'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a18x Cow Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '60':
        material: lime_stained_glass_pane
        slot: 28
        priority: 2
        amount: 20
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level20'        
        display_name: '&a&nLevel 20'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a18x Cow Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '61':
        material: green_stained_glass_pane
        slot: 28
        priority: 1
        amount: 20
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 20"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level20'
        display_name: '&2&nLevel 20'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a18x Cow Spawn Eggs'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level20'
        - '[console] minecraft:give %player_name% COW_SPAWN_EGG 18'                                        
        - '[close]'
      '62':
        material: red_stained_glass_pane
        slot: 29
        priority: 3
        amount: 21
        display_name: '&4&nLevel 21'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a18x Rabbit Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '63':
        material: lime_stained_glass_pane
        slot: 29
        priority: 2
        amount: 21
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level21'        
        display_name: '&a&nLevel 21'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a18x Rabbit Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '64':
        material: green_stained_glass_pane
        slot: 29
        priority: 1
        amount: 21
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 21"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level21'
        display_name: '&2&nLevel 21'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a18x Rabbit Spawn Eggs'       
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level21'
        - '[console] minecraft:give %player_name% RABBIT_SPAWN_EGG 18'                                        
        - '[close]'
      '65':
        material: red_stained_glass_pane
        slot: 30
        priority: 3
        amount: 22
        display_name: '&4&nLevel 22'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a8x Horse Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '66':
        material: lime_stained_glass_pane
        slot: 30
        priority: 2
        amount: 22
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level22'        
        display_name: '&a&nLevel 22'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a8x Horse Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '67':
        material: green_stained_glass_pane
        slot: 30
        priority: 1
        amount: 22
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 22"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level22'
        display_name: '&2&nLevel 22'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a8x Horse Spawn Eggs'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level22'
        - '[console] minecraft:give %player_name% HORSE_SPAWN_EGG 8'                                        
        - '[close]'
      '68':
        material: red_stained_glass_pane
        slot: 31
        priority: 3
        amount: 23
        display_name: '&4&nLevel 23'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a8x Donkey Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '69':
        material: lime_stained_glass_pane
        slot: 31
        priority: 2
        amount: 23
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level23'        
        display_name: '&a&nLevel 23'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a8x Donkey Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '70':
        material: green_stained_glass_pane
        slot: 31
        priority: 1
        amount: 23
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 23"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level23'
        display_name: '&2&nLevel 23'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a8x Donkey Spawn Eggs'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level23'
        - '[console] minecraft:give %player_name% DONKEY_SPAWN_EGG 8'                                        
        - '[close]'
      '71':
        material: red_stained_glass_pane
        slot: 32
        priority: 3
        amount: 24
        display_name: '&4&nLevel 24'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a32x Chicken Spawn Eggs'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '72':
        material: lime_stained_glass_pane
        slot: 32
        priority: 2
        amount: 24
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level24'        
        display_name: '&a&nLevel 24'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a32x Chicken Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '73':
        material: green_stained_glass_pane
        slot: 32
        priority: 1
        amount: 24
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 24"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level24'
        display_name: '&2&nLevel 24'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a32x Chicken Spawn Eggs'     
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level24'
        - '[console] minecraft:give %player_name% CHICKEN_SPAWN_EGG 32'                                        
        - '[close]'
      '74':
        material: red_stained_glass_pane
        slot: 33
        priority: 3
        amount: 25
        display_name: '&4&nLevel 25'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a8x Llama Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '75':
        material: lime_stained_glass_pane
        slot: 33
        priority: 2
        amount: 25
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level25'        
        display_name: '&a&nLevel 25'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a8x Llama Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '76':
        material: green_stained_glass_pane
        slot: 33
        priority: 1
        amount: 25
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 25"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level25'
        display_name: '&2&nLevel 25'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a8x Llama Spawn Eggs'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level25'
        - '[console] minecraft:give %player_name% LLAMA_SPAWN_EGG 8'                                        
        - '[close]'
      '77':
        material: red_stained_glass_pane
        slot: 34
        priority: 3
        amount: 26
        display_name: '&4&nLevel 26'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a10x Panda Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '78':
        material: lime_stained_glass_pane
        slot: 34
        priority: 2
        amount: 26
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level26'        
        display_name: '&a&nLevel 26'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a10x Panda Spawn Eggs'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '79':
        material: green_stained_glass_pane
        slot: 34
        priority: 1
        amount: 26
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 26"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level26'
        display_name: '&2&nLevel 26'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward: &a10x Panda Spawn Eggs'      
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level26'
        - '[console] minecraft:give %player_name% PANDA_SPAWN_EGG 10'                                        
        - '[close]'
      '80':
        material: red_stained_glass_pane
        slot: 35
        priority: 3
        amount: 27
        display_name: '&4&nLevel 27'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward:' 
        - '&a10x Parrot Spawn Eggs'
        - '&a10x Dolphin Spawn Eggs'
        - '&a10x Turtle Spawn Eggs'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '81':
        material: lime_stained_glass_pane
        slot: 35
        priority: 2
        amount: 27
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.farmer.level27'        
        display_name: '&a&nLevel 27'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward:' 
        - '&a10x Parrot Spawn Eggs'
        - '&a10x Dolphin Spawn Eggs'
        - '&a10x Turtle Spawn Eggs'               
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '82':
        material: green_stained_glass_pane
        slot: 35
        priority: 1
        amount: 27
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Farmer% >= 27"            
            perm:
             type: "!has permission"
             permission: 'jobs.farmer.level27'
        display_name: '&2&nLevel 27'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&dRewards:'
        - '&d&l* &7Reward type: &a&nItem'
        - '&d&l* &7Reward:' 
        - '&a10x Parrot Spawn Eggs'
        - '&a10x Dolphin Spawn Eggs'
        - '&a10x Turtle Spawn Eggs'   
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.farmer.level27'
        - '[console] minecraft:give %player_name% PARROT_SPAWN_EGG 10'
        - '[console] minecraft:give %player_name% DOLPHIN_SPAWN_EGG 10'
        - '[console] minecraft:give %player_name% TURTLE_SPAWN_EGG 10'                                                       
        - '[close]'                                                                                                                                                                                                                                                                                                                                                                                                                                                
################## VIP LEVELS
      '83':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1
        priority: 2
        display_name: '&#e67e22&lVIP LEVELS'
        hide_attributes: true
        lore:
        - '&cYou don''t have permission to access'
        - '&cthe following menu.'
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7These levels are exclusive to VIPs.'
        - '&#eb984e&l* &7You can buy a &6Membership&7 from our store.'
        - ''
        - '&#dc7633&o             store.yourserver.com'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]' 
      '84':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1    
        priority: 1
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        view_requirement:
          minimum_requirements: 1
          stop_at_success: true
          requirements:
            perm1:
             type: has permission
             permission: 'jobs.all.vipmaxlevel'
            perm2:
             type: has permission
             permission: 'jobs.farmer.vipmaxlevel'
        display_name: '&#e67e22&lVIP LEVELS'
        lore:
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7Click to open the VIP Levels menu,'
        - '&#eb984e&l* &7there you can claim your exclusive rewards.'
        - ''
        - '&6Rewards: &7From level &#eb984e1 &7to &#eb984e250'
        - ''
        - '&a✔ &a&lVIP MEMBERSHIP'                  
        left_click_commands:
        - '[openguimenu] skilltreefarmervip'
        right_click_commands:
        - '[openguimenu] skilltreefarmervip'                                                                                                                                                                                                                                              
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the selection menu'       
        left_click_commands:
        - '[openguimenu] skilltreeselectjob'
        right_click_commands:
        - '[openguimenu] skilltreeselectjob'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44