    menu_title: '&8Jobs Skill Tree | &9Fisherman'
    open_command:
    - jobs skilltree Fisherman
    - job skilltree Fisherman
    size: 54
    update_interval: 1    
    items:
################## Fisherman Item  
      '1':
        material: fishing_rod
        slot: 4
        display_name: '&9&lFisherman'
        hide_attributes: true
        lore:
        - ''
        - '&9Description:'
        - '&9&l* &7In this menu you can see your level'
        - '&9&l* &7progression for the &9&nfisherman&7 job.'
        - ''                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Skill Tree Levels
      '2':
        material: red_stained_glass_pane
        slot: 9
        priority: 3
        display_name: '&4&nLevel 1'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '3':
        material: lime_stained_glass_pane
        slot: 9
        priority: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level1'        
        display_name: '&a&nLevel 1'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a10'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '4':
        material: green_stained_glass_pane
        slot: 9
        priority: 1
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 1"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level1'                    
        display_name: '&2&nLevel 1'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a10'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level1'
        - '[console] cmi money give %player_name% 10'
        - '[close]'
      '5':
        material: red_stained_glass_pane
        slot: 10
        priority: 3
        amount: 2
        display_name: '&4&nLevel 2'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a20'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '6':
        material: lime_stained_glass_pane
        slot: 10
        priority: 2
        amount: 2
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level2'        
        display_name: '&a&nLevel 2'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a20'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '7':
        material: green_stained_glass_pane
        slot: 10
        priority: 1
        amount: 2
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 2"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level2'                    
        display_name: '&2&nLevel 2'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a20'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level2'
        - '[console] cmi money give %player_name% 20'
        - '[close]'
      '8':
        material: red_stained_glass_pane
        slot: 11
        priority: 3
        amount: 3
        display_name: '&4&nLevel 3'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a40'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '9':
        material: lime_stained_glass_pane
        slot: 11
        priority: 2
        amount: 3
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level3'        
        display_name: '&a&nLevel 3'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a40'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '10':
        material: green_stained_glass_pane
        slot: 11
        priority: 1
        amount: 3
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 3"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level3'                    
        display_name: '&2&nLevel 3'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a40'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level3'
        - '[console] cmi money give %player_name% 40'
        - '[close]'
      '11':
        material: red_stained_glass_pane
        slot: 12
        priority: 3
        amount: 4
        display_name: '&4&nLevel 4'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a80'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '12':
        material: lime_stained_glass_pane
        slot: 12
        priority: 2
        amount: 4
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level4'        
        display_name: '&a&nLevel 4'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a80'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '13':
        material: green_stained_glass_pane
        slot: 12
        priority: 1
        amount: 4
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 4"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level4'                    
        display_name: '&2&nLevel 4'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a80'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level4'
        - '[console] cmi money give %player_name% 80'
        - '[close]'
      '14':
        material: red_stained_glass_pane
        slot: 13
        priority: 3
        amount: 5
        display_name: '&4&nLevel 5'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a160'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '15':
        material: lime_stained_glass_pane
        slot: 13
        priority: 2
        amount: 5
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level5'        
        display_name: '&a&nLevel 5'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a160'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '16':
        material: green_stained_glass_pane
        slot: 13
        priority: 1
        amount: 5
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 5"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level5'                    
        display_name: '&2&nLevel 5'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nMoney'
        - '&9&l* &7Reward: &a&l$&a160'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level5'
        - '[console] cmi money give %player_name% 160'
        - '[close]'
      '17':
        material: red_stained_glass_pane
        slot: 14
        priority: 3
        amount: 6
        display_name: '&4&nLevel 6'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Raw Cod'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '18':
        material: lime_stained_glass_pane
        slot: 14
        priority: 2
        amount: 6
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level6'        
        display_name: '&a&nLevel 6'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Raw Cod'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '19':
        material: green_stained_glass_pane
        slot: 14
        priority: 1
        amount: 6
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 6"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level6'                    
        display_name: '&2&nLevel 6'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Raw Cod'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level6'
        - '[console] minecraft:give %player_name% cod 128'
        - '[close]'
      '20':
        material: red_stained_glass_pane
        slot: 15
        priority: 3
        amount: 7
        display_name: '&4&nLevel 7'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Raw Salmon'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '21':
        material: lime_stained_glass_pane
        slot: 15
        priority: 2
        amount: 7
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level7'        
        display_name: '&a&nLevel 7'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Raw Salmon'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '22':
        material: green_stained_glass_pane
        slot: 15
        priority: 1
        amount: 7
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 7"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level7'                    
        display_name: '&2&nLevel 7'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Raw Salmon'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level7'
        - '[console] minecraft:give %player_name% salmon 128'
        - '[close]'
      '23':
        material: red_stained_glass_pane
        slot: 16
        priority: 3
        amount: 8
        display_name: '&4&nLevel 8'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Tropical fish'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '24':
        material: lime_stained_glass_pane
        slot: 16
        priority: 2
        amount: 8
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level8'        
        display_name: '&a&nLevel 8'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Tropical Fish'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '25':
        material: green_stained_glass_pane
        slot: 16
        priority: 1
        amount: 8
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 8"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level8'                    
        display_name: '&2&nLevel 8'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Tropical Fish'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level8'
        - '[console] minecraft:give %player_name% TROPICAL_FISH 128'
        - '[close]'
      '26':
        material: red_stained_glass_pane
        slot: 17
        priority: 3
        amount: 9
        display_name: '&4&nLevel 9'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Pufferfish'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '27':
        material: lime_stained_glass_pane
        slot: 17
        priority: 2
        amount: 9
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level9'        
        display_name: '&a&nLevel 9'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Pufferfish'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '28':
        material: green_stained_glass_pane
        slot: 17
        priority: 1
        amount: 9
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 9"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level9'                    
        display_name: '&2&nLevel 9'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nItem'
        - '&9&l* &7Reward: &a128x Pufferfish'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level9'
        - '[console] minecraft:give %player_name% PUFFERFISH 128'
        - '[close]'
      '29':
        material: red_stained_glass_pane
        slot: 18
        priority: 3
        amount: 10
        display_name: '&4&nLevel 10'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Points'
        - '&9&l* &7Reward: &e40 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '30':
        material: lime_stained_glass_pane
        slot: 18
        priority: 2
        amount: 10
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level10'        
        display_name: '&a&nLevel 10'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Points'
        - '&9&l* &7Reward: &e40 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '31':
        material: green_stained_glass_pane
        slot: 18
        priority: 1
        amount: 10
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 10"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level10'                    
        display_name: '&2&nLevel 10'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Points'
        - '&9&l* &7Reward: &e40 points'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level10'
        - '[console] jobs editpoints add %player_name% 40'
        - '[close]'
      '32':
        material: red_stained_glass_pane
        slot: 19
        priority: 3
        amount: 11
        display_name: '&4&nLevel 11'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Points'
        - '&9&l* &7Reward: &e50 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '33':
        material: lime_stained_glass_pane
        slot: 19
        priority: 2
        amount: 11
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level11'        
        display_name: '&a&nLevel 11'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Points'
        - '&9&l* &7Reward: &e50 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '34':
        material: green_stained_glass_pane
        slot: 19
        priority: 1
        amount: 11
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 11"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level11'                    
        display_name: '&2&nLevel 11'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Points'
        - '&9&l* &7Reward: &e50 points'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level11'
        - '[console] jobs editpoints add %player_name% 50'
        - '[close]'
      '35':
        material: red_stained_glass_pane
        slot: 20
        priority: 3
        amount: 12
        display_name: '&4&nLevel 12'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Points'
        - '&9&l* &7Reward: &e60 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '36':
        material: lime_stained_glass_pane
        slot: 20
        priority: 2
        amount: 12
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level12'        
        display_name: '&a&nLevel 12'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Points'
        - '&9&l* &7Reward: &e60 points'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '37':
        material: green_stained_glass_pane
        slot: 20
        priority: 1
        amount: 12
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 12"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level12'                    
        display_name: '&2&nLevel 12'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Points'
        - '&9&l* &7Reward: &e60 points'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level12'
        - '[console] jobs editpoints add %player_name% 60'
        - '[close]'
      '38':
        material: red_stained_glass_pane
        slot: 21
        priority: 3
        amount: 13
        display_name: '&4&nLevel 13'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Exp'
        - '&9&l* &7Reward: &d100 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '39':
        material: lime_stained_glass_pane
        slot: 21
        priority: 2
        amount: 13
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level13'        
        display_name: '&a&nLevel 13'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Exp'
        - '&9&l* &7Reward: &d100 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '40':
        material: green_stained_glass_pane
        slot: 21
        priority: 1
        amount: 13
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 13"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level13'                    
        display_name: '&2&nLevel 13'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Exp'
        - '&9&l* &7Reward: &d100 exp'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level13'
        - '[console] jobs grantxp %player_name% Fisherman 100'
        - '[close]'
      '41':
        material: red_stained_glass_pane
        slot: 22
        priority: 3
        amount: 14
        display_name: '&4&nLevel 14'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Exp'
        - '&9&l* &7Reward: &d150 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '42':
        material: lime_stained_glass_pane
        slot: 22
        priority: 2
        amount: 14
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level14'        
        display_name: '&a&nLevel 14'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Exp'
        - '&9&l* &7Reward: &d150 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '43':
        material: green_stained_glass_pane
        slot: 22
        priority: 1
        amount: 14
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 14"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level14'                    
        display_name: '&2&nLevel 14'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Exp'
        - '&9&l* &7Reward: &d150 exp'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level14'
        - '[console] jobs grantxp %player_name% Fisherman 150'
        - '[close]'
      '44':
        material: red_stained_glass_pane
        slot: 23
        priority: 3
        amount: 15
        display_name: '&4&nLevel 15'
        hide_attributes: true
        lore:
        - '&cAttention! Rewards can only be claimed'
        - '&cafter you level up to the shown level.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Exp'
        - '&9&l* &7Reward: &d200 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '45':
        material: lime_stained_glass_pane
        slot: 23
        priority: 2
        amount: 15
        view_requirement:
          requirements:
            claimed:
             type: has permission
             permission: 'jobs.fisherman.level15'        
        display_name: '&a&nLevel 15'
        hide_attributes: true
        lore:
        - '&7Reward has been claimed.'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Exp'
        - '&9&l* &7Reward: &d200 exp'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '46':
        material: green_stained_glass_pane
        slot: 23
        priority: 1
        amount: 15
        update: true
        view_requirement:           
          requirements:
            level:
             type: javascript
             expression: "%jobsr_user_jlevel_Fisherman% >= 15"            
            perm:
             type: "!has permission"
             permission: 'jobs.fisherman.level15'                    
        display_name: '&2&nLevel 15'
        hide_attributes: true
        lore:
        - '&aClick to claim your reward!'
        - ''
        - '&9Rewards:'
        - '&9&l* &7Reward type: &a&nJob Exp'
        - '&9&l* &7Reward: &d200 exp'            
        left_click_commands:
        - '[console] lp user %player_name% permission set jobs.fisherman.level15'
        - '[console] jobs grantxp %player_name% Fisherman 200'
        - '[close]'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
################## VIP LEVELS
      '83':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1
        priority: 2
        display_name: '&#e67e22&lVIP LEVELS'
        hide_attributes: true
        lore:
        - '&cYou don''t have permission to access'
        - '&cthe following menu.'
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7These levels are exclusive to VIPs.'
        - '&#eb984e&l* &7You can buy a &6Membership&7 from our store.'
        - ''
        - '&#dc7633&o             store.yourserver.com'                  
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]' 
      '84':
        material: orange_stained_glass_pane
        slot: 8
        amount: 1    
        priority: 1
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        view_requirement:
          minimum_requirements: 1
          stop_at_success: true
          requirements:
            perm1:
             type: has permission
             permission: 'jobs.all.vipmaxlevel'
            perm2:
             type: has permission
             permission: 'jobs.fisherman.vipmaxlevel'
        display_name: '&#e67e22&lVIP LEVELS'
        lore:
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7Click to open the VIP Levels menu,'
        - '&#eb984e&l* &7there you can claim your exclusive rewards.'
        - ''
        - '&6Rewards: &7From level &#eb984e1 &7to &#eb984e250'
        - ''
        - '&a✔ &a&lVIP MEMBERSHIP'                  
        left_click_commands:
        - '[openguimenu] skilltreefishermanvip'
        right_click_commands:
        - '[openguimenu] skilltreefishermanvip'                                                                                                                                                                                                                                              
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the selection menu'       
        left_click_commands:
        - '[openguimenu] skilltreeselectjob'
        right_click_commands:
        - '[openguimenu] skilltreeselectjob'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44