    menu_title: '&8Jobs Admin | Boost Panel Select'
    open_requirement:
     requirements:
      perm1:
       type: has permission
       permission: 'jobs.admin'
    open_command:
    - jobs boostpanel
    - job boostpanel
    size: 54
    inventory_type: "HOPPER"
    items:
################## BOOST MONEY       
      '2':
        material: EMERALD
        slot: 0
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        display_name: '&a&lSELECT ➜ MONEY BOOST'
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7This option will allow you to boost'
        - '&a&l* &7money gain for all players.'
        - ''
        - '&aOptions:'
        - '&aI. Specify the job you want to apply the boost.'
        - '&aII. Select the amount of boost with the specified time.'     
        left_click_commands:
        - '[openguimenu] boostmoneyselectjob'
        right_click_commands:
        - '[openguimenu] boostmoneyselectjob'
##################
################## BOOST EXPERIENCE                         
      '4':
        material: EXPERIENCE_BOTTLE
        slot: 2
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        display_name: '&d&lSELECT ➜ EXPERIENCE BOOST'
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7This option will allow you to boost'
        - '&d&l* &7experience gain for all players.'
        - ''
        - '&dOptions:'
        - '&dI. Specify the job you want to apply the boost.'
        - '&dII. Select the amount of boost with the specified time.'
        left_click_commands:
        - '[openguimenu] boostexpselectjob'
        right_click_commands:
        - '[openguimenu] boostexpselectjob'
##################
################## BOOST POINTS            
      '6':
        material: SUNFLOWER
        slot: 4
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        display_name: '&e&lSELECT ➜ POINTS BOOST'
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7This option will allow you to boost'
        - '&e&l* &7points gain for all players.'
        - ''
        - '&eOptions:'
        - '&eI. Specify the job you want to apply the boost.'
        - '&eII. Select the amount of boost with the specified time.'
        left_click_commands:
        - '[openguimenu] boostpointsselectjob'
        right_click_commands:
        - '[openguimenu] boostpointsselectjob'
##################



