    menu_title: '&8Jobs | Your Statistics'
    open_command:
    - jobs stats
    - job stats
    size: 54
    items:
      '1':
        material: head-%player_name%
        slot: 13
        display_name: '&a❖ Navigation Menu ❖'
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7This is the navigation menu for'
        - '&a&l* &7your job statistics.'
        - '&a&l* &7Here you can find:'
        - ''
        - '&8■ &7Stats for each job.'
        - '&8■ &7Skill-Tree for each job.'
        - '&8■ &7Daily Quests for each job.'                        
        left_click_commands: []
        right_click_commands: []
################## Statistics for each job           
      '2':
        material: OAK_SIGN
        slot: 28
        display_name: '&e&lStatistics for each Job'
        lore:
        - '&7Click to open this menu'
        - ''
        - '&eDescription:'
        - '&e&l* &7In the following menu you can view:'
        - ''
        - '&e▪ &7Which jobs you are currently engaged in.'
        - '&e▪ &7How many jobs you are currently engaged in.'
        - '&e▪ &7Level,Exp,Points for each job.'
        - '&e▪ &7How long you have worked in all jobs.'     
        left_click_commands:
        - '[openguimenu] jobsgeneralstats'
        right_click_commands:
        - '[openguimenu] jobsgeneralstats'
      '3':
        material: LIME_STAINED_GLASS_PANE
        slot: 37     
        display_name: '&a&l✔ WORKING'
        lore: []
##################
################## Job Skill Tree                          
      '4':
        material: OAK_SIGN
        slot: 31
        display_name: '&2&lJob Skill Tree'
        lore:
        - '&7Click to open this menu'
        - ''
        - '&2Description:'
        - '&2&l* &7In the following menu you can view the skill tree'
        - '&2&l* &7for each job and what rewards'
        - '&2&l* &7you can get for each level passed.'
        left_click_commands:
        - '[openguimenu] skilltreeselectjob'
        right_click_commands:
        - '[openguimenu] skilltreeselectjob'
      '5':
        material: LIME_STAINED_GLASS_PANE
        slot: 40   
        display_name: '&a&l✔ WORKING'
        lore: []
##################
################## Daily Quests              
      '6':
        material: OAK_SIGN
        slot: 34
        display_name: '&b&lJobs Daily Quests'
        lore:
        - '&7Click to open this menu'
        - ''
        - '&bDescription:'
        - '&b&l* &7Each job will give you a daily-quest to complete,'
        - '&b&l* &7open the following menu to'
        - '&b&l* &7see what quests are ready for you.'
        left_click_commands:
        - '[openguimenu] jobsdailyquests'
        right_click_commands:
        - '[openguimenu] jobsdailyquests'
      '7':
        material: LIME_STAINED_GLASS_PANE
        slot: 43
        display_name: '&a&l✔ WORKING'
        lore: []
##################
################## Other Items                         
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the main menu'       
        left_click_commands:
        - '[openguimenu] jobsmain'
        right_click_commands:
        - '[openguimenu] jobsmain'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 29
        - 30
        - 32
        - 33
        - 35
        - 36
        - 38
        - 39
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53



