    menu_title: '&8Jobs | Statistics for each Job'
    open_command:
    - jobs info
    - job info
    size: 54
    items:
################## Woodcutter Job    
      '1':
        material: golden_axe
        slot: 10
        priority: 2
        display_name: '&a&lWoodcutter &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7In this job you need to &a&nchop & plant'
        - '&a&l* &7trees to earn money.'
        - ''
        - '&aYour statistics:'
        - '&a&l* &7Your level: &a%jobsr_user_jlevel_Woodcutter%&7/&a%jobsr_user_jmaxlvl_Woodcutter%'
        - '&a&l* &7Your Exp: &a%jobsr_user_jexp_Woodcutter%&7/&a%jobsr_user_jmaxexp_Woodcutter%'
        - '&a&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&a&l* &7Working for: %jobsr_user_seen%'
        - '&a&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '13':
        material: golden_axe
        slot: 10
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Woodcutter%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&a&lWoodcutter &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7In this job you need to &a&nchop & plant'
        - '&a&l* &7trees to earn money.'
        - ''
        - '&aYour statistics:'
        - '&a&l* &7Your level: &a%jobsr_user_jlevel_Woodcutter%&7/&a%jobsr_user_jmaxlvl_Woodcutter%'
        - '&a&l* &7Your Exp: &a%jobsr_user_jexp_Woodcutter%&7/&a%jobsr_user_jmaxexp_Woodcutter%'
        - '&a&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&a&l* &7Working for: %jobsr_user_seen%'
        - '&a&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Miner Job        
      '2':
        material: golden_pickaxe
        slot: 11
        priority: 2
        display_name: '&b&lMiner &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&bDescription:'
        - '&b&l* &7In this job you need to &b&nmine'
        - '&b&l* &7minerals & ores to earn money.'
        - ''
        - '&bYour statistics:'
        - '&b&l* &7Your level: &b%jobsr_user_jlevel_Miner%&7/&b%jobsr_user_jmaxlvl_Miner%'
        - '&b&l* &7Your Exp: &b%jobsr_user_jexp_Miner%&7/&b%jobsr_user_jmaxexp_Miner%'
        - '&b&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&b&l* &7Working for: %jobsr_user_seen%'
        - '&b&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '14':
        material: golden_pickaxe
        slot: 11
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Miner%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&b&lMiner &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&bDescription:'
        - '&b&l* &7In this job you need to &b&nmine'
        - '&b&l* &7minerals & ores to earn money.'
        - ''
        - '&bYour statistics:'
        - '&b&l* &7Your level: &b%jobsr_user_jlevel_Miner%&7/&b%jobsr_user_jmaxlvl_Miner%'
        - '&b&l* &7Your Exp: &b%jobsr_user_jexp_Miner%&7/&b%jobsr_user_jmaxexp_Miner%'
        - '&b&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&b&l* &7Working for: %jobsr_user_seen%'
        - '&b&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                    
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Builder Job               
      '3':
        material: QUARTZ_BLOCK
        slot: 13
        priority: 2
        display_name: '&2&lBuilder &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&2Description:'
        - '&2&l* &7In this job you need to &2&nbuild'
        - '&2&l* &7any structure to earn money.'
        - ''
        - '&2Your statistics:'
        - '&2&l* &7Your level: &2%jobsr_user_jlevel_Builder%&7/&2%jobsr_user_jmaxlvl_Builder%'
        - '&2&l* &7Your Exp: &2%jobsr_user_jexp_Builder%&7/&2%jobsr_user_jmaxexp_Builder%'
        - '&2&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&2&l* &7Working for: %jobsr_user_seen%'
        - '&2&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '15':
        material: QUARTZ_BLOCK
        slot: 13
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Builder%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&2&lBuilder &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&2Description:'
        - '&2&l* &7In this job you need to &2&nbuild'
        - '&2&l* &7any structure to earn money.'
        - ''
        - '&2Your statistics:'
        - '&2&l* &7Your level: &2%jobsr_user_jlevel_Builder%&7/&2%jobsr_user_jmaxlvl_Builder%'
        - '&2&l* &7Your Exp: &2%jobsr_user_jexp_Builder%&7/&2%jobsr_user_jmaxexp_Builder%'
        - '&2&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&2&l* &7Working for: %jobsr_user_seen%'
        - '&2&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Digger Job 
      '4':
        material: golden_shovel
        slot: 15
        priority: 2
        display_name: '&6&lDigger &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&6Description:'
        - '&6&l* &7This job involves &6&nterraforming'
        - '&6&l* &7the world to earn money.'
        - ''
        - '&6Your statistics:'
        - '&6&l* &7Your level: &6%jobsr_user_jlevel_Digger%&7/&6%jobsr_user_jmaxlvl_Digger%'
        - '&6&l* &7Your Exp: &6%jobsr_user_jexp_Digger%&7/&6%jobsr_user_jmaxexp_Digger%'
        - '&6&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&6&l* &7Working for: %jobsr_user_seen%'
        - '&6&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '16':
        material: golden_shovel
        slot: 15
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Digger%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&6&lDigger &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&6Description:'
        - '&6&l* &7This job involves &6&nterraforming'
        - '&6&l* &7the world to earn money.'
        - ''
        - '&6Your statistics:'
        - '&6&l* &7Your level: &6%jobsr_user_jlevel_Digger%&7/&6%jobsr_user_jmaxlvl_Digger%'
        - '&6&l* &7Your Exp: &6%jobsr_user_jexp_Digger%&7/&6%jobsr_user_jmaxexp_Digger%'
        - '&6&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&6&l* &7Working for: %jobsr_user_seen%'
        - '&6&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Farmer Job        
      '5':
        material: golden_hoe
        slot: 16
        priority: 2
        display_name: '&d&lFarmer &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7In this job you need to'
        - '&d&l* &d&ndo any farming&7 activity to earn money.'
        - ''
        - '&dYour statistics:'
        - '&d&l* &7Your level: &d%jobsr_user_jlevel_Farmer%&7/&d%jobsr_user_jmaxlvl_Farmer%'
        - '&d&l* &7Your Exp: &d%jobsr_user_jexp_Farmer%&7/&d%jobsr_user_jmaxexp_Farmer%'
        - '&d&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&d&l* &7Working for: %jobsr_user_seen%'
        - '&d&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '17':
        material: golden_hoe
        slot: 16
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Farmer%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&d&lFarmer &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7In this job you need to'
        - '&d&l* &d&ndo any farming&7 activity to earn money.'
        - ''
        - '&dYour statistics:'
        - '&d&l* &7Your level: &d%jobsr_user_jlevel_Farmer%&7/&d%jobsr_user_jmaxlvl_Farmer%'
        - '&d&l* &7Your Exp: &d%jobsr_user_jexp_Farmer%&7/&d%jobsr_user_jmaxexp_Farmer%'
        - '&d&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&d&l* &7Working for: %jobsr_user_seen%'
        - '&d&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Hunter Job                 
      '6':
        material: golden_sword
        slot: 19
        priority: 2
        display_name: '&c&lHunter &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7In this job you need to &c&nkill'
        - '&c&l* &7animals and monsters to earn money.'
        - ''
        - '&cYour statistics:'
        - '&c&l* &7Your level: &c%jobsr_user_jlevel_Hunter%&7/&c%jobsr_user_jmaxlvl_Hunter%'
        - '&c&l* &7Your Exp: &c%jobsr_user_jexp_Hunter%&7/&c%jobsr_user_jmaxexp_Hunter%'
        - '&c&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&c&l* &7Working for: %jobsr_user_seen%'
        - '&c&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '18':
        material: golden_sword
        slot: 19
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Hunter%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&c&lHunter &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7In this job you need to &c&nkill'
        - '&c&l* &7animals and monsters to earn money.'
        - ''
        - '&cYour statistics:'
        - '&c&l* &7Your level: &c%jobsr_user_jlevel_Hunter%&7/&c%jobsr_user_jmaxlvl_Hunter%'
        - '&c&l* &7Your Exp: &c%jobsr_user_jexp_Hunter%&7/&c%jobsr_user_jmaxexp_Hunter%'
        - '&c&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&c&l* &7Working for: %jobsr_user_seen%'
        - '&c&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'       
################## Explorer Job        
      '7':
        material: golden_boots
        slot: 20
        priority: 2
        display_name: '&3&lExplorer &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&3Description:'
        - '&3&l* &7In this job you need to &3&nexplore'
        - '&3&l* &7the map to earn money.'
        - ''
        - '&3Your statistics:'
        - '&3&l* &7Your level: &3%jobsr_user_jlevel_Explorer%&7/&3%jobsr_user_jmaxlvl_Explorer%'
        - '&3&l* &7Your Exp: &3%jobsr_user_jexp_Explorer%&7/&3%jobsr_user_jmaxexp_Explorer%'
        - '&3&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&3&l* &7Working for: %jobsr_user_seen%'
        - '&3&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '19':
        material: golden_boots
        slot: 20
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Explorer%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&3&lExplorer &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&3Description:'
        - '&3&l* &7In this job you need to &3&nexplore'
        - '&3&l* &7the map to earn money.'
        - ''
        - '&3Your statistics:'
        - '&3&l* &7Your level: &3%jobsr_user_jlevel_Explorer%&7/&3%jobsr_user_jmaxlvl_Explorer%'
        - '&3&l* &7Your Exp: &3%jobsr_user_jexp_Explorer%&7/&3%jobsr_user_jmaxexp_Explorer%'
        - '&3&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&3&l* &7Working for: %jobsr_user_seen%'
        - '&3&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Crafter Job        
      '8':
        material: CRAFTING_TABLE
        slot: 21
        priority: 2
        display_name: '&f&lCrafter &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&fDescription:'
        - '&f&l* &7In this job you need to &f&ncraft'
        - '&f&l* &7items to earn money.'
        - ''
        - '&fYour statistics:'
        - '&f&l* &7Your level: &f%jobsr_user_jlevel_Crafter%&7/&f%jobsr_user_jmaxlvl_Crafter%'
        - '&f&l* &7Your Exp: &f%jobsr_user_jexp_Crafter%&7/&f%jobsr_user_jmaxexp_Crafter%'
        - '&f&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&f&l* &7Working for: %jobsr_user_seen%'
        - '&f&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '20':
        material: CRAFTING_TABLE
        slot: 21
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Crafter%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&f&lCrafter &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&fDescription:'
        - '&f&l* &7In this job you need to &f&ncraft'
        - '&f&l* &7items to earn money.'
        - ''
        - '&fYour statistics:'
        - '&f&l* &7Your level: &f%jobsr_user_jlevel_Crafter%&7/&f%jobsr_user_jmaxlvl_Crafter%'
        - '&f&l* &7Your Exp: &f%jobsr_user_jexp_Crafter%&7/&f%jobsr_user_jmaxexp_Crafter%'
        - '&f&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&f&l* &7Working for: %jobsr_user_seen%'
        - '&f&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Fisherman Job        
      '9':
        material: FISHING_ROD
        slot: 22
        priority: 2
        display_name: '&9&lFisherman &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&9Description:'
        - '&9&l* &7In this job you need to &9&ncatch'
        - '&9&l* &7fish to earn money.'
        - ''
        - '&9Your statistics:'
        - '&9&l* &7Your level: &9%jobsr_user_jlevel_Fisherman%&7/&9%jobsr_user_jmaxlvl_Fisherman%'
        - '&9&l* &7Your Exp: &9%jobsr_user_jexp_Fisherman%&7/&9%jobsr_user_jmaxexp_Fisherman%'
        - '&9&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&9&l* &7Working for: %jobsr_user_seen%'
        - '&9&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '21':
        material: FISHING_ROD
        slot: 22
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Fisherman%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&9&lFisherman &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&9Description:'
        - '&9&l* &7In this job you need to &9&ncatch'
        - '&9&l* &7fish to earn money.'
        - ''
        - '&9Your statistics:'
        - '&9&l* &7Your level: &9%jobsr_user_jlevel_Fisherman%&7/&9%jobsr_user_jmaxlvl_Fisherman%'
        - '&9&l* &7Your Exp: &9%jobsr_user_jexp_Fisherman%&7/&9%jobsr_user_jmaxexp_Fisherman%'
        - '&9&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&9&l* &7Working for: %jobsr_user_seen%'
        - '&9&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Weaponsmith Job        
      '10':
        material: ANVIL
        slot: 23
        priority: 2
        display_name: '&4&lWeaponsmith &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&4Description:'
        - '&4&l* &7In this job you need to &4&nrepair'
        - '&4&l* &7weapons to earn money.'
        - ''
        - '&4Your statistics:'
        - '&4&l* &7Your level: &4%jobsr_user_jlevel_Weaponsmith%&7/&4%jobsr_user_jmaxlvl_Weaponsmith%'
        - '&4&l* &7Your Exp: &4%jobsr_user_jexp_Weaponsmith%&7/&4%jobsr_user_jmaxexp_Weaponsmith%'
        - '&4&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&4&l* &7Working for: %jobsr_user_seen%'
        - '&4&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '22':
        material: ANVIL
        slot: 23
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Weaponsmith%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&4&lWeaponsmith &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&4Description:'
        - '&4&l* &7In this job you need to &4&nrepair'
        - '&4&l* &7weapons to earn money.'
        - ''
        - '&4Your statistics:'
        - '&4&l* &7Your level: &4%jobsr_user_jlevel_Weaponsmith%&7/&4%jobsr_user_jmaxlvl_Weaponsmith%'
        - '&4&l* &7Your Exp: &4%jobsr_user_jexp_Weaponsmith%&7/&4%jobsr_user_jmaxexp_Weaponsmith%'
        - '&4&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&4&l* &7Working for: %jobsr_user_seen%'
        - '&4&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
################## Brewer Job        
      '11':
        material: BREWING_STAND
        slot: 24
        priority: 2
        display_name: '&e&lBrewer &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7In this job you need to &e&nbrew'
        - '&e&l* &7potions to earn money.'
        - ''
        - '&eYour statistics:'
        - '&e&l* &7Your level: &e%jobsr_user_jlevel_Brewer%&7/&e%jobsr_user_jmaxlvl_Brewer%'
        - '&e&l* &7Your Exp: &e%jobsr_user_jexp_Brewer%&7/&e%jobsr_user_jmaxexp_Brewer%'
        - '&e&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&e&l* &7Working for: %jobsr_user_seen%'
        - '&e&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '23':
        material: BREWING_STAND
        slot: 24
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Brewer%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&e&lBrewer &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7In this job you need to &e&nbrew'
        - '&e&l* &7potions to earn money.'
        - ''
        - '&eYour statistics:'
        - '&e&l* &7Your level: &e%jobsr_user_jlevel_Brewer%&7/&e%jobsr_user_jmaxlvl_Brewer%'
        - '&e&l* &7Your Exp: &e%jobsr_user_jexp_Brewer%&7/&e%jobsr_user_jmaxexp_Brewer%'
        - '&e&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&e&l* &7Working for: %jobsr_user_seen%'
        - '&e&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'       
################## Enchanter Job        
      '12':
        material: ENCHANTING_TABLE
        slot: 25
        priority: 2
        display_name: '&5&lEnchanter &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&5Description:'
        - '&5&l* &7In this job you need to &5&nenchant'
        - '&5&l* &7items to earn money.'
        - ''
        - '&5Your statistics:'
        - '&5&l* &7Your level: &5%jobsr_user_jlevel_Enchanter%&7/&5%jobsr_user_jmaxlvl_Enchanter%'
        - '&5&l* &7Your Exp: &5%jobsr_user_jexp_Enchanter%&7/&5%jobsr_user_jmaxexp_Enchanter%'
        - '&5&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&5&l* &7Working for: %jobsr_user_seen%'
        - '&5&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '24':
        material: ENCHANTING_TABLE
        slot: 25
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Enchanter%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&5&lEnchanter &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&5Description:'
        - '&5&l* &7In this job you need to &5&nenchant'
        - '&5&l* &7items to earn money.'
        - ''
        - '&5Your statistics:'
        - '&5&l* &7Your level: &5%jobsr_user_jlevel_Enchanter%&7/&5%jobsr_user_jmaxlvl_Enchanter%'
        - '&5&l* &7Your Exp: &5%jobsr_user_jexp_Enchanter%&7/&5%jobsr_user_jmaxexp_Enchanter%'
        - '&5&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&5&l* &7Working for: %jobsr_user_seen%'
        - '&5&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Smelter Job        
      '30':
        material: FURNACE
        slot: 29
        priority: 2
        display_name: '&7&lSmelter &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&7Description:'
        - '&7&l* &7In this job you need to &7&nsmelt'
        - '&7&l* &7items to earn money.'
        - ''
        - '&7Your statistics:'
        - '&7&l* &7Your level: &7%jobsr_user_jlevel_Smelter%&7/&7%jobsr_user_jmaxlvl_Smelter%'
        - '&7&l* &7Your Exp: &7%jobsr_user_jexp_Smelter%&7/&7%jobsr_user_jmaxexp_Smelter%'
        - '&7&l* &7Points: &e%jobsr_user_points%'
        - '&7&l* &7Furnaces Count: &7%jobsr_user_furncount%&7/&7%jobsr_user_maxfurncount%'
        - '&7&l* &7Blast Furnaces Count: &7%jobsr_user_blastcount%&7/&7%jobsr_user_maxblastcount%'
        - ''
        - '&7&l* &7Working for: %jobsr_user_seen%'
        - '&7&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '31':
        material: FURNACE
        slot: 29
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Smelter%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&7&lSmelter &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&7Description:'
        - '&7&l* &7In this job you need to &7&nsmelt'
        - '&7&l* &7items to earn money.'
        - ''
        - '&7Your statistics:'
        - '&7&l* &7Your level: &7%jobsr_user_jlevel_Smelter%&7/&7%jobsr_user_jmaxlvl_Smelter%'
        - '&7&l* &7Your Exp: &7%jobsr_user_jexp_Smelter%&7/&7%jobsr_user_jmaxexp_Smelter%'
        - '&7&l* &7Points: &e%jobsr_user_points%'
        - '&7&l* &7Furnaces Count: &7%jobsr_user_furncount%&7/&7%jobsr_user_maxfurncount%'
        - '&7&l* &7Blast Furnaces Count: &7%jobsr_user_blastcount%&7/&7%jobsr_user_maxblastcount%'
        - ''
        - '&7&l* &7Working for: %jobsr_user_seen%'
        - '&7&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Caretaker Job        
      '32':
        material: SADDLE
        slot: 30
        priority: 2
        display_name: '&9&lCaretaker &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&9Description:'
        - '&9&l* &7In this job you need to &9&ntake care'
        - '&9&l* &7of animals to earn money.'
        - ''
        - '&9Your statistics:'
        - '&9&l* &7Your level: &9%jobsr_user_jlevel_Caretaker%&7/&9%jobsr_user_jmaxlvl_Caretaker%'
        - '&9&l* &7Your Exp: &9%jobsr_user_jexp_Caretaker%&7/&9%jobsr_user_jmaxexp_Caretaker%'
        - '&9&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&9&l* &7Working for: %jobsr_user_seen%'
        - '&9&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '33':
        material: SADDLE
        slot: 30
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Caretaker%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&9&lCaretaker &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&9Description:'
        - '&9&l* &7In this job you need to &9&ntake care'
        - '&9&l* &7of animals to earn money.'
        - ''
        - '&9Your statistics:'
        - '&9&l* &7Your level: &9%jobsr_user_jlevel_Caretaker%&7/&9%jobsr_user_jmaxlvl_Caretaker%'
        - '&9&l* &7Your Exp: &9%jobsr_user_jexp_Caretaker%&7/&9%jobsr_user_jmaxexp_Caretaker%'
        - '&9&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&9&l* &7Working for: %jobsr_user_seen%'
        - '&9&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Cooker Job        
      '34':
        material: COOKED_BEEF
        slot: 31
        priority: 2
        display_name: '&c&lCooker &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7In this job you need to &c&ncook'
        - '&c&l* &7food to earn money.'
        - ''
        - '&cYour statistics:'
        - '&c&l* &7Your level: &c%jobsr_user_jlevel_Cooker%&7/&c%jobsr_user_jmaxlvl_Cooker%'
        - '&c&l* &7Your Exp: &c%jobsr_user_jexp_Cooker%&7/&c%jobsr_user_jmaxexp_Cooker%'
        - '&c&l* &7Points: &e%jobsr_user_points%'
        - '&7&l* &7Furnaces Count: &e%jobsr_user_furncount%&7/&e%jobsr_user_maxfurncount%'
        - '&7&l* &7Smoker Count: &e%jobsr_user_smokercount%&7/&e%jobsr_user_maxsmokercount%'
        - ''
        - '&c&l* &7Working for: %jobsr_user_seen%'
        - '&c&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '35':
        material: COOKED_BEEF
        slot: 31
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Cooker%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&c&lCooker &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7In this job you need to &c&ncook'
        - '&c&l* &7food to earn money.'
        - ''
        - '&cYour statistics:'
        - '&c&l* &7Your level: &c%jobsr_user_jlevel_Cooker%&7/&c%jobsr_user_jmaxlvl_Cooker%'
        - '&c&l* &7Your Exp: &c%jobsr_user_jexp_Cooker%&7/&c%jobsr_user_jmaxexp_Cooker%'
        - '&c&l* &7Points: &e%jobsr_user_points%'
        - '&c&l* &7Furnaces Count: &e%jobsr_user_furncount%&7/&e%jobsr_user_maxfurncount%'
        - '&c&l* &7Smoker Count: &e%jobsr_user_smokercount%&7/&e%jobsr_user_maxsmokercount%'
        - ''
        - '&c&l* &7Working for: %jobsr_user_seen%'
        - '&c&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Baker Job        
      '36':
        material: CAKE
        slot: 32
        priority: 2
        display_name: '&e&lBaker &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7In this job you need to &e&nbake'
        - '&e&l* &7food to earn money.'
        - ''
        - '&eYour statistics:'
        - '&e&l* &7Your level: &e%jobsr_user_jlevel_Baker%&7/&e%jobsr_user_jmaxlvl_Baker%'
        - '&e&l* &7Your Exp: &e%jobsr_user_jexp_Baker%&7/&e%jobsr_user_jmaxexp_Baker%'
        - '&e&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&e&l* &7Working for: %jobsr_user_seen%'
        - '&e&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '37':
        material: CAKE
        slot: 32
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Baker%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&e&lBaker &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7In this job you need to &e&nbake'
        - '&e&l* &7food to earn money.'
        - ''
        - '&eYour statistics:'
        - '&e&l* &7Your level: &e%jobsr_user_jlevel_Baker%&7/&e%jobsr_user_jmaxlvl_Baker%'
        - '&e&l* &7Your Exp: &e%jobsr_user_jexp_Baker%&7/&e%jobsr_user_jmaxexp_Baker%'
        - '&e&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&e&l* &7Working for: %jobsr_user_seen%'
        - '&e&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Taster Job        
      '38':
        material: APPLE
        slot: 33
        priority: 2
        display_name: '&d&lTaster &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7In this job you need to &d&ntaste'
        - '&d&l* &7food to earn money.'
        - ''
        - '&dYour statistics:'
        - '&d&l* &7Your level: &d%jobsr_user_jlevel_Taster%&7/&d%jobsr_user_jmaxlvl_Taster%'
        - '&d&l* &7Your Exp: &d%jobsr_user_jexp_Taster%&7/&d%jobsr_user_jmaxexp_Taster%'
        - '&d&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&d&l* &7Working for: %jobsr_user_seen%'
        - '&d&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '39':
        material: APPLE
        slot: 33
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Taster%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&d&lTaster &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7In this job you need to &d&ntaste'
        - '&d&l* &7food to earn money.'
        - ''
        - '&dYour statistics:'
        - '&d&l* &7Your level: &d%jobsr_user_jlevel_Taster%&7/&d%jobsr_user_jmaxlvl_Taster%'
        - '&d&l* &7Your Exp: &d%jobsr_user_jexp_Taster%&7/&d%jobsr_user_jmaxexp_Taster%'
        - '&d&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&d&l* &7Working for: %jobsr_user_seen%'
        - '&d&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Merchant Job        
      '40':
        material: EMERALD
        slot: 40
        priority: 2
        display_name: '&a&lMerchant &8▪ &c&lNOT WORKING ✘'
        hide_attributes: true
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7In this job you have to &a&ntrade'
        - '&a&l* &7with villagers to earn money.'
        - ''
        - '&aYour statistics:'
        - '&a&l* &7Your level: &a%jobsr_user_jlevel_Merchant%&7/&a%jobsr_user_jmaxlvl_Merchant%'
        - '&a&l* &7Your Exp: &a%jobsr_user_jexp_Merchant%&7/&a%jobsr_user_jmaxexp_Merchant%'
        - '&a&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&a&l* &7Working for: %jobsr_user_seen%'
        - '&a&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '41':
        material: EMERALD
        slot: 40
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Merchant%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&a&lMerchant &8▪ &a&lWORKING ✔'
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7In this job you have to &a&ntrade'
        - '&a&l* &7with villagers to earn money.'
        - ''
        - '&aYour statistics:'
        - '&a&l* &7Your level: &a%jobsr_user_jlevel_Merchant%&7/&a%jobsr_user_jmaxlvl_Merchant%'
        - '&a&l* &7Your Exp: &a%jobsr_user_jexp_Merchant%&7/&a%jobsr_user_jmaxexp_Merchant%'
        - '&a&l* &7Points: &e%jobsr_user_points%'
        - ''
        - '&a&l* &7Working for: %jobsr_user_seen%'
        - '&a&l* &7Engaged in how many jobs: &c%jobsr_user_joinedjobcount%/%jobsr_maxjobs%'        
        - ''                     
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                                           
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the navigation menu'       
        left_click_commands:
        - '[openguimenu] jobsyourstats'
        right_click_commands:
        - '[openguimenu] jobsyourstats'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 12
        - 14
        - 17
        - 18
        - 26
        - 27
        - 28
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53