    menu_title: '&8Jobs Top | Select an Option...'
    open_command:
    - job top
    - job gtop
    size: 54
    items:
################## Woodcutter Top  
      '1':
        material: golden_axe
        slot: 28
        display_name: '&a&lWoodcutter'
        hide_attributes: true
        lore:
        - ''
        - '&aTop List:'
        - '&a#1 &7%jobsr_jtop_displayname_woodcutter_1% &8- &e%jobsr_jtop_level_woodcutter_1% .lvl'
        - '&a#2 &7%jobsr_jtop_displayname_woodcutter_2% &8- &e%jobsr_jtop_level_woodcutter_2% .lvl'
        - '&a#3 &7%jobsr_jtop_displayname_woodcutter_3% &8- &e%jobsr_jtop_level_woodcutter_3% .lvl'
        - '&a#4 &7%jobsr_jtop_displayname_woodcutter_4% &8- &e%jobsr_jtop_level_woodcutter_4% .lvl'
        - '&a#5 &7%jobsr_jtop_displayname_woodcutter_5% &8- &e%jobsr_jtop_level_woodcutter_5% .lvl'
        - '&a#6 &7%jobsr_jtop_displayname_woodcutter_6% &8- &e%jobsr_jtop_level_woodcutter_6% .lvl'
        - '&a#7 &7%jobsr_jtop_displayname_woodcutter_7% &8- &e%jobsr_jtop_level_woodcutter_7% .lvl'
        - '&a#8 &7%jobsr_jtop_displayname_woodcutter_8% &8- &e%jobsr_jtop_level_woodcutter_8% .lvl'
        - '&a#9 &7%jobsr_jtop_displayname_woodcutter_9% &8- &e%jobsr_jtop_level_woodcutter_9% .lvl'
        - '&a#10 &7%jobsr_jtop_displayname_woodcutter_10% &8- &e%jobsr_jtop_level_woodcutter_10% .lvl'
        - ''
        - '&aPersonal:'
        - '&a&l* &7Your level: &a%jobsr_user_jlevel_Woodcutter%'
        - ''
        - '&a[Click to show]'
        left_click_commands:
        - '[player] jobs top Woodcutter'
        right_click_commands:
        - '[player] jobs top Woodcutter'    
################## Miner Top        
      '2':
        material: golden_pickaxe
        slot: 29
        display_name: '&b&lMiner'
        hide_attributes: true
        lore:
        - ''
        - '&bTop List:'
        - '&b#1 &7%jobsr_jtop_displayname_miner_1% &8- &e%jobsr_jtop_level_miner_1% .lvl'
        - '&b#2 &7%jobsr_jtop_displayname_miner_2% &8- &e%jobsr_jtop_level_miner_2% .lvl'
        - '&b#3 &7%jobsr_jtop_displayname_miner_3% &8- &e%jobsr_jtop_level_miner_3% .lvl'
        - '&b#4 &7%jobsr_jtop_displayname_miner_4% &8- &e%jobsr_jtop_level_miner_4% .lvl'
        - '&b#5 &7%jobsr_jtop_displayname_miner_5% &8- &e%jobsr_jtop_level_miner_5% .lvl'
        - '&b#6 &7%jobsr_jtop_displayname_miner_6% &8- &e%jobsr_jtop_level_miner_6% .lvl'
        - '&b#7 &7%jobsr_jtop_displayname_miner_7% &8- &e%jobsr_jtop_level_miner_7% .lvl'
        - '&b#8 &7%jobsr_jtop_displayname_miner_8% &8- &e%jobsr_jtop_level_miner_8% .lvl'
        - '&b#9 &7%jobsr_jtop_displayname_miner_9% &8- &e%jobsr_jtop_level_miner_9% .lvl'
        - '&b#10 &7%jobsr_jtop_displayname_miner_10% &8- &e%jobsr_jtop_level_miner_10% .lvl'
        - ''
        - '&bPersonal:'
        - '&b&l* &7Your level: &b%jobsr_user_jlevel_Miner%'
        - ''
        - '&b[Click to show]'
        left_click_commands:
        - '[player] jobs top Miner'
        right_click_commands:
        - '[player] jobs top Miner'
################## Builder Top               
      '3':
        material: QUARTZ_BLOCK
        slot: 30
        display_name: '&2&lBuilder'
        hide_attributes: true
        lore:
        - ''
        - '&2Top List:'
        - '&2#1 &7%jobsr_jtop_displayname_builder_1% &8- &e%jobsr_jtop_level_builder_1% .lvl'
        - '&2#2 &7%jobsr_jtop_displayname_builder_2% &8- &e%jobsr_jtop_level_builder_2% .lvl'
        - '&2#3 &7%jobsr_jtop_displayname_builder_3% &8- &e%jobsr_jtop_level_builder_3% .lvl'
        - '&2#4 &7%jobsr_jtop_displayname_builder_4% &8- &e%jobsr_jtop_level_builder_4% .lvl'
        - '&2#5 &7%jobsr_jtop_displayname_builder_5% &8- &e%jobsr_jtop_level_builder_5% .lvl'
        - '&2#6 &7%jobsr_jtop_displayname_builder_6% &8- &e%jobsr_jtop_level_builder_6% .lvl'
        - '&2#7 &7%jobsr_jtop_displayname_builder_7% &8- &e%jobsr_jtop_level_builder_7% .lvl'
        - '&2#8 &7%jobsr_jtop_displayname_builder_8% &8- &e%jobsr_jtop_level_builder_8% .lvl'
        - '&2#9 &7%jobsr_jtop_displayname_builder_9% &8- &e%jobsr_jtop_level_builder_9% .lvl'
        - '&2#10 &7%jobsr_jtop_displayname_builder_10% &8- &e%jobsr_jtop_level_builder_10% .lvl'
        - ''
        - '&2Personal:'
        - '&2&l* &7Your level: &2%jobsr_user_jlevel_Builder%'
        - ''
        - '&2[Click to show]'
        left_click_commands:
        - '[player] jobs top Builder'
        right_click_commands:
        - '[player] jobs top Builder'      
################## Digger Top  
      '4':
        material: golden_shovel
        slot: 31
        display_name: '&6&lDigger'
        hide_attributes: true
        lore:
        - ''
        - '&6Top List:'
        - '&6#1 &7%jobsr_jtop_displayname_digger_1% &8- &e%jobsr_jtop_level_digger_1% .lvl'
        - '&6#2 &7%jobsr_jtop_displayname_digger_2% &8- &e%jobsr_jtop_level_digger_2% .lvl'
        - '&6#3 &7%jobsr_jtop_displayname_digger_3% &8- &e%jobsr_jtop_level_digger_3% .lvl'
        - '&6#4 &7%jobsr_jtop_displayname_digger_4% &8- &e%jobsr_jtop_level_digger_4% .lvl'
        - '&6#5 &7%jobsr_jtop_displayname_digger_5% &8- &e%jobsr_jtop_level_digger_5% .lvl'
        - '&6#6 &7%jobsr_jtop_displayname_digger_6% &8- &e%jobsr_jtop_level_digger_6% .lvl'
        - '&6#7 &7%jobsr_jtop_displayname_digger_7% &8- &e%jobsr_jtop_level_digger_7% .lvl'
        - '&6#8 &7%jobsr_jtop_displayname_digger_8% &8- &e%jobsr_jtop_level_digger_8% .lvl'
        - '&6#9 &7%jobsr_jtop_displayname_digger_9% &8- &e%jobsr_jtop_level_digger_9% .lvl'
        - '&6#10 &7%jobsr_jtop_displayname_digger_10% &8- &e%jobsr_jtop_level_digger_10% .lvl'
        - ''
        - '&6Personal:'
        - '&6&l* &7Your level: &6%jobsr_user_jlevel_Digger%'
        - ''
        - '&6[Click to show]'
        left_click_commands:
        - '[player] jobs top Digger'
        right_click_commands:
        - '[player] jobs top Digger'        
################## Farmer Top      
      '5':
        material: golden_hoe
        slot: 32
        display_name: '&d&lFarmer'
        hide_attributes: true
        lore:
        - ''
        - '&dTop List:'
        - '&d#1 &7%jobsr_jtop_displayname_farmer_1% &8- &e%jobsr_jtop_level_farmer_1% .lvl'
        - '&d#2 &7%jobsr_jtop_displayname_farmer_2% &8- &e%jobsr_jtop_level_farmer_2% .lvl'
        - '&d#3 &7%jobsr_jtop_displayname_farmer_3% &8- &e%jobsr_jtop_level_farmer_3% .lvl'
        - '&d#4 &7%jobsr_jtop_displayname_farmer_4% &8- &e%jobsr_jtop_level_farmer_4% .lvl'
        - '&d#5 &7%jobsr_jtop_displayname_farmer_5% &8- &e%jobsr_jtop_level_farmer_5% .lvl'
        - '&d#6 &7%jobsr_jtop_displayname_farmer_6% &8- &e%jobsr_jtop_level_farmer_6% .lvl'
        - '&d#7 &7%jobsr_jtop_displayname_farmer_7% &8- &e%jobsr_jtop_level_farmer_7% .lvl'
        - '&d#8 &7%jobsr_jtop_displayname_farmer_8% &8- &e%jobsr_jtop_level_farmer_8% .lvl'
        - '&d#9 &7%jobsr_jtop_displayname_farmer_9% &8- &e%jobsr_jtop_level_farmer_9% .lvl'
        - '&d#10 &7%jobsr_jtop_displayname_farmer_10% &8- &e%jobsr_jtop_level_farmer_10% .lvl'
        - ''
        - '&dPersonal:'
        - '&d&l* &7Your level: &d%jobsr_user_jlevel_Farmer%'
        - ''
        - '&d[Click to show]'
        left_click_commands:
        - '[player] jobs top Farmer'
        right_click_commands:
        - '[player] jobs top Farmer'       
################## Hunter Top                
      '6':
        material: golden_sword
        slot: 33
        display_name: '&c&lHunter'
        hide_attributes: true
        lore:
        - ''
        - '&cTop List:'
        - '&c#1 &7%jobsr_jtop_displayname_hunter_1% &8- &e%jobsr_jtop_level_hunter_1% .lvl'
        - '&c#2 &7%jobsr_jtop_displayname_hunter_2% &8- &e%jobsr_jtop_level_hunter_2% .lvl'
        - '&c#3 &7%jobsr_jtop_displayname_hunter_3% &8- &e%jobsr_jtop_level_hunter_3% .lvl'
        - '&c#4 &7%jobsr_jtop_displayname_hunter_4% &8- &e%jobsr_jtop_level_hunter_4% .lvl'
        - '&c#5 &7%jobsr_jtop_displayname_hunter_5% &8- &e%jobsr_jtop_level_hunter_5% .lvl'
        - '&c#6 &7%jobsr_jtop_displayname_hunter_6% &8- &e%jobsr_jtop_level_hunter_6% .lvl'
        - '&c#7 &7%jobsr_jtop_displayname_hunter_7% &8- &e%jobsr_jtop_level_hunter_7% .lvl'
        - '&c#8 &7%jobsr_jtop_displayname_hunter_8% &8- &e%jobsr_jtop_level_hunter_8% .lvl'
        - '&c#9 &7%jobsr_jtop_displayname_hunter_9% &8- &e%jobsr_jtop_level_hunter_9% .lvl'
        - '&c#10 &7%jobsr_jtop_displayname_hunter_10% &8- &e%jobsr_jtop_level_hunter_10% .lvl'
        - ''
        - '&cPersonal:'
        - '&c&l* &7Your level: &c%jobsr_user_jlevel_Hunter%'
        - ''
        - '&c[Click to show]'
        left_click_commands:
        - '[player] jobs top Hunter'
        right_click_commands:
        - '[player] jobs top Hunter'       
################## Explorer Top      
      '7':
        material: golden_boots
        slot: 34
        display_name: '&3&lExplorer'
        hide_attributes: true
        lore:
        - ''
        - '&3Top List:'
        - '&3#1 &7%jobsr_jtop_displayname_explorer_1% &8- &e%jobsr_jtop_level_explorer_1% .lvl'
        - '&3#2 &7%jobsr_jtop_displayname_explorer_2% &8- &e%jobsr_jtop_level_explorer_2% .lvl'
        - '&3#3 &7%jobsr_jtop_displayname_explorer_3% &8- &e%jobsr_jtop_level_explorer_3% .lvl'
        - '&3#4 &7%jobsr_jtop_displayname_explorer_4% &8- &e%jobsr_jtop_level_explorer_4% .lvl'
        - '&3#5 &7%jobsr_jtop_displayname_explorer_5% &8- &e%jobsr_jtop_level_explorer_5% .lvl'
        - '&3#6 &7%jobsr_jtop_displayname_explorer_6% &8- &e%jobsr_jtop_level_explorer_6% .lvl'
        - '&3#7 &7%jobsr_jtop_displayname_explorer_7% &8- &e%jobsr_jtop_level_explorer_7% .lvl'
        - '&3#8 &7%jobsr_jtop_displayname_explorer_8% &8- &e%jobsr_jtop_level_explorer_8% .lvl'
        - '&3#9 &7%jobsr_jtop_displayname_explorer_9% &8- &e%jobsr_jtop_level_explorer_9% .lvl'
        - '&3#10 &7%jobsr_jtop_displayname_explorer_10% &8- &e%jobsr_jtop_level_explorer_10% .lvl'
        - ''
        - '&3Personal:'
        - '&3&l* &7Your level: &3%jobsr_user_jlevel_Explorer%'
        - ''
        - '&3[Click to show]'
        left_click_commands:
        - '[player] jobs top Explorer'
        right_click_commands:
        - '[player] jobs top Explorer'       
################## Crafter Top        
      '8':
        material: CRAFTING_TABLE
        slot: 38
        display_name: '&f&lCrafter'
        hide_attributes: true
        lore:
        - ''
        - '&fTop List:'
        - '&f#1 &7%jobsr_jtop_displayname_crafter_1% &8- &e%jobsr_jtop_level_crafter_1% .lvl'
        - '&f#2 &7%jobsr_jtop_displayname_crafter_2% &8- &e%jobsr_jtop_level_crafter_2% .lvl'
        - '&f#3 &7%jobsr_jtop_displayname_crafter_3% &8- &e%jobsr_jtop_level_crafter_3% .lvl'
        - '&f#4 &7%jobsr_jtop_displayname_crafter_4% &8- &e%jobsr_jtop_level_crafter_4% .lvl'
        - '&f#5 &7%jobsr_jtop_displayname_crafter_5% &8- &e%jobsr_jtop_level_crafter_5% .lvl'
        - '&f#6 &7%jobsr_jtop_displayname_crafter_6% &8- &e%jobsr_jtop_level_crafter_6% .lvl'
        - '&f#7 &7%jobsr_jtop_displayname_crafter_7% &8- &e%jobsr_jtop_level_crafter_7% .lvl'
        - '&f#8 &7%jobsr_jtop_displayname_crafter_8% &8- &e%jobsr_jtop_level_crafter_8% .lvl'
        - '&f#9 &7%jobsr_jtop_displayname_crafter_9% &8- &e%jobsr_jtop_level_crafter_9% .lvl'
        - '&f#10 &7%jobsr_jtop_displayname_crafter_10% &8- &e%jobsr_jtop_level_crafter_10% .lvl'
        - ''
        - '&fPersonal:'
        - '&f&l* &7Your level: &f%jobsr_user_jlevel_Crafter%'
        - ''
        - '&f[Click to show]'
        left_click_commands:
        - '[player] jobs top Crafter'
        right_click_commands:
        - '[player] jobs top Crafter'
################## Fisherman Top        
      '9':
        material: FISHING_ROD
        slot: 39
        display_name: '&9&lFisherman'
        hide_attributes: true
        lore:
        - ''
        - '&9Top List:'
        - '&9#1 &7%jobsr_jtop_displayname_fisherman_1% &8- &e%jobsr_jtop_level_fisherman_1% .lvl'
        - '&9#2 &7%jobsr_jtop_displayname_fisherman_2% &8- &e%jobsr_jtop_level_fisherman_2% .lvl'
        - '&9#3 &7%jobsr_jtop_displayname_fisherman_3% &8- &e%jobsr_jtop_level_fisherman_3% .lvl'
        - '&9#4 &7%jobsr_jtop_displayname_fisherman_4% &8- &e%jobsr_jtop_level_fisherman_4% .lvl'
        - '&9#5 &7%jobsr_jtop_displayname_fisherman_5% &8- &e%jobsr_jtop_level_fisherman_5% .lvl'
        - '&9#6 &7%jobsr_jtop_displayname_fisherman_6% &8- &e%jobsr_jtop_level_fisherman_6% .lvl'
        - '&9#7 &7%jobsr_jtop_displayname_fisherman_7% &8- &e%jobsr_jtop_level_fisherman_7% .lvl'
        - '&9#8 &7%jobsr_jtop_displayname_fisherman_8% &8- &e%jobsr_jtop_level_fisherman_8% .lvl'
        - '&9#9 &7%jobsr_jtop_displayname_fisherman_9% &8- &e%jobsr_jtop_level_fisherman_9% .lvl'
        - '&9#10 &7%jobsr_jtop_displayname_fisherman_10% &8- &e%jobsr_jtop_level_fisherman_10% .lvl'
        - ''
        - '&9Personal:'
        - '&9&l* &7Your level: &9%jobsr_user_jlevel_Fisherman%'
        - ''
        - '&9[Click to show]'
        left_click_commands:
        - '[player] jobs top Fisherman'
        right_click_commands:
        - '[player] jobs top Fisherman'      
################## Weaponsmith Top        
      '10':
        material: ANVIL
        slot: 41
        display_name: '&4&lWeaponsmith'
        hide_attributes: true
        lore:
        - ''
        - '&4Top List:'
        - '&4#1 &7%jobsr_jtop_displayname_weaponsmith_1% &8- &e%jobsr_jtop_level_weaponsmith_1% .lvl'
        - '&4#2 &7%jobsr_jtop_displayname_weaponsmith_2% &8- &e%jobsr_jtop_level_weaponsmith_2% .lvl'
        - '&4#3 &7%jobsr_jtop_displayname_weaponsmith_3% &8- &e%jobsr_jtop_level_weaponsmith_3% .lvl'
        - '&4#4 &7%jobsr_jtop_displayname_weaponsmith_4% &8- &e%jobsr_jtop_level_weaponsmith_4% .lvl'
        - '&4#5 &7%jobsr_jtop_displayname_weaponsmith_5% &8- &e%jobsr_jtop_level_weaponsmith_5% .lvl'
        - '&4#6 &7%jobsr_jtop_displayname_weaponsmith_6% &8- &e%jobsr_jtop_level_weaponsmith_6% .lvl'
        - '&4#7 &7%jobsr_jtop_displayname_weaponsmith_7% &8- &e%jobsr_jtop_level_weaponsmith_7% .lvl'
        - '&4#8 &7%jobsr_jtop_displayname_weaponsmith_8% &8- &e%jobsr_jtop_level_weaponsmith_8% .lvl'
        - '&4#9 &7%jobsr_jtop_displayname_weaponsmith_9% &8- &e%jobsr_jtop_level_weaponsmith_9% .lvl'
        - '&4#10 &7%jobsr_jtop_displayname_weaponsmith_10% &8- &e%jobsr_jtop_level_weaponsmith_10% .lvl'
        - ''
        - '&4Personal:'
        - '&4&l* &7Your level: &4%jobsr_user_jlevel_Weaponsmith%'
        - ''
        - '&4[Click to show]'
        left_click_commands:
        - '[player] jobs top Weaponsmith'
        right_click_commands:
        - '[player] jobs top Weaponsmith'       
################## Brewer Top       
      '11':
        material: BREWING_STAND
        slot: 46
        display_name: '&e&lBrewer'
        hide_attributes: true
        lore:
        - ''
        - '&eTop List:'
        - '&e#1 &7%jobsr_jtop_displayname_brewer_1% &8- &e%jobsr_jtop_level_brewer_1% .lvl'
        - '&e#2 &7%jobsr_jtop_displayname_brewer_2% &8- &e%jobsr_jtop_level_brewer_2% .lvl'
        - '&e#3 &7%jobsr_jtop_displayname_brewer_3% &8- &e%jobsr_jtop_level_brewer_3% .lvl'
        - '&e#4 &7%jobsr_jtop_displayname_brewer_4% &8- &e%jobsr_jtop_level_brewer_4% .lvl'
        - '&e#5 &7%jobsr_jtop_displayname_brewer_5% &8- &e%jobsr_jtop_level_brewer_5% .lvl'
        - '&e#6 &7%jobsr_jtop_displayname_brewer_6% &8- &e%jobsr_jtop_level_brewer_6% .lvl'
        - '&e#7 &7%jobsr_jtop_displayname_brewer_7% &8- &e%jobsr_jtop_level_brewer_7% .lvl'
        - '&e#8 &7%jobsr_jtop_displayname_brewer_8% &8- &e%jobsr_jtop_level_brewer_8% .lvl'
        - '&e#9 &7%jobsr_jtop_displayname_brewer_9% &8- &e%jobsr_jtop_level_brewer_9% .lvl'
        - '&e#10 &7%jobsr_jtop_displayname_brewer_10% &8- &e%jobsr_jtop_level_brewer_10% .lvl'
        - ''
        - '&ePersonal:'
        - '&e&l* &7Your level: &e%jobsr_user_jlevel_Brewer%'
        - ''
        - '&e[Click to show]'
        left_click_commands:
        - '[player] jobs top Brewer'
        right_click_commands:
        - '[player] jobs top Brewer'      
################## Enchanter Top         
      '12':
        material: ENCHANTING_TABLE
        slot: 47
        display_name: '&5&lEnchanter'
        hide_attributes: true
        lore:
        - ''
        - '&5Top List:'
        - '&5#1 &7%jobsr_jtop_displayname_enchanter_1% &8- &e%jobsr_jtop_level_enchanter_1% .lvl'
        - '&5#2 &7%jobsr_jtop_displayname_enchanter_2% &8- &e%jobsr_jtop_level_enchanter_2% .lvl'
        - '&5#3 &7%jobsr_jtop_displayname_enchanter_3% &8- &e%jobsr_jtop_level_enchanter_3% .lvl'
        - '&5#4 &7%jobsr_jtop_displayname_enchanter_4% &8- &e%jobsr_jtop_level_enchanter_4% .lvl'
        - '&5#5 &7%jobsr_jtop_displayname_enchanter_5% &8- &e%jobsr_jtop_level_enchanter_5% .lvl'
        - '&5#6 &7%jobsr_jtop_displayname_enchanter_6% &8- &e%jobsr_jtop_level_enchanter_6% .lvl'
        - '&5#7 &7%jobsr_jtop_displayname_enchanter_7% &8- &e%jobsr_jtop_level_enchanter_7% .lvl'
        - '&5#8 &7%jobsr_jtop_displayname_enchanter_8% &8- &e%jobsr_jtop_level_enchanter_8% .lvl'
        - '&5#9 &7%jobsr_jtop_displayname_enchanter_9% &8- &e%jobsr_jtop_level_enchanter_9% .lvl'
        - '&5#10 &7%jobsr_jtop_displayname_enchanter_10% &8- &e%jobsr_jtop_level_enchanter_10% .lvl'
        - ''
        - '&5Personal:'
        - '&5&l* &7Your level: &5%jobsr_user_jlevel_Enchanter%'
        - ''
        - '&5[Click to show]'
        left_click_commands:
        - '[player] jobs top Enchanter'
        right_click_commands:
        - '[player] jobs top Enchanter'
################## Smelter Top        
      '13':
        material: FURNACE
        slot: 48
        display_name: '&7&lSmelter'
        hide_attributes: true
        lore:
        - ''
        - '&7Top List:'
        - '&7#1 &7%jobsr_jtop_displayname_smelter_1% &8- &e%jobsr_jtop_level_smelter_1% .lvl'
        - '&7#2 &7%jobsr_jtop_displayname_smelter_2% &8- &e%jobsr_jtop_level_smelter_2% .lvl'
        - '&7#3 &7%jobsr_jtop_displayname_smelter_3% &8- &e%jobsr_jtop_level_smelter_3% .lvl'
        - '&7#4 &7%jobsr_jtop_displayname_smelter_4% &8- &e%jobsr_jtop_level_smelter_4% .lvl'
        - '&7#5 &7%jobsr_jtop_displayname_smelter_5% &8- &e%jobsr_jtop_level_smelter_5% .lvl'
        - '&7#6 &7%jobsr_jtop_displayname_smelter_6% &8- &e%jobsr_jtop_level_smelter_6% .lvl'
        - '&7#7 &7%jobsr_jtop_displayname_smelter_7% &8- &e%jobsr_jtop_level_smelter_7% .lvl'
        - '&7#8 &7%jobsr_jtop_displayname_smelter_8% &8- &e%jobsr_jtop_level_smelter_8% .lvl'
        - '&7#9 &7%jobsr_jtop_displayname_smelter_9% &8- &e%jobsr_jtop_level_smelter_9% .lvl'
        - '&7#10 &7%jobsr_jtop_displayname_smelter_10% &8- &e%jobsr_jtop_level_smelter_10% .lvl'
        - ''
        - '&7Personal:'
        - '&7&l* &7Your level: &7%jobsr_user_jlevel_Smelter%'
        - ''
        - '&7[Click to show]'
        left_click_commands:
        - '[player] jobs top Smelter'
        right_click_commands:
        - '[player] jobs top Smelter'
################## Caretaker Top         
      '14':
        material: SADDLE
        slot: 49
        display_name: '&9&lCaretaker'
        hide_attributes: true
        lore:
        - ''
        - '&9Top List:'
        - '&9#1 &7%jobsr_jtop_displayname_caretaker_1% &8- &e%jobsr_jtop_level_caretaker_1% .lvl'
        - '&9#2 &7%jobsr_jtop_displayname_caretaker_2% &8- &e%jobsr_jtop_level_caretaker_2% .lvl'
        - '&9#3 &7%jobsr_jtop_displayname_caretaker_3% &8- &e%jobsr_jtop_level_caretaker_3% .lvl'
        - '&9#4 &7%jobsr_jtop_displayname_caretaker_4% &8- &e%jobsr_jtop_level_caretaker_4% .lvl'
        - '&9#5 &7%jobsr_jtop_displayname_caretaker_5% &8- &e%jobsr_jtop_level_caretaker_5% .lvl'
        - '&9#6 &7%jobsr_jtop_displayname_caretaker_6% &8- &e%jobsr_jtop_level_caretaker_6% .lvl'
        - '&9#7 &7%jobsr_jtop_displayname_caretaker_7% &8- &e%jobsr_jtop_level_caretaker_7% .lvl'
        - '&9#8 &7%jobsr_jtop_displayname_caretaker_8% &8- &e%jobsr_jtop_level_caretaker_8% .lvl'
        - '&9#9 &7%jobsr_jtop_displayname_caretaker_9% &8- &e%jobsr_jtop_level_caretaker_9% .lvl'
        - '&9#10 &7%jobsr_jtop_displayname_caretaker_10% &8- &e%jobsr_jtop_level_caretaker_10% .lvl'
        - ''
        - '&9Personal:'
        - '&9&l* &7Your level: &9%jobsr_user_jlevel_Caretaker%'
        - ''
        - '&9[Click to show]'
        left_click_commands:
        - '[player] jobs top Caretaker'
        right_click_commands:
        - '[player] jobs top Caretaker'
################## Cooker Top        
      '15':
        material: COOKED_BEEF
        slot: 50
        display_name: '&c&lCooker'
        hide_attributes: true
        lore:
        - ''
        - '&cTop List:'
        - '&c#1 &7%jobsr_jtop_displayname_cooker_1% &8- &e%jobsr_jtop_level_cooker_1% .lvl'
        - '&c#2 &7%jobsr_jtop_displayname_cooker_2% &8- &e%jobsr_jtop_level_cooker_2% .lvl'
        - '&c#3 &7%jobsr_jtop_displayname_cooker_3% &8- &e%jobsr_jtop_level_cooker_3% .lvl'
        - '&c#4 &7%jobsr_jtop_displayname_cooker_4% &8- &e%jobsr_jtop_level_cooker_4% .lvl'
        - '&c#5 &7%jobsr_jtop_displayname_cooker_5% &8- &e%jobsr_jtop_level_cooker_5% .lvl'
        - '&c#6 &7%jobsr_jtop_displayname_cooker_6% &8- &e%jobsr_jtop_level_cooker_6% .lvl'
        - '&c#7 &7%jobsr_jtop_displayname_cooker_7% &8- &e%jobsr_jtop_level_cooker_7% .lvl'
        - '&c#8 &7%jobsr_jtop_displayname_cooker_8% &8- &e%jobsr_jtop_level_cooker_8% .lvl'
        - '&c#9 &7%jobsr_jtop_displayname_cooker_9% &8- &e%jobsr_jtop_level_cooker_9% .lvl'
        - '&c#10 &7%jobsr_jtop_displayname_cooker_10% &8- &e%jobsr_jtop_level_cooker_10% .lvl'
        - ''
        - '&cPersonal:'
        - '&c&l* &7Your level: &c%jobsr_user_jlevel_Cooker%'
        - ''
        - '&c[Click to show]'
        left_click_commands:
        - '[player] jobs top Cooker'
        right_click_commands:
        - '[player] jobs top Cooker'
################## Baker Top        
      '16':
        material: CAKE
        slot: 51
        display_name: '&e&lBaker'
        hide_attributes: true
        lore:
        - ''
        - '&eTop List:'
        - '&e#1 &7%jobsr_jtop_displayname_baker_1% &8- &e%jobsr_jtop_level_baker_1% .lvl'
        - '&e#2 &7%jobsr_jtop_displayname_baker_2% &8- &e%jobsr_jtop_level_baker_2% .lvl'
        - '&e#3 &7%jobsr_jtop_displayname_baker_3% &8- &e%jobsr_jtop_level_baker_3% .lvl'
        - '&e#4 &7%jobsr_jtop_displayname_baker_4% &8- &e%jobsr_jtop_level_baker_4% .lvl'
        - '&e#5 &7%jobsr_jtop_displayname_baker_5% &8- &e%jobsr_jtop_level_baker_5% .lvl'
        - '&e#6 &7%jobsr_jtop_displayname_baker_6% &8- &e%jobsr_jtop_level_baker_6% .lvl'
        - '&e#7 &7%jobsr_jtop_displayname_baker_7% &8- &e%jobsr_jtop_level_baker_7% .lvl'
        - '&e#8 &7%jobsr_jtop_displayname_baker_8% &8- &e%jobsr_jtop_level_baker_8% .lvl'
        - '&e#9 &7%jobsr_jtop_displayname_baker_9% &8- &e%jobsr_jtop_level_baker_9% .lvl'
        - '&e#10 &7%jobsr_jtop_displayname_baker_10% &8- &e%jobsr_jtop_level_baker_10% .lvl'
        - ''
        - '&ePersonal:'
        - '&e&l* &7Your level: &e%jobsr_user_jlevel_Baker%'
        - ''
        - '&e[Click to show]'
        left_click_commands:
        - '[player] jobs top Baker'
        right_click_commands:
        - '[player] jobs top Baker'
################## Taster Top        
      '17':
        material: APPLE
        slot: 52
        display_name: '&d&lTaster'
        hide_attributes: true
        lore:
        - ''
        - '&dTop List:'
        - '&d#1 &7%jobsr_jtop_displayname_taster_1% &8- &e%jobsr_jtop_level_taster_1% .lvl'
        - '&d#2 &7%jobsr_jtop_displayname_taster_2% &8- &e%jobsr_jtop_level_taster_2% .lvl'
        - '&d#3 &7%jobsr_jtop_displayname_taster_3% &8- &e%jobsr_jtop_level_taster_3% .lvl'
        - '&d#4 &7%jobsr_jtop_displayname_taster_4% &8- &e%jobsr_jtop_level_taster_4% .lvl'
        - '&d#5 &7%jobsr_jtop_displayname_taster_5% &8- &e%jobsr_jtop_level_taster_5% .lvl'
        - '&d#6 &7%jobsr_jtop_displayname_taster_6% &8- &e%jobsr_jtop_level_taster_6% .lvl'
        - '&d#7 &7%jobsr_jtop_displayname_taster_7% &8- &e%jobsr_jtop_level_taster_7% .lvl'
        - '&d#8 &7%jobsr_jtop_displayname_taster_8% &8- &e%jobsr_jtop_level_taster_8% .lvl'
        - '&d#9 &7%jobsr_jtop_displayname_taster_9% &8- &e%jobsr_jtop_level_taster_9% .lvl'
        - '&d#10 &7%jobsr_jtop_displayname_taster_10% &8- &e%jobsr_jtop_level_taster_10% .lvl'
        - ''
        - '&dPersonal:'
        - '&d&l* &7Your level: &d%jobsr_user_jlevel_Taster%'
        - ''
        - '&d[Click to show]'
        left_click_commands:
        - '[player] jobs top Taster'
        right_click_commands:
        - '[player] jobs top Taster'
################## Merchant Top        
      '21':
        material: EMERALD
        slot: 42
        display_name: '&a&lMerchant'
        hide_attributes: true
        lore:
        - ''
        - '&aTop List:'
        - '&a#1 &7%jobsr_jtop_displayname_merchant_1% &8- &e%jobsr_jtop_level_merchant_1% .lvl'
        - '&a#2 &7%jobsr_jtop_displayname_merchant_2% &8- &e%jobsr_jtop_level_merchant_2% .lvl'
        - '&a#3 &7%jobsr_jtop_displayname_merchant_3% &8- &e%jobsr_jtop_level_merchant_3% .lvl'
        - '&a#4 &7%jobsr_jtop_displayname_merchant_4% &8- &e%jobsr_jtop_level_merchant_4% .lvl'
        - '&a#5 &7%jobsr_jtop_displayname_merchant_5% &8- &e%jobsr_jtop_level_merchant_5% .lvl'
        - '&a#6 &7%jobsr_jtop_displayname_merchant_6% &8- &e%jobsr_jtop_level_merchant_6% .lvl'
        - '&a#7 &7%jobsr_jtop_displayname_merchant_7% &8- &e%jobsr_jtop_level_merchant_7% .lvl'
        - '&a#8 &7%jobsr_jtop_displayname_merchant_8% &8- &e%jobsr_jtop_level_merchant_8% .lvl'
        - '&a#9 &7%jobsr_jtop_displayname_merchant_9% &8- &e%jobsr_jtop_level_merchant_9% .lvl'
        - '&a#10 &7%jobsr_jtop_displayname_merchant_10% &8- &e%jobsr_jtop_level_merchant_10% .lvl'
        - ''
        - '&aPersonal:'
        - '&a&l* &7Your level: &a%jobsr_user_jlevel_Merchant%'
        - ''
        - '&a[Click to show]'
        left_click_commands:
        - '[player] jobs top Merchant'
        right_click_commands:
        - '[player] jobs top Merchant'
################## Global Top        
      '18':
        material: COMPASS
        slot: 13
        display_name: '&#a3e3ed&lGlobal Top'
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        lore:
        - ''
        - '&#a3e3edTop List:'
        - '&#a3e3ed&l* &7Show the top 10 players by'
        - '&#a3e3ed&l* &7global job level.'
        - ''
        - '&#a3e3edPersonal:'
        - '&#a3e3ed&l* &7Your total levels: &#a3e3ed%jobsr_user_totallevels%'
        - ''
        - '&#a3e3ed[Click to show]'    
        left_click_commands:
        - '[player] jobs gtop'
        right_click_commands:
        - '[player] jobs gtop'
################## Contest #1       

################## Contest #2  
                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 4
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the main menu'        
        left_click_commands:
        - '[openguimenu] jobsmain'
        right_click_commands:
        - '[openguimenu] jobsmain'      
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 35
        - 36
        - 37
        - 40
        - 43
        - 44
        - 45
        - 53