    menu_title: '&8Jobs | Main Menu'
    open_command:
    - jobs
    - job
    - jobs menu
    - jobs main
    size: 54
    items:
      '1':
        material: head-%player_name%
        slot: 10
        display_name: '&a&lYour Statistics'
        lore:
        - '&7Click to open this menu'
        - ''
        - '&aDescription:'
        - '&a&l* &7In the following menu you can find'
        - '&a&l* &7specific information for each job you'
        - '&a&l* &7have been &a&nemployed&7 in, more options below.'
        - ''
        - '&aOptions:'
        - '&a&l* &7Job level'
        - '&a&l* &7Job rank'
        - '&a&l* &7Job income'
        - '&a&l* &7Engaged jobs'
        - '&a&l* &7Job skill tree'                
        left_click_commands:
        - '[openguimenu] jobsyourstats'
        right_click_commands:
        - '[openguimenu] jobsyourstats'
      '2':
        material: WRITABLE_BOOK
        slot: 13
        display_name: '&6&lBrowse Jobs'
        lore:
        - '&7Click to open this menu'
        - ''
        - '&6Description:'
        - '&6&l* &7In the following menu you can view'
        - '&6&l* &7all the jobs, how many employees each one has'
        - '&6&l* &7and if you can get &6&nhired&7 for one of them.'
        - ''
        - '&6&l* &7Current jobs: &618.'
        - ''                
        - '&6Options:'
        - '&6&l* &7Browse Jobs'
        - '&6&l* &7List of employees'
        - '&6&l* &7Payouts for each job'
        - '&6&l* &7Engage any job'          
        left_click_commands:
        - '[openguimenu] jobsbrowse'
        right_click_commands:
        - '[openguimenu] jobsbrowse'
      '3':
        material: OAK_SIGN
        slot: 16
        display_name: '&4&lServer Statistics'
        lore:
        - '&7Informative item'
        - ''
        - '&4Description:'
        - '&c&l* &7General server statistics regarding the job system,'
        - '&c&l* &7such as total employees in all positions and more..'
        - ''
        - '&4Statistics:'
        - '&c&l* &7Total Employees: &c%jobsr_total_workers%'
        - '&c&l* &7Max jobs per player: &c%jobsr_maxjobs%'
        left_click_commands: []
        right_click_commands: []
      '5':
        material: BOOKSHELF
        slot: 31
        display_name: '&3&lHelp Menu'
        lore:
        - '&7Click to open this menu'
        - ''
        - '&3Description:'
        - '&b&l* &7In the following menu you can find'
        - '&b&l* &7information about the &b&njobs system&7, to which'
        - '&b&l* &7commands you have access to and descriptions for them.'
        - ''
        - '&3Options:'
        - '&b&l* &7Browse Commands'
        - '&b&l* &7Description for each command'
        - '&b&l* &7General information' 
        left_click_commands:
        - '[openguimenu] jobshelp'
        right_click_commands:
        - '[openguimenu] jobshelp'
      '6':
        material: ITEM_FRAME
        slot: 34
        display_name: '&5&lJobs Leaderboard.'
        lore:
        - '&7Click to open this menu'
        - ''
        - '&5Description:'
        - '&d&l* &7The leaderboard gathers information about every worker'
        - '&d&l* &7who is &d&nengaged&7 in the jobs system.'
        - '&d&l* &7In the following menu you can see the &d&ntop workers'
        - '&d&l* &7with the highest level in a job or globally.'
        - ''
        - '&5Options:'
        - '&d&l* &7Global Top'
        - '&d&l* &7Specific Job Top'
        left_click_commands:
        - '[openguimenu] jobstop'
        right_click_commands:
        - '[openguimenu] jobstop'                    
      '7':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTJkN2E3NTFlYjA3MWUwOGRiYmM5NWJjNWQ5ZDY2ZTVmNTFkYzY3MTI2NDBhZDJkZmEwM2RlZmJiNjhhN2YzYSJ9fX0=
        slot: 49
        display_name: '&8[&cɢᴏ ʙᴀᴄᴋ&8]'
        lore: []         
        click_commands:
        - '[openguimenu] menu'  
      '8':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 32
        - 33
        - 35 
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53                