    menu_title: '&8Jobs | Daily Quests'
    open_command:
    - jobs quest
    - job quest
    size: 45
    items:
################## Quests Items
      '1':
        material: MAP
        slot: 13
        display_name: '&b&lYour daily-quests'
        hide_attributes: true
        lore:
        - ''
        - '&bDescription:'
        - '&b&l* &7See what quests you have to accomplish today'
        - ''
        - '&b[Click to see your quests]'              
        left_click_commands:
        - '[close]'
        - '[player] jobs quests'
        right_click_commands:
        - '[close]'
        - '[player] jobs quests'                
      '2':
        material: LIME_TERRACOTTA
        slot: 20
        display_name: '&a&nCompleted Quests'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&aDescription:'
        - '&a&l* &7Below you can see the number of quests'
        - '&a&l* &7you have &acompleted'
        - ''
        - '&aDetails:'
        - '&a&l* &7Quests completed: &a%jobsr_user_doneq%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '3':
        material: YELLOW_TERRACOTTA
        slot: 24
        display_name: '&e&nPending Quests'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&eDescription:'
        - '&e&l* &7Below you can see the number of'
        - '&e&l* &epending quests'
        - ''
        - '&eDetails:'
        - '&e&l* &7Pending quests: &e%jobsr_user_dailyquests_pending%'              
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 40
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the navigation menu'       
        left_click_commands:
        - '[openguimenu] jobsyourstats'
        right_click_commands:
        - '[openguimenu] jobsyourstats'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 21
        - 22
        - 23
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
        - 43
        - 44
