    menu_title: '&8Jobs | Help Menu'
    open_command:
    - jobs help
    - jobs commands
    size: 54
    items:
################## Join Command
      '1':
        material: LIME_STAINED_GLASS_PANE
        slot: 18
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.join'      
        display_name: '&7[ &a/jobs join (jobname) &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7This command allows you to join'
        - '&a&l* &7particular job.'
        - '&a&l* &7Below are listed all jobs you can engage in.'
        - ''
        - '&2Jobs available:'
        - '&7Woodcutter: %jobsr_user_canjoin_Woodcutter%'
        - '&7Miner: %jobsr_user_canjoin_Miner%'
        - '&7Builder: %jobsr_user_canjoin_Builder%'
        - '&7Digger: %jobsr_user_canjoin_Digger%'
        - '&7Farmer: %jobsr_user_canjoin_Farmer%'
        - '&7Hunter: %jobsr_user_canjoin_Hunter%'
        - '&7Explorer: %jobsr_user_canjoin_Explorer%'
        - '&7Crafter: %jobsr_user_canjoin_Crafter%'
        - '&7Fisherman: %jobsr_user_canjoin_Fisherman%'
        - '&7Weaponsmith: %jobsr_user_canjoin_Weaponsmith%'
        - '&7Brewer: %jobsr_user_canjoin_Brewer%'
        - '&7Enchanter: %jobsr_user_canjoin_Enchanter%'                                                                                        
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '2':
        material: RED_STAINED_GLASS_PANE
        slot: 18
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs join (jobname) &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7This command allows you to join'
        - '&c&l* &7particular job.'
        - '&c&l* &7Below are listed all jobs you can engage in.'                                                                                        
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Browse Command      
      '3':
        material: LIME_STAINED_GLASS_PANE
        slot: 19
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.browse'      
        display_name: '&7[ &a/jobs browse &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7This command allows you to'
        - '&a&l* &7browse through all available jobs.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '4':
        material: RED_STAINED_GLASS_PANE
        slot: 19
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs browse &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7This command allows you to'
        - '&c&l* &7browse through all available jobs.'                                                                                       
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Top Command
      '5':
        material: LIME_STAINED_GLASS_PANE
        slot: 20
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.top'      
        display_name: '&7[ &a/jobs top (jobname) &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7This command will display'
        - '&a&l* &7top players for a specific job.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '6':
        material: RED_STAINED_GLASS_PANE
        slot: 20
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs top (jobname) &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7This command will display'
        - '&c&l* &7top players for a specific job.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Stats Command
      '7':
        material: LIME_STAINED_GLASS_PANE
        slot: 21
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.stats'      
        display_name: '&7[ &a/jobs stats &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7This command will display'
        - '&a&l* &7your statistics for each job.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '8':
        material: RED_STAINED_GLASS_PANE
        slot: 21
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs stats &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7This command will display'
        - '&c&l* &7your statistics for each job.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Leave Command
      '9':
        material: LIME_STAINED_GLASS_PANE
        slot: 22
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.leave'      
        display_name: '&7[ &a/jobs leave (jobname) &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7This command allows you to leave'
        - '&a&l* &7particular job.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '10':
        material: RED_STAINED_GLASS_PANE
        slot: 22
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs leave (jobname) &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7This command allows you to leave'
        - '&c&l* &7particular job.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Leave All Command
      '11':
        material: LIME_STAINED_GLASS_PANE
        slot: 23
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.leaveall'      
        display_name: '&7[ &a/jobs leaveall &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7This command allows you to leave'
        - '&a&l* &7all jobs you are joined in.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '12':
        material: RED_STAINED_GLASS_PANE
        slot: 23
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs leaveall &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7This command allows you to leave'
        - '&c&l* &7all jobs you are joined in.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Info Command
      '13':
        material: LIME_STAINED_GLASS_PANE
        slot: 24
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.info'      
        display_name: '&7[ &a/jobs info (jobname) &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7This command will display'
        - '&a&l* &7payouts for specific job.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '14':
        material: RED_STAINED_GLASS_PANE
        slot: 24
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs info (jobname) &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7This command will display'
        - '&c&l* &7payouts for specific job.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## fire Command
      '15':
        material: LIME_STAINED_GLASS_PANE
        slot: 25
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.fire'      
        display_name: '&7[ &a/jobs fire (player) (jobname) &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7This command will allow you'
        - '&a&l* &7to fire someone from a specific job.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '16':
        material: RED_STAINED_GLASS_PANE
        slot: 25
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs fire (player) (jobname) &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7This command will allow you'
        - '&c&l* &7to fire someone from a specific job.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## GTop Command
      '17':
        material: LIME_STAINED_GLASS_PANE
        slot: 26
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.gtop'      
        display_name: '&7[ &a/jobs gtop &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7This command will display'
        - '&a&l* &7the global top players.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '18':
        material: RED_STAINED_GLASS_PANE
        slot: 26
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs gtop &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7This command will display'
        - '&c&l* &7the global top players.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Playerinfo Command
      '21':
        material: LIME_STAINED_GLASS_PANE
        slot: 27
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.playerinfo'      
        display_name: '&7[ &a/jobs playerinfo (playerName) (jobName) &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7Displays the given job informations'
        - '&a&l* &7including player.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '22':
        material: RED_STAINED_GLASS_PANE
        slot: 27
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs playerinfo (playerName) (jobName) &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7Displays the given job informations'
        - '&c&l* &7including player.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Quests Command
      '23':
        material: LIME_STAINED_GLASS_PANE
        slot: 28
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.quests'      
        display_name: '&7[ &a/jobs quests &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7Displays the available quests'
        - '&a&l* &7for the player.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '24':
        material: RED_STAINED_GLASS_PANE
        slot: 28
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs quests &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7Displays the available quests'
        - '&c&l* &7for the player.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Explored Command
      '25':
        material: LIME_STAINED_GLASS_PANE
        slot: 29
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.explored'      
        display_name: '&7[ &a/jobs explored &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7Prints all explored chunks'
        - '&a&l* &7players in specific chunk.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '26':
        material: RED_STAINED_GLASS_PANE
        slot: 29
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs explored &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7Prints all explored chunks'
        - '&c&l* &7players in specific chunk.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## Points Command
      '27':
        material: LIME_STAINED_GLASS_PANE
        slot: 30
        priority: 1
        quantity: 1
        view_requirement:
          requirements:
            access:
              type: has permission
              permission: 'jobs.command.points'      
        display_name: '&7[ &a/jobs points &7]'
        lore:
        - ''
        - '&2Description:'
        - '&a&l* &7Displays the amount of'
        - '&a&l* &7player''s points.'                                                                                       
        - ''
        - '&a&l✔ YOU HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
      '28':
        material: RED_STAINED_GLASS_PANE
        slot: 30
        priority: 2
        quantity: 1      
        display_name: '&7[ &c/jobs points &7]'
        lore:
        - ''
        - '&4Description:'
        - '&c&l* &7Displays the amount of'
        - '&c&l* &7player''s points.'                                                                                      
        - ''
        - '&c&l✘ YOU DON''T HAVE ACCESS TO THIS COMMAND'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## VIP LEVELS
      '29':
        material: gold_ingot
        slot: 2
        amount: 1
        display_name: '&#e67e22&lVIP PERKS'
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        lore:
        - ''
        - '&6Description:'
        - '&#eb984e&l* &7Below, we''ll break down some of the great perks our VIPs receive.'
        - '&#eb984e&l* &7The VIP Membership can be acquired from our store.'
        - ''
        - '&6Perks:'
        - '&#f4d03f➣ Higher Job Max Level (&ffrom 200 to 250&#f4d03f).'
        - '&#f4d03f➣ Exclusive Skill Tree Levels (&f11 total rewards&#f4d03f).'
        - '&#f4d03f➣ Custom Vip Title (&fapplies only after level 200&#f4d03f).'
        - '&#f4d03f➣ Benefit to get paid from spawners.'
        - '&#f4d03f➣ Permission to have 4 jobs at a time.'           
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'
################## ADMIN BOOSTING PANEL
      '30':
        material: redstone
        slot: 6
        priority: 1
        amount: 1
        display_name: '&#c0392b&lADMIN BOOSTING PANEL'
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true
        view_requirement:
          minimum_requirements: 1
          stop_at_success: true
          requirements:
            perm1:
             type: has permission
             permission: 'jobs.admin'
            perm2:
             type: has permission
             permission: 'jobs.*'
        lore:
        - ''
        - '&4Description:'
        - '&#e74c3c&l* &7Admins can use this panel to boost'
        - '&#e74c3c&l* &7the income of any job.'
        - ''
        - '&a&l✔ ACCESS GRANTED'          
        left_click_commands:
        - '[openguimenu] boostpanelselect'
        right_click_commands:
        - '[openguimenu] boostpanelselect'
      '31':
        material: redstone
        slot: 6
        priority: 2
        amount: 1
        display_name: '&#c0392b&lADMIN BOOSTING PANEL'
        hide_attributes: true
        lore:
        - ''
        - '&4Description:'
        - '&#e74c3c&l* &7Admins can use this panel to boost'
        - '&#e74c3c&l* &7the income of any job.'
        - ''
        - '&c&l✘ YOU ARE NOT ALLOWED'          
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                                                                                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the main menu'        
        left_click_commands:
        - '[openguimenu] jobsmain'
        right_click_commands:
        - '[openguimenu] jobsmain'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 3
        - 4
        - 5
        - 7
        - 8