    menu_title: '&8Job Payouts | &eBaker'
    open_command:
    - jobs payouts Baker
    - job payouts Baker
    - job info Baker
    - jobs info Baker
    size: 54
    items:
################## Baker Items
      '1':
        material: BREAD
        slot: 10
        display_name: '&7&lBread'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cCraft'
        - '&e&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&e&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&e&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '2':
        material: CAKE
        slot: 11
        display_name: '&7&lCake'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cCraft'
        - '&e&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&e&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&e&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '3':
        material: COOKIE
        slot: 12
        display_name: '&7&lCookie'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cCraft'
        - '&e&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&e&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&e&l* &7Points: &e0.07 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '4':
        material: GOLDEN_APPLE
        slot: 13
        display_name: '&7&lGolden Apple'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cCraft'
        - '&e&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&e&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&e&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '5':
        material: BARRIER
        slot: 14
        display_name: '&7&lUNDEFINED'
        hide_attributes: true
        lore:
        - ''
        - '&e&l* &7This material has been removed.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: GOLDEN_CARROT
        slot: 15
        display_name: '&7&lGolden Carrot'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cCraft'
        - '&e&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&e&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&e&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '7':
        material: PUMPKIN_PIE
        slot: 16
        display_name: '&7&lPumpkin Pie'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cCraft'
        - '&e&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&e&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&e&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '8':
        material: MUSHROOM_STEW
        slot: 19
        display_name: '&7&lMushroom Stew'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cCraft'
        - '&e&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&e&l* &7Exp: &d0.35 job exp &7| per piece.'
        - '&e&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '9':
        material: RABBIT_STEW
        slot: 20
        display_name: '&7&lRabbit Stew'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cCraft'
        - '&e&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&e&l* &7Exp: &d0.35 job exp &7| per piece.'
        - '&e&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: BEETROOT_SOUP
        slot: 21
        display_name: '&7&lBeetroot Soup'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cCraft'
        - '&e&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&e&l* &7Exp: &d0.35 job exp &7| per piece.'
        - '&e&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: SUSPICIOUS_STEW
        slot: 22
        display_name: '&7&lSuspicious Stew'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cCraft'
        - '&e&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&e&l* &7Exp: &d0.35 job exp &7| per piece.'
        - '&e&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                               
################## Other Items 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] baker'
        right_click_commands:
        - '[openguimenu] baker'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
