    menu_title: '&8Job Payouts | &eBrewer'
    open_command:
    - jobs payouts Brewer
    - job payouts Brewer
    - job info Brewer
    - jobs info Brewer
    size: 54
    items:
################## Fisherman Items
      '1':
        material: nether_wart
        slot: 10
        display_name: '&7&lNether Wart'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a1.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d1.0 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.1 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: redstone
        slot: 11
        display_name: '&7&lRedstone'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a1.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d1.0 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.1 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: glowstone_dust
        slot: 12
        display_name: '&7&lGlowstone Dust'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a1.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d1.0 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.1 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: fermented_spider_eye
        slot: 13
        display_name: '&7&lFermented Spider Eye'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a9.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d7.0 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e1.0 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: gunpowder
        slot: 14
        display_name: '&7&lGunpowder'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a5.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d5.0 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.7 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      '6':
        material: dragon_breath
        slot: 15
        display_name: '&7&lDragon Breath'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a4.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d4.0 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.7 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: sugar
        slot: 16
        display_name: '&7&lSugar'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a2.5 &7| per ingredient.'
        - '&e&l* &7Exp: &d2.5 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.3 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: rabbit_foot
        slot: 19
        display_name: '&7&lRabbit Foot'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a4.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d3.5 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.5 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: glistering_melon_slice
        slot: 20
        display_name: '&7&lGlistering Melon'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a6.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d5.5 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.7 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: spider_eye
        slot: 21
        display_name: '&7&lSpider Eye'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a3.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d2.5 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.3 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: pufferfish
        slot: 22
        display_name: '&7&lPufferfish'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a5.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d3.0 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.3 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: magma_cream
        slot: 23
        display_name: '&7&lMagma Cream'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a10.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d9.5 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e1.0 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: golden_carrot
        slot: 24
        display_name: '&7&lGolden Carrot'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a4.5 &7| per ingredient.'
        - '&e&l* &7Exp: &d3.5 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.5 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: blaze_powder
        slot: 25
        display_name: '&7&lBlaze Powder'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a7.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d5.5 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.8 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: ghast_tear
        slot: 28
        display_name: '&7&lGhast Tear'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a6.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d5.0 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.7 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: turtle_helmet
        slot: 29
        display_name: '&7&lTurtle Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a4.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d4.0 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.3 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: phantom_membrane
        slot: 30
        display_name: '&7&lPhantom Membrane'
        hide_attributes: true
        lore:
        - ''
        - '&eEarnings:'
        - '&e&l* &7Action: &cAdd ingredient'
        - '&e&l* &7Money: &a&l$&a3.0 &7| per ingredient.'
        - '&e&l* &7Exp: &d3.0 job exp &7| per ingredient.'
        - '&e&l* &7Points: &e0.3 points &7| per ingredient.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] brewer'
        right_click_commands:
        - '[openguimenu] brewer'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 51
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
