    menu_title: '&8Job Payouts | &2Builder'
    open_command:
    - jobs payouts Builder5
    - job payouts Builder5
    - job info Builder5
    - jobs info Builder5
    size: 54
    items:
################## Builder Items
      '1':
        material: orange_stained_glass_pane
        slot: 10
        display_name: '&7&lOrange Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: magenta_stained_glass_pane
        slot: 11
        display_name: '&7&lMagenta Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: light_blue_stained_glass_pane
        slot: 12
        display_name: '&7&lLight Blue Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: yellow_stained_glass_pane
        slot: 13
        display_name: '&7&lYellow Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: lime_stained_glass_pane
        slot: 14
        display_name: '&7&lLime Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: pink_stained_glass_pane
        slot: 15
        display_name: '&7&lPink Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: gray_stained_glass_pane
        slot: 16
        display_name: '&7&lGray Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: light_gray_stained_glass_pane
        slot: 19
        display_name: '&7&lLight Gray Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: cyan_stained_glass_pane
        slot: 20
        display_name: '&7&lCyan Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: purple_stained_glass_pane
        slot: 21
        display_name: '&7&lPurple Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: blue_stained_glass_pane
        slot: 22
        display_name: '&7&lBlue Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: brown_stained_glass_pane
        slot: 23
        display_name: '&7&lBrown Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: green_stained_glass_pane
        slot: 24
        display_name: '&7&lGreen Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: red_stained_glass_pane
        slot: 25
        display_name: '&7&lRed Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: black_stained_glass_pane
        slot: 28
        display_name: '&7&lBlack Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: nether_bricks
        slot: 29
        display_name: '&7&lNether Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: nether_brick_fence
        slot: 30
        display_name: '&7&lNether Brick Fence'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: nether_brick_stairs
        slot: 31
        display_name: '&7&lNether Brick Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: enchanting_table
        slot: 32
        display_name: '&7&lEnchanting Table'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a1.5 &7| per piece.'
        - '&2&l* &7Exp: &d2 job exp &7| per piece.'
        - '&2&l* &7Points: &e1.0 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: redstone_lamp
        slot: 33
        display_name: '&7&lRedstone Lamp'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.8 &7| per piece.'
        - '&2&l* &7Exp: &d1.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: ender_chest
        slot: 34
        display_name: '&7&lEnder Chest'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a1.5 &7| per piece.'
        - '&2&l* &7Exp: &d2 job exp &7| per piece.'
        - '&2&l* &7Points: &e1.0 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: emerald_block
        slot: 37
        display_name: '&7&lEmerald Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a1.5 &7| per piece.'
        - '&2&l* &7Exp: &d2 job exp &7| per piece.'
        - '&2&l* &7Points: &e1.0 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: cobblestone_wall
        slot: 38
        display_name: '&7&lCobblestone Wall'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: mossy_cobblestone_wall
        slot: 39
        display_name: '&7&lMossy Cobblestone Wall'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: trapped_chest
        slot: 40
        display_name: '&7&lTrapped Chest'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: redstone_block
        slot: 41
        display_name: '&7&lRedstone Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a1 &7| per piece.'
        - '&2&l* &7Exp: &d1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.35 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: hopper
        slot: 42
        display_name: '&7&lHopper'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.65 &7| per piece.'
        - '&2&l* &7Exp: &d0.8 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.25 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: quartz_block
        slot: 43
        display_name: '&7&lQuartz Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] builderpayouts4'
        right_click_commands:
        - '[openguimenu] builderpayout4'
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] builderpayouts6'
        right_click_commands:
        - '[openguimenu] builderpayouts6'        
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] builder'
        right_click_commands:
        - '[openguimenu] builder'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
