    menu_title: '&8Job Payouts | &2Builder'
    open_command:
    - jobs payouts Builder2
    - job payouts Builder2
    - job info Builder2
    - jobs info Builder2
    size: 54
    items:
################## Builder Items
      '1':
        material: birch_slab
        slot: 10
        display_name: '&7&lBirch slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: jungle_slab
        slot: 11
        display_name: '&7&lJungle slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: acacia_slab
        slot: 12
        display_name: '&7&lAcacia slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: dark_oak_slab
        slot: 13
        display_name: '&7&lDark Oak slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: stone_slab
        slot: 14
        display_name: '&7&lStone slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: sandstone_slab
        slot: 15
        display_name: '&7&lSandstone slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: petrified_oak_slab
        slot: 16
        display_name: '&7&lPetrified Oak slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: cobblestone_slab
        slot: 19
        display_name: '&7&lCobblestone slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: brick_slab
        slot: 20
        display_name: '&7&lBrick slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: stone_brick_slab
        slot: 21
        display_name: '&7&lStone Brick slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: nether_brick_slab
        slot: 22
        display_name: '&7&lNether Brick slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: quartz_slab
        slot: 23
        display_name: '&7&lQuartz slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: red_sandstone_slab
        slot: 24
        display_name: '&7&lRed Sandstone slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: purpur_slab
        slot: 25
        display_name: '&7&lPurpur slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: bricks
        slot: 28
        display_name: '&7&lBricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: bookshelf
        slot: 29
        display_name: '&7&lBookshelf'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: mossy_cobblestone
        slot: 30
        display_name: '&7&lMossy Cobblestone'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&2&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: obsidian
        slot: 31
        display_name: '&7&lObsidian'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.8 &7| per piece.'
        - '&2&l* &7Exp: &d1.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.5 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: cobblestone_stairs
        slot: 32
        display_name: '&7&lCobblestone Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: acacia_stairs
        slot: 33
        display_name: '&7&lAcacia Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: birch_stairs
        slot: 34
        display_name: '&7&lBirch Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: brick_stairs
        slot: 37
        display_name: '&7&lBrick Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: dark_oak_stairs
        slot: 38
        display_name: '&7&lDark Oak Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: dark_prismarine_stairs
        slot: 39
        display_name: '&7&lDark Prismarine Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: jungle_stairs
        slot: 40
        display_name: '&7&lJungle Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: oak_stairs
        slot: 41
        display_name: '&7&lOak Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: prismarine_brick_stairs
        slot: 42
        display_name: '&7&lPrismarine Brick Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: prismarine_stairs
        slot: 43
        display_name: '&7&lPrismarine Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                             
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] builderpayouts'
        right_click_commands:
        - '[openguimenu] builderpayouts'
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] builderpayouts3'
        right_click_commands:
        - '[openguimenu] builderpayouts3'        
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] builder'
        right_click_commands:
        - '[openguimenu] builder'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
