    menu_title: '&8Job Payouts | &2Builder'
    open_command:
    - jobs payouts Builder
    - job payouts Builder
    - job info Builder
    - jobs info Builder
    size: 54
    items:
################## Builder Items
      '1':
        material: stripped_oak_wood
        slot: 10
        display_name: '&7&lStripped Oak wood'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: stripped_spruce_wood
        slot: 11
        display_name: '&7&lStripped Spruce wood'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '3':
        material: stripped_birch_wood
        slot: 12
        display_name: '&7&lStripped Birch wood'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: stripped_jungle_wood
        slot: 13
        display_name: '&7&lStripped Jungle wood'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: stripped_acacia_wood
        slot: 14
        display_name: '&7&lStripped Acacia wood'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: stripped_dark_oak_wood
        slot: 15
        display_name: '&7&lStripped Dark Oak wood'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: dead_tube_coral_block
        slot: 16
        display_name: '&7&lDead Tube Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: dead_brain_coral_block
        slot: 19
        display_name: '&7&lDead Brain Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: dead_bubble_coral_block
        slot: 20
        display_name: '&7&lDead Bubble Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: dead_fire_coral_block
        slot: 21
        display_name: '&7&lDead Fire Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: dead_horn_coral_block
        slot: 22
        display_name: '&7&lDead Horn Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '12':
        material: dried_kelp_block
        slot: 23
        display_name: '&7&lDried Kelp Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&2&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: stone
        slot: 24
        display_name: '&7&lStone'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&2&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: andesite
        slot: 25
        display_name: '&7&lAndesite'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: granite
        slot: 28
        display_name: '&7&lGranite'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: diorite
        slot: 29
        display_name: '&7&lDiorite'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '17':
        material: cobblestone
        slot: 30
        display_name: '&7&lCobblestone'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&2&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: oak_planks
        slot: 31
        display_name: '&7&lOak Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: spruce_planks
        slot: 32
        display_name: '&7&lSpruce Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: birch_planks
        slot: 33
        display_name: '&7&lBirch Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: jungle_planks
        slot: 34
        display_name: '&7&lJungle Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: acacia_planks
        slot: 37
        display_name: '&7&lAcacia Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: dark_oak_planks
        slot: 38
        display_name: '&7&lDark Oak Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: white_wool
        slot: 39
        display_name: '&7&lWool'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: gold_block
        slot: 40
        display_name: '&7&lGold Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.8 &7| per piece.'
        - '&2&l* &7Exp: &d0.8 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.3 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: iron_block
        slot: 41
        display_name: '&7&lIron Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: oak_slab
        slot: 42
        display_name: '&7&lOak slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: spruce_slab
        slot: 43
        display_name: '&7&lSpruce slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                               
################## Other Items
      '102':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] builderpayouts2'
        right_click_commands:
        - '[openguimenu] builderpayouts2'
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] builder'
        right_click_commands:
        - '[openguimenu] builder'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
