    menu_title: '&8Job Payouts | &2Builder'
    open_command:
    - jobs payouts Builder10
    - job payouts Builder10
    - job info Builder10
    - jobs info Builder10
    size: 54
    items:
################## Builder Items
      '1':
        material: mangrove_stairs
        slot: 10
        display_name: '&7&lMangrove Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '2':
        material: mangrove_fence
        slot: 11
        display_name: '&7&lMangrove Fence'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
      '3':
        material: mangrove_door
        slot: 12
        display_name: '&7&lMangrove Door'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
      '4':
        material: mangrove_trapdoor
        slot: 13
        display_name: '&7&lMangrove Trapdoor'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
      '5':
        material: verdant_froglight
        slot: 14
        display_name: '&7&lVerdant Froglight'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
      '6':
        material: pearlescent_froglight
        slot: 15
        display_name: '&7&lPearlescent Froglight'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
      '7':
        material: ochre_froglight
        slot: 16
        display_name: '&7&lOchre Froglight'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
      '8':
        material: reinforced_deepslate
        slot: 19
        display_name: '&7&lReinforced Deepslate'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&2&l* &7Exp: &d1.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.3 points &7| per piece.'
      '9':
        material: mud_bricks
        slot: 20
        display_name: '&7&lMud Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
      '10':
        material: mud_brick_stairs
        slot: 21
        display_name: '&7&lMud Brick Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
      '11':
        material: chiseled_bookshelf
        slot: 22
        display_name: '&7&lChiseled Bookshelf'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
      '12':
        material: chiseled_bookshelf
        slot: 23
        display_name: '&7&lChiseled Bookshelf'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
      '13':
        material: decorated_pot
        slot: 24
        display_name: '&7&lDecorated Pot'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
      '14':
        material: cherry_planks
        slot: 25
        display_name: '&7&lCherry Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
      '15':
        material: bamboo_planks
        slot: 28
        display_name: '&7&lBamboo Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
      '16':
        material: cherry_slab
        slot: 29
        display_name: '&7&lCherry Slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '17':
        material: bamboo_slab
        slot: 30
        display_name: '&7&lBamboo Slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '18':
        material: cherry_door
        slot: 31
        display_name: '&7&lCherry Door'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
      '19':
        material: bamboo_door
        slot: 32
        display_name: '&7&lBamboo Door'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
      '20':
        material: cherry_trapdoor
        slot: 33
        display_name: '&7&lCherry Trapdoor'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
      '21':
        material: bamboo_trapdoor
        slot: 34
        display_name: '&7&lBamboo Trapdoor'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] builderpayouts9'
        right_click_commands:
        - '[openguimenu] builderpayouts9'
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] builder'
        right_click_commands:
        - '[openguimenu] builder'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
