    menu_title: '&8Job Payouts | &2Builder'
    open_command:
    - jobs payouts Builder7
    - job payouts Builder7
    - job info Builder7
    - jobs info Builder7
    size: 54
    items:
################## Builder Items
      '1':
        material: end_stone_bricks
        slot: 10
        display_name: '&7&lEnd Stone Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: crimson_planks
        slot: 11
        display_name: '&7&lCrimson Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: warped_planks
        slot: 12
        display_name: '&7&lWarped Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: crimson_hyphae
        slot: 13
        display_name: '&7&lCrimson Hyphae'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: warped_hyphae
        slot: 14
        display_name: '&7&lWarped Hyphae'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: polished_blackstone
        slot: 15
        display_name: '&7&lPolished Blackstone'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.07 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: chiseled_polished_blackstone
        slot: 16
        display_name: '&7&lChiseled Polished Blackstone'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: polished_blackstone_bricks
        slot: 19
        display_name: '&7&lPolished Blackstone Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.07 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: cracked_polished_blackstone_bricks
        slot: 20
        display_name: '&7&lCracked Polished Blackstone Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: polished_blackstone_slab
        slot: 21
        display_name: '&7&lPolished Blackstone Slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: polished_blackstone_brick_slab
        slot: 22
        display_name: '&7&lPolished Blackstone Brick Slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: polished_blackstone_stairs
        slot: 23
        display_name: '&7&lPolished Blackstone Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: polished_blackstone_brick_stairs
        slot: 24
        display_name: '&7&lPolished Blackstone Brick Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: black_concrete
        slot: 25
        display_name: '&7&lBlack Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: blue_concrete
        slot: 28
        display_name: '&7&lBlue Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: brown_concrete
        slot: 29
        display_name: '&7&lBrown Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: cyan_concrete
        slot: 30
        display_name: '&7&lCyan Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: gray_concrete
        slot: 31
        display_name: '&7&lGray Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: green_concrete
        slot: 32
        display_name: '&7&lGreen Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: light_blue_concrete
        slot: 33
        display_name: '&7&lLight Blue Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: light_gray_concrete
        slot: 34
        display_name: '&7&lLight Gray Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: lime_concrete
        slot: 37
        display_name: '&7&lLime Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: magenta_concrete
        slot: 38
        display_name: '&7&lMagenta Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: orange_concrete
        slot: 39
        display_name: '&7&lOrange Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: pink_concrete
        slot: 40
        display_name: '&7&lPink Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: purple_concrete
        slot: 41
        display_name: '&7&lPurple Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: red_concrete
        slot: 42
        display_name: '&7&lRed Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: white_concrete
        slot: 43
        display_name: '&7&lWhite Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] builderpayouts6'
        right_click_commands:
        - '[openguimenu] builderpayout6'
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] builderpayouts8'
        right_click_commands:
        - '[openguimenu] builderpayouts8'             
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] builder'
        right_click_commands:
        - '[openguimenu] builder'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
