    menu_title: '&8Job Payouts | &2Builder'
    open_command:
    - jobs payouts Builder9
    - job payouts Builder9
    - job info Builder9
    - jobs info Builder9
    size: 54
    items:
################## Builder Items
      '1':
        material: deepslate_tiles
        slot: 10
        display_name: '&7&lDeepslate Tiles'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.07 points &7| per piece.'
      '2':
        material: cracked_deepslate_tiles
        slot: 11
        display_name: '&7&lCracked Deepslate Tiles'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.09 points &7| per piece.'
      '3':
        material: deepslate_tile_slab
        slot: 13
        display_name: '&7&lDeepslate Tile Slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '4':
        material: deepslate_tile_stairs
        slot: 14
        display_name: '&7&lDeepslate Tile Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '5':
        material: deepslate_tile_wall
        slot: 15
        display_name: '&7&lDeepslate Tile Wall'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '6':
        material: tinted_glass
        slot: 16
        display_name: '&7&lTinted Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.055 points &7| per piece.'
      '7':
        material: pointed_dripstone
        slot: 19
        display_name: '&7&lPointed Dripstone'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.07 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
      '8':
        material: lightning_rod
        slot: 20
        display_name: '&7&lLightning Rod'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
      '9':
        material: candle
        slot: 21
        display_name: '&7&lCandle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '10':
        material: white_candle
        slot: 22
        display_name: '&7&lWhite Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '11':
        material: orange_candle
        slot: 23
        display_name: '&7&lOrange Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '12':
        material: magenta_candle
        slot: 24
        display_name: '&7&lMagenta Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '13':
        material: light_blue_candle
        slot: 25
        display_name: '&7&lLight Blue Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '14':
        material: yellow_candle
        slot: 28
        display_name: '&7&lYellow Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '15':
        material: lime_candle
        slot: 29
        display_name: '&7&lLime Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '16':
        material: pink_candle
        slot: 30
        display_name: '&7&lPink Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '17':
        material: gray_candle
        slot: 31
        display_name: '&7&lGray Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '18':
        material: light_gray_candle
        slot: 32
        display_name: '&7&lLight Gray Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '19':
        material: cyan_candle
        slot: 33
        display_name: '&7&lCyan Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '20':
        material: purple_candle
        slot: 34
        display_name: '&7&lPurple Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '21':
        material: blue_candle
        slot: 37
        display_name: '&7&lBlue Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '22':
        material: brown_candle
        slot: 38
        display_name: '&7&lBrown Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '23':
        material: green_candle
        slot: 39
        display_name: '&7&lGreen Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '24':
        material: red_candle
        slot: 40
        display_name: '&7&lRed Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '25':
        material: black_candle
        slot: 41
        display_name: '&7&lBlack Candle'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.025 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '26':
        material: mangrove_planks
        slot: 42
        display_name: '&7&lMangrove Planks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
      '27':
        material: mangrove_slab
        slot: 43
        display_name: '&7&lMangrove Slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] builderpayouts8'
        right_click_commands:
        - '[openguimenu] builderpayouts8'
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] builderpayouts10'
        right_click_commands:
        - '[openguimenu] builderpayouts10' 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] builder'
        right_click_commands:
        - '[openguimenu] builder'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
