    menu_title: '&8Job Payouts | &2Builder'
    open_command:
    - jobs payouts Builder3
    - job payouts Builder3
    - job info Builder3
    - jobs info Builder3
    size: 54
    items:
################## Builder Items
      '1':
        material: purpur_stairs
        slot: 10
        display_name: '&7&lPurpur Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: quartz_stairs
        slot: 11
        display_name: '&7&lQuartz Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: red_sandstone_stairs
        slot: 12
        display_name: '&7&lRed Sandstone Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: spruce_stairs
        slot: 13
        display_name: '&7&lSpruce Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: stone_brick_stairs
        slot: 14
        display_name: '&7&lStone Brick Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: chest
        slot: 15
        display_name: '&7&lChest'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: diamond_block
        slot: 16
        display_name: '&7&lDiamond Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a1 &7| per piece.'
        - '&2&l* &7Exp: &d1.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.8 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: crafting_table
        slot: 19
        display_name: '&7&lCrafting Table'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: furnace
        slot: 20
        display_name: '&7&lFurnace'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '10':
        material: ladder
        slot: 21
        display_name: '&7&lLadder'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: ice
        slot: 22
        display_name: '&7&lIce'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: snow_block
        slot: 23
        display_name: '&7&lSnow Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: jukebox
        slot: 24
        display_name: '&7&lJukebox'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&2&l* &7Exp: &d1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.5 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: oak_fence
        slot: 25
        display_name: '&7&lOak Fence'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: spruce_fence
        slot: 28
        display_name: '&7&lSpruce Fence'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '16':
        material: birch_fence
        slot: 29
        display_name: '&7&lBirch Fence'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '17':
        material: jungle_fence
        slot: 30
        display_name: '&7&lJungle Fence'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: acacia_fence
        slot: 31
        display_name: '&7&lAcacia Fence'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: dark_oak_fence
        slot: 32
        display_name: '&7&lDark Oak Fence'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: oak_fence_gate
        slot: 33
        display_name: '&7&lOak Fence Gate'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: spruce_fence_gate
        slot: 34
        display_name: '&7&lSpruce Fence Gate'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '22':
        material: birch_fence_gate
        slot: 37
        display_name: '&7&lBirch Fence Gate'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '23':
        material: jungle_fence_gate
        slot: 38
        display_name: '&7&lJungle Fence Gate'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: acacia_fence_gate
        slot: 39
        display_name: '&7&lAcacia Fence Gate'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''           
        left_click_commands: []
        right_click_commands: []
      '25':
        material: dark_oak_fence_gate
        slot: 40
        display_name: '&7&lDark Oak Fence Gate'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&2&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.03 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '26':
        material: glowstone
        slot: 41
        display_name: '&7&lGlowstone'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: glass
        slot: 42
        display_name: '&7&lGlass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.35 &7| per piece.'
        - '&2&l* &7Exp: &d0.35 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: white_stained_glass
        slot: 43
        display_name: '&7&lWhite Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] builderpayouts2'
        right_click_commands:
        - '[openguimenu] builderpayout2'
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] builderpayouts4'
        right_click_commands:
        - '[openguimenu] builderpayouts4'        
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] builder'
        right_click_commands:
        - '[openguimenu] builder'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
