    menu_title: '&8Job Payouts | &2Builder'
    open_command:
    - jobs payouts Builder4
    - job payouts Builder4
    - job info Builder4
    - jobs info Builder4
    size: 54
    items:
################## Builder Items
      '1':
        material: orange_stained_glass
        slot: 10
        display_name: '&7&lOrange Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: magenta_stained_glass
        slot: 11
        display_name: '&7&lMagenta Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: light_blue_stained_glass
        slot: 12
        display_name: '&7&lLight Blue Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: yellow_stained_glass
        slot: 13
        display_name: '&7&lYellow Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: lime_stained_glass
        slot: 14
        display_name: '&7&lLime Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: pink_stained_glass
        slot: 15
        display_name: '&7&lPink Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: light_gray_stained_glass
        slot: 16
        display_name: '&7&lLight Gray Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: cyan_stained_glass
        slot: 19
        display_name: '&7&lCyan Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: purple_stained_glass
        slot: 20
        display_name: '&7&lPurple Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: blue_stained_glass
        slot: 21
        display_name: '&7&lBlue Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: brown_stained_glass
        slot: 22
        display_name: '&7&lBrown Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: green_stained_glass
        slot: 23
        display_name: '&7&lGreen Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: red_stained_glass
        slot: 24
        display_name: '&7&lRed Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: black_stained_glass
        slot: 25
        display_name: '&7&lBlack Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.045 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: iron_trapdoor
        slot: 28
        display_name: '&7&lIron Trapdoor'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: oak_trapdoor
        slot: 29
        display_name: '&7&lOak Trapdoor'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: spruce_trapdoor
        slot: 30
        display_name: '&7&lSpruce Trapdoor'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: birch_trapdoor
        slot: 31
        display_name: '&7&lBirch Trapdoor'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: jungle_trapdoor
        slot: 32
        display_name: '&7&lJungle Trapdoor'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: acacia_trapdoor
        slot: 33
        display_name: '&7&lAcacia Trapdoor'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: dark_oak_trapdoor
        slot: 34
        display_name: '&7&lDark Oak Trapdoor'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: stone_bricks
        slot: 37
        display_name: '&7&lStone Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: mossy_stone_bricks
        slot: 38
        display_name: '&7&lMossy Stone Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: cracked_stone_bricks
        slot: 39
        display_name: '&7&lCracked Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: chiseled_stone_bricks
        slot: 40
        display_name: '&7&lChiseled Stone Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: iron_bars
        slot: 41
        display_name: '&7&lIron Bars'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.03 &7| per piece.'
        - '&2&l* &7Exp: &d0.03 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: glass_pane
        slot: 42
        display_name: '&7&lGlass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: white_stained_glass_pane
        slot: 43
        display_name: '&7&lWhite Stained Glass Pane'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] builderpayouts3'
        right_click_commands:
        - '[openguimenu] builderpayout3'
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] builderpayouts5'
        right_click_commands:
        - '[openguimenu] builderpayouts5'        
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] builder'
        right_click_commands:
        - '[openguimenu] builder'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
