    menu_title: '&8Job Payouts | &2Builder'
    open_command:
    - jobs payouts Builder8
    - job payouts Builder8
    - job info Builder8
    - jobs info Builder8
    size: 54
    items:
################## Builder Items
      '1':
        material: yellow_concrete
        slot: 10
        display_name: '&7&lYellow Concrete'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: dark_prismarine
        slot: 11
        display_name: '&7&lDark Prismarine'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&2&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: sea_lantern
        slot: 12
        display_name: '&7&lSea Lantern'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.3 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: hay_block
        slot: 13
        display_name: '&7&lHay Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.6 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: coal_block
        slot: 14
        display_name: '&7&lCoal Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.6 &7| per piece.'
        - '&2&l* &7Exp: &d0.8 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: packed_ice
        slot: 15
        display_name: '&7&lPacked Ice'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: red_sandstone
        slot: 16
        display_name: '&7&lRed Sandstone'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: chiseled_red_sandstone
        slot: 19
        display_name: '&7&lChiseled Red Sandstone'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: cut_red_sandstone
        slot: 20
        display_name: '&7&lCut Red Sandstone'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&2&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: amethyst_block
        slot: 21
        display_name: '&7&lAmethyst Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&2&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: copper_block
        slot: 22
        display_name: '&7&lCopper Block'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.6 &7| per piece.'
        - '&2&l* &7Exp: &d0.8 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: cut_copper
        slot: 23
        display_name: '&7&lCut Copper'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.6 &7| per piece.'
        - '&2&l* &7Exp: &d0.8 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: cut_copper_stairs
        slot: 24
        display_name: '&7&lCut Copper Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: cut_copper_slab
        slot: 25
        display_name: '&7&lCut Copper Slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: cobbled_deepslate
        slot: 28
        display_name: '&7&lCobbled Deepslate'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: cobbled_deepslate_stairs
        slot: 29
        display_name: '&7&lCobbled Deepslate Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: cobbled_deepslate_slab
        slot: 30
        display_name: '&7&lCobbled Deepslate Slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: cobbled_deepslate_wall
        slot: 31
        display_name: '&7&lCobbled Deepslate Wall'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&2&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: chiseled_deepslate
        slot: 32
        display_name: '&7&lChiseled Deepslate'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: polished_deepslate
        slot: 33
        display_name: '&7&lPolished Deepslate'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.07 points &7| per piece.'
      '21':
        material: polished_deepslate_slab
        slot: 34
        display_name: '&7&lPolished Deepslate Slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '22':
        material: polished_deepslate_stairs
        slot: 37
        display_name: '&7&lPolished Deepslate Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '23':
        material: polished_deepslate_wall
        slot: 38
        display_name: '&7&lPolished Deepslate Wall'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '24':
        material: deepslate_bricks
        slot: 39
        display_name: '&7&lDeepslate Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&2&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.07 points &7| per piece.'
      '25':
        material: cracked_deepslate_bricks
        slot: 40
        display_name: '&7&lCracked Deepslate Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&2&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.09 points &7| per piece.'
      '26':
        material: deepslate_brick_slab
        slot: 41
        display_name: '&7&lDeepslate Brick Slab'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '27':
        material: deepslate_brick_stairs
        slot: 42
        display_name: '&7&lDeepslate Brick Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'
      '28':
        material: deepslate_brick_wall
        slot: 43
        display_name: '&7&lDeepslate Brick Wall'
        hide_attributes: true
        lore:
        - ''
        - '&2Earnings:'
        - '&2&l* &7Action: &cPlace'
        - '&2&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&2&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&2&l* &7Points: &e0.01 points &7| per piece.'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] builderpayouts7'
        right_click_commands:
        - '[openguimenu] builderpayout7'
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] builderpayouts9'
        right_click_commands:
        - '[openguimenu] builderpayouts9'                    
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] builder'
        right_click_commands:
        - '[openguimenu] builder'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
