    menu_title: '&8Job Payouts | &9Caretaker'
    open_command:
    - jobs payouts Caretaker
    - job payouts Caretaker
    - job info Caretaker
    - jobs info Caretaker
    size: 54
    items:
################## Caretaker Items
      '1':
        material: WOLF_SPAWN_EGG
        slot: 10
        display_name: '&7&lWolf'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cTame'
        - '&9&l* &7Money: &a&l$&a3.5 &7| per animal.'
        - '&9&l* &7Exp: &d4.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.8 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '2':
        material: HORSE_SPAWN_EGG
        slot: 11
        display_name: '&7&lHorse'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cTame'
        - '&9&l* &7Money: &a&l$&a3.5 &7| per animal.'
        - '&9&l* &7Exp: &d4.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.8 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: DONKEY_SPAWN_EGG
        slot: 12
        display_name: '&7&lDonkey'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cTame'
        - '&9&l* &7Money: &a&l$&a3.5 &7| per animal.'
        - '&9&l* &7Exp: &d4.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.8 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: MULE_SPAWN_EGG
        slot: 13
        display_name: '&7&lMule'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cTame'
        - '&9&l* &7Money: &a&l$&a3.5 &7| per animal.'
        - '&9&l* &7Exp: &d4.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.8 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: CAT_SPAWN_EGG
        slot: 14
        display_name: '&7&lCat'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cTame'
        - '&9&l* &7Money: &a&l$&a3.0 &7| per animal.'
        - '&9&l* &7Exp: &d3.5 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.5 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: PARROT_SPAWN_EGG
        slot: 15
        display_name: '&7&lParrot'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cTame'
        - '&9&l* &7Money: &a&l$&a3.0 &7| per animal.'
        - '&9&l* &7Exp: &d3.5 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.5 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: OCELOT_SPAWN_EGG
        slot: 16
        display_name: '&7&lOcelot'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cTame'
        - '&9&l* &7Money: &a&l$&a3.0 &7| per animal.'
        - '&9&l* &7Exp: &d3.5 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.5 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: LLAMA_SPAWN_EGG
        slot: 19
        display_name: '&7&lLlama'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cTame'
        - '&9&l* &7Money: &a&l$&a3.5 &7| per animal.'
        - '&9&l* &7Exp: &d4.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.8 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjAwYWQyMWJmODk2MGI4ODFkZTc5ZmNkY2VmMTE2MWQwNjdhYmExMGQ3MjQ3OGI3MjU5NWU1YzIyZmNiOWUwYiJ9fX0=
        slot: 20
        display_name: '&7&lHorse'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a1.5 &7| per animal.'
        - '&9&l* &7Exp: &d2.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.3 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjMxZjljY2M2YjNlMzJlY2YxM2I4YTExYWMyOWNkMzNkMThjOTVmYzczZGI4YTY2YzVkNjU3Y2NiOGJlNzAifX19
        slot: 21
        display_name: '&7&lSheep'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a0.8 &7| per animal.'
        - '&9&l* &7Exp: &d1.5 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.15 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWQ2YzZlZGE5NDJmN2Y1ZjcxYzMxNjFjNzMwNmY0YWVkMzA3ZDgyODk1ZjlkMmIwN2FiNDUyNTcxOGVkYzUifX19
        slot: 22
        display_name: '&7&lCow'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a0.8 &7| per animal.'
        - '&9&l* &7Exp: &d1.5 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.15 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmI1Mjg0MWYyZmQ1ODllMGJjODRjYmFiZjllMWMyN2NiNzBjYWM5OGY4ZDZiM2RkMDY1ZTU1YTRkY2I3MGQ3NyJ9fX0=
        slot: 23
        display_name: '&7&lMushroom Cow'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a2.75 &7| per animal.'
        - '&9&l* &7Exp: &3.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.4 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTYzODQ2OWE1OTljZWVmNzIwNzUzNzYwMzI0OGE5YWIxMWZmNTkxZmQzNzhiZWE0NzM1YjM0NmE3ZmFlODkzIn19fQ==
        slot: 24
        display_name: '&7&lPig'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a0.8 &7| per animal.'
        - '&9&l* &7Exp: &d1.5 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.15 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjAwYWQyMWJmODk2MGI4ODFkZTc5ZmNkY2VmMTE2MWQwNjdhYmExMGQ3MjQ3OGI3MjU5NWU1YzIyZmNiOWUwYiJ9fX0=
        slot: 25
        display_name: '&7&lChicken'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a0.8 &7| per animal.'
        - '&9&l* &7Exp: &d1.5 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.15 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjlkMWQzMTEzZWM0M2FjMjk2MWRkNTlmMjgxNzVmYjQ3MTg4NzNjNmM0NDhkZmNhODcyMjMxN2Q2NyJ9fX0=
        slot: 28
        display_name: '&7&lWolf'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a1.5 &7| per animal.'
        - '&9&l* &7Exp: &d2.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.3 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTY1N2NkNWMyOTg5ZmY5NzU3MGZlYzRkZGNkYzY5MjZhNjhhMzM5MzI1MGMxYmUxZjBiMTE0YTFkYjEifX19
        slot: 29
        display_name: '&7&lOcelot'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a1.5 &7| per animal.'
        - '&9&l* &7Exp: &d2.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.3 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTE3YmZmYzE5NzJhY2Q3ZjNiNGE4ZjQzYjViNmM3NTM0Njk1YjhmZDYyNjc3ZTAzMDZiMjgzMTU3NGIifX19
        slot: 30
        display_name: '&7&lRabbit'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a0.8 &7| per animal.'
        - '&9&l* &7Exp: &d1.5 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.15 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzc3NmE3OGY5NjI0NGUzZGE3MzJmYWZmZDkzYTMzOTgzNGRiMjdiNjk1NWJmN2E5YjI0YWU5ODEyNWI3ZWQifX19
        slot: 31
        display_name: '&7&lLlama'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a1.5 &7| per animal.'
        - '&9&l* &7Exp: &d2.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.3 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMGE0MDUwZTdhYWNjNDUzOTIwMjY1OGZkYzMzOWRkMTgyZDdlMzIyZjlmYmNjNGQ1Zjk5YjU3MThhIn19fQ==
        slot: 32
        display_name: '&7&lTurtle'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a1.75 &7| per animal.'
        - '&9&l* &7Exp: &d2.25 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.35 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjAzMzMwMzk4YTBkODMzZjUzYWU4YzlhMWNiMzkzYzc0ZTlkMzFlMTg4ODU4NzBlODZhMjEzM2Q0NGYwYzYzYyJ9fX0=
        slot: 33
        display_name: '&7&lGoat'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a0.8 &7| per animal.'
        - '&9&l* &7Exp: &d1.5 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.15 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmIyNTNmYzZiNjU2OTg4NDUzYTJkNzEzOGZjYTRkMWYyNzUyZjQ3NjkxZjBjNDM0ZTQzMjE4Mzc3MWNmZTEifX19
        slot: 34
        display_name: '&7&lCat'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a1.5 &7| per animal.'
        - '&9&l* &7Exp: &d2.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.3 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjNhOTc2YzA0N2Y0MTJlYmM1Y2IxOTcxMzFlYmVmMzBjMDA0YzBmYWY0OWQ4ZGQ0MTA1ZmNhMTIwN2VkYWZmMyJ9fX0=
        slot: 37
        display_name: '&7&lDonkey'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a1.5 &7| per animal.'
        - '&9&l* &7Exp: &d2.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.3 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGYwMDg1ODkyNmNkOGNkZjNmMWNmNzFlMjEwY2RlNWRhZjg3MDgzMjA1NDdiZDZkZjU3OTU4NTljNjhkOWIzZiJ9fX0=
        slot: 38
        display_name: '&7&lPanda'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a2.0 &7| per animal.'
        - '&9&l* &7Exp: &d2.50 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.35 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjRhMDM0NzQzNjQzNGViMTNkNTM3YjllYjZiNDViNmVmNGM1YTc4Zjg2ZTkxODYzZWY2MWQyYjhhNTNiODIifX19
        slot: 39
        display_name: '&7&lFox'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a2.0 &7| per animal.'
        - '&9&l* &7Exp: &d2.75 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.35 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTI3MjRhOWE0Y2RkNjhiYTQ5NDE1NTYwZTViZTQwYjRhMWM0N2NiNWJlMWQ2NmFlZGI1MmEzMGU2MmVmMmQ0NyJ9fX0=
        slot: 40
        display_name: '&7&lBee'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a1.50 &7| per animal.'
        - '&9&l* &7Exp: &d2.0 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.25 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2U2MmU4YTA0OGQwNDBlYjA1MzNiYTI2YTg2NmNkOWMyZDA5MjhjOTMxYzUwYjQ0ODJhYzNhMzI2MWZhYjZmMCJ9fX0=
        slot: 41
        display_name: '&7&lFrog'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cBreed'
        - '&9&l* &7Money: &a&l$&a1.25 &7| per animal.'
        - '&9&l* &7Exp: &d2.5 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.15 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: SHEARS
        slot: 42
        display_name: '&7&lAll Sheeps'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cShear'
        - '&9&l* &7Money: &a&l$&a0.2 &7| per animal.'
        - '&9&l* &7Exp: &d0.3 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.05 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: MILK_BUCKET
        slot: 43
        display_name: '&7&lCow'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cMilk'
        - '&9&l* &7Money: &a&l$&a0.15 &7| per animal.'
        - '&9&l* &7Exp: &d0.3 job exp &7| per animal.'
        - '&9&l* &7Points: &e0.05 points &7| per animal.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                
################## Other Items 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] caretaker'
        right_click_commands:
        - '[openguimenu] caretaker'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
