    menu_title: '&8Job Payouts | &cCooker'
    open_command:
    - jobs payouts Cooker
    - job payouts Cooker
    - job info Cooker
    - jobs info Cooker
    size: 54
    items:
################## Cooker Items
      '1':
        material: COOKED_BEEF
        slot: 10
        display_name: '&7&lCooked Beef'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cSmelt'
        - '&c&l* &7Money: &a&l$&a0.07 &7| per piece.'
        - '&c&l* &7Exp: &d0.07 job exp &7| per piece.'
        - '&c&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '2':
        material: COOKED_PORKCHOP
        slot: 11
        display_name: '&7&lCooked Porckhop'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cSmelt'
        - '&c&l* &7Money: &a&l$&a0.07 &7| per piece.'
        - '&c&l* &7Exp: &d0.07 job exp &7| per piece.'
        - '&c&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '3':
        material: COOKED_COD
        slot: 12
        display_name: '&7&lCooked Cod'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cSmelt'
        - '&c&l* &7Money: &a&l$&a0.07 &7| per piece.'
        - '&c&l* &7Exp: &d0.07 job exp &7| per piece.'
        - '&c&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '4':
        material: COOKED_SALMON
        slot: 13
        display_name: '&7&lCooked Salmon'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cSmelt'
        - '&c&l* &7Money: &a&l$&a0.07 &7| per piece.'
        - '&c&l* &7Exp: &d0.07 job exp &7| per piece.'
        - '&c&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '5':
        material: COOKED_CHICKEN
        slot: 14
        display_name: '&7&lCooked Chicken'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cSmelt'
        - '&c&l* &7Money: &a&l$&a0.07 &7| per piece.'
        - '&c&l* &7Exp: &d0.07 job exp &7| per piece.'
        - '&c&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '6':
        material: COOKED_MUTTON
        slot: 15
        display_name: '&7&lCooked Mutton'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cSmelt'
        - '&c&l* &7Money: &a&l$&a0.07 &7| per piece.'
        - '&c&l* &7Exp: &d0.07 job exp &7| per piece.'
        - '&c&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '7':
        material: COOKED_RABBIT
        slot: 16
        display_name: '&7&lCooked Rabbit'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cSmelt'
        - '&c&l* &7Money: &a&l$&a0.07 &7| per piece.'
        - '&c&l* &7Exp: &d0.07 job exp &7| per piece.'
        - '&c&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '8':
        material: BAKED_POTATO
        slot: 19
        display_name: '&7&lBaked Potato'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cSmelt'
        - '&c&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&c&l* &7Exp: &d0.06 job exp &7| per piece.'
        - '&c&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '9':
        material: POPPED_CHORUS_FRUIT
        slot: 20
        display_name: '&7&lPopped Chorus Fruit'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cSmelt'
        - '&c&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&c&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&c&l* &7Points: &e0.06 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                               
################## Other Items 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] cooker'
        right_click_commands:
        - '[openguimenu] cooker'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
