    menu_title: '&8Job Payouts | &fCrafter'
    open_command:
    - jobs payouts Crafter
    - job payouts Crafter
    - job info Crafter
    - jobs info Crafter
    size: 54
    items:
################## Crafter Items
      '1':
        material: stick
        slot: 10
        display_name: '&7&lStick'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.01 &7| per craft.'
        - '&f&l* &7Exp: &d0.01 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.01 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: dispenser
        slot: 11
        display_name: '&7&lDispenser'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.5 &7| per craft.'
        - '&f&l* &7Exp: &d0.5 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: note_block
        slot: 12
        display_name: '&7&lNote Block'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.6 &7| per craft.'
        - '&f&l* &7Exp: &d0.6 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.3 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: powered_rail
        slot: 13
        display_name: '&7&lPowered Rail'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.7 &7| per craft.'
        - '&f&l* &7Exp: &d1.0 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: detector_rail
        slot: 14
        display_name: '&7&lDetector Rail'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.7 &7| per craft.'
        - '&f&l* &7Exp: &d01.0 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: sticky_piston
        slot: 15
        display_name: '&7&lSticky Piston'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.8 &7| per craft.'
        - '&f&l* &7Exp: &d0.7 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.2 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: tnt
        slot: 16
        display_name: '&7&lTnt'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a1.5 &7| per craft.'
        - '&f&l* &7Exp: &d1.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.3 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: chest
        slot: 19
        display_name: '&7&lChest'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.2 &7| per craft.'
        - '&f&l* &7Exp: &d0.3 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.025 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: crafting_table
        slot: 20
        display_name: '&7&lPowered Rail'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.05 &7| per craft.'
        - '&f&l* &7Exp: &d0.05 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.01 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: furnace
        slot: 21
        display_name: '&7&lFurnace'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.05 &7| per craft.'
        - '&f&l* &7Exp: &d0.05 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.01 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: ladder
        slot: 22
        display_name: '&7&lLadder'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.06 &7| per craft.'
        - '&f&l* &7Exp: &d0.08 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.03 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: rail
        slot: 23
        display_name: '&7&lRail'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.5 &7| per craft.'
        - '&f&l* &7Exp: &d0.7 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.05 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: jukebox
        slot: 24
        display_name: '&7&lJukebox'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.6 &7| per craft.'
        - '&f&l* &7Exp: &d0.6 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.3 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: white_stained_glass
        slot: 25
        display_name: '&7&lAny type of Stained Glass'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.3 &7| per craft.'
        - '&f&l* &7Exp: &d0.3 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: cobblestone_stairs
        slot: 28
        display_name: '&7&lAny type of stairs'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.03 &7| per craft.'
        - '&f&l* &7Exp: &d0.04 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.01 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: enchanting_table
        slot: 29
        display_name: '&7&lEnchanting Table'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a1.5 &7| per craft.'
        - '&f&l* &7Exp: &d2 job exp &7| per craft.'
        - '&f&l* &7Points: &e1.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: beacon
        slot: 30
        display_name: '&7&lBeacon'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a15 &7| per craft.'
        - '&f&l* &7Exp: &d10 job exp &7| per craft.'
        - '&f&l* &7Points: &e8 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: anvil
        slot: 31
        display_name: '&7&lAnvil'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a10 &7| per craft.'
        - '&f&l* &7Exp: &d8 job exp &7| per craft.'
        - '&f&l* &7Points: &e1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: trapped_chest
        slot: 32
        display_name: '&7&lTrapped Chest'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.2 &7| per craft.'
        - '&f&l* &7Exp: &d0.3 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.025 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: oak_pressure_plate
        slot: 33
        display_name: '&7&lAny pressure plate'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.01 &7| per craft.'
        - '&f&l* &7Exp: &d0.01 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.01 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: daylight_detector
        slot: 34
        display_name: '&7&lDaylight Detector'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.7 &7| per craft.'
        - '&f&l* &7Exp: &d0.5 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: hopper
        slot: 37
        display_name: '&7&lHopper'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a1 &7| per craft.'
        - '&f&l* &7Exp: &d1 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: activator_rail
        slot: 38
        display_name: '&7&lActivator Rail'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.7 &7| per craft.'
        - '&f&l* &7Exp: &d1.0 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: dropper
        slot: 39
        display_name: '&7&lDropper'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.5 &7| per craft.'
        - '&f&l* &7Exp: &d0.5 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: terracotta
        slot: 40
        display_name: '&7&lAny type of Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.4 &7| per craft.'
        - '&f&l* &7Exp: &d0.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.02 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: glass
        slot: 41
        display_name: '&7&lGlass'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.2 &7| per craft.'
        - '&f&l* &7Exp: &d0.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: prismarine
        slot: 42
        display_name: '&7&lPrismarine'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.4 &7| per craft.'
        - '&f&l* &7Exp: &d0.3 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
################## Other Items
      '102':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] crafterpayouts2'
        right_click_commands:
        - '[openguimenu] crafterpayouts2'
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] crafter'
        right_click_commands:
        - '[openguimenu] crafter'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
