    menu_title: '&8Job Payouts | &fCrafter'
    open_command:
    - jobs payouts Crafter3
    - job payouts Crafter3
    - job info Crafter3
    - jobs info Crafter3
    size: 54
    items:
################## Crafter Items
      '1':
        material: STONECUTTER
        slot: 10
        display_name: '&7&lStonecutter'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.6 &7| per craft.'
        - '&f&l* &7Exp: &d0.5 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.3 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: BELL
        slot: 11
        display_name: '&7&lBell'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.2 &7| per craft.'
        - '&f&l* &7Exp: &d0.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: LOOM
        slot: 12
        display_name: '&7&lLoom'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.1 &7| per craft.'
        - '&f&l* &7Exp: &d0.1 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: TARGET
        slot: 13
        display_name: '&7&lTarget'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.3 &7| per craft.'
        - '&f&l* &7Exp: &d0.3 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: SOUL_LANTERN
        slot: 14
        display_name: '&7&lSoul Lantern'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.3 &7| per craft.'
        - '&f&l* &7Exp: &d0.3 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.2 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: SOUL_CAMPFIRE
        slot: 15
        display_name: '&7&lSoul Campfire'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.5 &7| per craft.'
        - '&f&l* &7Exp: &d0.4 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.3 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: RESPAWN_ANCHOR
        slot: 16
        display_name: '&7&lRespawn Anchor'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a10 &7| per craft.'
        - '&f&l* &7Exp: &d8 job exp &7| per craft.'
        - '&f&l* &7Points: &e5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: LODESTONE
        slot: 19
        display_name: '&7&lLodestone'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a5 &7| per craft.'
        - '&f&l* &7Exp: &d4 job exp &7| per craft.'
        - '&f&l* &7Points: &e3 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: LIGHTNING_ROD
        slot: 20
        display_name: '&7&lLightning Rod'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.1 &7| per craft.'
        - '&f&l* &7Exp: &d0.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: Item_frame
        slot: 21
        display_name: '&7&lItem Frame'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.2 &7| per craft.'
        - '&f&l* &7Exp: &d0.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.01 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: glow_item_frame
        slot: 22
        display_name: '&7&lGlow Item Frame'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.3 &7| per craft.'
        - '&f&l* &7Exp: &d0.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.01 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: candle
        slot: 23
        display_name: '&7&lCandle'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.02 &7| per craft.'
        - '&f&l* &7Exp: &d0.02 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.01 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: recovery_compass
        slot: 24
        display_name: '&7&lRecovery Compass'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a20.0 &7| per craft.'
        - '&f&l* &7Exp: &d25.0 job exp &7| per craft.'
        - '&f&l* &7Points: &e8.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '14':
        material: brush
        slot: 25
        display_name: '&7&lBrush'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.02 &7| per craft.'
        - '&f&l* &7Exp: &d0.02 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.01 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: bamboo_raft
        slot: 28
        display_name: '&7&lBamboo Raft'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.05 &7| per craft.'
        - '&f&l* &7Exp: &d0.05 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.025 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: cherry_boat
        slot: 29
        display_name: '&7&lAll Boats'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.05 &7| per craft.'
        - '&f&l* &7Exp: &d0.05 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.025 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                               
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] crafterpayouts2'
        right_click_commands:
        - '[openguimenu] crafterpayouts2'        
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] crafter'
        right_click_commands:
        - '[openguimenu] crafter'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 51
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
