    menu_title: '&8Job Payouts | &fCrafter'
    open_command:
    - jobs payouts Crafter2
    - job payouts Crafter2
    - job info Crafter2
    - jobs info Crafter2
    size: 54
    items:
################## Crafter Items
      '1':
        material: prismarine_bricks
        slot: 10
        display_name: '&7&lPrismarine Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.6 &7| per craft.'
        - '&f&l* &7Exp: &d0.5 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: dark_prismarine
        slot: 11
        display_name: '&7&lDark Prismarine'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.8 &7| per craft.'
        - '&f&l* &7Exp: &d0.7 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.2 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: sea_lantern
        slot: 12
        display_name: '&7&lSea Lantern'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.7 &7| per craft.'
        - '&f&l* &7Exp: &d0.5 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.15 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: oak_fence
        slot: 13
        display_name: '&7&lAny type of fence'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.08 &7| per craft.'
        - '&f&l* &7Exp: &d0.1 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.04 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: oak_fence_gate
        slot: 14
        display_name: '&7&lAny type of fence gate'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.08 &7| per craft.'
        - '&f&l* &7Exp: &d0.1 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.04 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: oak_door
        slot: 15
        display_name: '&7&lAny type of door'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.1 &7| per craft.'
        - '&f&l* &7Exp: &d0.15 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.08 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: book
        slot: 16
        display_name: '&7&lBook'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.3 &7| per craft.'
        - '&f&l* &7Exp: &d0.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.01 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: compass
        slot: 19
        display_name: '&7&lCompass'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a1 &7| per craft.'
        - '&f&l* &7Exp: &d0.9 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.05 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: clock
        slot: 20
        display_name: '&7&lClock'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a1 &7| per craft.'
        - '&f&l* &7Exp: &d0.9 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.05 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: BARRIER
        slot: 21
        display_name: '&7&lUNDEFINED'
        hide_attributes: true
        lore:
        - ''
        - '&c&l* &7This material has been removed.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: red_bed
        slot: 22
        display_name: '&7&lBed'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a1.5 &7| per craft.'
        - '&f&l* &7Exp: &d1.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: brewing_stand
        slot: 23
        display_name: '&7&lBrewing Stand'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a2.0 &7| per craft.'
        - '&f&l* &7Exp: &d1.5 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: cauldron
        slot: 24
        display_name: '&7&lCauldron'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a2.0 &7| per craft.'
        - '&f&l* &7Exp: &d1.5 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: ENDER_CHEST
        slot: 25
        display_name: '&7&lEnder Chest'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.75 &7| per craft.'
        - '&f&l* &7Exp: &d1 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.75 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: OBSERVER
        slot: 28
        display_name: '&7&lObserver'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.8 &7| per craft.'
        - '&f&l* &7Exp: &d0.7 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.6 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: LECTERN
        slot: 29
        display_name: '&7&lLectern'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a1.0 &7| per craft.'
        - '&f&l* &7Exp: &d1.0 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.05 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: SCAFFOLDING
        slot: 30
        display_name: '&7&lScaffolding'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.1 &7| per craft.'
        - '&f&l* &7Exp: &d0.1 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: CAMPFIRE
        slot: 31
        display_name: '&7&lCampfire'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.4 &7| per craft.'
        - '&f&l* &7Exp: &d0.3 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: LANTERN
        slot: 32
        display_name: '&7&lLantern'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.2 &7| per craft.'
        - '&f&l* &7Exp: &d0.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: BEEHIVE
        slot: 33
        display_name: '&7&lBeehive'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a1.0 &7| per craft.'
        - '&f&l* &7Exp: &d1.0 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.2 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: COMPOSTER
        slot: 34
        display_name: '&7&lComposter'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.5 &7| per craft.'
        - '&f&l* &7Exp: &d0.5 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.3 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: BARREL
        slot: 37
        display_name: '&7&lBarrel'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.3 &7| per craft.'
        - '&f&l* &7Exp: &d0.3 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.2 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: SMOKER
        slot: 38
        display_name: '&7&lSmoker'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.2 &7| per craft.'
        - '&f&l* &7Exp: &d0.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.2 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: BLAST_FURNACE
        slot: 39
        display_name: '&7&lBlast Furnace'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.3 &7| per craft.'
        - '&f&l* &7Exp: &d0.3 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.2 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: CARTOGRAPHY_TABLE
        slot: 40
        display_name: '&7&lCartography Table'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.1 &7| per craft.'
        - '&f&l* &7Exp: &d0.1 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: FLETCHING_TABLE
        slot: 41
        display_name: '&7&lFletching Table'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.1 &7| per craft.'
        - '&f&l* &7Exp: &d0.1 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: GRINDSTONE
        slot: 42
        display_name: '&7&lGrindstone'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a1.5 &7| per craft.'
        - '&f&l* &7Exp: &d2 job exp &7| per craft.'
        - '&f&l* &7Points: &e1.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: SMITHING_TABLE
        slot: 43
        display_name: '&7&lSmithing Table'
        hide_attributes: true
        lore:
        - ''
        - '&fEarnings:'
        - '&f&l* &7Action: &cCraft'
        - '&f&l* &7Money: &a&l$&a0.2 &7| per craft.'
        - '&f&l* &7Exp: &d0.2 job exp &7| per craft.'
        - '&f&l* &7Points: &e0.2 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                              
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] crafterpayouts'
        right_click_commands:
        - '[openguimenu] crafterpayouts'
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] crafterpayouts3'
        right_click_commands:
        - '[openguimenu] crafterpayouts3'        
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] crafter'
        right_click_commands:
        - '[openguimenu] crafter'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
