    menu_title: '&8Job Payouts | &6Digger'
    open_command:
    - jobs payouts Digger
    - job payouts Digger
    - job info Digger
    - jobs info Digger
    size: 54
    items:
################## Digger Items
      '1':
        material: red_sand
        slot: 10
        display_name: '&7&lRed Sand'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&6&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: coarse_dirt
        slot: 11
        display_name: '&7&lCoarse Dirt'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&6&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: dirt
        slot: 12
        display_name: '&7&lDirt'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&6&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: grass_block
        slot: 13
        display_name: '&7&lGrass Block'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&6&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: gravel
        slot: 14
        display_name: '&7&lGravel'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&6&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: sand
        slot: 15
        display_name: '&7&lSand'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&6&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: clay
        slot: 16
        display_name: '&7&lClay'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&6&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: soul_sand
        slot: 19
        display_name: '&7&lSoul Sand'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&6&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: podzol
        slot: 20
        display_name: '&7&lPodzol'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&6&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: crimson_nylium
        slot: 21
        display_name: '&7&lCrimson Nylium'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&6&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: warped_nylium
        slot: 22
        display_name: '&7&lWarped Nylium'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&6&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                             
      '12':
        material: soul_soil
        slot: 23
        display_name: '&7&lSoul Soil'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&6&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: rooted_dirt
        slot: 24
        display_name: '&7&lRooted Dirt'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&6&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: moss_block
        slot: 25
        display_name: '&7&lMoss Block'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&6&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: mud
        slot: 28
        display_name: '&7&lMud'
        hide_attributes: true
        lore:
        - ''
        - '&6Earnings:'
        - '&6&l* &7Action: &cBreak'
        - '&6&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&6&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&6&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                 
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] digger'
        right_click_commands:
        - '[openguimenu] digger'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 51
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
