    menu_title: '&8Job Payouts | &5Enchanter'
    open_command:
    - jobs payouts Enchanter
    - job payouts Enchanter
    - job info Enchanter
    - jobs info Enchanter
    size: 54
    items:
################## Enchanter Items
      '1':
        material: wooden_sword
        slot: 10
        display_name: '&7&lWooden Sword'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a1.5 &7| per enchant.'
        - '&5&l* &7Exp: &d3.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.1 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: leather_boots
        slot: 11
        display_name: '&7&lLeather Boots'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a1.0 &7| per enchant.'
        - '&5&l* &7Exp: &d6.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: leather_chestplate
        slot: 12
        display_name: '&7&lLeather Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a2.0 &7| per enchant.'
        - '&5&l* &7Exp: &d6.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: leather_helmet
        slot: 13
        display_name: '&7&lLeather Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a1.0 &7| per enchant.'
        - '&5&l* &7Exp: &d6.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: leather_leggings
        slot: 14
        display_name: '&7&lLeather Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a2.0 &7| per enchant.'
        - '&5&l* &7Exp: &d6.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: iron_sword
        slot: 15
        display_name: '&7&lIron Sword'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a3.0 &7| per enchant.'
        - '&5&l* &7Exp: &d6.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e1.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: iron_boots
        slot: 16
        display_name: '&7&lIron Boots'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a2.5 &7| per enchant.'
        - '&5&l* &7Exp: &d9.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e1.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: iron_chestplate
        slot: 19
        display_name: '&7&lIron Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a4.5 &7| per enchant.'
        - '&5&l* &7Exp: &d9.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e2.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: iron_helmet
        slot: 20
        display_name: '&7&lIron Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a2.5 &7| per enchant.'
        - '&5&l* &7Exp: &d9.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e1.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: iron_leggings
        slot: 21
        display_name: '&7&lIron Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a4.5 &7| per enchant.'
        - '&5&l* &7Exp: &d9.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e1.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: golden_sword
        slot: 22
        display_name: '&7&lGold Sword'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a4.5 &7| per enchant.'
        - '&5&l* &7Exp: &d15.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e2.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: golden_boots
        slot: 23
        display_name: '&7&lGold Boots'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a2.5 &7| per enchant.'
        - '&5&l* &7Exp: &d15.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e2.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: golden_chestplate
        slot: 24
        display_name: '&7&lGold Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a5.5 &7| per enchant.'
        - '&5&l* &7Exp: &d15.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e3.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: golden_helmet
        slot: 25
        display_name: '&7&lGold Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a2.5 &7| per enchant.'
        - '&5&l* &7Exp: &d15.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e2.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: golden_leggings
        slot: 28
        display_name: '&7&lGold Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a5.5 &7| per enchant.'
        - '&5&l* &7Exp: &d15.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e2.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: diamond_sword
        slot: 29
        display_name: '&7&lDiamond Sword'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a9.0 &7| per enchant.'
        - '&5&l* &7Exp: &d30.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e3.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: diamond_boots
        slot: 30
        display_name: '&7&lDiamond Boots'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a6.0 &7| per enchant.'
        - '&5&l* &7Exp: &d30.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e3.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: diamond_chestplate
        slot: 31
        display_name: '&7&lDiamond Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a12.0 &7| per enchant.'
        - '&5&l* &7Exp: &d50.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e4.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: diamond_helmet
        slot: 32
        display_name: '&7&lDiamond Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a6.0 &7| per enchant.'
        - '&5&l* &7Exp: &d30.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e3.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: diamond_leggings
        slot: 33
        display_name: '&7&lDiamond Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a12.0 &7| per enchant.'
        - '&5&l* &7Exp: &d50.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e3.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: diamond_pickaxe
        slot: 34
        display_name: '&7&lDiamond Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a10.0 &7| per enchant.'
        - '&5&l* &7Exp: &d30.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e3.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: diamond_axe
        slot: 37
        display_name: '&7&lDiamond Axe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a10.0 &7| per enchant.'
        - '&5&l* &7Exp: &d30.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e3.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: diamond_shovel
        slot: 38
        display_name: '&7&lDiamond Shovel'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a5.0 &7| per enchant.'
        - '&5&l* &7Exp: &d30.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e3.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: bow
        slot: 39
        display_name: '&7&lBow'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a2.5 &7| per enchant.'
        - '&5&l* &7Exp: &d15.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.1 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: crossbow
        slot: 40
        display_name: '&7&lCrossbow'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a2.5 &7| per enchant.'
        - '&5&l* &7Exp: &d15.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.1 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: wooden_pickaxe
        slot: 41
        display_name: '&7&lWooden Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a1.75 &7| per enchant.'
        - '&5&l* &7Exp: &d3.25 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.15 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: wooden_axe
        slot: 42
        display_name: '&7&lWooden Axe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a1.75 &7| per enchant.'
        - '&5&l* &7Exp: &d3.25 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.15 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: wooden_shovel
        slot: 43
        display_name: '&7&lWooden Shovel'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a1.5 &7| per enchant.'
        - '&5&l* &7Exp: &d3.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.1 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
################## Other Items
      '102':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] enchanterpayouts2'
        right_click_commands:
        - '[openguimenu] enchanterpayouts2'
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] enchanter'
        right_click_commands:
        - '[openguimenu] enchanter'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
