    menu_title: '&8Job Payouts | &5Enchanter'
    open_command:
    - jobs payouts Enchanter2
    - job payouts Enchanter2
    - job info Enchanter2
    - jobs info Enchanter2
    size: 54
    items:
################## Enchanter Items
      '1':
        material: wooden_hoe
        slot: 10
        display_name: '&7&lWooden Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a1.5 &7| per enchant.'
        - '&5&l* &7Exp: &d3.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e0.1 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: iron_pickaxe
        slot: 11
        display_name: '&7&lIron Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a3.5 &7| per enchant.'
        - '&5&l* &7Exp: &d6.5 job exp &7| per enchant.'
        - '&5&l* &7Points: &e1.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: iron_axe
        slot: 12
        display_name: '&7&lIron Axe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a3.5 &7| per enchant.'
        - '&5&l* &7Exp: &d6.5 job exp &7| per enchant.'
        - '&5&l* &7Points: &e1.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: iron_shovel
        slot: 13
        display_name: '&7&lIron Shovel'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a3.0 &7| per enchant.'
        - '&5&l* &7Exp: &d6.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e1.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: iron_hoe
        slot: 14
        display_name: '&7&lIron Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a3.0 &7| per enchant.'
        - '&5&l* &7Exp: &d6.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e1.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: golden_pickaxe
        slot: 15
        display_name: '&7&lGolden Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a5.0 &7| per enchant.'
        - '&5&l* &7Exp: &d15.5 job exp &7| per enchant.'
        - '&5&l* &7Points: &e2.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: golden_axe
        slot: 16
        display_name: '&7&lGolden Axe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a5.0 &7| per enchant.'
        - '&5&l* &7Exp: &d15.5 job exp &7| per enchant.'
        - '&5&l* &7Points: &e2.5 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: golden_shovel
        slot: 19
        display_name: '&7&lGolden Shovel'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a4.5 &7| per enchant.'
        - '&5&l* &7Exp: &d15.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e2.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: golden_hoe
        slot: 20
        display_name: '&7&lGolden Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a4.5 &7| per enchant.'
        - '&5&l* &7Exp: &d15.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e2.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: diamond_hoe
        slot: 21
        display_name: '&7&lDiamond Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&5Earnings:'
        - '&5&l* &7Action: &cEnchant'
        - '&5&l* &7Money: &a&l$&a6.0 &7| per enchant.'
        - '&5&l* &7Exp: &d30.0 job exp &7| per enchant.'
        - '&5&l* &7Points: &e3.0 points &7| per enchant.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] enchanterpayouts'
        right_click_commands:
        - '[openguimenu] enchanterpayouts'
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] enchanter'
        right_click_commands:
        - '[openguimenu] enchanter'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 51
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
