    menu_title: '&8Job Payouts | &3Explorer'
    open_command:
    - jobs payouts Explorer
    - job payouts Explorer
    - job info Explorer
    - jobs info Explorer
    size: 54
    items:
################## Explorer Items
      '1':
        material: COMPASS
        slot: 10
        display_name: '&7&lDiscovering First Time'
        hide_attributes: true
        lore:
        - ''
        - '&3Earnings:'
        - '&3&l* &7Action: &cExplore'
        - '&3&l* &7Money: &a&l$&a1.0 &7| per chunk.'
        - '&3&l* &7Exp: &d1.0 job exp &7| per chunk.'
        - '&3&l* &7Points: &e0.3 points &7| per chunk.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: COMPASS
        slot: 11
        display_name: '&7&lDiscovering Second Time'
        hide_attributes: true
        lore:
        - ''
        - '&3Earnings:'
        - '&3&l* &7Action: &cExplore'
        - '&3&l* &7Money: &a&l$&a0.8 &7| per chunk.'
        - '&3&l* &7Exp: &d1.0 job exp &7| per chunk.'
        - '&3&l* &7Points: &e0.2 points &7| per chunk.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: COMPASS
        slot: 12
        display_name: '&7&lDiscovering Third Time'
        hide_attributes: true
        lore:
        - ''
        - '&3Earnings:'
        - '&3&l* &7Action: &cExplore'
        - '&3&l* &7Money: &a&l$&a0.6 &7| per chunk.'
        - '&3&l* &7Exp: &d0.8 job exp &7| per chunk.'
        - '&3&l* &7Points: &e0.15 points &7| per chunk.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: COMPASS
        slot: 13
        display_name: '&7&lDiscovering Fourth Time'
        hide_attributes: true
        lore:
        - ''
        - '&3Earnings:'
        - '&3&l* &7Action: &cExplore'
        - '&3&l* &7Money: &a&l$&a0.5 &7| per chunk.'
        - '&3&l* &7Exp: &d0.5 job exp &7| per chunk.'
        - '&3&l* &7Points: &e0.1 points &7| per chunk.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: COMPASS
        slot: 14
        display_name: '&7&lDiscovering Fifth Time'
        hide_attributes: true
        lore:
        - ''
        - '&3Earnings:'
        - '&3&l* &7Action: &cExplore'
        - '&3&l* &7Money: &a&l$&a0.1 &7| per chunk.'
        - '&3&l* &7Exp: &d0.1 job exp &7| per chunk.'
        - '&3&l* &7Points: &e0.05 points &7| per chunk.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] explorer'
        right_click_commands:
        - '[openguimenu] explorer'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 51
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
