    menu_title: '&8Job Payouts | &dFarmer'
    open_command:
    - jobs payouts Farmer3
    - job payouts Farmer3
    - job info Farmer3
    - jobs info Farmer3
    size: 54
    items:
################## Farmer Items
      '1':
        material: warped_roots
        slot: 10
        display_name: '&7&lWarped Roots'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: crimson_roots
        slot: 11
        display_name: '&7&lCrimson Roots'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: lily_of_the_valley
        slot: 12
        display_name: '&7&lLily of the Valley'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per flower.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.02 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: cornflower
        slot: 13
        display_name: '&7&lCornflower'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per flower.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.02 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: wither_rose
        slot: 14
        display_name: '&7&lWither Rose'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per flower.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.02 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: sunflower
        slot: 15
        display_name: '&7&lSunflower'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per flower.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.02 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: dead_tube_coral_fan
        slot: 16
        display_name: '&7&lDead Tube Coral Fan'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlace'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: dead_brain_coral_fan
        slot: 19
        display_name: '&7&lDead Brain Coral Fan'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlace'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: dead_bubble_coral_fan
        slot: 20
        display_name: '&7&lDead Bubble Coral Fan'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlace'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: dead_fire_coral_fan
        slot: 21
        display_name: '&7&lDead Fire Coral Fan'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlace'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: dead_horn_coral_fan
        slot: 22
        display_name: '&7&lDead Horn Coral Fan'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlace'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: wheat
        slot: 23
        display_name: '&7&lWheat'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l$&a0.075 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: potato
        slot: 24
        display_name: '&7&lPotatoes'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: carrot
        slot: 25
        display_name: '&7&lCarrots'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: beetroot
        slot: 28
        display_name: '&7&lBeetroots'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlaNT'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: BARRIER
        slot: 29
        display_name: '&7&lUNDEFINED'
        hide_attributes: true
        lore:
        - ''
        - '&d&l* &7This material has been removed.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: sugar_cane
        slot: 30
        display_name: '&7&lSugar Cane'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l-$&a0.075 &7| per piece.'
        - '&d&l* &7Exp: &d-0.05 job exp &7| per piece.'
        - '&d&l* &7Points: &e-0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: cactus
        slot: 31
        display_name: '&7&lCactus'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l-$&a0.075 &7| per piece.'
        - '&d&l* &7Exp: &d-0.05 job exp &7| per piece.'
        - '&d&l* &7Points: &e-0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: bamboo
        slot: 32
        display_name: '&7&lBamboo'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l-$&a0.05 &7| per piece.'
        - '&d&l* &7Exp: &d-0.08 job exp &7| per piece.'
        - '&d&l* &7Points: &e-0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: pumpkin
        slot: 33
        display_name: '&7&lPumpkin Stem'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: melon
        slot: 34
        display_name: '&7&lMelon Stem'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: beehive
        slot: 37
        display_name: '&7&lBeehive'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlace'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: sweet_berries
        slot: 38
        display_name: '&7&lSweet Berry Bush'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: vine
        slot: 39
        display_name: '&7&lVines'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l-$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d-0.15 job exp &7| per piece.'
        - '&d&l* &7Points: &e-0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: hanging_roots
        slot: 40
        display_name: '&7&lHanging Roots'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cBreak'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: mangrove_leaves
        slot: 41
        display_name: '&7&lMangrove Leaves'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cBreak'
        - '&d&l* &7Money: &a&l$&a0.015 &7| per piece.'
        - '&d&l* &7Exp: &d0.005 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: mangrove_roots
        slot: 42
        display_name: '&7&lMangrove Roots'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cBreak'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: mangrove_propagule
        slot: 43
        display_name: '&7&lMangrove Propagule'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
################## Other Items
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] farmerpayouts4'
        right_click_commands:
        - '[openguimenu] farmerpayouts4'
      '100':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] farmerpayouts2'
        right_click_commands:
        - '[openguimenu] farmerpayouts2'       
      '101':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] farmer'
        right_click_commands:
        - '[openguimenu] farmer'        
      '102':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
