    menu_title: '&8Job Payouts | &dFarmer'
    open_command:
    - jobs payouts Farmer4
    - job payouts Farmer4
    - job info Farmer4
    - jobs info Farmer4
    size: 54
    items:
################## Farmer Items
      '1':
        material: torchflower
        slot: 10
        display_name: '&7&lTorchflower'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: pitcher_pod
        slot: 11
        display_name: '&7&lPitcher Pod'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: pink_petals
        slot: 12
        display_name: '&7&lPink Petals'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cPlant'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
################## Other Items
      '100':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] farmerpayouts3'
        right_click_commands:
        - '[openguimenu] farmerpayouts3'       
      '101':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] farmer'
        right_click_commands:
        - '[openguimenu] farmer'        
      '102':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
