    menu_title: '&8Job Payouts | &dFarmer'
    open_command:
    - jobs payouts Farmer2
    - job payouts Farmer2
    - job info Farmer2
    - jobs info Farmer2
    size: 54
    items:
################## Farmer Items
      '1':
        material: nether_wart
        slot: 10
        display_name: '&7&lNether Wart'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.45 &7| per piece.'
        - '&d&l* &7Exp: &d0.35 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: red_mushroom
        slot: 11
        display_name: '&7&lRed Mushroom'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: brown_mushroom
        slot: 12
        display_name: '&7&lBrown Mushroom'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: melon
        slot: 13
        display_name: '&7&lMelon'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: bamboo
        slot: 14
        display_name: '&7&lBamboo'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: crimson_fungus
        slot: 15
        display_name: '&7&lCrimson Fungus'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: warped_fungus
        slot: 16
        display_name: '&7&lWarped Fungus'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: twisting_vines
        slot: 19
        display_name: '&7&lTwisting Vines'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.16 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: weeping_vines
        slot: 20
        display_name: '&7&lWeeping Vines'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.16 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: glow_lichen
        slot: 21
        display_name: '&7&lCave Vines'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.16 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: sweet_berries
        slot: 22
        display_name: '&7&lSweet Berries'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: hanging_roots
        slot: 23
        display_name: '&7&lHanging Roots'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: dandelion
        slot: 24
        display_name: '&7&lDandelion'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.05 &7| per flower.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.01 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: poppy
        slot: 25
        display_name: '&7&lPoppy'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.05 &7| per flower.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.01 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: blue_orchid
        slot: 28
        display_name: '&7&lBlue Orchid'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.05 &7| per flower.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.01 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: allium
        slot: 29
        display_name: '&7&lAllium'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.05 &7| per flower.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.01 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: azure_bluet
        slot: 30
        display_name: '&7&lAzure Bluet'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.05 &7| per flower.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.01 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: red_tulip
        slot: 31
        display_name: '&7&lRed Tulip'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per flower.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.02 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: orange_tulip
        slot: 32
        display_name: '&7&lOrange Tulip'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per flower.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.02 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: white_tulip
        slot: 33
        display_name: '&7&lWhite Tulip'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per flower.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.02 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: pink_tulip
        slot: 34
        display_name: '&7&lPink Tulip'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per flower.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.02 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: oxeye_daisy
        slot: 37
        display_name: '&7&lOxeye Daisy'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per flower.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per flower.'
        - '&d&l* &7Points: &e0.02 points &7| per flower.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: oak_leaves
        slot: 38
        display_name: '&7&lOak Leaves'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.015 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: spruce_leaves
        slot: 39
        display_name: '&7&lSpruce Leaves'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.015 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: birch_leaves
        slot: 40
        display_name: '&7&lBirch Leaves'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.015 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: jungle_leaves
        slot: 41
        display_name: '&7&lJungle Leaves'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.015 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: acacia_leaves
        slot: 42
        display_name: '&7&lAcacia Leaves'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.015 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: dark_oak_leaves
        slot: 43
        display_name: '&7&lDark Oak Leaves'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.015 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
################## Other Items
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] farmerpayouts3'
        right_click_commands:
        - '[openguimenu] farmerpayouts3'
      '100':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] farmerpayouts'
        right_click_commands:
        - '[openguimenu] farmerpayouts'       
      '101':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] farmer'
        right_click_commands:
        - '[openguimenu] farmer'        
      '102':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
