    menu_title: '&8Job Payouts | &dFarmer'
    open_command:
    - jobs payouts Farmer
    - job payouts Farmer
    - job info Farmer
    - jobs info Farmer
    size: 54
    items:
################## Farmer Items
      '1':
        material: tube_coral_fan
        slot: 10
        display_name: '&7&lTube Coral Fan'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: brain_coral_fan
        slot: 11
        display_name: '&7&lBrain Coral Fan'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: bubble_coral_fan
        slot: 12
        display_name: '&7&lBubble Coral Fan'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: fire_coral_fan
        slot: 13
        display_name: '&7&lFire Coral Fan'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: horn_coral_fan
        slot: 14
        display_name: '&7&lHorn Coral Fan'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: kelp
        slot: 15
        display_name: '&7&lKelp Plant'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: kelp
        slot: 16
        display_name: '&7&lKelp'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: seagrass
        slot: 19
        display_name: '&7&lSea Grass'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: seagrass
        slot: 20
        display_name: '&7&lTall Sea Grass'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: sea_pickle
        slot: 21
        display_name: '&7&lSea Pickle'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: chorus_plant
        slot: 22
        display_name: '&7&lChorus Plant'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: chorus_flower
        slot: 23
        display_name: '&7&lChorus Flower'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: beetroot
        slot: 24
        display_name: '&7&lBeetroots'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: wheat
        slot: 25
        display_name: '&7&lWheat'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: carrot
        slot: 28
        display_name: '&7&lCarrots'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: potato
        slot: 29
        display_name: '&7&lPotatoes'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: pumpkin
        slot: 30
        display_name: '&7&lPumpkin'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: sugar_cane
        slot: 31
        display_name: '&7&lSugar Cane'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: COCOA_BEANS
        slot: 32
        display_name: '&7&lCocoa'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: oak_sapling
        slot: 33
        display_name: '&7&lOak Sapling'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: spruce_sapling
        slot: 34
        display_name: '&7&lSpruce Sapling'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: birch_sapling
        slot: 37
        display_name: '&7&lBirch Sapling'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: jungle_sapling
        slot: 38
        display_name: '&7&lJungle Sapling'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: acacia_sapling
        slot: 39
        display_name: '&7&lAcacia Sapling'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: dark_oak_sapling
        slot: 40
        display_name: '&7&lDark Oak Sapling'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: lily_pad
        slot: 41
        display_name: '&7&lLily Pad'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&d&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: cactus
        slot: 42
        display_name: '&7&lCactus'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: vine
        slot: 43
        display_name: '&7&lVine'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cHarvest'
        - '&d&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&d&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                          
################## Other Items
      '102':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] farmerpayouts2'
        right_click_commands:
        - '[openguimenu] farmerpayouts2'
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] farmer'
        right_click_commands:
        - '[openguimenu] farmer'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
