    menu_title: '&8Job Payouts | &9Fisherman'
    open_command:
    - jobs payouts Fisherman
    - job payouts Fisherman
    - job info Fisherman
    - jobs info Fisherman
    size: 54
    items:
################## Fisherman Items
      '1':
        material: COD
        slot: 10
        display_name: '&7&lCod'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cFishing'
        - '&9&l* &7Money: &a&l$&a0.8 &7| per fish.'
        - '&9&l* &7Exp: &d0.5 job exp &7| per fish.'
        - '&9&l* &7Points: &e0.1 points &7| per fish.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: SALMON
        slot: 11
        display_name: '&7&lSalmon'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cFishing'
        - '&9&l* &7Money: &a&l$&a1.75 &7| per fish.'
        - '&9&l* &7Exp: &d1.25 job exp &7| per fish.'
        - '&9&l* &7Points: &e0.35 points &7| per fish.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: Tropical_fish
        slot: 12
        display_name: '&7&lTropical Fish'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cFishing'
        - '&9&l* &7Money: &a&l$&a2.5 &7| per fish.'
        - '&9&l* &7Exp: &d2.0 job exp &7| per fish.'
        - '&9&l* &7Points: &e0.6 points &7| per fish.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: pufferfish
        slot: 13
        display_name: '&7&lPufferfish'
        hide_attributes: true
        lore:
        - ''
        - '&9Earnings:'
        - '&9&l* &7Action: &cFishing'
        - '&9&l* &7Money: &a&l$&a2.0 &7| per fish.'
        - '&9&l* &7Exp: &d1.5 job exp &7| per fish.'
        - '&9&l* &7Points: &e0.35 points &7| per fish.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] fisherman'
        right_click_commands:
        - '[openguimenu] fisherman'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 51
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
