    menu_title: '&8Job Payouts | &cHunter'
    open_command:
    - jobs payouts Hunter2
    - job payouts Hunter2
    - job info Hunter2
    - jobs info Hunter2
    size: 54
    items:
################## Hunter Items
      '1':
        material: BAT_SPAWN_EGG
        slot: 10
        display_name: '&7&lBat'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a1.0 &7| per entity.'
        - '&c&l* &7Exp: &d0.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.1 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: CAT_SPAWN_EGG
        slot: 11
        display_name: '&7&lCat'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a4.0 &7| per entity.'
        - '&c&l* &7Exp: &d3.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.0 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: OCELOT_SPAWN_EGG
        slot: 12
        display_name: '&7&lOcelot'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a4.0 &7| per entity.'
        - '&c&l* &7Exp: &d3.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.0 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: HORSE_SPAWN_EGG
        slot: 13
        display_name: '&7&lHorse'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.25 &7| per entity.'
        - '&c&l* &7Exp: &d2.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.8 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: DONKEY_SPAWN_EGG
        slot: 14
        display_name: '&7&lDonkey'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.25 &7| per entity.'
        - '&c&l* &7Exp: &d2.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.8 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: MULE_SPAWN_EGG
        slot: 15
        display_name: '&7&lMule'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.25 &7| per entity.'
        - '&c&l* &7Exp: &d2.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.8 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: FOX_SPAWN_EGG
        slot: 16
        display_name: '&7&lFox'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a5.0 &7| per entity.'
        - '&c&l* &7Exp: &d3.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: COD_SPAWN_EGG
        slot: 19
        display_name: '&7&lCod'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a1.0 &7| per entity.'
        - '&c&l* &7Exp: &d1.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.2 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: SALMON_SPAWN_EGG
        slot: 20
        display_name: '&7&lSalmon'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a1.5 &7| per entity.'
        - '&c&l* &7Exp: &d2.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.4 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: TURTLE_SPAWN_EGG
        slot: 21
        display_name: '&7&lTurtle'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.0 &7| per entity.'
        - '&c&l* &7Exp: &d2.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.6 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: PARROT_SPAWN_EGG
        slot: 22
        display_name: '&7&lParrot'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a1.0 &7| per entity.'
        - '&c&l* &7Exp: &d1.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.2 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: STRIDER_SPAWN_EGG
        slot: 23
        display_name: '&7&lStrider'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.5 &7| per entity.'
        - '&c&l* &7Exp: &d2.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.0 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: ENDERMITE_SPAWN_EGG
        slot: 24
        display_name: '&7&lEndermite'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.0 &7| per entity.'
        - '&c&l* &7Exp: &d1.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.65 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: ELDER_GUARDIAN_SPAWN_EGG
        slot: 25
        display_name: '&7&lElder Guardian'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a62.5 &7| per entity.'
        - '&c&l* &7Exp: &d37.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e7.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: EVOKER_SPAWN_EGG
        slot: 28
        display_name: '&7&lEvoker'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a4.0 &7| per entity.'
        - '&c&l* &7Exp: &d3.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.9 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: HOGLIN_SPAWN_EGG
        slot: 29
        display_name: '&7&lHoglin'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a9.0 &7| per entity.'
        - '&c&l* &7Exp: &d6.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e2.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: ZOGLIN_SPAWN_EGG
        slot: 30
        display_name: '&7&lZoglin'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a10.0 &7| per entity.'
        - '&c&l* &7Exp: &d6.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e3.0 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: SPECTRAL_ARROW
        slot: 31
        display_name: '&7&lIllusioner'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a5.0 &7| per entity.'
        - '&c&l* &7Exp: &d4.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.0 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: MAGMA_CUBE_SPAWN_EGG
        slot: 32
        display_name: '&7&lMagma Cube'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.25 &7| per entity.'
        - '&c&l* &7Exp: &d2.25 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.7 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: SLIME_SPAWN_EGG
        slot: 33
        display_name: '&7&lSlime'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.0 &7| per entity.'
        - '&c&l* &7Exp: &d2.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.65 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: PILLAGER_SPAWN_EGG
        slot: 34
        display_name: '&7&lPillager'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.5 &7| per entity.'
        - '&c&l* &7Exp: &d3.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.8 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: RAVAGER_SPAWN_EGG
        slot: 37
        display_name: '&7&lRavager'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a12.5 &7| per entity.'
        - '&c&l* &7Exp: &d8.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e3.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: STRAY_SPAWN_EGG
        slot: 38
        display_name: '&7&lStray'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.5 &7| per entity.'
        - '&c&l* &7Exp: &d2.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.75 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: VEX_SPAWN_EGG
        slot: 39
        display_name: '&7&lVex'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.5 &7| per entity.'
        - '&c&l* &7Exp: &d2.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.6 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: VINDICATOR_SPAWN_EGG
        slot: 40
        display_name: '&7&lVindicator'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.5 &7| per entity.'
        - '&c&l* &7Exp: &d3.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.8 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: WITCH_SPAWN_EGG
        slot: 41
        display_name: '&7&lWitch'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.75 &7| per entity.'
        - '&c&l* &7Exp: &d4.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.85 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: WITHER_SKELETON_SPAWN_EGG
        slot: 42
        display_name: '&7&lWither Skeleton'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a5.0 &7| per entity.'
        - '&c&l* &7Exp: &d5.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: GOAT_SPAWN_EGG
        slot: 43
        display_name: '&7&lGoat'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.75 &7| per entity.'
        - '&c&l* &7Exp: &d1.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.6 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] hunterpayouts'
        right_click_commands:
        - '[openguimenu] hunterpayouts'
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] hunterpayouts3'
        right_click_commands:
        - '[openguimenu] hunterpayouts3'         
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] hunter'
        right_click_commands:
        - '[openguimenu] hunter'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
