    menu_title: '&8Job Payouts | &cHunter'
    open_command:
    - jobs payouts Hunter
    - job payouts Hunter
    - job info Hunter
    - jobs info Hunter
    size: 54
    items:
################## Hunter Items
      '1':
        material: CHICKEN_SPAWN_EGG
        slot: 10
        display_name: '&7&lChicken'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.5 &7| per entity.'
        - '&c&l* &7Exp: &d1.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: COW_SPAWN_EGG
        slot: 11
        display_name: '&7&lCow'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.75 &7| per entity.'
        - '&c&l* &7Exp: &d1.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.6 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: PIG_SPAWN_EGG
        slot: 12
        display_name: '&7&lPig'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.5 &7| per entity.'
        - '&c&l* &7Exp: &d1.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: SHEEP_SPAWN_EGG
        slot: 13
        display_name: '&7&lSheep'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.75 &7| per entity.'
        - '&c&l* &7Exp: &d1.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.6 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: WOLF_SPAWN_EGG
        slot: 14
        display_name: '&7&lWolf'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a5.0 &7| per entity.'
        - '&c&l* &7Exp: &d3.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: CREEPER_SPAWN_EGG
        slot: 15
        display_name: '&7&lCreeper'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a4.0 &7| per entity.'
        - '&c&l* &7Exp: &d2.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.0 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: SKELETON_SPAWN_EGG
        slot: 16
        display_name: '&7&lSkeleton'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.5 &7| per entity.'
        - '&c&l* &7Exp: &d2.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.75 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: SPIDER_SPAWN_EGG
        slot: 19
        display_name: '&7&lSpider'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.5 &7| per entity.'
        - '&c&l* &7Exp: &d2.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.75 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: ZOMBIE_SPAWN_EGG
        slot: 20
        display_name: '&7&lZombie'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.0 &7| per entity.'
        - '&c&l* &7Exp: &d1.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.65 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: BLAZE_SPAWN_EGG
        slot: 21
        display_name: '&7&lBlaze'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a4.0 &7| per entity.'
        - '&c&l* &7Exp: &d4.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.75 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: CAVE_SPIDER_SPAWN_EGG
        slot: 22
        display_name: '&7&lCave Spider'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.5 &7| per entity.'
        - '&c&l* &7Exp: &d2.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.75 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: ENDERMAN_SPAWN_EGG
        slot: 23
        display_name: '&7&lEnderman'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a4.0 &7| per entity.'
        - '&c&l* &7Exp: &d3.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.75 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: GHAST_SPAWN_EGG
        slot: 24
        display_name: '&7&lGhast'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a12.5 &7| per entity.'
        - '&c&l* &7Exp: &d10 job exp &7| per entity.'
        - '&c&l* &7Points: &e4.0 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: IRON_BLOCK
        slot: 25
        display_name: '&7&lIron Golem'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a10.0 &7| per entity.'
        - '&c&l* &7Exp: &d6.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e3.0 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: MOOSHROOM_SPAWN_EGG
        slot: 28
        display_name: '&7&lMushroom Cow'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a4.0 &7| per entity.'
        - '&c&l* &7Exp: &d3.50 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: PIGLIN_SPAWN_EGG
        slot: 29
        display_name: '&7&lPiglin'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.0 &7| per entity.'
        - '&c&l* &7Exp: &d2.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: SILVERFISH_SPAWN_EGG
        slot: 43
        display_name: '&7&lSilverfish'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.0 &7| per entity.'
        - '&c&l* &7Exp: &d1.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.65 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: SNOW_BLOCK
        slot: 30
        display_name: '&7&lSnowman'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a1.5 &7| per entity.'
        - '&c&l* &7Exp: &d1.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.75 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: SQUID_SPAWN_EGG
        slot: 31
        display_name: '&7&lSquid'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a1.0 &7| per entity.'
        - '&c&l* &7Exp: &d0.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: RABBIT_SPAWN_EGG
        slot: 32
        display_name: '&7&lRabbit'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.5 &7| per entity.'
        - '&c&l* &7Exp: &d1.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: GUARDIAN_SPAWN_EGG
        slot: 33
        display_name: '&7&lGuardian'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.0 &7| per entity.'
        - '&c&l* &7Exp: &d2.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: PHANTOM_SPAWN_EGG
        slot: 34
        display_name: '&7&lPhantom'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.75 &7| per entity.'
        - '&c&l* &7Exp: &d2.25 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: HUSK_SPAWN_EGG
        slot: 37
        display_name: '&7&lHusk'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.0 &7| per entity.'
        - '&c&l* &7Exp: &d1.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.65 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: DRAGON_EGG
        slot: 38
        display_name: '&7&lEnder Dragon'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a500 &7| per entity.'
        - '&c&l* &7Exp: &d250 job exp &7| per entity.'
        - '&c&l* &7Points: &e40 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: WITHER_SKELETON_SKULL
        slot: 39
        display_name: '&7&lWither'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a125 &7| per entity.'
        - '&c&l* &7Exp: &d75 job exp &7| per entity.'
        - '&c&l* &7Points: &e15 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: SHULKER_BOX
        slot: 40
        display_name: '&7&lShulker'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a4.5 &7| per entity.'
        - '&c&l* &7Exp: &d2.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e1.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: DROWNED_SPAWN_EGG
        slot: 41
        display_name: '&7&lDrowned'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.0 &7| per entity.'
        - '&c&l* &7Exp: &d1.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.65 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: PLAYER_HEAD
        slot: 42
        display_name: '&7&lPlayer'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a1.5 &7| per entity.'
        - '&c&l* &7Exp: &d0.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.25 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
################## Other Items
      '102':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] hunterpayouts2'
        right_click_commands:
        - '[openguimenu] hunterpayouts2'
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] hunter'
        right_click_commands:
        - '[openguimenu] hunter'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
