    menu_title: '&8Job Payouts | &cHunter'
    open_command:
    - jobs payouts Hunter3
    - job payouts Hunter3
    - job info Hunter3
    - jobs info Hunter3
    size: 54
    items:
################## Hunter Items
      '1':
        material: AXOLOTL_SPAWN_EGG
        slot: 10
        display_name: '&7&lAxolotl'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.0 &7| per entity.'
        - '&c&l* &7Exp: &d2.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.4 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: GLOW_SQUID_SPAWN_EGG
        slot: 11
        display_name: '&7&lGlow Squid'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a1.5 &7| per entity.'
        - '&c&l* &7Exp: &d2.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.4 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: FROG_SPAWN_EGG
        slot: 12
        display_name: '&7&lFrog'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a1.75 &7| per entity.'
        - '&c&l* &7Exp: &d2.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.3 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: ALLAY_SPAWN_EGG
        slot: 13
        display_name: '&7&lAllay'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.25 &7| per entity.'
        - '&c&l* &7Exp: &d1.5 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.5 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: CAMEL_SPAWN_EGG
        slot: 14
        display_name: '&7&lCamel'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a3.50 &7| per entity.'
        - '&c&l* &7Exp: &d2.75 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.9 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: SNIFFER_SPAWN_EGG
        slot: 15
        display_name: '&7&lSniffer'
        hide_attributes: true
        lore:
        - ''
        - '&cEarnings:'
        - '&c&l* &7Action: &cKill'
        - '&c&l* &7Money: &a&l$&a2.5 &7| per entity.'
        - '&c&l* &7Exp: &d3.0 job exp &7| per entity.'
        - '&c&l* &7Points: &e0.7 points &7| per entity.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] hunterpayouts2'
        right_click_commands:
        - '[openguimenu] hunterpayouts2'      
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] hunter'
        right_click_commands:
        - '[openguimenu] hunter'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
