    menu_title: '&8Job Payouts | &aMerchant'
    open_command:
    - jobs payouts Merchant2
    - job payouts Merchant2
    - job info Merchant2
    - jobs info Merchant2
    size: 54
    items:
################## Merchant Items
      '1':
        material: fishing_rod
        slot: 10
        display_name: '&7&lFishing Rod'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: redstone
        slot: 11
        display_name: '&7&lRedstone'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: lapis_lazuli
        slot: 12
        display_name: '&7&lLapis Lazuli'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.03 &7| per piece.'
        - '&a&l* &7Exp: &d0.03 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: glowstone
        slot: 13
        display_name: '&7&lGlowstone'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: ender_pearl
        slot: 14
        display_name: '&7&lEnder Pearl'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: experience_bottle
        slot: 15
        display_name: '&7&lExperience Bottle'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: arrow
        slot: 16
        display_name: '&7&lArrow'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: flint
        slot: 19
        display_name: '&7&lFlint'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.03 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: bow
        slot: 20
        display_name: '&7&lBow'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: crossbow
        slot: 21
        display_name: '&7&lCrossbow'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: tipped_arrow
        slot: 22
        display_name: '&7&lTipped Arrow'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: leather_helmet
        slot: 23
        display_name: '&7&lLeather Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: leather_chestplate
        slot: 24
        display_name: '&7&lLeather Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: leather_leggings
        slot: 25
        display_name: '&7&lLeather Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: leather_boots
        slot: 28
        display_name: '&7&lLeather Boots'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: saddle
        slot: 29
        display_name: '&7&lSaddle'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: map
        slot: 30
        display_name: '&7&lMap'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: white_banner
        slot: 31
        display_name: '&7&lAll Banner types'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: white_wool
        slot: 32
        display_name: '&7&lAll Wool types'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: white_bed
        slot: 33
        display_name: '&7&lAll Bed types'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: white_carpet
        slot: 34
        display_name: '&7&lAll Carpet types'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: bookshelf
        slot: 37
        display_name: '&7&lBookshelf'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.03 &7| per piece.'
        - '&a&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: enchanted_book
        slot: 38
        display_name: '&7&lEnchanted Book'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d1.0 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: lantern
        slot: 39
        display_name: '&7&lLantern'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: glass
        slot: 40
        display_name: '&7&lGlass'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: compass
        slot: 41
        display_name: '&7&lCompass'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: clock
        slot: 42
        display_name: '&7&lClock'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: name_tag
        slot: 43
        display_name: '&7&lName Tag'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                    
################## Other Items
      '103':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous Page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'    
        left_click_commands:
        - '[openguimenu] merchantpayouts'
        right_click_commands:
        - '[openguimenu] merchantpayouts' 
      '102':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] merchantpayouts3'
        right_click_commands:
        - '[openguimenu] merchantpayouts3' 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] merchant'
        right_click_commands:
        - '[openguimenu] merchant'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
