    menu_title: '&8Job Payouts | &aMerchant'
    open_command:
    - jobs payouts Merchant
    - job payouts Merchant
    - job info Merchant
    - jobs info Merchant
    size: 54
    items:
################## Merchant Items
      '1':
        material: emerald
        slot: 10
        display_name: '&7&lEmerald'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: iron_helmet
        slot: 11
        display_name: '&7&lIron Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: iron_chestplate
        slot: 12
        display_name: '&7&lIron Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: iron_leggings
        slot: 13
        display_name: '&7&lIron Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: iron_boots
        slot: 14
        display_name: '&7&lIron Boots'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: chainmail_helmet
        slot: 15
        display_name: '&7&lChainmail Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: chainmail_chestplate
        slot: 16
        display_name: '&7&lChainmail Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: chainmail_leggings
        slot: 19
        display_name: '&7&lChainmail Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: chainmail_boots
        slot: 20
        display_name: '&7&lChainmail Boots'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: diamond_helmet
        slot: 21
        display_name: '&7&lDiamond Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&a&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: diamond_chestplate
        slot: 22
        display_name: '&7&lDiamond Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&a&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: diamond_leggings
        slot: 23
        display_name: '&7&lDiamond Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&a&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: diamond_boots
        slot: 24
        display_name: '&7&lDiamond Boots'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&a&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: rabbit_stew
        slot: 25
        display_name: '&7&lRabbit Stew'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: cooked_porkchop
        slot: 28
        display_name: '&7&lCooked Porkchop'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: cooked_chicken
        slot: 29
        display_name: '&7&lCooked Chicken'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: bread
        slot: 30
        display_name: '&7&lBread'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: apple
        slot: 31
        display_name: '&7&lApple'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: pumpkin_pie
        slot: 32
        display_name: '&7&lPumpkin Pie'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: cookie
        slot: 33
        display_name: '&7&lCookie'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: suspicious_stew
        slot: 34
        display_name: '&7&lSuspicious Stew'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: cake
        slot: 37
        display_name: '&7&lCake'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: golden_carrot
        slot: 38
        display_name: '&7&lGolden Carrot'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.03 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: glistering_melon_slice
        slot: 39
        display_name: '&7&lGlistering Melon Slice'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.03 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: cooked_cod
        slot: 40
        display_name: '&7&lCooked Cod'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: cod_bucket
        slot: 41
        display_name: '&7&lCod Bucket'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: cooked_salmon
        slot: 42
        display_name: '&7&lCooked Salmon'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: campfire
        slot: 43
        display_name: '&7&lCampfire'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                    
################## Other Items
      '102':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] merchantpayouts2'
        right_click_commands:
        - '[openguimenu] merchantpayouts2' 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] merchant'
        right_click_commands:
        - '[openguimenu] merchant'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
