    menu_title: '&8Job Payouts | &aMerchant'
    open_command:
    - jobs payouts Merchant4
    - job payouts Merchant4
    - job info Merchant4
    - jobs info Merchant4
    size: 54
    items:
################## Merchant Items
      '1':
        material: allium
        slot: 10
        display_name: '&7&lAll types of flowers'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.001 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: brown_mushroom
        slot: 11
        display_name: '&7&lBrown Mushroom'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: red_mushroom
        slot: 12
        display_name: '&7&lRed Mushroom'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: beetroot_seeds 
        slot: 13
        display_name: '&7&lBeetroot Seeds'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: melon_seeds
        slot: 14
        display_name: '&7&lMelon Seeds'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: pumpkin_seeds
        slot: 15
        display_name: '&7&lPumpkin Seeds'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: wheat_seeds
        slot: 16
        display_name: '&7&lWheat Seeds'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.005 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: pumpkin
        slot: 19
        display_name: '&7&lPumpkin'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: sugar_cane
        slot: 20
        display_name: '&7&lSugar Cane'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: vine
        slot: 21
        display_name: '&7&lVine'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: lily_pad
        slot: 22
        display_name: '&7&lLily Pad'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.005 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.001 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: moss_block
        slot: 23
        display_name: '&7&lMoss Block'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.005 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.001 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: pointed_dripstone
        slot: 24
        display_name: '&7&lPointed Dripstone'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.005 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.001 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: rooted_dirt
        slot: 25
        display_name: '&7&lRooted Dirt'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.005 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.001 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: small_dripleaf
        slot: 28
        display_name: '&7&lSmall Dripleaf'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.005 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.001 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: red_sand
        slot: 29
        display_name: '&7&lRed Sand'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: sand
        slot: 30
        display_name: '&7&lSand'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: glowstone
        slot: 31
        display_name: '&7&lGlowstone'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: sea_pickle
        slot: 32
        display_name: '&7&lSea Pickle'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: cactus
        slot: 33
        display_name: '&7&lCactus'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: brain_coral_block
        slot: 34
        display_name: '&7&lBrain Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: bubble_coral_block
        slot: 37
        display_name: '&7&lBubble Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: fire_coral_block
        slot: 38
        display_name: '&7&lFire Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: horn_coral_block
        slot: 39
        display_name: '&7&lHorn Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: tube_coral_block
        slot: 40
        display_name: '&7&lTube Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: kelp
        slot: 41
        display_name: '&7&lKelp'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.001 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: slime_ball
        slot: 42
        display_name: '&7&lSlime Ball'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: acacia_sapling
        slot: 43
        display_name: '&7&lAll types saplings'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                    
################## Other Items
      '103':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous Page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'    
        left_click_commands:
        - '[openguimenu] merchantpayouts3'
        right_click_commands:
        - '[openguimenu] merchantpayouts3' 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] merchant'
        right_click_commands:
        - '[openguimenu] merchant'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 51
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
