    menu_title: '&8Job Payouts | &aMerchant'
    open_command:
    - jobs payouts Merchant3
    - job payouts Merchant3
    - job info Merchant3
    - jobs info Merchant3
    size: 54
    items:
################## Merchant Items
      '1':
        material: stone_axe
        slot: 10
        display_name: '&7&lStone Axe'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: stone_hoe
        slot: 11
        display_name: '&7&lStone Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: stone_pickaxe
        slot: 12
        display_name: '&7&lStone Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: stone_shovel
        slot: 13
        display_name: '&7&lStone Shovel'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: iron_axe
        slot: 14
        display_name: '&7&lIron Axe'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: iron_hoe
        slot: 15
        display_name: '&7&lIron Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: iron_pickaxe
        slot: 16
        display_name: '&7&lIron Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: iron_shovel
        slot: 19
        display_name: '&7&lIron shovel'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: diamond_axe
        slot: 20
        display_name: '&7&lDiamond Axe'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: diamond_shovel
        slot: 21
        display_name: '&7&lDiamond Shovel'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: diamond_pickaxe
        slot: 22
        display_name: '&7&lDiamond Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: diamond_hoe
        slot: 23
        display_name: '&7&lDiamond Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: iron_sword
        slot: 24
        display_name: '&7&lIron Sword'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: diamond_sword
        slot: 25
        display_name: '&7&lDiamond Sword'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: brick
        slot: 28
        display_name: '&7&lBrick'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.03 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: chiseled_stone_bricks
        slot: 29
        display_name: '&7&lChiseled Stone Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&a&l* &7Exp: &d0.03 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: polished_andesite
        slot: 30
        display_name: '&7&lPolished Andesite'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: polished_diorite
        slot: 31
        display_name: '&7&lPolished Diorite'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: polished_granite
        slot: 32
        display_name: '&7&lPolished Granite'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: dripstone_block
        slot: 33
        display_name: '&7&lDripstone Block'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: terracotta
        slot: 34
        display_name: '&7&lTerracotta'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: white_terracotta
        slot: 37
        display_name: '&7&lAll Colored Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: quartz_pillar
        slot: 38
        display_name: '&7&lQuartz Pillar'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: quartz_block
        slot: 39
        display_name: '&7&lQuartz Block'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: packed_ice
        slot: 40
        display_name: '&7&lPacked Ice'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: blue_ice
        slot: 41
        display_name: '&7&lBlue ice'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: ice
        slot: 42
        display_name: '&7&lIce'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&a&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: red_dye
        slot: 43
        display_name: '&7&lAll types of dyes'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cVillager Trade'
        - '&a&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&a&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                    
################## Other Items
      '103':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous Page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'    
        left_click_commands:
        - '[openguimenu] merchantpayouts2'
        right_click_commands:
        - '[openguimenu] merchantpayouts2' 
      '102':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] merchantpayouts4'
        right_click_commands:
        - '[openguimenu] merchantpayouts4' 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] merchant'
        right_click_commands:
        - '[openguimenu] merchant'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
