    menu_title: '&8Job Payouts | &bMiner'
    open_command:
    - jobs payouts Miner2
    - job payouts Miner2
    - job info Miner2
    - jobs info Miner2
    size: 54
    items:
################## Miner Items
      '1':
        material: prismarine_bricks
        slot: 10
        display_name: '&7&lPrismarine Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.09 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '2':
        material: dark_prismarine
        slot: 11
        display_name: '&7&lDark Prismarine'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.09 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: BARRIER
        slot: 12
        display_name: '&7&lUNDEFINED'
        hide_attributes: true
        lore:
        - ''
        - '&c&l* &7This material has been removed.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: ancient_debris
        slot: 13
        display_name: '&7&lAncient Debris'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a5 &7| per piece.'
        - '&b&l* &7Exp: &d7.5 job exp &7| per piece.'
        - '&b&l* &7Points: &e2.5 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: end_stone
        slot: 14
        display_name: '&7&lEnd Stone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&b&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: purpur_block
        slot: 15
        display_name: '&7&lPurpur Block'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: magma_block
        slot: 16
        display_name: '&7&lMagma Block'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&b&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: basalt
        slot: 19
        display_name: '&7&lBasalt'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&b&l* &7Exp: &d0.03 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: blackstone
        slot: 20
        display_name: '&7&lBlackstone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.03 &7| per piece.'
        - '&b&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.03 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: gilded_blackstone
        slot: 21
        display_name: '&7&lGilded Blackstone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: nether_gold_ore
        slot: 22
        display_name: '&7&lNether Gold Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&b&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: red_sandstone
        slot: 23
        display_name: '&7&lRed Sandstone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: chiseled_red_sandstone
        slot: 24
        display_name: '&7&lChiseled Red Sandstone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '15':
        material: cut_red_sandstone
        slot: 25
        display_name: '&7&lCut Red Sandstone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: iron_ore
        slot: 28
        display_name: '&7&lIron Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cPlace'
        - '&b&l* &7Money: &c-&c&l$&c1.5 &7| per piece.'
        - '&b&l* &7Exp: &d-1.0 job exp &7| per piece.'
        - '&b&l* &7Points: &e-1.0 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: gold_ore
        slot: 29
        display_name: '&7&lGold Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cPlace'
        - '&b&l* &7Money: &c-&c&l$&c2.0 &7| per piece.'
        - '&b&l* &7Exp: &d-1.0 job exp &7| per piece.'
        - '&b&l* &7Points: &e-1.0 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: diamond_ore
        slot: 30
        display_name: '&7&lDiamond Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cPlace'
        - '&b&l* &7Money: &c-&c&l$&c2.5 &7| per piece.'
        - '&b&l* &7Exp: &d-2.0 job exp &7| per piece.'
        - '&b&l* &7Points: &e-1.0 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: emerald_ore
        slot: 31
        display_name: '&7&lEmerald Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cPlace'
        - '&b&l* &7Money: &c-&c&l$&c5.0 &7| per piece.'
        - '&b&l* &7Exp: &d-7.5 job exp &7| per piece.'
        - '&b&l* &7Points: &e-2.5 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: purpur_pillar
        slot: 32
        display_name: '&7&lPurpur Pillar'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&b&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: end_stone_bricks
        slot: 33
        display_name: '&7&lEnd Stone Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: polished_basalt
        slot: 34
        display_name: '&7&lPolished Basalt'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&b&l* &7Exp: &d0.07 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: mossy_cobblestone
        slot: 37
        display_name: '&7&lMossy Cobblestone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&b&l* &7Exp: &d0.03 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: terracotta
        slot: 38
        display_name: '&7&lTerracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: white_terracotta
        slot: 39
        display_name: '&7&lWhite Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: orange_terracotta
        slot: 40
        display_name: '&7&lOrange Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: magenta_terracotta
        slot: 41
        display_name: '&7&lMagenta Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: light_blue_terracotta
        slot: 42
        display_name: '&7&lLight Blue Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '29':
        material: yellow_terracotta
        slot: 43
        display_name: '&7&lYellow Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] minerpayouts'
        right_click_commands:
        - '[openguimenu] minerpayouts'
      '103':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] minerpayouts3'
        right_click_commands:
        - '[openguimenu] minerpayouts3'        
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] miner'
        right_click_commands:
        - '[openguimenu] miner'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
#435196
#Bralex103
#16774
#112945
#1713136210        
