    menu_title: '&8Job Payouts | &bMiner'
    open_command:
    - jobs payouts Miner
    - job payouts Miner
    - job info Miner
    - jobs info Miner
    size: 54
    items:
################## Miner Items
      '1':
        material: tube_coral_block
        slot: 10
        display_name: '&7&lTube Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&b&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '2':
        material: brain_coral_block
        slot: 11
        display_name: '&7&lBrain Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&b&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: bubble_coral_block
        slot: 12
        display_name: '&7&lBubble Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&b&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: fire_coral_block
        slot: 13
        display_name: '&7&lFire Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&b&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: horn_coral_block
        slot: 14
        display_name: '&7&lHorn Coral Block'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&b&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: andesite
        slot: 15
        display_name: '&7&lAndesite'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: stone
        slot: 16
        display_name: '&7&lStone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&b&l* &7Exp: &d0.015 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: granite
        slot: 19
        display_name: '&7&lGranite'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: diorite
        slot: 20
        display_name: '&7&lDiorite'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: sandstone
        slot: 21
        display_name: '&7&lSandstone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: chiseled_sandstone
        slot: 22
        display_name: '&7&lChiseled Sandstone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: cut_sandstone
        slot: 23
        display_name: '&7&lCut Sandstone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: coal_ore
        slot: 24
        display_name: '&7&lCoal Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: redstone_ore
        slot: 25
        display_name: '&7&lRedstone Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.35 &7| per piece.'
        - '&b&l* &7Exp: &d0.35 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.25 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: iron_ore
        slot: 28
        display_name: '&7&lIron ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&b&l* &7Exp: &d0.35 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: gold_ore
        slot: 29
        display_name: '&7&lGold ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&b&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.3 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: lapis_ore
        slot: 30
        display_name: '&7&lLapis ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.4 &7| per piece.'
        - '&b&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.3 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: diamond_ore
        slot: 31
        display_name: '&7&lDiamond ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a1 &7| per piece.'
        - '&b&l* &7Exp: &d1.5 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.8 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: emerald_ore
        slot: 32
        display_name: '&7&lEmerald ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a10 &7| per piece.'
        - '&b&l* &7Exp: &d15 job exp &7| per piece.'
        - '&b&l* &7Points: &e5 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: nether_quartz_ore
        slot: 33
        display_name: '&7&lNether Quartz ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&b&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: obsidian
        slot: 34
        display_name: '&7&lObsidian'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a1.5 &7| per piece.'
        - '&b&l* &7Exp: &d3 job exp &7| per piece.'
        - '&b&l* &7Points: &e1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: cobblestone_wall
        slot: 37
        display_name: '&7&lCobblestone Wall'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&b&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: mossy_cobblestone_wall
        slot: 38
        display_name: '&7&lMossy Cobblestone Wall'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&b&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: nether_bricks
        slot: 39
        display_name: '&7&lNether Bricks'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.08 &7| per piece.'
        - '&b&l* &7Exp: &d0.08 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: nether_brick_stairs
        slot: 40
        display_name: '&7&lNether Brick Stairs'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&b&l* &7Exp: &d0.06 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: nether_brick_fence
        slot: 41
        display_name: '&7&lNether brick fence'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&b&l* &7Exp: &d0.06 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: netherrack
        slot: 42
        display_name: '&7&lNetherrack'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&b&l* &7Exp: &d0.03 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: prismarine
        slot: 43
        display_name: '&7&lPrismarine'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.1 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.09 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                
################## Other Items
      '102':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] minerpayouts2'
        right_click_commands:
        - '[openguimenu] minerpayouts2' 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] miner'
        right_click_commands:
        - '[openguimenu] miner'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
