    menu_title: '&8Job Payouts | &bMiner'
    open_command:
    - jobs payouts Miner3
    - job payouts Miner3
    - job info Miner3
    - jobs info Miner3
    size: 54
    items:
################## Miner Items
      '1':
        material: lime_terracotta
        slot: 10
        display_name: '&7&lLime Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: pink_terracotta
        slot: 11
        display_name: '&7&lPink Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: gray_terracotta
        slot: 12
        display_name: '&7&lGray Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: light_gray_terracotta
        slot: 13
        display_name: '&7&lLight Gray Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: cyan_terracotta
        slot: 14
        display_name: '&7&lCyan Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: purple_terracotta
        slot: 15
        display_name: '&7&lPurple Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: blue_terracotta
        slot: 16
        display_name: '&7&lBlue Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: brown_terracotta
        slot: 19
        display_name: '&7&lBrown Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: green_terracotta
        slot: 20
        display_name: '&7&lGreen Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: red_terracotta
        slot: 21
        display_name: '&7&lRed Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: black_terracotta
        slot: 22
        display_name: '&7&lBlack Terracotta'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&b&l* &7Exp: &d0.175 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: packed_ice
        slot: 23
        display_name: '&7&lPacked Ice'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&b&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.08 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: amethyst_cluster
        slot: 24
        display_name: '&7&lAmethyst cluster'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.75 &7| per piece.'
        - '&b&l* &7Exp: &d0.9 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.4 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: deepslate_coal_ore
        slot: 25
        display_name: '&7&lDeepslate Coal Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.22 &7| per piece.'
        - '&b&l* &7Exp: &d0.22 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.18 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: deepslate_redstone_ore
        slot: 28
        display_name: '&7&lDeepslate Redstone Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.42 &7| per piece.'
        - '&b&l* &7Exp: &d0.35 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.31 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: deepslate_iron_ore
        slot: 29
        display_name: '&7&lDeepslate Iron Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&b&l* &7Exp: &d0.42 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: deepslate_gold_ore
        slot: 30
        display_name: '&7&lDeepslate Gold Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&b&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.375 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: deepslate_lapis_ore
        slot: 31
        display_name: '&7&lDeepslate Lapis Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&b&l* &7Exp: &d0.5 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.375 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: deepslate_diamond_ore
        slot: 32
        display_name: '&7&lDeepslate Diamond Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a1.25 &7| per piece.'
        - '&b&l* &7Exp: &d1.8 job exp &7| per piece.'
        - '&b&l* &7Points: &e1.0 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: deepslate_emerald_ore
        slot: 33
        display_name: '&7&lDeepslate Emerald Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a12.5 &7| per piece.'
        - '&b&l* &7Exp: &d18.75 job exp &7| per piece.'
        - '&b&l* &7Points: &e6.25 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: copper_ore
        slot: 34
        display_name: '&7&lCopper Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&b&l* &7Exp: &d0.35 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: deepslate_copper_ore
        slot: 37
        display_name: '&7&lDeepslate Copper Ore'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&b&l* &7Exp: &d0.42 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: calcite
        slot: 38
        display_name: '&7&lCalcite'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.075 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: tuff
        slot: 39
        display_name: '&7&lTuff'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&b&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.075 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: deepslate
        slot: 40
        display_name: '&7&lDeepslate'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&b&l* &7Exp: &d0.025 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: pointed_dripstone
        slot: 41
        display_name: '&7&lPointed Dripstone'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&b&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: smooth_basalt
        slot: 42
        display_name: '&7&lSmooth Basalt'
        hide_attributes: true
        lore:
        - ''
        - '&bEarnings:'
        - '&b&l* &7Action: &cBreak'
        - '&b&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&b&l* &7Exp: &d0.07 job exp &7| per piece.'
        - '&b&l* &7Points: &e0.04 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] minerpayouts2'
        right_click_commands:
        - '[openguimenu] minerpayouts2'      
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] miner'
        right_click_commands:
        - '[openguimenu] miner'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
#435196
#Bralex103
#16774
#112945
#1713136210        
