    menu_title: '&8Job Payouts | &7Smelter'
    open_command:
    - jobs payouts Smelter
    - job payouts Smelter
    - job info Smelter
    - jobs info Smelter
    size: 54
    items:
################## Smelter Items
      '1':
        material: COPPER_INGOT
        slot: 10
        display_name: '&7&lCopper Ingot'
        hide_attributes: true
        lore:
        - ''
        - '&7Earnings:'
        - '&7&l* &7Action: &cSmelt'
        - '&7&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&7&l* &7Exp: &d0.17 job exp &7| per piece.'
        - '&7&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '2':
        material: STONE
        slot: 11
        display_name: '&7&lStone'
        hide_attributes: true
        lore:
        - ''
        - '&7Earnings:'
        - '&7&l* &7Action: &cSmelt'
        - '&7&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&7&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&7&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: IRON_INGOT
        slot: 12
        display_name: '&7&lIron Ingot'
        hide_attributes: true
        lore:
        - ''
        - '&7Earnings:'
        - '&7&l* &7Action: &cSmelt'
        - '&7&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&7&l* &7Exp: &d0.17 job exp &7| per piece.'
        - '&7&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: GOLD_INGOT
        slot: 13
        display_name: '&7&lGold Ingot'
        hide_attributes: true
        lore:
        - ''
        - '&7Earnings:'
        - '&7&l* &7Action: &cSmelt'
        - '&7&l* &7Money: &a&l$&a0.2 &7| per piece.'
        - '&7&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&7&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: GREEN_DYE
        slot: 14
        display_name: '&7&lCactus Green'
        hide_attributes: true
        lore:
        - ''
        - '&7Earnings:'
        - '&7&l* &7Action: &cSmelt'
        - '&7&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&7&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&7&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: GLASS
        slot: 15
        display_name: '&7&lGlass'
        hide_attributes: true
        lore:
        - ''
        - '&7Earnings:'
        - '&7&l* &7Action: &cSmelt'
        - '&7&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&7&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&7&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: NETHER_BRICK
        slot: 16
        display_name: '&7&lNether Brick'
        hide_attributes: true
        lore:
        - ''
        - '&7Earnings:'
        - '&7&l* &7Action: &cSmelt'
        - '&7&l* &7Money: &a&l$&a0.03 &7| per piece.'
        - '&7&l* &7Exp: &d0.03 job exp &7| per piece.'
        - '&7&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: BRICK
        slot: 19
        display_name: '&7&lBrick'
        hide_attributes: true
        lore:
        - ''
        - '&7Earnings:'
        - '&7&l* &7Action: &cSmelt'
        - '&7&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&7&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&7&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                                                      
################## Other Items 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] smelter'
        right_click_commands:
        - '[openguimenu] smelter'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
