    menu_title: '&8Job Payouts | &dTaster'
    open_command:
    - jobs payouts Taster
    - job payouts Taster
    - job info Taster
    - jobs info Taster
    size: 54
    items:
################## Taster Items
      '1':
        material: APPLE
        slot: 10
        display_name: '&7&lApple'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.06 &7| per piece.'
        - '&d&l* &7Exp: &d0.06 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '2':
        material: MUSHROOM_STEW
        slot: 11
        display_name: '&7&lMushroom Stew'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '3':
        material: BREAD
        slot: 12
        display_name: '&7&lBread'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '4':
        material: COOKED_PORKCHOP
        slot: 13
        display_name: '&7&lCooked Porckhop'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '5':
        material: GOLDEN_APPLE
        slot: 14
        display_name: '&7&lGolden Apple'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.25 &7| per piece.'
        - '&d&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.1 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '6':
        material: ENCHANTED_GOLDEN_APPLE
        slot: 15
        display_name: '&7&lEnchanted Golden Apple'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a5.0 &7| per piece.'
        - '&d&l* &7Exp: &d15.0 job exp &7| per piece.'
        - '&d&l* &7Points: &e2.5 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '7':
        material: COOKED_COD
        slot: 16
        display_name: '&7&lCooked Cod'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.03 &7| per piece.'
        - '&d&l* &7Exp: &d0.03 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '8':
        material: COOKED_SALMON
        slot: 19
        display_name: '&7&lCooked Salmon'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.04 &7| per piece.'
        - '&d&l* &7Exp: &d0.04 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '9':
        material: CAKE
        slot: 20
        display_name: '&7&lCake'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.15 &7| per piece.'
        - '&d&l* &7Exp: &d0.25 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: COOKIE
        slot: 21
        display_name: '&7&lCookie'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: MELON_SLICE
        slot: 22
        display_name: '&7&lMelon Slice'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: DRIED_KELP
        slot: 23
        display_name: '&7&lDried Kelp'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.03 &7| per piece.'
        - '&d&l* &7Exp: &d0.03 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: COOKED_BEEF
        slot: 24
        display_name: '&7&lCooked Beef'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: COOKED_CHICKEN
        slot: 25
        display_name: '&7&lCooked Chicken'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: BAKED_POTATO
        slot: 28
        display_name: '&7&lBaked Potato'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&d&l* &7Exp: &d0.01 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: PUMPKIN_PIE
        slot: 29
        display_name: '&7&lPumpkin Pie'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.01 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: COOKED_RABBIT
        slot: 30
        display_name: '&7&lCooked Rabbit'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: RABBIT_STEW
        slot: 31
        display_name: '&7&lRabbit Stew'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: COOKED_MUTTON
        slot: 32
        display_name: '&7&lCooked Mutton'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.02 &7| per piece.'
        - '&d&l* &7Exp: &d0.02 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.01 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: CHORUS_FRUIT
        slot: 33
        display_name: '&7&lChorus Fruit'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: BEETROOT_SOUP
        slot: 34
        display_name: '&7&lBeetroot Soup'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.1 &7| per piece.'
        - '&d&l* &7Exp: &d0.2 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: SWEET_BERRIES
        slot: 37
        display_name: '&7&lSweet Berries'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&d&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: GLOW_BERRIES
        slot: 38
        display_name: '&7&lGlow Berries'
        hide_attributes: true
        lore:
        - ''
        - '&dEarnings:'
        - '&d&l* &7Action: &cEat'
        - '&d&l* &7Money: &a&l$&a0.05 &7| per piece.'
        - '&d&l* &7Exp: &d0.05 job exp &7| per piece.'
        - '&d&l* &7Points: &e0.02 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                      
################## Other Items 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] taster'
        right_click_commands:
        - '[openguimenu] taster'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
