    menu_title: '&8Job Payouts | &4Weaponsmith'
    open_command:
    - jobs payouts Weaponsmith
    - job payouts Weaponsmith
    - job info Weaponsmith
    - jobs info Weaponsmith
    size: 54
    items:
################## Weaponsmith Items
      '1':
        material: wooden_sword
        slot: 10
        display_name: '&7&lWooden Sword'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a0.1 &7| per craft.'
        - '&4&l* &7Exp: &d0.1 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: leather_boots
        slot: 11
        display_name: '&7&lLeather Boots'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a2.0 &7| per craft.'
        - '&4&l* &7Exp: &d2.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: leather_chestplate
        slot: 12
        display_name: '&7&lLeather Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a2.0 &7| per craft.'
        - '&4&l* &7Exp: &d2.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: leather_helmet
        slot: 13
        display_name: '&7&lLeather Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a2.0 &7| per craft.'
        - '&4&l* &7Exp: &d2.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: leather_leggings
        slot: 14
        display_name: '&7&lLeather Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a2.0 &7| per craft.'
        - '&4&l* &7Exp: &d2.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: iron_sword
        slot: 15
        display_name: '&7&lIron Sword'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a4.0 &7| per craft.'
        - '&4&l* &7Exp: &d4.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: iron_boots
        slot: 16
        display_name: '&7&lIron Boots'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a6.0 &7| per craft.'
        - '&4&l* &7Exp: &d10.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: iron_chestplate
        slot: 19
        display_name: '&7&lIron Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a6.0 &7| per craft.'
        - '&4&l* &7Exp: &d12.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e2.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: iron_helmet
        slot: 20
        display_name: '&7&lIron Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a6.0 &7| per craft.'
        - '&4&l* &7Exp: &d10.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: iron_leggings
        slot: 21
        display_name: '&7&lIron Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a6.0 &7| per craft.'
        - '&4&l* &7Exp: &d11.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: golden_sword
        slot: 22
        display_name: '&7&lGold Sword'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a6.0 &7| per craft.'
        - '&4&l* &7Exp: &d12.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e2.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: golden_boots
        slot: 23
        display_name: '&7&lGold Boots'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a8.0 &7| per craft.'
        - '&4&l* &7Exp: &d15.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e2.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: golden_chestplate
        slot: 24
        display_name: '&7&lGold Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a8.0 &7| per craft.'
        - '&4&l* &7Exp: &d20.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e3.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: golden_helmet
        slot: 25
        display_name: '&7&lGold Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a8.0 &7| per craft.'
        - '&4&l* &7Exp: &d15.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e2.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: golden_leggings
        slot: 28
        display_name: '&7&lGold Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a8.0 &7| per craft.'
        - '&4&l* &7Exp: &d17.5 job exp &7| per craft.'
        - '&4&l* &7Points: &e2.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: diamond_sword
        slot: 29
        display_name: '&7&lDiamond Sword'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a10.0 &7| per craft.'
        - '&4&l* &7Exp: &d20.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e3.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: diamond_boots
        slot: 30
        display_name: '&7&lDiamond Boots'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a15.0 &7| per craft.'
        - '&4&l* &7Exp: &d30.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e3.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: diamond_chestplate
        slot: 31
        display_name: '&7&lDiamond Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a15.0 &7| per craft.'
        - '&4&l* &7Exp: &d30.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e4.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: diamond_helmet
        slot: 32
        display_name: '&7&lDiamond Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a15.0 &7| per craft.'
        - '&4&l* &7Exp: &d30.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e3.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: diamond_leggings
        slot: 33
        display_name: '&7&lDiamond Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a15.0 &7| per craft.'
        - '&4&l* &7Exp: &d30.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e3.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: diamond_pickaxe
        slot: 34
        display_name: '&7&lDiamond Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a12.0 &7| per craft.'
        - '&4&l* &7Exp: &d22.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e3.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: diamond_axe
        slot: 37
        display_name: '&7&lDiamond Axe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a12.0 &7| per craft.'
        - '&4&l* &7Exp: &d22.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e3.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: wooden_sword
        slot: 38
        display_name: '&7&lWooden Sword'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cRepair'
        - '&4&l* &7Money: &a&l$&a1.0 &7| per repair.'
        - '&4&l* &7Exp: &d1.0 job exp &7| per repair.'
        - '&4&l* &7Points: &e0.1 points &7| per repair.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: iron_sword
        slot: 39
        display_name: '&7&lIron Sword'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cRepair'
        - '&4&l* &7Money: &a&l$&a2.0 &7| per repair.'
        - '&4&l* &7Exp: &d1.0 job exp &7| per repair.'
        - '&4&l* &7Points: &e0.3 points &7| per repair.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '25':
        material: golden_sword
        slot: 40
        display_name: '&7&lGold Sword'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cRepair'
        - '&4&l* &7Money: &a&l$&a3.0 &7| per repair.'
        - '&4&l* &7Exp: &d1.5 job exp &7| per repair.'
        - '&4&l* &7Points: &e0.5 points &7| per repair.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '26':
        material: diamond_sword
        slot: 41
        display_name: '&7&lDiamond Sword'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cRepair'
        - '&4&l* &7Money: &a&l$&a4.0 &7| per repair.'
        - '&4&l* &7Exp: &d2.0 job exp &7| per repair.'
        - '&4&l* &7Points: &e1.0 points &7| per repair.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '27':
        material: bow
        slot: 42
        display_name: '&7&lBow'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a1.0 &7| per craft.'
        - '&4&l* &7Exp: &d1.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '28':
        material: shield
        slot: 43
        display_name: '&7&lShield'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a1.0 &7| per craft.'
        - '&4&l* &7Exp: &d1.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                           
################## Other Items
      '102':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] weaponsmithpayouts2'
        right_click_commands:
        - '[openguimenu] weaponsmithpayouts2' 
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] weaponsmith'
        right_click_commands:
        - '[openguimenu] weaponsmith'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
