    menu_title: '&8Job Payouts | &4Weaponsmith'
    open_command:
    - jobs payouts Weaponsmith2
    - job payouts Weaponsmith2
    - job info Weaponsmith2
    - jobs info Weaponsmith2
    size: 54
    items:
################## Weaponsmith Items
      '1':
        material: crossbow
        slot: 10
        display_name: '&7&lCrossbow'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a2.0 &7| per craft.'
        - '&4&l* &7Exp: &d2.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: netherite_sword
        slot: 11
        display_name: '&7&lNetherite Sword'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a20.0 &7| per craft.'
        - '&4&l* &7Exp: &d40.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '3':
        material: netherite_helmet
        slot: 12
        display_name: '&7&lNetherite Helmet'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a20.0 &7| per craft.'
        - '&4&l* &7Exp: &d40.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '4':
        material: netherite_chestplate
        slot: 13
        display_name: '&7&lNetherite Chestplate'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a20.0 &7| per craft.'
        - '&4&l* &7Exp: &d40.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '5':
        material: netherite_leggings
        slot: 14
        display_name: '&7&lNetherite Leggings'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a20.0 &7| per craft.'
        - '&4&l* &7Exp: &d40.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: netherite_boots
        slot: 15
        display_name: '&7&lNetherite Boots'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a20.0 &7| per craft.'
        - '&4&l* &7Exp: &d40.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '7':
        material: wooden_pickaxe
        slot: 16
        display_name: '&7&lWooden Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a0.15 &7| per craft.'
        - '&4&l* &7Exp: &d0.15 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.12 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: wooden_axe
        slot: 19
        display_name: '&7&lWooden Axe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a0.15 &7| per craft.'
        - '&4&l* &7Exp: &d0.15 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.12 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '9':
        material: wooden_shovel
        slot: 20
        display_name: '&7&lWooden Shovel'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a0.1 &7| per craft.'
        - '&4&l* &7Exp: &d0.1 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.08 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: wooden_hoe
        slot: 21
        display_name: '&7&lWooden Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a0.1 &7| per craft.'
        - '&4&l* &7Exp: &d0.1 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: iron_pickaxe
        slot: 22
        display_name: '&7&lIron Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a4.5 &7| per craft.'
        - '&4&l* &7Exp: &d8.5 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: iron_axe
        slot: 23
        display_name: '&7&lIron Axe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a4.5 &7| per craft.'
        - '&4&l* &7Exp: &d8.5 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '13':
        material: iron_shovel
        slot: 24
        display_name: '&7&lIron Shovel'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a4.0 &7| per craft.'
        - '&4&l* &7Exp: &d8.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.8 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '14':
        material: iron_hoe
        slot: 25
        display_name: '&7&lIron Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a4.0 &7| per craft.'
        - '&4&l* &7Exp: &d8.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '15':
        material: golden_pickaxe
        slot: 28
        display_name: '&7&lGolden Pickaxe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a6.5 &7| per craft.'
        - '&4&l* &7Exp: &d12.5 job exp &7| per craft.'
        - '&4&l* &7Points: &e2.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: golden_axe
        slot: 29
        display_name: '&7&lGolden Axe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a6.5 &7| per craft.'
        - '&4&l* &7Exp: &d12.5 job exp &7| per craft.'
        - '&4&l* &7Points: &e2.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: golden_shovel
        slot: 30
        display_name: '&7&lGolden Shovel'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a6.0 &7| per craft.'
        - '&4&l* &7Exp: &d12.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e1.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: golden_hoe
        slot: 31
        display_name: '&7&lGolden Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a6.0 &7| per craft.'
        - '&4&l* &7Exp: &d12.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e2.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '19':
        material: diamond_shovel
        slot: 32
        display_name: '&7&lDiamond Shovel'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a9.5 &7| per craft.'
        - '&4&l* &7Exp: &d19.5 job exp &7| per craft.'
        - '&4&l* &7Points: &e2.5 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: diamond_hoe
        slot: 33
        display_name: '&7&lDiamond Hoe'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a10.0 &7| per craft.'
        - '&4&l* &7Exp: &d20.0 job exp &7| per craft.'
        - '&4&l* &7Points: &e3.0 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: spyglass
        slot: 34
        display_name: '&7&lSpyglass'
        hide_attributes: true
        lore:
        - ''
        - '&4Earnings:'
        - '&4&l* &7Action: &cCraft'
        - '&4&l* &7Money: &a&l$&a1.5 &7| per craft.'
        - '&4&l* &7Exp: &d1.5 job exp &7| per craft.'
        - '&4&l* &7Points: &e0.1 points &7| per craft.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                                                                                                                                                    
################## Other Items
      '102':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] weaponsmithpayouts'
        right_click_commands:
        - '[openguimenu] weaponsmithpayouts'
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] weaponsmith'
        right_click_commands:
        - '[openguimenu] weaponsmith'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 51
        - 46
        - 48
        - 50
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
