    menu_title: '&8Job Payouts | &aWoodcutter'
    open_command:
    - jobs payouts Woodcutter
    - job payouts Woodcutter
    - job info Woodcutter
    - jobs info Woodcutter
    size: 54
    items:
################## Woodcutter Items
      '1':
        material: oak_log
        slot: 10
        display_name: '&7&lOak Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '2':
        material: spruce_log
        slot: 11
        display_name: '&7&lSpruce Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '3':
        material: birch_log
        slot: 12
        display_name: '&7&lBirch Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.15 points &7| per piece.'
        - ''           
        left_click_commands: []
        right_click_commands: []
      '4':
        material: jungle_log
        slot: 13
        display_name: '&7&lJungle Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.15 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '5':
        material: acacia_log
        slot: 14
        display_name: '&7&lAcacia Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.6 &7| per piece.'
        - '&a&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '6':
        material: dark_oak_log
        slot: 15
        display_name: '&7&lDark Oak Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.6 &7| per piece.'
        - '&a&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.2 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '7':
        material: stripped_oak_log
        slot: 16
        display_name: '&7&lStripped Oak Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&a&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '8':
        material: stripped_spruce_log
        slot: 19
        display_name: '&7&lStripped Spruce Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&a&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''           
        left_click_commands: []
        right_click_commands: []
      '9':
        material: stripped_birch_log
        slot: 20
        display_name: '&7&lStripped Birch Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&a&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '10':
        material: stripped_jungle_log
        slot: 21
        display_name: '&7&lStripped Jungle Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&a&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '11':
        material: stripped_acacia_log
        slot: 22
        display_name: '&7&lStripped Acacia Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&a&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '12':
        material: stripped_dark_oak_log
        slot: 23
        display_name: '&7&lStripped Dark Oak Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.3 &7| per piece.'
        - '&a&l* &7Exp: &d0.15 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.05 points &7| per piece.'
        - ''           
        left_click_commands: []
        right_click_commands: []
      '13':
        material: warped_stem
        slot: 24
        display_name: '&7&lWarped Stem'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.8 &7| per piece.'
        - '&a&l* &7Exp: &d0.6 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.3 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: [] 
      '14':
        material: crimson_stem
        slot: 25
        display_name: '&7&lCrimson Stem'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.8 &7| per piece.'
        - '&a&l* &7Exp: &d0.6 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.3 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '15':
        material: oak_wood
        slot: 28
        display_name: '&7&lOak Wood'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '16':
        material: birch_wood
        slot: 29
        display_name: '&7&lBirch Wood'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '17':
        material: spruce_wood
        slot: 30
        display_name: '&7&lSpruce Wood'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '18':
        material: jungle_wood
        slot: 31
        display_name: '&7&lJungle Wood'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.15 points &7| per piece.'
        - ''            
        left_click_commands: []
        right_click_commands: []
      '19':
        material: acacia_wood
        slot: 32
        display_name: '&7&lAcacia Wood'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '20':
        material: dark_oak_wood
        slot: 33
        display_name: '&7&lDark Oak Wood'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.5 &7| per piece.'
        - '&a&l* &7Exp: &d0.3 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.15 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '21':
        material: mangrove_wood
        slot: 34
        display_name: '&7&lMangrove Wood'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.7 &7| per piece.'
        - '&a&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '22':
        material: mangrove_log
        slot: 37
        display_name: '&7&lMangrove Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.7 &7| per piece.'
        - '&a&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '23':
        material: cherry_wood
        slot: 38
        display_name: '&7&lCherry Wood'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.7 &7| per piece.'
        - '&a&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []
      '24':
        material: cherry_log
        slot: 39
        display_name: '&7&lCherry Log'
        hide_attributes: true
        lore:
        - ''
        - '&aEarnings:'
        - '&a&l* &7Action: &cBreak'
        - '&a&l* &7Money: &a&l$&a0.7 &7| per piece.'
        - '&a&l* &7Exp: &d0.4 job exp &7| per piece.'
        - '&a&l* &7Points: &e0.2 points &7| per piece.'
        - ''             
        left_click_commands: []
        right_click_commands: []                                                                                                                                                                                 
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the job menu'       
        left_click_commands:
        - '[openguimenu] woodcutter'
        right_click_commands:
        - '[openguimenu] wodcutter'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 18
        - 27
        - 36
        - 17
        - 26
        - 35
        - 44
