open_command: help
size: 27
menu_title: '&#07FFFF&lVex&#09B0FF&lSMP&8 | &#09B0FF&lHelp'

items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-25]

##############################################################################################################

  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTJkN2E3NTFlYjA3MWUwOGRiYmM5NWJjNWQ5ZDY2ZTVmNTFkYzY3MTI2NDBhZDJkZmEwM2RlZmJiNjhhN2YzYSJ9fX0=
    data: 1
    slot: 22
    display_name: "&8[&cɢᴏ ʙᴀᴄᴋ&8]"
    lore: []
    click_commands:
    - '[openguimenu] menu'


  'wiki':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODc5ZTU0Y2JlODc4NjdkMTRiMmZiZGYzZjE4NzA4OTQzNTIwNDhkZmVjZDk2Mjg0NmRlYTg5M2IyMTU0Yzg1In19fQ==
    data: 1
    slot: 10
    display_name: "&#09B0FF&lVexSMP Wiki"
    lore:
      - ""
      - "&7Click to get a link to the wiki!"
      - ""
    click_commands:
      - '[message] &8------------------------------------------'
      - '[message] &8'
      - '[message] {#09B0FF}&lᴡɪᴋɪ: &b&nhttps://vexsmp.com/wiki'
      - '[message] &8'
      - '[message] &8------------------------------------------'
      - '[close]'

  'pwarps':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTM4MjYxODFjZTkwMTJiNjY1ODY1ZjNhYzAwNjYzMDdiNGQwMmRhMjgxNTQwMTA0ZTA0NjFmZmVmYTc0NTlmZCJ9fX0=
    data: 1
    slot: 12
    display_name: "&#09B0FF&lPlayer Warps Help"
    lore:
      - ""
      - "&7Click to see the Player Warps help menu."
      - ""
    click_commands:
      - '[player] interactivebooks open pwarphelp'

  'commands':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjhhMDY1NTg4YzdkYmYxMjk0NTk1YWJhNzc3OTFjM2FkNjVmMTliZjFjOWFkN2E1YzIzZGE0MGI4Mjg2MGI3In19fQ==
    data: 1
    slot: 13
    display_name: "&#09B0FF&lCommands"
    lore:
      - ""
      - "&7Click to view common commands."
      - ""
    click_commands:
      - '[player] interactivebooks open commands'

  'claims':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWQzMzlkNTIzOTNkNTE4M2EzNjY0MDE1YzBiMmM2YzEwMTJlYTFiNTI1ZWQ5NTIwNzMzMTFjYTE4MGEwZTYifX19
    data: 1
    slot: 14
    display_name: "&#09B0FF&lClaims Help"
    lore:
      - ""
      - "&7Click to see the Claims help menu."
      - ""
    click_commands:
      - '[player] interactivebooks open claimhelp'

  'cshop':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWRjMzZjOWNiNTBhNTI3YWE1NTYwN2EwZGY3MTg1YWQyMGFhYmFhOTAzZThkOWFiZmM3ODI2MDcwNTU0MGRlZiJ9fX0=
    data: 1
    slot: 15
    display_name: "&#09B0FF&lChest Shop Help"
    lore:
      - ""
      - "&7Click to see the Chest Shop help menu."
      - ""
    click_commands:
      - '[player] interactivebooks open shophelp'

  'teams':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTg4MzJjMTQ2NmM4NDFjYzc5ZDVmMTAyOTVkNDY0Mjc5OTY3OTc1YTI0NTFjN2E1MzNjNzk5Njg5NzQwOGJlYSJ9fX0=
    data: 1
    slot: 16
    display_name: "&#09B0FF&lTeams Help"
    lore:
      - ""
      - "&7Click to see the Teams help menu."
      - ""
    click_commands:
      - '[openguimenu] teams'