open_command: 
- menu
- main
- mainmenu
size: 36
menu_title: '&#07FFFF&lVex&#09B0FF&lSMP&8 | &#09B0FF&lMain Menu'

items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-35]

##############################################################################################################
      

      
  'quest':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2QyNGRjNTgwNjljMTIxMmI1MjlhNGFlNWQ0ZTczYmUwOTkwZDQ2ZmU5MzcxYjFmNzllODE2NGI0Mjg1OWFjOCJ9fX0=
    data: 1
    slot: 10
    display_name: "&#09B0FF&lQuests"
    lore:
      - ""
      - "&7Click to open the Quest menu."
      - ""
    click_commands:
      - '[player] dailyquests'
      - '[close]'
  'jobs':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjFiNDMyOTFlZDQyZjViZTIyMWJlODU5M2JiZWYzNTU5ZjlhMzUzZjQ1NWRiMDAxMGZiZTQ3OWIzZWYxZGQ1YiJ9fX0=
    data: 1
    slot: 12
    display_name: "&#09B0FF&lJobs"
    lore:
      - ""
      - "&7Click to see the Jobs menu."
      - ""
    click_commands:
      - '[close]'
      - '[player] jobs'

  'warps':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODc5ZTU0Y2JlODc4NjdkMTRiMmZiZGYzZjE4NzA4OTQzNTIwNDhkZmVjZDk2Mjg0NmRlYTg5M2IyMTU0Yzg1In19fQ==
    data: 1
    slot: 14
    display_name: "&#09B0FF&lWarps"
    lore:
      - ""
      - "&7Click to view the Warps menu."
      - ""
    click_commands:
      - '[openguimenu] warps'






  'store':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTMzZmM5YTQ1YmUxM2NhNTdhNzhiMjE3NjJjNmUxMjYyZGFlNDExZjEzMDQ4Yjk2M2Q5NzJhMjllMDcwOTZhYiJ9fX0=
    data: 1
    slot: 31
    display_name: "&#09B0FF&lGem Ranks"
    lore:
      - ""
      - "&7Click to available Gem Ranks."
      - ""
    click_commands:
      - '[openguimenu] ranks'

  'links':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzM5ZWU3MTU0OTc5YjNmODc3MzVhMWM4YWMwODc4MTRiNzkyOGQwNTc2YTI2OTViYTAxZWQ2MTYzMTk0MjA0NSJ9fX0=
    data: 1
    slot: 33
    display_name: "&#09B0FF&lLinks"
    lore:
      - ""
      - "&7Click to view our Links menu."
      - ""
    click_commands:
      - '[player] socials'
      - '[close]'
      
  'vote':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTdhOTc3MmY3ODMxMmIxNDE1NmE0ZThiNjZhNTQ4YjE3MjViYTY5MWI4YjdhMDY2OGFmNjE2MWMyYjgzOGU5YiJ9fX0=
    data: 1
    slot: 35
    display_name: "&#09B0FF&lVoting"
    lore:
      - ""
      - "&7Click to view our Voting menu."
      - ""
    click_commands:
      - '[player] vote'
      - '[close]'

  'rules':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWYzM2U3YmIxMjU2YTEyYjVjODhlNzA1ZjIxMjc0ZmQ4NjE4YmJkZTkzYzBkZDNlMjJkOWRiY2YwYjNhMTJiMyJ9fX0=
    data: 1
    slot: 29
    display_name: "&c&lRules"
    lore:
      - ""
      - "&7Click to see the Rules menu."
      - ""
    click_commands:
      - '[player] rules'
      - '[close]'

  'help':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzU3NDcwMTBkODRhYTU2NDgzYjc1ZjYyNDNkOTRmMzRjNTM0NjAzNTg0YjJjYzY4YTQ1YmYzNjU4NDAxMDVmZCJ9fX0=
    data: 1
    slot: 27
    display_name: "&a&lHelp"
    lore:
      - ""
      - "&7Click to see the Help menu."
      - ""
    click_commands:
      - '[player] help'
      - '[close]'