open_command: rules
size: 54
menu_title: '&#07FFFF&lVex&#09B0FF&lSMP&8 | &#09B0FF&lRules'

items:

  'filler':
    material: GRAY_STAINED_GLASS_PANE
    display_name: "&f"
    data: 1
    slots: [0-53]

##############################################################################################################

  'notice':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjZlNTIyZDkxODI1MjE0OWU2ZWRlMmVkZjNmZTBmMmMyYzU4ZmVlNmFjMTFjYjg4YzYxNzIwNzIxOGFlNDU5NSJ9fX0=
    data: 1
    slot: 0
    display_name: "&#09B0FF&lNotice"
    lore:
      - ""
      - "&7Please read the rules carefully."
      - "&7&oYou are responsible for knowing the rules."
      - ""
      - "&7The rules are not listed in any specific order."
      - ""
      - "&7If you have any questions about the rules,"
      - "&7ask a staff member to clarify it for you."
      - ""
      - "&7If you see someone breaking the rules,"
      - "&7report them on our discord server."
      - "&7You can join our discord server by doing &b/discord&7."

  'rule1':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFiYzJiY2ZiMmJkMzc1OWU2YjFlODZmYzdhNzk1ODVlMTEyN2RkMzU3ZmMyMDI4OTNmOWRlMjQxYmM5ZTUzMCJ9fX0=
    data: 1
    slot: 10
    display_name: "&#09B0FF&l1. &c&lGriefing"
    lore:
      - ""
      - "&7Intentionally causes disruption and destruction to another player’s build."
      - ""
  'rule2':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGNkOWVlZWU4ODM0Njg4ODFkODM4NDhhNDZiZjMwMTI0ODVjMjNmNzU3NTNiOGZiZTg0ODczNDE0MTk4NDcifX19
    data: 1
    slot: 11
    display_name: "&#09B0FF&l2. &c&lUnfair Advantage"
    lore:
      - ""
      - "&7Cheating through the use of a hacked client, mods, or glitches."
      - "&7Also includes admitting to cheating."
      - ""

  'rule3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzQ0YjMxOWIyNTQzYjBhZWYxNmJhZTkyNWZlY2M0MWI1NzRkYmViZGIxNjQ4MzBhMDVkZWVhM2VjOTdmYmUifX19
    data: 1
    slot: 12
    display_name: "&#09B0FF&l3. &c&lLag Machines"
    lore:
      - ""
      - "&7Building a machine that intentionally causes lag."
      - "&7&o(If you are unsure if your machine causes lag,"
      - "&7&oask a staff member to check it for you.)"
      - ""

  'rule4':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDJlNzhmYjIyNDI0MjMyZGMyN2I4MWZiY2I0N2ZkMjRjMWFjZjc2MDk4NzUzZjJkOWMyODU5ODI4N2RiNSJ9fX0=
    data: 1
    slot: 13
    display_name: "&#09B0FF&l4. &c&lStealing"
    lore:
      - ""
      - "&7Taking items from another player’s chest without permission."
      - "&7&o(Clearly in or near a claimed area)"
      - ""
  'rule5':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmQ1N2UzYmM4OGE2NTczMGUzMWExNGUzZjQxZTAzOGE1ZWNmMDg5MWE2YzI0MzY0M2I4ZTU0NzZhZTIifX19
    data: 1
    slot: 14
    display_name: "&#09B0FF&l5. &c&lHate Speech"
    lore:
      - ""
      - "&7Sending a message or word that is hateful"
      - "&7towards a race, sexuality, gender, or etc."
      - ""

  'rule6':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzM0YjM2ZGU3ZDY3OWI4YmJjNzI1NDk5YWRhZWYyNGRjNTE4ZjVhZTIzZTcxNjk4MWUxZGNjNmIyNzIwYWIifX19
    data: 1
    slot: 15
    display_name: "&#09B0FF&l6. &c&lSpamming"
    lore:
      - ""
      - "&7Sending the same message multiple times,"
      - "&7or sending the same letter/character/number,"
      - "&7or a random mix in a message 7 or more times in a row."
      - ""


  'rule7':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzk5ODQ0MzI5OWNlOGRhYzdkZjQ1NGZjNGRjN2Q5Y2ExYzZjOTg2NjE2OWM5YTJhN2JjNzIzYjMxMjhlIn19fQ==
    data: 1
    slot: 16
    display_name: "&#09B0FF&l7. &c&lReal Money Trading"
    lore:
      - ""
      - "&7Trading in-game items for real money."
      - ""
      
  'rule8':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTkxOTQ5NzNhM2YxN2JkYTk5NzhlZDYyNzMzODM5OTcyMjI3NzRiNDU0Mzg2YzgzMTljMDRmMWY0Zjc0YzJiNSJ9fX0=
    data: 1
    slot: 19
    display_name: "&#09B0FF&l8. &c&lCaps Spam"
    lore:
      - ""
      - "&7Sending at least 5+ letters in caps in 1 message,"
      - "&7or too many messages in caps."
      - ""

  'rule9':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTY3Y2FmNzU5MWIzOGUxMjVhODAxN2Q1OGNmYzY0MzNiZmFmODRjZDQ5OWQ3OTRmNDFkMTBiZmYyZTViODQwIn19fQ==
    data: 1
    slot: 20
    display_name: "&#09B0FF&l9. &c&lInappropriate Skins"
    lore:
      - ""
      - "&7Using a sexual, hateful or invisible skin"
      - "&7&o(If you are unsure if your skin is inappropriate,"
      - "&7&oask a staff member to check it for you.)"
      - ""

  'rule10':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDlkZDM2NzU5MzA3ZGI4ZTJkOWY0YjBjMmFlZDI1NTZkYjFkZGNmM2Y2N2ZhMTljYzgyNmFjYmQ5NjVmZSJ9fX0=
    data: 1
    slot: 21
    display_name: "&#09B0FF&l10. &c&lInappropriate Usernames"
    lore:
      - ""
      - "&7Using a sexual, hateful or inappropriate username"
      - "&7&o(If you are unsure if your username is inappropriate,"
      - "&7&oask a staff member to check it for you.)"
      - ""

  'rule11':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDU5NzNiMTFkZjcyNmMyNDk5YjRkOWY5OWQ3ZGU4ZjVmOTgxNjNjZjQ1MWFlOTVhZGY1N2NlODQzOGIxMjgifX19
    data: 1
    slot: 22
    display_name: "&#09B0FF&l11. &c&lInappropriate Nicknames"
    lore:
      - ""
      - "&7Using a sexual, hateful or inappropriate nickname"
      - "&7&o(If you are unsure if your nickname is inappropriate,"
      - "&7&oask a staff member to check it for you.)"
      - ""

  'rule12':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTE2YTdiOGJhNzlhMmVmZTVkOTcxMWY5ZjM2Y2M2YjI4ZTMxYjQ3NGFjNWE0OTI0YjRhZGY5ZmU5ZWExOWEifX19
    data: 1
    slot: 23
    display_name: "&#09B0FF&l12. &c&lInappropriate Builds"
    lore:
      - ""
      - "&7Building something inappropriate"
      - "&7(Racist, Sexual, Disrespectful)"
      - "&7&o(If you are unsure if your build is inappropriate,"
      - "&7&oask a staff member to check it for you.)"
      - ""

  'rule13':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Q5OWZkNTE2YjUxOWE4ZTk2ZmY5OGNkNzA1MzJhNWQ1ODFhNjYwOTBhZTY1ZTI3Y2I5ZTUzYTZjM2Q1YzUyIn19fQ==
    data: 1
    slot: 24
    display_name: "&#09B0FF&l13. &c&lDisrecpect"
    lore:
      - ""
      - "&7Swearing or being toxic."
      - ""

  'rule14': 
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjhjYzk1MTkzOTZjMWIyMWU0ZWFjYmM3NzUyMjQxYmRlYmIzMmE4NmQ2MzhlMzlhOTg3OGY0NzA4MzI5NWIifX19
    data: 1
    slot: 25
    display_name: "&#09B0FF&l14. &c&lEncouraging Rule-Breaking"
    lore:
      - ""
      - "&7Encouraging others to break the rules."
      - ""

  'rule15':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjhmYjZmNzI0NTYzZmY4MmE4M2FiMTdlZGI5YjhhYmExZDI4YjViMzI0NDQ0MDU3ZmVjZGE1YjE2N2NkMiJ9fX0=
    data: 1
    slot: 28
    display_name: "&#09B0FF&l15. &c&lNon-English"
    lore:
      - ""
      - "&7Speaking a language other than English in public chat."
      - ""

  'rule16':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDVhYzVmNjMzYjc2NTQxMzJjMWJhNzQ0OGQ5M2QwZTk1NjNkY2VmOGUxN2Y1MjhmMWQxMzgxNTFiMWY2ZTcyIn19fQ==
    data: 1
    slot: 29
    display_name: "&#09B0FF&l16. &c&lInappropriate Behavior"
    lore:
      - ""
      - "&7Being inappropriate towards other players."
      - "&7&o(Ex: Asking for nudes, engaging in sexual conversations,"
      - "&7&oparticipating in erotic roleplay (ERP), etc.)"
      - ""

  'rule18':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzk5ODQ0MzI5OWNlOGRhYzdkZjQ1NGZjNGRjN2Q5Y2ExYzZjOTg2NjE2OWM5YTJhN2JjNzIzYjMxMjhlIn19fQ==
    data: 1
    slot: 30
    display_name: "&#09B0FF&l17. &c&lAccount Sharing"
    lore:
      - ""
      - "&7Sharing your account with another player."
      - "&7&oThis does not include household members."
      - ""
  'rule19':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzRmNWNjOTM0NGM0YjJhNGY0OGYxNTFkODQ3MmY2MmFjMWU1NWU2NjdmZjgxY2Q2MTY2NGEyOTllN2JmIn19fQ==
    data: 1
    slot: 31
    display_name: "&#09B0FF&l18. &c&lAdvertising"
    lore:
      - ""
      - "&7Advertising another server or website."
      - "&7&oOnly mentioning another server or website name is allowed."
      - ""

  'rule20':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDY3M2Y1ZTRiN2Q1N2IzNDcxZmRjYmEzMmM3ZjMyNWNmZTYxN2JmZjJmMTZkMzQzMmMzYWI1NmJmYWRiZCJ9fX0=
    data: 1
    slot: 32
    display_name: "&#09B0FF&l19. &c&lBan Evasion"
    lore:
      - ""
      - "&7Joining the server on an alternate account & IP while banned."
      - ""

  'rule21':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzQ0YjMxOWIyNTQzYjBhZWYxNmJhZTkyNWZlY2M0MWI1NzRkYmViZGIxNjQ4MzBhMDVkZWVhM2VjOTdmYmUifX19
    data: 1
    slot: 33
    display_name: "&#09B0FF&l20. &c&lMute Evasion"
    lore:
      - ""
      - "&7Using an alternate account to bypass a mute."
      - ""



  'close':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTJkN2E3NTFlYjA3MWUwOGRiYmM5NWJjNWQ5ZDY2ZTVmNTFkYzY3MTI2NDBhZDJkZmEwM2RlZmJiNjhhN2YzYSJ9fX0=
    data: 1
    slot: 49
    display_name: "&8[&cɢᴏ ʙᴀᴄᴋ&8]"
    lore: []
    click_commands:
    - '[openguimenu] menu'