    menu_title: '&8Exp Boost Panel | Select Job'
    open_command:
    - jobs boostpanel exp
    - job boostpanel exp
    size: 54
    items:
################## All Jobs    
      '18':
        material: DROPPER
        slot: 4
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        display_name: '&#17a589&lALL JOBS'
        hide_attributes: true
        lore:
        - ''
        - '&#17a589Description:'
        - '&#17a589&l* &7Click this item to open the exp boosting'
        - '&#17a589&l* &7menu for &#17a589&nAll&7 jobs.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpall'
        right_click_commands:
        - '[openguimenu] boostexpall' 
################## Woodcutter Job    
      '1':
        material: golden_axe
        slot: 10
        display_name: '&a&lWoodcutter'
        hide_attributes: true
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7Click this item to open the exp boosting'
        - '&a&l* &7menu for the &a&nwoodcutter&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpwoodcutter'
        right_click_commands:
        - '[openguimenu] boostexpwoodcutter'        
################## Miner Job        
      '2':
        material: golden_pickaxe
        slot: 11
        display_name: '&b&lMiner'
        hide_attributes: true
        lore:
        - ''
        - '&bDescription:'
        - '&b&l* &7Click this item to open the exp boosting'
        - '&b&l* &7menu for the &b&nminer&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpminer'
        right_click_commands:
        - '[openguimenu] boostexpminer'
################## Builder Job               
      '3':
        material: QUARTZ_BLOCK
        slot: 12
        display_name: '&2&lBuilder'
        hide_attributes: true
        lore:
        - ''
        - '&2Description:'
        - '&2&l* &7Click this item to open the exp boosting'
        - '&2&l* &7menu for the &2&nbuilder&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpbuilder'
        right_click_commands:
        - '[openguimenu] boostexpbuilder'       
################## Digger Job 
      '4':
        material: golden_shovel
        slot: 13
        display_name: '&6&lDigger'
        hide_attributes: true
        lore:
        - ''
        - '&6Description:'
        - '&6&l* &7Click this item to open the exp boosting'
        - '&6&l* &7menu for the &6&ndigger&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpdigger'
        right_click_commands:
        - '[openguimenu] boostexpdigger'        
################## Farmer Job        
      '5':
        material: golden_hoe
        slot: 14
        display_name: '&d&lFarmer'
        hide_attributes: true
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7Click this item to open the exp boosting'
        - '&d&l* &7menu for the &d&nfarmer&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpfarmer'
        right_click_commands:
        - '[openguimenu] boostexpfarmer'        
################## Hunter Job                 
      '6':
        material: golden_sword
        slot: 15
        display_name: '&c&lHunter'
        hide_attributes: true
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7Click this item to open the exp boosting'
        - '&c&l* &7menu for the &c&nhunter&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexphunter'
        right_click_commands:
        - '[openguimenu] boostexphunter'      
################## Explorer Job        
      '7':
        material: golden_boots
        slot: 16
        display_name: '&3&lExplorer'
        hide_attributes: true
        lore:
        - ''
        - '&3Description:'
        - '&3&l* &7Click this item to open the exp boosting'
        - '&3&l* &7menu for the &3&nexplorer&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpexplorer'
        right_click_commands:
        - '[openguimenu] boostexpexplorer'       
################## Crafter Job        
      '8':
        material: CRAFTING_TABLE
        slot: 19
        display_name: '&f&lCrafter'
        hide_attributes: true
        lore:
        - ''
        - '&fDescription:'
        - '&f&l* &7Click this item to open the exp boosting'
        - '&f&l* &7menu for the &f&ncrafter&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpcrafter'
        right_click_commands:
        - '[openguimenu] boostexpcrafter'
################## Fisherman Job        
      '9':
        material: FISHING_ROD
        slot: 20
        display_name: '&9&lFisherman'
        hide_attributes: true
        lore:
        - ''
        - '&9Description:'
        - '&9&l* &7Click this item to open the exp boosting'
        - '&9&l* &7menu for the &9&nfisherman&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpfisherman'
        right_click_commands:
        - '[openguimenu] boostexpfisherman'      
################## Weaponsmith Job        
      '10':
        material: ANVIL
        slot: 21
        display_name: '&4&lWeaponsmith'
        hide_attributes: true
        lore:
        - ''
        - '&4Description:'
        - '&4&l* &7Click this item to open the exp boosting'
        - '&4&l* &7menu for the &4&nweaponsmith&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpweaponsmith'
        right_click_commands:
        - '[openguimenu] boostexpweaponsmith'        
################## Brewer Job        
      '11':
        material: BREWING_STAND
        slot: 22
        display_name: '&e&lBrewer'
        hide_attributes: true
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7Click this item to open the exp boosting'
        - '&e&l* &7menu for the &e&nbrewer&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpbrewer'
        right_click_commands:
        - '[openguimenu] boostexpbrewer'      
################## Enchanter Job        
      '12':
        material: ENCHANTING_TABLE
        slot: 23
        display_name: '&5&lEnchanter'
        hide_attributes: true
        lore:
        - ''
        - '&5Description:'
        - '&5&l* &7Click this item to open the exp boosting'
        - '&5&l* &7menu for the &5&nenchanter&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpenchanter'
        right_click_commands:
        - '[openguimenu] boostexpenchanter'
################## Smelter Job        
      '13':
        material: FURNACE
        slot: 24
        display_name: '&7&lSmelter'
        hide_attributes: true
        lore:
        - ''
        - '&7Description:'
        - '&7&l* &7Click this item to open the exp boosting'
        - '&7&l* &7menu for the &7&nsmelter&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpsmelter'
        right_click_commands:
        - '[openguimenu] boostexpsmelter'
################## Caretaker Job        
      '14':
        material: SADDLE
        slot: 25
        display_name: '&9&lCaretaker'
        hide_attributes: true
        lore:
        - ''
        - '&9Description:'
        - '&9&l* &7Click this item to open the exp boosting'
        - '&9&l* &7menu for the &9&ncaretaker&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpcaretaker'
        right_click_commands:
        - '[openguimenu] boostexpcaretaker'
################## Cooker Job        
      '15':
        material: COOKED_BEEF
        slot: 29
        display_name: '&c&lCooker'
        hide_attributes: true
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7Click this item to open the exp boosting'
        - '&c&l* &7menu for the &c&ncooker&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpcooker'
        right_click_commands:
        - '[openguimenu] boostexpcooker'
################## Baker Job        
      '16':
        material: CAKE
        slot: 31
        display_name: '&e&lBaker'
        hide_attributes: true
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7Click this item to open the exp boosting'
        - '&e&l* &7menu for the &e&nbaker&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexpbaker'
        right_click_commands:
        - '[openguimenu] boostexpbaker'
################## Taster Job        
      '17':
        material: APPLE
        slot: 33
        display_name: '&d&lTaster'
        hide_attributes: true
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7Click this item to open the exp boosting'
        - '&d&l* &7menu for the &d&ntaster&7 job.'
        - ''                  
        left_click_commands:
        - '[openguimenu] boostexptaster'
        right_click_commands:
        - '[openguimenu] boostexptaster'                                                                       
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the selection panel'       
        left_click_commands:
        - '[openguimenu] boostpanelselect'
        right_click_commands:
        - '[openguimenu] boostpanelselect'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 18
        - 26
        - 27
        - 28
        - 30
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53