    menu_title: '&8Jobs | &eBrewer'
    open_command:
    - jobs brewer
    - job brewer
    size: 54
    items:
################## Brewer Items
      '1':
        material: brewing_stand
        slot: 13
        display_name: '&e&lBrewer'
        hide_attributes: true
        lore:
        - ''
        - '&eDescription:'
        - '&e&l* &7In this menu you can see general info'
        - '&e&l* &7& payouts for the &e&nbrewer&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&e&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&eDescription'
        - '&e&l* &7Payouts for each activity that you are'
        - '&e&l* &7doing in the &e&nbrewer&7 job.'                
        left_click_commands:
        - '[openguimenu] brewerpayouts'
        right_click_commands:
        - '[openguimenu] brewerpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&e&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&eDetails:'
        - '&e&l* &7Employees in this job: &e%jobsr_totalplayers_brewer%'
        - '&e&l* &7Max level: &e%jobsr_maxlvl_brewer%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse2'
        right_click_commands:
        - '[openguimenu] jobsbrowse2'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8