    menu_title: '&8Jobs | &2Builder'
    open_command:
    - jobs builder
    - job builder
    size: 54
    items:
################## Builder Items
      '1':
        material: QUARTZ_BLOCK
        slot: 13
        display_name: '&2&lBuilder'
        hide_attributes: true
        lore:
        - ''
        - '&2Description:'
        - '&2&l* &7In this menu you can see general info'
        - '&2&l* &7& payouts for the &2&nbuilder&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&2&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&2Description'
        - '&2&l* &7Payouts for each activity that you are'
        - '&2&l* &7doing in the &2&nbuilder&7 job.'                
        left_click_commands:
        - '[openguimenu] builderpayouts'
        right_click_commands:
        - '[openguimenu] builderpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&2&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&2Details:'
        - '&2&l* &7Employees in this job: &2%jobsr_totalplayers_builder%'
        - '&2&l* &7Max level: &2%jobsr_maxlvl_builder%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse'
        right_click_commands:
        - '[openguimenu] jobsbrowse'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8