    menu_title: '&8Jobs | &cCooker'
    open_command:
    - jobs cooker
    - job cooker
    size: 54
    items:
################## Cooker Items
      '1':
        material: COOKED_BEEF
        slot: 13
        display_name: '&c&lCooker'
        hide_attributes: true
        lore:
        - ''
        - '&cDescription:'
        - '&c&l* &7In this menu you can see general info'
        - '&c&l* &7& payouts for the &c&ncooker&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&c&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&cDescription'
        - '&c&l* &7Payouts for each activity that you are'
        - '&c&l* &7doing in the &c&ncooker&7 job.'                
        left_click_commands:
        - '[openguimenu] cookerpayouts'
        right_click_commands:
        - '[openguimenu] cookerpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&c&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&cDetails:'
        - '&c&l* &7Employees in this job: &c%jobsr_totalplayers_cooker%'
        - '&c&l* &7Max level: &c%jobsr_maxlvl_cooker%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse3'
        right_click_commands:
        - '[openguimenu] jobsbrowse3'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8