    menu_title: '&8Jobs | &fCrafter'
    open_command:
    - jobs crafter
    - job crafter
    size: 54
    items:
################## Explorer Items
      '1':
        material: CRAFTING_TABLE
        slot: 13
        display_name: '&f&lCrafter'
        hide_attributes: true
        lore:
        - ''
        - '&fDescription:'
        - '&f&l* &7In this menu you can see general info'
        - '&f&l* &7& payouts for the &f&ncrafter&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&f&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&fDescription'
        - '&f&l* &7Payouts for each activity that you are'
        - '&f&l* &7doing in the &f&ncrafter&7 job.'                
        left_click_commands:
        - '[openguimenu] crafterpayouts'
        right_click_commands:
        - '[openguimenu] crafterpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&f&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&fDetails:'
        - '&f&l* &7Employees in this job: &f%jobsr_totalplayers_crafter%'
        - '&f&l* &7Max level: &f%jobsr_maxlvl_crafter%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse2'
        right_click_commands:
        - '[openguimenu] jobsbrowse2'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8