    menu_title: '&8Jobs | &6Digger'
    open_command:
    - jobs digger
    - job digger
    size: 54
    items:
################## Digger Items
      '1':
        material: golden_shovel
        slot: 13
        display_name: '&6&lDigger'
        hide_attributes: true
        lore:
        - ''
        - '&6Description:'
        - '&6&l* &7In this menu you can see general info'
        - '&6&l* &7& payouts for the &6&ndigger&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&6&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&6Description'
        - '&6&l* &7Payouts for each activity that you are'
        - '&6&l* &7doing in the &6&ndigger&7 job.'                
        left_click_commands:
        - '[openguimenu] diggerpayouts'
        right_click_commands:
        - '[openguimenu] diggerpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&6&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&6Details:'
        - '&6&l* &7Employees in this job: &6%jobsr_totalplayers_digger%'
        - '&6&l* &7Max level: &6%jobsr_maxlvl_digger%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse'
        right_click_commands:
        - '[openguimenu] jobsbrowse'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8