    menu_title: '&8Jobs | &5Enchanter'
    open_command:
    - jobs enchanter
    - job enchanter
    size: 54
    items:
################## Brewer Items
      '1':
        material: enchanting_table
        slot: 13
        display_name: '&5&lEnchanter'
        hide_attributes: true
        lore:
        - ''
        - '&5Description:'
        - '&5&l* &7In this menu you can see general info'
        - '&5&l* &7& payouts for the &5&nenchanter&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&5&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&5Description'
        - '&5&l* &7Payouts for each activity that you are'
        - '&5&l* &7doing in the &5&nenchanter&7 job.'                
        left_click_commands:
        - '[openguimenu] enchanterpayouts'
        right_click_commands:
        - '[openguimenu] enchanterpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&5&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&5Details:'
        - '&5&l* &7Employees in this job: &5%jobsr_totalplayers_enchanter%'
        - '&5&l* &7Max level: &5%jobsr_maxlvl_enchanter%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse2'
        right_click_commands:
        - '[openguimenu] jobsbrowse2'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8