    menu_title: '&8Jobs | &3Explorer'
    open_command:
    - jobs explorer
    - job explorer
    size: 54
    items:
################## Explorer Items
      '1':
        material: golden_boots
        slot: 13
        display_name: '&3&lExplorer'
        hide_attributes: true
        lore:
        - ''
        - '&3Description:'
        - '&3&l* &7In this menu you can see general info'
        - '&3&l* &7& payouts for the &3&nexplorer&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&3&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&3Description'
        - '&3&l* &7Payouts for each activity that you are'
        - '&3&l* &7doing in the &3&nexplorer&7 job.'                
        left_click_commands:
        - '[openguimenu] explorerpayouts'
        right_click_commands:
        - '[openguimenu] explorerpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&3&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&3Details:'
        - '&3&l* &7Employees in this job: &3%jobsr_totalplayers_explorer%'
        - '&3&l* &7Max level: &3%jobsr_maxlvl_explorer%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse'
        right_click_commands:
        - '[openguimenu] jobsbrowse'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8