    menu_title: '&8Jobs | &dFarmer'
    open_command:
    - jobs farmer
    - job farmer
    size: 54
    items:
################## Farmer Items
      '1':
        material: golden_hoe
        slot: 13
        display_name: '&d&lFarmer'
        hide_attributes: true
        lore:
        - ''
        - '&dDescription:'
        - '&d&l* &7In this menu you can see general info'
        - '&d&l* &7& payouts for the &d&nfarmer&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&d&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&dDescription'
        - '&d&l* &7Payouts for each activity that you are'
        - '&d&l* &7doing in the &d&nfarmer&7 job.'                
        left_click_commands:
        - '[openguimenu] farmerpayouts'
        right_click_commands:
        - '[openguimenu] farmerpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&d&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&dDetails:'
        - '&d&l* &7Employees in this job: &d%jobsr_totalplayers_farmer%'
        - '&d&l* &7Max level: &d%jobsr_maxlvl_farmer%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse'
        right_click_commands:
        - '[openguimenu] jobsbrowse'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8