    menu_title: '&8Jobs | &9Fisherman'
    open_command:
    - jobs fisherman
    - job fisherman
    size: 54
    items:
################## Fisherman Items
      '1':
        material: fishing_rod
        slot: 13
        display_name: '&9&lFisherman'
        hide_attributes: true
        lore:
        - ''
        - '&9Description:'
        - '&9&l* &7In this menu you can see general info'
        - '&9&l* &7& payouts for the &9&nfisherman&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&9&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&9Description'
        - '&9&l* &7Payouts for each activity that you are'
        - '&9&l* &7doing in the &9&nfisherman&7 job.'                
        left_click_commands:
        - '[openguimenu] fishermanpayouts'
        right_click_commands:
        - '[openguimenu] fishermanpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&9&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&9Details:'
        - '&9&l* &7Employees in this job: &9%jobsr_totalplayers_fisherman%'
        - '&9&l* &7Max level: &9%jobsr_maxlvl_fisherman%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse2'
        right_click_commands:
        - '[openguimenu] jobsbrowse2'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8