    menu_title: '&8Jobs | Browsing...'
    open_command:
    - job list
    - jobs list
    - jobs browse
    - job browse
    size: 54
    items:
################## Woodcutter Job Start     
      '1':
        material: golden_axe
        slot: 19
        priority: 3
        display_name: '&a&lWoodcutter &8▪ &7%jobsr_totalplayers_Woodcutter% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Woodcutter%'
        - ''
        - '&aDescription:'
        - '&a&l* &7In this job you need to &a&nchop & plant'
        - '&a&l* &7trees to earn money.'
        - ''
        - '&aPaid Actions:'
        - '&a&l* &7Break'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Woodcutter'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] woodcutter'
      '2':
        material: golden_axe
        slot: 19
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Woodcutter%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&a&lWoodcutter &8▪ &7%jobsr_totalplayers_Woodcutter% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Woodcutter%'
        - ''
        - '&aDescription:'
        - '&a&l* &7In this job you need to &a&nchop & plant'
        - '&a&l* &7trees to earn money.'
        - ''
        - '&aPaid Actions:'
        - '&a&l* &7Break'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Woodcutter'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] woodcutter'
      '43':
        material: golden_axe
        slot: 19
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Woodcutter%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&a&lWoodcutter &8▪ &7%jobsr_totalplayers_Woodcutter% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&aDescription:'
        - '&a&l* &7In this job you need to &a&nchop & plant'
        - '&a&l* &7trees to earn money.'
        - ''
        - '&aPaid Actions:'
        - '&a&l* &7Break'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Woodcutter'
        - '[close]'
        right_click_commands:
        - '[openguimenu] woodcutter'        
      '3':
        material: RED_STAINED_GLASS_PANE
        slot: 10
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '4':
        material: LIME_STAINED_GLASS_PANE
        slot: 10
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Woodcutter%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '5':
        material: RED_STAINED_GLASS_PANE
        slot: 28
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '6':
        material: LIME_STAINED_GLASS_PANE
        slot: 28
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Woodcutter%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Woodcutter Job End       
################## Miner Job Start      
      '7':
        material: golden_pickaxe
        slot: 20
        priority: 3
        display_name: '&b&lMiner &8▪ &7%jobsr_totalplayers_Miner% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Miner%'
        - ''
        - '&bDescription:'
        - '&b&l* &7In this job you need to &b&nmine'
        - '&b&l* &7minerals & ores to earn money.'
        - ''
        - '&bPaid Actions:'
        - '&b&l* &7Break'
        - '&b&l* &7TNTBreak'
        - '&b&l* &7Place'        
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Miner'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] miner'
      '8':
        material: golden_pickaxe
        slot: 20
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Miner%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&b&lMiner &8▪ &7%jobsr_totalplayers_Miner% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Miner%'
        - ''
        - '&bDescription:'
        - '&b&l* &7In this job you need to &b&nmine'
        - '&b&l* &7minerals & ores to earn money.'
        - ''
        - '&bPaid Actions:'
        - '&b&l* &7Break'
        - '&b&l* &7TNTBreak'
        - '&b&l* &7Place'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Miner'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] miner'
      '44':
        material: golden_pickaxe
        slot: 20
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Miner%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&b&lMiner &8▪ &7%jobsr_totalplayers_Woodcutter% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&bDescription:'
        - '&b&l* &7In this job you need to &b&nmine'
        - '&b&l* &7minerals & ores to earn money.'
        - ''
        - '&bPaid Actions:'
        - '&b&l* &7Break'
        - '&b&l* &7TNTBreak'
        - '&b&l* &7Place'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Miner'
        - '[close]'
        right_click_commands:
        - '[openguimenu] miner'        
      '9':
        material: RED_STAINED_GLASS_PANE
        slot: 11
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '10':
        material: LIME_STAINED_GLASS_PANE
        slot: 11
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Miner%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '11':
        material: RED_STAINED_GLASS_PANE
        slot: 29
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '12':
        material: LIME_STAINED_GLASS_PANE
        slot: 29
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Miner%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Miner Job End     
################## Builder Job Start      
      '13':
        material: QUARTZ_BLOCK
        slot: 21
        priority: 3
        hide_enchantments: true
        hide_attributes: true  
        display_name: '&2&lBuilder &8▪ &7%jobsr_totalplayers_Builder% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Builder%'
        - ''
        - '&2Description:'
        - '&2&l* &7In this job you need to &2&nbuild'
        - '&2&l* &7any structure to earn money.'
        - ''
        - '&2Paid Actions:'
        - '&2&l* &7Place'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Builder'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] builder'
      '14':
        material: QUARTZ_BLOCK
        slot: 21
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Builder%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&2&lBuilder &8▪ &7%jobsr_totalplayers_Builder% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Builder%'
        - ''
        - '&2Description:'
        - '&2&l* &7In this job you need to &2&nbuild'
        - '&2&l* &7any structure to earn money.'
        - ''
        - '&2Paid Actions:'
        - '&2&l* &7Place'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Builder'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] builder'
      '45':
        material: QUARTZ_BLOCK
        slot: 21
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Builder%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&2&lBuilder &8▪ &7%jobsr_totalplayers_Builder% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&2Description:'
        - '&2&l* &7In this job you need to &2&nbuild'
        - '&2&l* &7any structure to earn money.'
        - ''
        - '&2Paid Actions:'
        - '&2&l* &7Place'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Builder'
        - '[close]'
        right_click_commands:
        - '[openguimenu] builder'        
      '15':
        material: RED_STAINED_GLASS_PANE
        slot: 12
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '16':
        material: LIME_STAINED_GLASS_PANE
        slot: 12
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Builder%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '17':
        material: RED_STAINED_GLASS_PANE
        slot: 30
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '18':
        material: LIME_STAINED_GLASS_PANE
        slot: 30
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Builder%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Builder Job End
################## Digger Job Start       
      '19':
        material: golden_shovel
        slot: 22
        priority: 3
        display_name: '&6&lDigger &8▪ &7%jobsr_totalplayers_Digger% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Digger%'
        - ''
        - '&6Description:'
        - '&6&l* &7This job involves &6&nterraforming'
        - '&6&l* &7the world to earn money.'
        - ''
        - '&6Paid Actions:'
        - '&6&l* &7Break'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Digger'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] digger'
      '20':
        material: golden_shovel
        slot: 22
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Digger%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&6&lDigger &8▪ &7%jobsr_totalplayers_Digger% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Digger%'
        - ''
        - '&6Description:'
        - '&6&l* &7This job involves &6&nterraforming'
        - '&6&l* &7the world to earn money.'
        - ''
        - '&6Paid Actions:'
        - '&6&l* &7Break'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Digger'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] digger'
      '46':
        material: golden_shovel
        slot: 22
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Digger%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&6&lDigger &8▪ &7%jobsr_totalplayers_Digger% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&6Description:'
        - '&6&l* &7This job involves &6&nterraforming'
        - '&6&l* &7the world to earn money.'
        - ''
        - '&6Paid Actions:'
        - '&6&l* &7Break'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Digger'
        - '[close]'
        right_click_commands:
        - '[openguimenu] digger'        
      '21':
        material: RED_STAINED_GLASS_PANE
        slot: 13
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '22':
        material: LIME_STAINED_GLASS_PANE
        slot: 13
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Digger%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '23':
        material: RED_STAINED_GLASS_PANE
        slot: 31
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '24':
        material: LIME_STAINED_GLASS_PANE
        slot: 31
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Digger%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Digger Job End
################## Farmer Job Start
      '25':
        material: golden_hoe
        slot: 23
        priority: 3
        hide_enchantments: true
        hide_attributes: true  
        display_name: '&d&lFarmer &8▪ &7%jobsr_totalplayers_Farmer% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Farmer%'
        - ''
        - '&dDescription:'
        - '&d&l* &7In this job you need to'
        - '&d&l* &d&ndo any farming&7 activity to earn money.'
        - ''
        - '&dPaid Actions:'
        - '&d&l* &7Break'
        - '&d&l* &7Place'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Farmer'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] farmer'
      '26':
        material: golden_hoe
        slot: 23
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Farmer%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&d&lFarmer &8▪ &7%jobsr_totalplayers_Farmer% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Farmer%'
        - ''
        - '&dDescription:'
        - '&d&l* &7In this job you need to'
        - '&d&l* &d&ndo any farming&7 activity to earn money.'
        - ''
        - '&dPaid Actions:'
        - '&d&l* &7Break'
        - '&d&l* &7Place'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Farmer'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] farmer'
      '47':
        material: golden_hoe
        slot: 23
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Farmer%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&d&lFarmer &8▪ &7%jobsr_totalplayers_Farmer% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&dDescription:'
        - '&d&l* &7In this job you need to'
        - '&d&l* &d&ndo any farming&7 activity to earn money.'
        - ''
        - '&dPaid Actions:'
        - '&d&l* &7Break'
        - '&d&l* &7Place'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Farmer'
        - '[close]'
        right_click_commands:
        - '[openguimenu] farmer'        
      '27':
        material: RED_STAINED_GLASS_PANE
        slot: 14
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '28':
        material: LIME_STAINED_GLASS_PANE
        slot: 14
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Farmer%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '29':
        material: RED_STAINED_GLASS_PANE
        slot: 32
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '30':
        material: LIME_STAINED_GLASS_PANE
        slot: 32
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Farmer%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Farmer Job End
################## Hunter Job Start
      '31':
        material: golden_sword
        slot: 24
        priority: 3
        hide_enchantments: true
        hide_attributes: true  
        display_name: '&c&lHunter &8▪ &7%jobsr_totalplayers_Hunter% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Hunter%'
        - ''
        - '&cDescription:'
        - '&c&l* &7In this job you need to &c&nkill'
        - '&c&l* &7animals and monsters to earn money.'
        - ''
        - '&cPaid Actions:'
        - '&c&l* &7Kill'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Hunter'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] hunter'
      '32':
        material: golden_sword
        slot: 24
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Hunter%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&c&lHunter &8▪ &7%jobsr_totalplayers_Hunter% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Hunter%'
        - ''
        - '&cDescription:'
        - '&c&l* &7In this job you need to &c&nkill'
        - '&c&l* &7animals and monsters to earn money.'
        - ''
        - '&cPaid Actions:'
        - '&c&l* &7Kill'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Hunter'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] hunter'
      '48':
        material: golden_sword
        slot: 24
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Hunter%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&c&lHunter &8▪ &7%jobsr_totalplayers_Hunter% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&cDescription:'
        - '&c&l* &7In this job you need to &c&nkill'
        - '&c&l* &7animals and monsters to earn money.'
        - ''
        - '&cPaid Actions:'
        - '&c&l* &7Kill'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Hunter'
        - '[close]'
        right_click_commands:
        - '[openguimenu] hunter'        
      '33':
        material: RED_STAINED_GLASS_PANE
        slot: 15
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '34':
        material: LIME_STAINED_GLASS_PANE
        slot: 15
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Hunter%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '35':
        material: RED_STAINED_GLASS_PANE
        slot: 33
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '36':
        material: LIME_STAINED_GLASS_PANE
        slot: 33
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Hunter%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Hunter Job End
################## Explorer Job Start
      '37':
        material: golden_boots
        slot: 25
        priority: 3
        display_name: '&3&lExplorer &8▪ &7%jobsr_totalplayers_Explorer% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Explorer%'
        - ''
        - '&3Description:'
        - '&3&l* &7In this job you need to &3&nexplore'
        - '&3&l* &7the map to earn money.'
        - ''
        - '&3Paid Actions:'
        - '&3&l* &7Explore'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Explorer'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] explorer'
      '38':
        material: golden_boots
        slot: 25
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Explorer%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&3&lExplorer &8▪ &7%jobsr_totalplayers_Explorer% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Explorer%'
        - ''
        - '&3Description:'
        - '&3&l* &7In this job you need to &3&nexplore'
        - '&3&l* &7the map to earn money.'
        - ''
        - '&3Paid Actions:'
        - '&3&l* &7Explore'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Explorer'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] explorer'
      '49':
        material: golden_boots
        slot: 25
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Explorer%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&3&lExplorer &8▪ &7%jobsr_totalplayers_Explorer% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&3Description:'
        - '&3&l* &7In this job you need to &3&nexplore'
        - '&3&l* &7the map to earn money.'
        - ''
        - '&3Paid Actions:'
        - '&3&l* &7Explore'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Explorer'
        - '[close]'
        right_click_commands:
        - '[openguimenu] explorer'        
      '39':
        material: RED_STAINED_GLASS_PANE
        slot: 16
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '40':
        material: LIME_STAINED_GLASS_PANE
        slot: 16
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Explorer%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '41':
        material: RED_STAINED_GLASS_PANE
        slot: 34
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '42':
        material: LIME_STAINED_GLASS_PANE
        slot: 34
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Explorer%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Explorer Job End                       
################## Other Items                                                   
      '100':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] jobsbrowse2'
        right_click_commands:
        - '[openguimenu] jobsbrowse2'    
      '101':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the main menu'       
        left_click_commands:
        - '[openguimenu] jobsmain'
        right_click_commands:
        - '[openguimenu] jobsmain'                
      '102':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 26
        - 27
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 50
        - 52
        - 53
        - 18               