    menu_title: '&8Jobs | Browsing...'
    open_command:
    - job list2
    - jobs list2
    - jobs browse2
    - job browse2
    size: 54
    items:
################## Crafter Job Start     
      '1':
        material: CRAFTING_TABLE
        slot: 19
        priority: 3
        display_name: '&f&lCrafter &8▪ &7%jobsr_totalplayers_Crafter% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Crafter%'
        - ''
        - '&fDescription:'
        - '&f&l* &7In this job you need to &f&ncraft'
        - '&f&l* &7items to earn money.'
        - ''
        - '&fPaid Actions:'
        - '&f&l* &7Craft'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Crafter'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] crafter'
      '2':
        material: CRAFTING_TABLE
        slot: 19
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Crafter%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&f&lCrafter &8▪ &7%jobsr_totalplayers_Crafter% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Crafter%'
        - ''
        - '&fDescription:'
        - '&f&l* &7In this job you need to &f&ncraft'
        - '&f&l* &7items to earn money.'
        - ''
        - '&fPaid Actions:'
        - '&f&l* &7Craft'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Crafter'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] crafter'
      '31':
        material: CRAFTING_TABLE
        slot: 19
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Crafter%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&f&lCrafter &8▪ &7%jobsr_totalplayers_Crafter% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&fDescription:'
        - '&f&l* &7In this job you need to &f&ncraft'
        - '&f&l* &7items to earn money.'
        - ''
        - '&fPaid Actions:'
        - '&f&l* &7Craft'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Crafter'
        - '[close]'
        right_click_commands:
        - '[openguimenu] crafter'        
      '3':
        material: RED_STAINED_GLASS_PANE
        slot: 10
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '4':
        material: LIME_STAINED_GLASS_PANE
        slot: 10
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Crafter%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '5':
        material: RED_STAINED_GLASS_PANE
        slot: 28
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '6':
        material: LIME_STAINED_GLASS_PANE
        slot: 28
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Crafter%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Crafter Job End       
################## Fisherman Job Start      
      '7':
        material: FISHING_ROD
        slot: 20
        priority: 3
        display_name: '&9&lFisherman &8▪ &7%jobsr_totalplayers_Fisherman% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Fisherman%'
        - ''
        - '&9Description:'
        - '&9&l* &7In this job you need to &9&ncatch'
        - '&9&l* &7fish to earn money.'
        - ''
        - '&9Paid Actions:'
        - '&9&l* &7Fish'        
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Fisherman'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] fisherman'
      '8':
        material: FISHING_ROD
        slot: 20
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Fisherman%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&9&lFisherman &8▪ &7%jobsr_totalplayers_Fisherman% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Fisherman%'
        - ''
        - '&9Description:'
        - '&9&l* &7In this job you need to &9&ncatch'
        - '&9&l* &7fish to earn money.'
        - ''
        - '&9Paid Actions:'
        - '&9&l* &7Fish'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Fisherman'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] fisherman'
      '32':
        material: FISHING_ROD
        slot: 20
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Fisherman%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&9&lFisherman &8▪ &7%jobsr_totalplayers_Fisherman% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&9Description:'
        - '&9&l* &7In this job you need to &9&ncatch'
        - '&9&l* &7fish to earn money.'
        - ''
        - '&9Paid Actions:'
        - '&9&l* &7Fish'  
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Fisherman'
        - '[close]'
        right_click_commands:
        - '[openguimenu] fisherman'         
      '9':
        material: RED_STAINED_GLASS_PANE
        slot: 11
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '10':
        material: LIME_STAINED_GLASS_PANE
        slot: 11
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Fisherman%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '11':
        material: RED_STAINED_GLASS_PANE
        slot: 29
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '12':
        material: LIME_STAINED_GLASS_PANE
        slot: 29
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Fisherman%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Fisherman Job End     
################## Weaponsmith Job Start      
      '13':
        material: ANVIL
        slot: 21
        priority: 3
        display_name: '&4&lWeaponsmith &8▪ &7%jobsr_totalplayers_Weaponsmith% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Weaponsmith%'
        - ''
        - '&4Description:'
        - '&4&l* &7In this job you need to &4&nrepair'
        - '&4&l* &7weapons to earn money.'
        - ''
        - '&4Paid Actions:'
        - '&4&l* &7Craft'
        - '&4&l* &7Repair'        
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Weaponsmith'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] weaponsmith'
      '14':
        material: ANVIL
        slot: 21
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Weaponsmith%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&4&lWeaponsmith &8▪ &7%jobsr_totalplayers_Weaponsmith% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Weaponsmith%'
        - ''
        - '&4Description:'
        - '&4&l* &7In this job you need to &4&nrepair'
        - '&4&l* &7weapons to earn money.'
        - ''
        - '&4Paid Actions:'
        - '&4&l* &7Craft'
        - '&4&l* &7Repair' 
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Weaponsmith'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] weaponsmith'
      '33':
        material: ANVIL
        slot: 21
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Weaponsmith%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&4&lWeaponsmith &8▪ &7%jobsr_totalplayers_Weaponsmith% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&4Description:'
        - '&4&l* &7In this job you need to &4&nrepair'
        - '&4&l* &7weapons to earn money.'
        - ''
        - '&4Paid Actions:'
        - '&4&l* &7Craft'
        - '&4&l* &7Repair' 
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Weaponsmith'
        - '[close]'
        right_click_commands:
        - '[openguimenu] weaponsmith'         
      '15':
        material: RED_STAINED_GLASS_PANE
        slot: 12
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '16':
        material: LIME_STAINED_GLASS_PANE
        slot: 12
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Weaponsmith%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '17':
        material: RED_STAINED_GLASS_PANE
        slot: 30
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '18':
        material: LIME_STAINED_GLASS_PANE
        slot: 30
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Weaponsmith%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Weaponsmith Job End
################## Digger Job Start       
      '19':
        material: BREWING_STAND
        slot: 22
        priority: 3
        display_name: '&e&lBrewer &8▪ &7%jobsr_totalplayers_Brewer% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Brewer%'
        - ''
        - '&eDescription:'
        - '&e&l* &7In this job you need to &e&nbrew'
        - '&e&l* &7potions to earn money.'
        - ''
        - '&ePaid Actions:'
        - '&e&l* &7Brew'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Brewer'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] brewer'
      '20':
        material: BREWING_STAND
        slot: 22
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Brewer%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&e&lBrewer &8▪ &7%jobsr_totalplayers_Brewer% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Brewer%'
        - ''
        - '&eDescription:'
        - '&e&l* &7In this job you need to &e&nbrew'
        - '&e&l* &7potions to earn money.'
        - ''
        - '&ePaid Actions:'
        - '&e&l* &7Brew'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Brewer'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] brewer'
      '34':
        material: BREWING_STAND
        slot: 22
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Brewer%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&e&lBrewer &8▪ &7%jobsr_totalplayers_Brewer% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&eDescription:'
        - '&e&l* &7In this job you need to &e&nbrew'
        - '&e&l* &7potions to earn money.'
        - ''
        - '&ePaid Actions:'
        - '&e&l* &7Brew' 
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Brewer'
        - '[close]'
        right_click_commands:
        - '[openguimenu] brewer'        
      '21':
        material: RED_STAINED_GLASS_PANE
        slot: 13
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '22':
        material: LIME_STAINED_GLASS_PANE
        slot: 13
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Brewer%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '23':
        material: RED_STAINED_GLASS_PANE
        slot: 31
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '24':
        material: LIME_STAINED_GLASS_PANE
        slot: 31
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Brewer%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Brewer Job End
################## Enchanter Job Start
      '25':
        material: ENCHANTING_TABLE
        slot: 23
        priority: 3
        display_name: '&5&lEnchanter &8▪ &7%jobsr_totalplayers_Enchanter% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Enchanter%'
        - ''
        - '&5Description:'
        - '&5&l* &7In this job you need to &5&nenchant'
        - '&5&l* &7items to earn money.'
        - ''
        - '&5Paid Actions:'
        - '&5&l* &7Enchant'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Enchanter'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] enchanter'
      '26':
        material: ENCHANTING_TABLE
        slot: 23
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Enchanter%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&5&lEnchanter &8▪ &7%jobsr_totalplayers_Enchanter% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Enchanter%'
        - ''
        - '&5Description:'
        - '&5&l* &7In this job you need to &5&nenchant'
        - '&5&l* &7items to earn money.'
        - ''
        - '&5Paid Actions:'
        - '&5&l* &7Enchant'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Enchanter'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] enchanter'
      '35':
        material: ENCHANTING_TABLE
        slot: 23
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Enchanter%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&5&lEnchanter &8▪ &7%jobsr_totalplayers_Enchanter% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&5Description:'
        - '&5&l* &7In this job you need to &5&nenchant'
        - '&5&l* &7items to earn money.'
        - ''
        - '&5Paid Actions:'
        - '&5&l* &7Enchant'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Enchanter'
        - '[close]'
        right_click_commands:
        - '[openguimenu] enchanter'         
      '27':
        material: RED_STAINED_GLASS_PANE
        slot: 14
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '28':
        material: LIME_STAINED_GLASS_PANE
        slot: 14
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Enchanter%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '29':
        material: RED_STAINED_GLASS_PANE
        slot: 32
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '30':
        material: LIME_STAINED_GLASS_PANE
        slot: 32
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Enchanter%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Enchanter Job End
################## Smelter Job Start
      '60':
        material: FURNACE
        slot: 24
        priority: 3
        display_name: '&7&lSmelter &8▪ &7%jobsr_totalplayers_Smelter% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Smelter%'
        - ''
        - '&7Description:'
        - '&7&l* &7In this job you need to &7&nsmelt'
        - '&7&l* &7items to earn money.'
        - ''
        - '&7Paid Actions:'
        - '&7&l* &7Smelt'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Smelter'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] smelter'
      '61':
        material: FURNACE
        slot: 24
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Smelter%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&7&lSmelter &8▪ &7%jobsr_totalplayers_Smelter% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Smelter%'
        - ''
        - '&7Description:'
        - '&7&l* &7In this job you need to &7&nsmelt'
        - '&7&l* &7items to earn money.'
        - ''
        - '&7Paid Actions:'
        - '&7&l* &7Smelt'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Smelter'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] smelter'
      '62':
        material: FURNACE
        slot: 24
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Smelter%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&7&lSmelter &8▪ &7%jobsr_totalplayers_Smelter% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&7Description:'
        - '&7&l* &7In this job you need to &7&nsmelt'
        - '&7&l* &7items to earn money.'
        - ''
        - '&7Paid Actions:'
        - '&7&l* &7Smelt'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Smelter'
        - '[close]'
        right_click_commands:
        - '[openguimenu] smelter'         
      '63':
        material: RED_STAINED_GLASS_PANE
        slot: 15
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '64':
        material: LIME_STAINED_GLASS_PANE
        slot: 15
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Smelter%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '65':
        material: RED_STAINED_GLASS_PANE
        slot: 33
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '66':
        material: LIME_STAINED_GLASS_PANE
        slot: 33
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Smelter%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Smelter Job End
################## Caretaker Job Start
      '67':
        material: SADDLE
        slot: 25
        priority: 3
        display_name: '&9&lCaretaker &8▪ &7%jobsr_totalplayers_Caretaker% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Caretaker%'
        - ''
        - '&9Description:'
        - '&9&l* &7In this job you need to &9&ntake care'
        - '&9&l* &7of animals to earn money.'
        - ''
        - '&9Paid Actions:'
        - '&9&l* &7Breed'
        - '&9&l* &7Tame'
        - '&9&l* &7Shear'
        - '&9&l* &7Milk'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Caretaker'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] caretaker'
      '68':
        material: SADDLE
        slot: 25
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Caretaker%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&9&lCaretaker &8▪ &7%jobsr_totalplayers_Caretaker% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Caretaker%'
        - ''
        - '&9Description:'
        - '&9&l* &7In this job you need to &9&ntake care'
        - '&9&l* &7of animals to earn money.'
        - ''
        - '&9Paid Actions:'
        - '&9&l* &7Breed'
        - '&9&l* &7Tame'
        - '&9&l* &7Shear'
        - '&9&l* &7Milk'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Caretaker'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] caretaker'
      '69':
        material: SADDLE
        slot: 25
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Caretaker%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&9&lCaretaker &8▪ &7%jobsr_totalplayers_Caretaker% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&9Description:'
        - '&9&l* &7In this job you need to &9&ntake care'
        - '&9&l* &7of animals to earn money.'
        - ''
        - '&9Paid Actions:'
        - '&9&l* &7Breed'
        - '&9&l* &7Tame'
        - '&9&l* &7Shear'
        - '&9&l* &7Milk'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Caretaker'
        - '[close]'
        right_click_commands:
        - '[openguimenu] caretaker'         
      '70':
        material: RED_STAINED_GLASS_PANE
        slot: 16
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '71':
        material: LIME_STAINED_GLASS_PANE
        slot: 16
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Caretaker%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '72':
        material: RED_STAINED_GLASS_PANE
        slot: 34
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '73':
        material: LIME_STAINED_GLASS_PANE
        slot: 34
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Caretaker%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Caretaker Job End                    
################## Other Items
      '100':
        material: ARROW
        slot: 51
        display_name: '&e&lNext Page ->'
        lore:
        - '&7Click to go to'
        - '&7the next page'       
        left_click_commands:
        - '[openguimenu] jobsbrowse3'
        right_click_commands:
        - '[openguimenu] jobsbrowse3'                                                     
      '101':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] jobsbrowse'
        right_click_commands:
        - '[openguimenu] jobsbrowse'    
      '102':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the main menu'       
        left_click_commands:
        - '[openguimenu] jobsmain'
        right_click_commands:
        - '[openguimenu] jobsmain'                
      '103':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 26
        - 27
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 48
        - 50
        - 52
        - 53
        - 18               