    menu_title: '&8Jobs | Browsing...'
    open_command:
    - job list3
    - jobs list3
    - jobs browse3
    - job browse3
    size: 54
    items:
################## Cooker Job Start     
      '1':
        material: COOKED_BEEF
        slot: 19
        priority: 3
        display_name: '&c&lCooker &8▪ &7%jobsr_totalplayers_Cooker% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Cooker%'
        - ''
        - '&cDescription:'
        - '&c&l* &7In this job you need to &c&ncook'
        - '&c&l* &7food to earn money.'
        - ''
        - '&cPaid Actions:'
        - '&c&l* &7Smelt'
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Cooker'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] cooker'
      '2':
        material: COOKED_BEEF
        slot: 19
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Cooker%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&c&lCooker &8▪ &7%jobsr_totalplayers_Cooker% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Cooker%'
        - ''
        - '&cDescription:'
        - '&c&l* &7In this job you need to &c&ncook'
        - '&c&l* &7food to earn money.'
        - ''
        - '&cPaid Actions:'
        - '&c&l* &7Smelt'
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Cooker'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] cooker'
      '31':
        material: COOKED_BEEF
        slot: 19
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Cooker%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&c&lCooker &8▪ &7%jobsr_totalplayers_Cooker% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&cDescription:'
        - '&c&l* &7In this job you need to &c&ncook'
        - '&c&l* &7food to earn money.'
        - ''
        - '&cPaid Actions:'
        - '&c&l* &7Smelt'
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Cooker'
        - '[close]'
        right_click_commands:
        - '[openguimenu] cooker'        
      '3':
        material: RED_STAINED_GLASS_PANE
        slot: 10
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '4':
        material: LIME_STAINED_GLASS_PANE
        slot: 10
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Cooker%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '5':
        material: RED_STAINED_GLASS_PANE
        slot: 28
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '6':
        material: LIME_STAINED_GLASS_PANE
        slot: 28
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Cooker%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Cooker Job End       
################## Baker Job Start      
      '7':
        material: CAKE
        slot: 20
        priority: 3
        hide_enchantments: true 
        hide_attributes: true  
        display_name: '&e&lBaker &8▪ &7%jobsr_totalplayers_Baker% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Baker%'
        - ''
        - '&eDescription:'
        - '&e&l* &7In this job you need to &e&nbake'
        - '&e&l* &7food to earn money.'
        - ''
        - '&ePaid Actions:'
        - '&e&l* &7Craft'        
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Baker'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] baker'
      '8':
        material: CAKE
        slot: 20
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Baker%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&e&lBaker &8▪ &7%jobsr_totalplayers_Baker% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Baker%'
        - ''
        - '&eDescription:'
        - '&e&l* &7In this job you need to &e&nbake'
        - '&e&l* &7food to earn money.'
        - ''
        - '&ePaid Actions:'
        - '&e&l* &7Craft' 
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Baker'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] baker'
      '32':
        material: CAKE
        slot: 20
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Baker%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&e&lBaker &8▪ &7%jobsr_totalplayers_Baker% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&eDescription:'
        - '&e&l* &7In this job you need to &e&nbake'
        - '&e&l* &7food to earn money.'
        - ''
        - '&ePaid Actions:'
        - '&e&l* &7Craft' 
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Baker'
        - '[close]'
        right_click_commands:
        - '[openguimenu] baker'         
      '9':
        material: RED_STAINED_GLASS_PANE
        slot: 11
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '10':
        material: LIME_STAINED_GLASS_PANE
        slot: 11
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Baker%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '11':
        material: RED_STAINED_GLASS_PANE
        slot: 29
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '12':
        material: LIME_STAINED_GLASS_PANE
        slot: 29
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Baker%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Baker Job End     
################## Taster Job Start      
      '13':
        material: APPLE
        slot: 21
        priority: 3
        display_name: '&d&lTaster &8▪ &7%jobsr_totalplayers_Taster% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Taster%'
        - ''
        - '&dDescription:'
        - '&d&l* &7In this job you need to &d&ntaste'
        - '&d&l* &7food to earn money.'
        - ''
        - '&dPaid Actions:'
        - '&d&l* &7Eat'       
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Taster'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] taster'
      '14':
        material: APPLE
        slot: 21
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Taster%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&d&lTaster &8▪ &7%jobsr_totalplayers_Taster% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Taster%'
        - ''
        - '&dDescription:'
        - '&d&l* &7In this job you need to &d&ntaste'
        - '&d&l* &7food to earn money.'
        - ''
        - '&dPaid Actions:'
        - '&d&l* &7Eat' 
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Taster'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] taster'
      '33':
        material: APPLE
        slot: 21
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Taster%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&d&lTaster &8▪ &7%jobsr_totalplayers_Taster% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&dDescription:'
        - '&d&l* &7In this job you need to &d&ntaste'
        - '&d&l* &7food to earn money.'
        - ''
        - '&dPaid Actions:'
        - '&d&l* &7Eat' 
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Taster'
        - '[close]'
        right_click_commands:
        - '[openguimenu] taster'         
      '15':
        material: RED_STAINED_GLASS_PANE
        slot: 12
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '16':
        material: LIME_STAINED_GLASS_PANE
        slot: 12
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Taster%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '17':
        material: RED_STAINED_GLASS_PANE
        slot: 30
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '18':
        material: LIME_STAINED_GLASS_PANE
        slot: 30
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Taster%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Taster Job End
################## Merchant Job Start      
      '19':
        material: EMERALD
        slot: 22
        priority: 3
        display_name: '&a&lMerchant &8▪ &7%jobsr_totalplayers_Merchant% employees'
        hide_attributes: true
        lore:
        - '&8Joined: %jobsr_user_isin_Merchant%'
        - ''
        - '&aDescription:'
        - '&a&l* &7In this job you have to &a&ntrade'
        - '&a&l* &7with villagers to earn money.'
        - ''
        - '&aPayed Actions:'
        - '&a&l* &7Villager Trade'       
        - ''
        - '&a[Left Click to join this job]'
        - '&2[Right Click for more info]'                     
        left_click_commands:
        - '[player] jobs join Merchant'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] merchant'
      '20':
        material: EMERALD
        slot: 22
        priority: 2
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Merchant%"
             output: "True"
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true               
        display_name: '&a&lMerchant &8▪ &7%jobsr_totalplayers_Merchant% employees'
        lore:
        - '&8Joined: %jobsr_user_isin_Merchant%'
        - ''
        - '&aDescription:'
        - '&a&l* &7In this job you have to &a&ntrade'
        - '&a&l* &7with villagers to earn money.'
        - ''
        - '&aPayed Actions:'
        - '&a&l* &7Villager Trade'  
        - ''
        - '&c[Left Click to leave this job]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs leave Merchant'
        - '[refresh]'
        right_click_commands:
        - '[openguimenu] merchant'
      '34':
        material: EMERALD
        slot: 22
        priority: 1
        view_requirement:
          requirements:
            maxjobs:
             type: javascript
             expression: "%jobsr_user_joinedjobcount% == 3"
            joined:
             type: string contains
             input: "%jobsr_user_isin_Merchant%"
             output: "False"             
        hide_enchantments: true 
        hide_attributes: true               
        display_name: '&a&lMerchant &8▪ &7%jobsr_totalplayers_Merchant% employees'
        lore:
        - '&cAttention! You can only have 3 jobs.'
        - '&cPlease leave one of your current jobs'
        - '&cto join another.'
        - ''
        - '&aDescription:'
        - '&a&l* &7In this job you have to &a&ntrade'
        - '&a&l* &7with villagers to earn money.'
        - ''
        - '&aPayed Actions:'
        - '&a&l* &7Villager Trade'  
        - ''
        - '&c[You have reached the maximum limit of jobs]'
        - '&4[Right Click for more info]'
        left_click_commands:
        - '[player] jobs join Merchant'
        - '[close]'
        right_click_commands:
        - '[openguimenu] merchant'         
      '21':
        material: RED_STAINED_GLASS_PANE
        slot: 13
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '22':
        material: LIME_STAINED_GLASS_PANE
        slot: 13
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Merchant%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
      '23':
        material: RED_STAINED_GLASS_PANE
        slot: 31
        priority: 2
        display_name: '&c&l✘ NOT WORKING'
        lore: []                 
      '24':
        material: LIME_STAINED_GLASS_PANE
        slot: 31
        priority: 1
        view_requirement:
          requirements:
            joined:
             type: string contains
             input: "%jobsr_user_isin_Merchant%"
             output: "True"      
        display_name: '&a&l✔ WORKING'
        lore: []
################## Other Items                                                    
      '100':
        material: ARROW
        slot: 47
        display_name: '&e&l<- Previous page'
        lore:
        - '&7Click to go to'
        - '&7the previous page'       
        left_click_commands:
        - '[openguimenu] jobsbrowse2'
        right_click_commands:
        - '[openguimenu] jobsbrowse2'    
      '101':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the main menu'       
        left_click_commands:
        - '[openguimenu] jobsmain'
        right_click_commands:
        - '[openguimenu] jobsmain'                
      '102':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 26
        - 27
        - 35
        - 36
        - 37
        - 38
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 48
        - 50
        - 51
        - 52
        - 53
        - 18               