    menu_title: '&8Jobs | &aMerchant'
    open_command:
    - jobs Merchant
    - job Merchant
    size: 54
    items:
################## Merchant Items
      '1':
        material: emerald
        enchantments:
          - DIG_SPEED;1
        hide_enchantments: true
        hide_attributes: true   
        slot: 13
        display_name: '&a&lMerchant'
        hide_attributes: true
        lore:
        - ''
        - '&aDescription:'
        - '&a&l* &7In this menu you can see general info'
        - '&a&l* &7& payouts for the &a&nmerchant&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&a&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&aDescription'
        - '&a&l* &7Payouts for each activity that you are'
        - '&a&l* &7doing in the &a&nmerchant&7 job.'                
        left_click_commands:
        - '[openguimenu] merchantpayouts'
        right_click_commands:
        - '[openguimenu] merchantpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&a&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&aDetails:'
        - '&a&l* &7Employees in this job: &a%jobsr_totalplayers_Merchant%'
        - '&a&l* &7Max level: &a%jobsr_maxlvl_Merchant%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse3'
        right_click_commands:
        - '[openguimenu] jobsbrowse3'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8