    menu_title: '&8Jobs | &bMiner'
    open_command:
    - jobs miner
    - job miner
    size: 54
    items:
################## Miner Items
      '1':
        material: golden_pickaxe
        slot: 13
        display_name: '&b&lMiner'
        hide_attributes: true
        lore:
        - ''
        - '&bDescription:'
        - '&b&l* &7In this menu you can see general info'
        - '&b&l* &7& payouts for the &b&nminer&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&b&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&bDescription'
        - '&b&l* &7Payouts for each activity that you are'
        - '&b&l* &7doing in the &b&nminer&7 job.'                
        left_click_commands:
        - '[openguimenu] minerpayouts'
        right_click_commands:
        - '[openguimenu] minerpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&b&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&bDetails:'
        - '&b&l* &7Employees in this job: &b%jobsr_totalplayers_miner%'
        - '&b&l* &7Max level: &b%jobsr_maxlvl_miner%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse'
        right_click_commands:
        - '[openguimenu] jobsbrowse'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8