    menu_title: '&8Jobs | &7Smelter'
    open_command:
    - jobs smelter
    - job smelter
    size: 54
    items:
################## Smelter Items
      '1':
        material: furnace
        slot: 13
        display_name: '&7&lSmelter'
        hide_attributes: true
        lore:
        - ''
        - '&7Description:'
        - '&7&l* &7In this menu you can see general info'
        - '&7&l* &7& payouts for the &7&nsmelter&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&7&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&7Description'
        - '&7&l* &7Payouts for each activity that you are'
        - '&7&l* &7doing in the &7&nsmelter&7 job.'                
        left_click_commands:
        - '[openguimenu] smelterpayouts'
        right_click_commands:
        - '[openguimenu] smelterpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&7&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&7Details:'
        - '&7&l* &7Employees in this job: &7%jobsr_totalplayers_smelter%'
        - '&7&l* &7Max level: &7%jobsr_maxlvl_smelter%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse2'
        right_click_commands:
        - '[openguimenu] jobsbrowse2'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8