    menu_title: '&8Jobs | &4Weaponsmith'
    open_command:
    - jobs weaponsmith
    - job weaponsmith
    size: 54
    items:
################## Weaponsmith Items
      '1':
        material: anvil
        slot: 13
        display_name: '&4&lWeaponsmith'
        hide_attributes: true
        lore:
        - ''
        - '&4Description:'
        - '&4&l* &7In this menu you can see general info'
        - '&4&l* &7& payouts for the &4&nweaponsmith&7 job.'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'        
      '2':
        material: emerald
        slot: 29
        display_name: '&4&nPayouts'
        hide_attributes: true
        lore:
        - '&7Click to open this menu!'
        - ''
        - '&4Description'
        - '&4&l* &7Payouts for each activity that you are'
        - '&4&l* &7doing in the &4&nweaponsmith&7 job.'                
        left_click_commands:
        - '[openguimenu] weaponsmithpayouts'
        right_click_commands:
        - '[openguimenu] weaponsmithpayouts'
      '3':
        material: book
        slot: 33
        display_name: '&4&nGeneral Info'
        hide_attributes: true
        lore:
        - '&7Informative item'
        - ''
        - '&4Details:'
        - '&4&l* &7Employees in this job: &4%jobsr_totalplayers_weaponsmith%'
        - '&4&l* &7Max level: &4%jobsr_maxlvl_weaponsmith%'                
        left_click_commands:
        - '[refresh]'
        right_click_commands:
        - '[refresh]'                                                  
################## Other Items
      '100':
        material: BARRIER
        slot: 49
        display_name: '&c[Go Back]'
        lore:
        - '&7Click to go back'
        - '&7to the browsing menu'       
        left_click_commands:
        - '[openguimenu] jobsbrowse2'
        right_click_commands:
        - '[openguimenu] jobsbrowse2'        
      '101':
        material: GRAY_STAINED_GLASS_PANE
        display_name: ''
        lore: []
        slots:
        - 45
        - 46
        - 47
        - 48
        - 50
        - 51
        - 52
        - 53
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8